General
Unique ID                   : 51207233823787957136233984507933302633 (0x2686278D3FE30A3D76710D9BCA8F1F69)
Complete name               : GLIM SPANKY - All Of Us [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 211 MiB
Duration                    : 4 min 16 s
Overall bit rate            : 6 906 kb/s
Frame rate                  : 23.976 FPS
Movie name                  : GLIM SPANKY - All Of Us [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-07-23 06:55:40 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 4 min 16 s
Bit rate                    : 6 648 kb/s
Width                       : 1 432 pixels
Height                      : 1 072 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.181
Stream size                 : 203 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 16 s
Bit rate                    : 257 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 7.86 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

