ALiBi - ЯOCK★STAR [2009] [Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Rainbow Story                                                |   0:40   |  05 MB  |
|    02    | Яock The Be@t                                                |   4:14   |  33 MB  |
|    03    | Akiba Tankentai ~Maid no Kyuujitsu~                          |   3:35   |  28 MB  |
|    04    | WAKU☆DOKI♥SUMMER                                             |   5:32   |  43 MB  |
|    05    | CHAO★                                                        |   3:55   |  31 MB  |
|    06    | CHANGE                                                       |   3:47   |  30 MB  |
|    07    | Romance                                                      |   4:31   |  36 MB  |
|    08    | Peace                                                        |   4:49   |  37 MB  |
|    09    | ALi★Bi♔ROCK                                                 |   3:54   |  30 MB  |
|    10    | Dearest                                                      |   4:56   |  32 MB  |
|    11    | START                                                        |   3:57   |  31 MB  |
|    12    | Promise ~Yakusoku no Chi~                                    |   3:53   |  30 MB  |
|----------|--------------------------------------------------------------|----------|---------|
