General
Unique ID                                : 80379203813664967355939530772797620527 (0x3C7878B7B3C80BBD0E9D9324BE32812F)
Complete name                            : ALiBi - Shibuya BOXX ONEMAN DATE “Shibuya DE CHAO★” (2009) [NTSC DVD 480p DD MPEG-2 REMUX-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 3.98 GiB
Duration                                 : 1 h 12 min
Overall bit rate mode                    : Constant
Overall bit rate                         : 7 895 kb/s
Frame rate                               : 29.970 FPS
Title                                    : ALiBi - Shibuya BOXX ONEMAN DATE “Shibuya DE CHAO★” (2009) [NTSC DVD 480p DD MPEG-2 REMUX-SEKAI]
Encoded date                             : 2025-09-12 09:19:55 UTC
Writing application                      : mkvmerge 94.0 ('Initiate') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
ID in the original source medium         : 224 (0xE0)
Format                                   : MPEG Video
Format version                           : Version 2
Format profile                           : Main@Main
Format settings                          : CustomMatrix / BVOP
Format settings, BVOP                    : Yes
Format settings, Matrix                  : Custom
Format settings, GOP                     : Variable
Format settings, picture structure       : Frame
Codec ID                                 : V_MPEG2
Codec ID/Info                            : MPEG 1 or 2 Video
Duration                                 : 1 h 12 min
Bit rate mode                            : Constant
Bit rate                                 : 7 700 kb/s
Width                                    : 720 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 29.970 (30000/1001) FPS
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Interlaced
Scan order                               : Top Field First
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.743
Time code of first frame                 : 01:00:00:00
Time code source                         : Group of pictures header
Stream size                              : 3.88 GiB (98%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video

Audio
ID                                       : 2
ID in the original source medium         : 189 (0xBD)128 (0x80)
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 12 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 99.0 MiB (2%)
Language                                 : Japanese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video
Dialog Normalization                     : -31 dB
compr                                    : -11.02 dB
dialnorm_Average                         : -31 dB
dialnorm_Minimum                         : -31 dB
dialnorm_Maximum                         : -31 dB

Menu
00:00:00.000                             : en:Red Cherry Pie
00:04:24.297                             : en:START
00:08:18.898                             : en:CHANGE
00:12:04.890                             : en:Dream
00:16:28.554                             : en:Member Call
00:20:15.914                             : en:WAKUΓÿåDOKIΓÖÑSUMMER
00:25:39.104                             : en:Dearest
00:30:20.385                             : en:CROSS ROAD
00:34:40.845                             : en:Blueberry Train
00:36:30.721                             : en:Yellow Banana Surfing
00:40:37.501                             : en:╨»ock The Be@t
00:45:33.430                             : en:Romance
00:51:10.600                             : en:Akiba Tankentai ~Maid no Kyuujitsu~
00:56:52.709                             : en:MC
01:02:13.930                             : en:Peace


