General
Unique ID                                : 180649023136882281683296684935259010342 (0x87E7BC7EB4705AD21224679717BEB526)
Complete name                            : GLAY - Toki no Shizuki [PAL DVD 480p PCM MPEG-2 REMUX-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 355 MiB
Duration                                 : 6 min 2 s
Overall bit rate mode                    : Variable
Overall bit rate                         : 8 229 kb/s
Frame rate                               : 29.970 FPS
Title                                    : GLAY - Toki no Shizuki [PAL DVD 480p PCM MPEG-2 REMUX-SEKAI]
Encoded date                             : 2025-08-19 06:41:31 UTC
Writing application                      : mkvmerge 94.0 ('Initiate') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
ID in the original source medium         : 224 (0xE0)
Format                                   : MPEG Video
Format version                           : Version 2
Format profile                           : Main@Main
Format settings                          : CustomMatrix / BVOP
Format settings, BVOP                    : Yes
Format settings, Matrix                  : Custom
Format settings, GOP                     : M=3, N=15
Format settings, picture structure       : Frame
Codec ID                                 : V_MPEG2
Codec ID/Info                            : MPEG 1 or 2 Video
Duration                                 : 6 min 2 s
Bit rate mode                            : Variable
Bit rate                                 : 6 691 kb/s
Maximum bit rate                         : 8 264 kb/s
Width                                    : 720 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 4:3
Frame rate mode                          : Constant
Frame rate                               : 29.970 (30000/1001) FPS
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Interlaced
Scan order                               : Top Field First
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.646
Time code of first frame                 : 01:56:13:10
Time code source                         : Group of pictures header
GOP, Open/Closed                         : Closed
Stream size                              : 289 MiB (81%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video

Audio
ID                                       : 2
ID in the original source medium         : 189 (0xBD)160 (0xA0)
Format                                   : PCM
Format settings                          : Little / Signed
Codec ID                                 : A_PCM/INT/LIT
Duration                                 : 6 min 2 s
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 kHz
Frame rate                               : 30.000 FPS (1600 SPF)
Bit depth                                : 16 bits
Delay relative to video                  : 23 ms
Stream size                              : 66.3 MiB (19%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video


