General
Unique ID                   : 116053292881545088753459403271336345079 (0x574F0D1AD298648AE124264C69CBBDF7)
Complete name               : GLAY - SOUL LOVE [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 236 MiB
Duration                    : 4 min 49 s
Overall bit rate            : 6 861 kb/s
Frame rate                  : 23.976 FPS
Movie name                  : GLAY - SOUL LOVE [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-06 11:10:55 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 4 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 4 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 4 min 49 s
Bit rate                    : 6 599 kb/s
Width                       : 1 900 pixels
Height                      : 1 072 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.135
Stream size                 : 227 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 48 s
Bit rate                    : 259 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 8.93 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

