General
Unique ID                                : 234393786007150150353664652556119915218 (0xB05699E35311BF8BB11746BDE3393AD2)
Complete name                            : GLAY - STAY TUNED [PAL DVD 480p PCM MPEG-2 REMUX-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 251 MiB
Duration                                 : 3 min 39 s
Overall bit rate mode                    : Variable
Overall bit rate                         : 9 565 kb/s
Frame rate                               : 29.970 FPS
Title                                    : GLAY - STAY TUNED [PAL DVD 480p PCM MPEG-2 REMUX-SEKAI]
Encoded date                             : 2025-08-19 06:26:16 UTC
Writing application                      : mkvmerge 94.0 ('Initiate') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
ID in the original source medium         : 224 (0xE0)
Format                                   : MPEG Video
Format version                           : Version 2
Format profile                           : Main@Main
Format settings                          : CustomMatrix / BVOP
Format settings, BVOP                    : Yes
Format settings, Matrix                  : Custom
Format settings, GOP                     : M=3, N=15
Format settings, picture structure       : Frame
Codec ID                                 : V_MPEG2
Codec ID/Info                            : MPEG 1 or 2 Video
Duration                                 : 3 min 39 s
Bit rate mode                            : Variable
Bit rate                                 : 8 027 kb/s
Maximum bit rate                         : 8 264 kb/s
Width                                    : 720 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 4:3
Frame rate mode                          : Constant
Frame rate                               : 29.970 (30000/1001) FPS
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Interlaced
Scan order                               : Top Field First
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.775
Time code of first frame                 : 01:15:35:05
Time code source                         : Group of pictures header
GOP, Open/Closed                         : Closed
Stream size                              : 210 MiB (84%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video

Audio
ID                                       : 2
ID in the original source medium         : 189 (0xBD)160 (0xA0)
Format                                   : PCM
Format settings                          : Little / Signed
Codec ID                                 : A_PCM/INT/LIT
Duration                                 : 3 min 39 s
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 kHz
Frame rate                               : 30.000 FPS (1600 SPF)
Bit depth                                : 16 bits
Delay relative to video                  : 31 ms
Stream size                              : 40.3 MiB (16%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video


