General
Unique ID                   : 253474962426346013493257736457860174986 (0xBEB18084F7D891C90A2C81153420548A)
Complete name               : the GazettE - Red [NTSC DVD 480p PCM MPEG-2 REMUX-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 182 MiB
Duration                    : 3 min 28 s
Overall bit rate mode       : Variable
Overall bit rate            : 7 342 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : the GazettE - Red [NTSC DVD 480p PCM MPEG-2 REMUX-SEKAI]
Encoded date                : 2025-07-31 12:05:58 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
ID in the original source m : 224 (0xE0)
Format                      : MPEG Video
Format version              : Version 2
Format profile              : Main@Main
Format settings             : CustomMatrix / BVOP
Format settings, BVOP       : Yes
Format settings, Matrix     : Custom
Format settings, GOP        : Variable
Format settings, picture st : Frame
Codec ID                    : V_MPEG2
Codec ID/Info               : MPEG 1 or 2 Video
Duration                    : 3 min 28 s
Bit rate mode               : Variable
Bit rate                    : 5 802 kb/s
Maximum bit rate            : 7 900 kb/s
Width                       : 720 pixels
Height                      : 480 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Standard                    : NTSC
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Interlaced
Scan order                  : Top Field First
Compression mode            : Lossy
Bits/(Pixel*Frame)          : 0.560
Time code of first frame    : 01:04:16:00
Time code source            : Group of pictures header
GOP, Open/Closed            : Open
Stream size                 : 144 MiB (79%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video

Audio
ID                          : 2
ID in the original source m : 189 (0xBD)160 (0xA0)
Format                      : PCM
Format settings             : Little / Signed
Codec ID                    : A_PCM/INT/LIT
Duration                    : 3 min 28 s
Bit rate mode               : Constant
Bit rate                    : 1 536 kb/s
Channel(s)                  : 2 channels
Sampling rate               : 48.0 kHz
Frame rate                  : 30.000 FPS (1600 SPF)
Bit depth                   : 16 bits
Delay relative to video     : 11 ms
Stream size                 : 38.1 MiB (21%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video

