General
Unique ID                   : 196158028707013042903603175562205927363 (0x9392A98179956FA097726D753F7717C3)
Complete name               : the GazettE - BURIAL APPLICANT [PAL DVD 480p PCM MPEG-2 REMUX-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 367 MiB
Duration                    : 5 min 22 s
Overall bit rate mode       : Variable
Overall bit rate            : 9 539 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : the GazettE - BURIAL APPLICANT [PAL DVD 480p PCM MPEG-2 REMUX-SEKAI]
Encoded date                : 2025-08-01 08:04:03 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
ID in the original source m : 224 (0xE0)
Format                      : MPEG Video
Format version              : Version 2
Format profile              : Main@Main
Format settings             : CustomMatrix / BVOP
Format settings, BVOP       : Yes
Format settings, Matrix     : Custom
Format settings, GOP        : Variable
Format settings, picture st : Frame
Codec ID                    : V_MPEG2
Codec ID/Info               : MPEG 1 or 2 Video
Duration                    : 5 min 22 s
Bit rate mode               : Variable
Bit rate                    : 8 000 kb/s
Maximum bit rate            : 9 800 kb/s
Width                       : 720 pixels
Height                      : 480 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Standard                    : NTSC
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Interlaced
Scan order                  : Top Field First
Compression mode            : Lossy
Bits/(Pixel*Frame)          : 0.772
Time code of first frame    : 01:19:47:20
Time code source            : Group of pictures header
GOP, Open/Closed            : Open
GOP, Open/Closed of first f : Closed
Stream size                 : 307 MiB (84%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video

Audio
ID                          : 2
ID in the original source m : 189 (0xBD)160 (0xA0)
Format                      : PCM
Format settings             : Little / Signed
Codec ID                    : A_PCM/INT/LIT
Duration                    : 5 min 22 s
Bit rate mode               : Constant
Bit rate                    : 1 536 kb/s
Channel(s)                  : 2 channels
Sampling rate               : 48.0 kHz
Frame rate                  : 30.000 FPS (1600 SPF)
Bit depth                   : 16 bits
Delay relative to video     : 13 ms
Stream size                 : 59.0 MiB (16%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video

