arukara - CAO [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Kara Sawagi no Kanojo                                          |   3:09   |  07 MB  |
|   02   | Abnormal ga Tarinai                                            |   2:59   |  06 MB  |
|   03   | Usotsuki Liar                                                  |   4:26   |  10 MB  |
|   04   | Mu Tsu Go To                                                   |   4:55   |  11 MB  |
|   05   | Guchi Bakkari no Rorerorero                                    |   5:10   |  11 MB  |
|   06   | Gaikotsu Man                                                   |   2:36   |  06 MB  |
|   07   | Doudemo ii Uta                                                 |   3:32   |  08 MB  |
|   08   | Donadona Donatsu                                               |   4:59   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
