Momoiro Clover Z vs KISS - Yume no Ukiyo ni Saitemina [2015] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Yumeno Ukiyoni Saitemina                                       |   4:41   |  10 MB  |
|   02   | Rock and Roll All Nite                                         |   4:19   |  09 MB  |
|   03   | Yumeno Ukiyoni Saitemina (Instrumental)                        |   4:40   |  11 MB  |
|   04   | Rock and Roll All Nite (Instrumental)                          |   4:17   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
