General
Unique ID                                : 55986554838865376219467692443574563919 (0x2A1E9E45494A56689739FE4AC9F1744F)
Complete name                            : Fuki - Shinjidai! Dogengers! [WEB-DL 2160p AAC x265-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 665 MiB
Duration                                 : 4 min 36 s
Overall bit rate                         : 20.2 Mb/s
Frame rate                               : 23.976 FPS
Title                                    : Fuki - Shinjidai! Dogengers! [WEB-DL 2160p AAC x265-SEKAI]
Encoded date                             : 2025-08-11 12:53:37 UTC
Writing application                      : mkvmerge 94.0 ('Initiate') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5@High
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 4 min 36 s
Bit rate                                 : 19.9 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (23976/1000) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.100
Stream size                              : 655 MiB (99%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 4 min 36 s
Bit rate                                 : 288 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 9.48 MiB (1%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


