fripSide - infinite synthesis 6 [2022] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | stay with you -ver.2022-                                       |   2:33   |  06 MB  |
|   02   | Leap of faith                                                  |   5:45   |  12 MB  |
|   03   | endless voyage                                                 |   5:04   |  11 MB  |
|   04   | legendary future                                               |   4:59   |  11 MB  |
|   05   | Your breeze                                                    |   5:14   |  11 MB  |
|   06   | for Seasons                                                    |   5:15   |  11 MB  |
|   07   | worlds collide                                                 |   4:35   |  10 MB  |
|   08   | The wind in your heart                                         |   4:27   |  10 MB  |
|   09   | faraway sky                                                    |   4:27   |  10 MB  |
|   10   | With falling snow                                              |   5:15   |  12 MB  |
|   11   | preparedness star                                              |   5:37   |  13 MB  |
|   12   | on this night                                                  |   4:30   |  10 MB  |
|   13   | regret                                                         |   5:57   |  13 MB  |
|   14   | Dear All                                                       |   5:37   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
