fripSide - infinite Resonance [2022] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | infinite Resonance                                             |   4:02   |  09 MB  |
|   02   | dawn of infinity                                               |   4:55   |  11 MB  |
|   03   | Flames                                                         |   3:37   |  08 MB  |
|   04   | Insoluble Snow                                                 |   5:55   |  13 MB  |
|   05   | trust in you -version 2022-                                    |   4:46   |  10 MB  |
|   06   | with a smile                                                   |   4:54   |  11 MB  |
|   07   | Your Way                                                       |   3:41   |  08 MB  |
|   08   | Distance                                                       |   4:16   |  10 MB  |
|   09   | Reach for the light                                            |   4:32   |  10 MB  |
|   10   | Forget-me-not                                                  |   4:44   |  11 MB  |
|   11   | an Effect of Fate                                              |   5:43   |  12 MB  |
|   12   | New World                                                      |   4:24   |  10 MB  |
|   13   | Shape of Delight                                               |   4:40   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
