fripSide - infinite synthesis 5 [2019] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | when chance strikes                                            |   4:23   |  09 MB  |
|   02   | Love with You                                                  |   5:03   |  11 MB  |
|   03   | perpetual wishes                                               |   5:20   |  12 MB  |
|   04   | rain of blossoms                                               |   5:59   |  13 MB  |
|   05   | lighting of my heart                                           |   5:26   |  12 MB  |
|   06   | as before                                                      |   5:18   |  12 MB  |
|   07   | light at the end                                               |   4:29   |  10 MB  |
|   08   | frosty breeze                                                  |   5:28   |  12 MB  |
|   09   | change your core self                                          |   5:30   |  12 MB  |
|   10   | brand new world                                                |   5:07   |  11 MB  |
|   11   | endless entropy                                                |   4:58   |  11 MB  |
|   12   | glorious wind                                                  |   5:45   |  13 MB  |
|   13   | believe in your future                                         |   4:32   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
