fripSide - double Decades [2022] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | double Decades                                                 |   6:18   |  14 MB  |
|   02   | magicaride -version 2022-                                      |   4:39   |  10 MB  |
|   03   | BLACKFOX -version 2022-                                        |   4:25   |  09 MB  |
|   04   | trusty snow -version 2022-                                     |   5:15   |  11 MB  |
|   05   | fermata~Akkord:fortissimo~ -version 2022-                      |   4:53   |  11 MB  |
|   06   | transitory orbit -version 2022-                                |   5:45   |  13 MB  |
|   07   | LEVEL5-judgelight- -version 2022-                              |   4:26   |  10 MB  |
|   08   | come to mind -version 2022-                                    |   5:40   |  12 MB  |
|   09   | crescendo -version 2022-                                       |   4:26   |  10 MB  |
|   10   | sister's noise -version 2022-                                  |   4:21   |  09 MB  |
|   11   | before dawn daybreak -version 2022-                            |   4:14   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
