fripSide - infinite synthesis [2010] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | only my railgun                                                |   4:15   |  09 MB  |
|   02   | LEVEL5-judgelight-                                             |   4:23   |  09 MB  |
|   03   | everlasting                                                    |   5:09   |  11 MB  |
|   04   | late in autumn                                                 |   6:08   |  14 MB  |
|   05   | future gazer                                                   |   4:05   |  09 MB  |
|   06   | Kanashii Seiza                                                 |   5:58   |  14 MB  |
|   07   | crossing over                                                  |   4:12   |  09 MB  |
|   08   | closest love                                                   |   4:36   |  10 MB  |
|   09   | meditations                                                    |   6:15   |  14 MB  |
|   10   | trusty snow                                                    |   5:12   |  11 MB  |
|   11   | lost answer                                                    |   5:04   |  11 MB  |
|   12   | eternal pain                                                   |   6:17   |  14 MB  |
|   13   | stay with you                                                  |   1:42   |  04 MB  |
|--------|----------------------------------------------------------------|----------|---------|
