fripSide - 3rd reflection of fripSide [2005] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | an evening calm                                                |   5:51   |  13 MB  |
|   02   | reminiscense blue                                              |   4:14   |  09 MB  |
|   03   | nostalgia                                                      |   5:21   |  12 MB  |
|   04   | transient wind                                                 |   5:15   |  11 MB  |
|   05   | vanity destroyer -fripSide edition-                            |   4:34   |  10 MB  |
|   06   | velocity -fripSide+vin-PRAD-                                   |   3:59   |  09 MB  |
|   07   | splash emotion                                                 |   4:26   |  10 MB  |
|   08   | colors of summer dream                                         |   4:26   |  09 MB  |
|   09   | planet illusion                                                |   4:26   |  10 MB  |
|   10   | sky -sLab reproduct mix-                                       |   5:15   |  12 MB  |
|   11   | bright days -version2005-                                      |   5:34   |  13 MB  |
|   12   | distant moon -version2005-                                     |   4:45   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
