fripSide - infinite Resonance 2 [2023] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Invisible Wings                                                |   5:36   |  12 MB  |
|   02   | Red Liberation                                                 |   4:04   |  09 MB  |
|   03   | final phase -version2023-                                      |   4:01   |  09 MB  |
|   04   | Freezing rain                                                  |   5:45   |  13 MB  |
|   05   | save me again -version2023-                                    |   4:50   |  11 MB  |
|   06   | The Light of Darkness                                          |   4:04   |  09 MB  |
|   07   | black bullet -version2023-                                     |   4:24   |  09 MB  |
|   08   | Two souls -toward the truth- -version2023-                     |   5:07   |  11 MB  |
|   09   | Trust in my soul                                               |   4:20   |  09 MB  |
|   10   | dual existence -version2023-                                   |   4:25   |  10 MB  |
|   11   | Distance to starry sky                                         |   5:28   |  12 MB  |
|   12   | Newage                                                         |   3:43   |  08 MB  |
|   13   | You                                                            |   4:19   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
