fripSide - infinite Resonance 3 [2024] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Starlit Moment                                                 |   4:59   |  11 MB  |
|   02   | Unbroken Resolve                                               |   4:31   |  10 MB  |
|   03   | Solitude in Autumn                                             |   5:56   |  13 MB  |
|   04   | Winterfade                                                     |   5:36   |  12 MB  |
|   05   | Gratitude to You                                               |   5:38   |  13 MB  |
|   06   | Secret Operation -fripSide Edition-                            |   3:58   |  08 MB  |
|   07   | Twinkle Star Nights                                            |   4:42   |  10 MB  |
|   08   | killing bites -version2024-                                    |   4:36   |  10 MB  |
|   09   | Salvation                                                      |   4:00   |  09 MB  |
|   10   | Turn Night Into Day                                            |   5:17   |  11 MB  |
|   11   | Against the World                                              |   4:50   |  11 MB  |
|   12   | Hesitation Snow -version2024-                                  |   4:45   |  10 MB  |
|   13   | future gazer -version2024-                                     |   4:06   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
