fripSide - infinite synthesis 2 [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | sister's noise                                                 |   4:23   |  09 MB  |
|   02   | infinite synthesis                                             |   6:55   |  15 MB  |
|   03   | fermata~Akkord:fortissimo~                                     |   4:49   |  11 MB  |
|   04   | lost dimension                                                 |   5:13   |  11 MB  |
|   05   | I'm believing you                                              |   5:46   |  13 MB  |
|   06   | Secret of my heart                                             |   5:25   |  12 MB  |
|   07   | eternal reality                                                |   3:53   |  08 MB  |
|   08   | black bullet                                                   |   4:24   |  10 MB  |
|   09   | rain of tears                                                  |   4:36   |  10 MB  |
|   10   | scorching heart                                                |   4:40   |  10 MB  |
|   11   | waiting for the moment                                         |   4:26   |  10 MB  |
|   12   | always be with you                                             |   5:15   |  11 MB  |
|   13   | true resonance                                                 |   4:46   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
