fripSide NAO project! - Rabbit Syndrome [2007] [OPUS 320K]

|--------|---------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                              | DURATION |   SIZE  |
|--------|---------------------------------------------------------------|----------|---------|
|   01   | Assemble☆LOVE-san buru                                        |   4:01   |  09 MB  |
|   02   | Sena★Sena@Surprise!!                                          |   4:51   |  11 MB  |
|   03   | Rabbit Syndrome                                               |   3:43   |  08 MB  |
|   04   | Koniro∞Tokimeki!! ~Kisetara Nugasanai~                        |   3:52   |  08 MB  |
|   05   | Kagayake! dreamin' Girl                                       |   3:51   |  08 MB  |
|   06   | Koibito☆Accent!!                                              |   4:16   |  09 MB  |
|   07   | Wireless Cosmic                                               |   4:53   |  11 MB  |
|   08   | Reversible Romance                                            |   3:42   |  08 MB  |
|   09   | HAPPY Generation                                              |   3:50   |  08 MB  |
|   10   | Sena★Sena@Surprise!! -Seibutsu RMX-                           |   6:01   |  13 MB  |
|   11   | Assemble☆LOVE-san buru -R.S.PV RMX-                           |   7:15   |  16 MB  |
|--------|---------------------------------------------------------------|----------|---------|
