fripSide - infinite synthesis 4 [2018] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Edge of the Universe                                           |   5:48   |  13 MB  |
|   02   | killing bites                                                  |   4:43   |  10 MB  |
|   03   | divine criminal                                                |   5:07   |  11 MB  |
|   04   | snow of silence                                                |   5:35   |  12 MB  |
|   05   | white relation (IS4 version)                                   |   7:36   |  17 MB  |
|   06   | colorless fate -version 2018-                                  |   7:02   |  16 MB  |
|   07   | under a starlit sky                                            |   4:30   |  10 MB  |
|   08   | breaking dawn                                                  |   5:06   |  11 MB  |
|   09   | one dream                                                      |   5:07   |  11 MB  |
|   10   | adverse wind                                                   |   4:36   |  10 MB  |
|   11   | beyond the horizon                                             |   6:03   |  13 MB  |
|   12   | you only live once                                             |   5:43   |  13 MB  |
|   13   | close to you                                                   |   5:03   |  11 MB  |
|   14   | Like a blink, a short night.                                   |   5:50   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|
