fripSide - infinite synthesis 3 [2016] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | 2016 -Third cosmic velocity-                                   |   2:18   |  05 MB  |
|   02   | Luminize                                                       |   5:10   |  11 MB  |
|   03   | 1983-schwarzesmarken-(IS3 version)                             |   5:24   |  12 MB  |
|   04   | determination                                                  |   4:12   |  09 MB  |
|   05   | magicaride -version2016-                                       |   4:37   |  10 MB  |
|   06   | Answer                                                         |   5:24   |  12 MB  |
|   07   | Two souls -toward the truth-                                   |   5:06   |  11 MB  |
|   08   | white forces -IS3 edition-                                     |   6:40   |  15 MB  |
|   09   | crescendo -version2016-                                        |   4:26   |  10 MB  |
|   10   | Run into the light                                             |   4:25   |  10 MB  |
|   11   | Dry your tears                                                 |   4:30   |  10 MB  |
|   12   | unlimited destiny                                              |   6:50   |  15 MB  |
|   13   | One and Only                                                   |   4:17   |  10 MB  |
|   14   | Side by Side                                                   |   4:48   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
