fripSide - Decade [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Decade                                                         |   7:12   |  16 MB  |
|   02   | way to answer                                                  |   4:46   |  10 MB  |
|   03   | fortissimo -the ultimate crisis-                               |   4:56   |  11 MB  |
|   04   | come to mind (version3)                                        |   5:41   |  12 MB  |
|   05   | Heaven is a Place on Earth                                     |   5:15   |  12 MB  |
|   06   | fortissimo -from insanity affection-                           |   5:01   |  11 MB  |
|   07   | grievous distance                                              |   4:50   |  10 MB  |
|   08   | whitebird                                                      |   6:50   |  16 MB  |
|   09   | a silent voice                                                 |   6:22   |  14 MB  |
|   10   | message (version2)                                             |   5:32   |  13 MB  |
|   11   | re:ceptivity                                                   |   5:00   |  11 MB  |
|   12   | infinite orbit                                                 |   4:45   |  10 MB  |
|   13   | endless memory ~refrain as Da Capo~                            |   5:58   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|
