Galneryus - Into the Purgatory [2019] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Purgatorial Flame                                              |   2:52   |  06 MB  |
|   02   | My Hope is Gone                                                |   7:00   |  16 MB  |
|   03   | Fighting of Eternity                                           |   6:29   |  14 MB  |
|   04   | Glory                                                          |   5:50   |  13 MB  |
|   05   | Never Again                                                    |   7:21   |  17 MB  |
|   06   | The Followers                                                  |   5:06   |  11 MB  |
|   07   | Come Back to Me Again                                          |   5:57   |  13 MB  |
|   08   | Remain Behind                                                  |   6:23   |  14 MB  |
|   09   | The End of the Line                                            |   8:57   |  20 MB  |
|   10   | Roaming in My Memory                                           |   2:35   |  06 MB  |
|--------|----------------------------------------------------------------|----------|---------|
