Galneryus - Voices From the Past [2007] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Pictured Life                                                  |   4:43   |  11 MB  |
|   02   | Thunder Rising                                                 |   5:21   |  12 MB  |
|   03   | Go                                                             |   5:08   |  11 MB  |
|   04   | Waiting for the Night                                          |   4:53   |  11 MB  |
|   05   | Whole Lotta Rosie                                              |   5:10   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
