Galneryus - Voices From the Past II [2008] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | 1789                                                           |   4:01   |  09 MB  |
|   02   | Secret Loser                                                   |   5:23   |  12 MB  |
|   03   | Rise or Fall                                                   |   6:18   |  14 MB  |
|   04   | Sole Survivor                                                  |   6:12   |  14 MB  |
|   05   | Fire Wind                                                      |   6:36   |  15 MB  |
|--------|----------------------------------------------------------------|----------|---------|
