Galneryus - Voices From the Past III [2010] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Queen of the Reich                                             |   4:03   |  09 MB  |
|   02   | Rock You Like a Hurricane                                      |   4:13   |  09 MB  |
|   03   | Deja Vu                                                        |   4:20   |  09 MB  |
|   04   | November is Going Away                                         |   4:53   |  11 MB  |
|   05   | Kiss of Death                                                  |   5:37   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
