Galneryus - Phoenix Rising (Korean Edition) [2011] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | The Rising                                                     |   2:08   |  04 MB  |
|   02   | Tear Off Your Chain                                            |   6:47   |  15 MB  |
|   03   | Future Never Dies                                              |   5:36   |  12 MB  |
|   04   | Spirit of Steel                                                |   5:18   |  11 MB  |
|   05   | Scars                                                          |   5:46   |  12 MB  |
|   06   | The Wind Blows                                                 |   5:36   |  12 MB  |
|   07   | T.F.F.B.                                                       |   7:09   |  16 MB  |
|   08   | No More Tears                                                  |   6:54   |  15 MB  |
|   09   | Bash Out!                                                      |   4:57   |  11 MB  |
|   10   | The Time Has Come                                              |   5:26   |  12 MB  |
|   11   | The Phoenix                                                    |   3:12   |  07 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2 - Special Bonus Live CD
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Against the Wind                                               |   4:18   |  09 MB  |
|   02   | Rock You Like a Hurricane                                      |   4:32   |  10 MB  |
|   03   | Secret Loser                                                   |   5:17   |  11 MB  |
|   04   | 1789                                                           |   4:11   |  09 MB  |
|   05   | Kiss of Death                                                  |   5:49   |  13 MB  |
|   06   | Never Die                                                      |   3:50   |  08 MB  |
|   07   | Street Lethal                                                  |   5:45   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
