Galneryus - Reliving the Ironhearted Flag (Live) [2014] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Introduction (SE)                                              |   1:05   |  02 MB  |
|   02   | Destiny                                                        |   7:31   |  16 MB  |
|   03   | Carry On                                                       |   5:28   |  12 MB  |
|   04   | The End of Sorrow                                              |   7:09   |  16 MB  |
|   05   | Point of No Return                                             |   6:19   |  14 MB  |
|   06   | The Sign of the Next Generation                                |   6:18   |  14 MB  |
|   07   | Wings of Misery                                                |   6:59   |  15 MB  |
|   08   | Even if the Darkness Comes...                                  |   5:32   |  12 MB  |
|   09   | Tomorrow                                                       |   6:14   |  14 MB  |
|   10   | A Far-Off Distance                                             |   4:58   |  11 MB  |
|   11   | Alone                                                          |   6:23   |  14 MB  |
|   12   | My Last Farewell                                               |   5:39   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Tear Off Your Chain                                            |   7:15   |  16 MB  |
|   02   | The Day of Retribution                                         |   5:54   |  13 MB  |
|   03   | The Judgement Day                                              |   6:04   |  13 MB  |
|   04   | Bash Out!                                                      |  10:06   |  22 MB  |
|   05   | Silent Revelation                                              |   6:30   |  14 MB  |
|   06   | Struggle for the Freedom Flag                                  |   8:04   |  18 MB  |
|   07   | Angel of Salvation                                             |  17:54   |  40 MB  |
|   08   | Rise Up (The Legendary Pantheon)                               |   8:05   |  18 MB  |
|   09   | Ray of Light (SE)                                              |   0:53   |  02 MB  |
|--------|----------------------------------------------------------------|----------|---------|

