Galneryus - Hunting for Your Dream (Type B) [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Hunting for Your Dream                                         |   5:04   |  11 MB  |
|   02   | Metal Trigger                                                  |   5:21   |  12 MB  |
|   03   | Temptation Through the Night (Work in Progress Version)        |   6:13   |  13 MB  |
|   04   | Destiny (Live at AKASAKA BLITZ 2011)                           |   8:57   |  20 MB  |
|--------|----------------------------------------------------------------|----------|---------|
