Galneryus - The Ironhearted Flag Vol. 1 - Regeneration Side [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Braving Flag                                                   |   5:29   |  12 MB  |
|   02   | Rebel Flag                                                     |   4:23   |  10 MB  |
|   03   | Point of No Return                                             |   6:10   |  13 MB  |
|   04   | Fate of the Sadness                                            |   6:56   |  15 MB  |
|   05   | My Last Farewell                                               |   5:07   |  11 MB  |
|   06   | Shiver                                                         |   7:12   |  16 MB  |
|   07   | Quiet Wish                                                     |   5:49   |  13 MB  |
|   08   | United Flag                                                    |   5:50   |  13 MB  |
|   09   | The Flag of Reincarnation                                      |   9:05   |  20 MB  |
|   10   | Silent Revelation                                              |   6:43   |  15 MB  |
|--------|----------------------------------------------------------------|----------|---------|
