Galneryus - Hunting for Your Dream (Type A) [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Hunting for Your Dream                                         |   5:04   |  11 MB  |
|   02   | Metal Trigger                                                  |   5:21   |  12 MB  |
|   03   | Temptation Through the Night (Work in Progress Version)        |   6:13   |  13 MB  |
|   04   | Departure!                                                     |   4:57   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
