Galneryus - The Ironhearted Flag Vol. 2 - Reformation Side [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Rise Up (The Legendary Pantheon)                               |   6:36   |  15 MB  |
|   02   | The Sign of the Next Generation                                |   5:49   |  13 MB  |
|   03   | Hall of Shame                                                  |   7:04   |  16 MB  |
|   04   | Wings of Misery                                                |   6:54   |  15 MB  |
|   05   | The End of Sorrow                                              |   7:08   |  16 MB  |
|   06   | Crawling in the Fate                                           |   4:21   |  09 MB  |
|   07   | Alone                                                          |   6:49   |  15 MB  |
|   08   | Tomorrow                                                       |   6:02   |  13 MB  |
|   09   | Even If the Darkness Comes...                                  |   5:20   |  12 MB  |
|   10   | The Day of Retribution                                         |   4:38   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
