Kanzaki Elza & ReoNa - ELZA2 [2024] [EP] [24-96 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | Oh Unhappy Day                                               |   3:37   |  86 MB   |
|    02    | Girls Don't Cry                                              |   3:31   |  83 MB   |
|    03    | Toxic                                                        |   3:47   |  88 MB   |
|    04    | Kakumei                                                      |   3:56   |  93 MB   |
|    05    | Hallelujah                                                   |   4:02   |  94 MB   |
|    06    | Game of Love                                                 |   3:00   |  72 MB   |
|    07    | YOU                                                          |   4:07   |  93 MB   |
|    08    | ALONE -Naked-                                                |   5:41   |  128 MB  |
|----------|--------------------------------------------------------------|----------|----------|
