Kanzaki Elza & ReoNa - ELZA [2018] [EP] [24-96 FLAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | Pilgrim                                                      |   4:05   |  138 MB  |
|    02    | step, step                                                   |   3:59   |  135 MB  |
|    03    | Disorder                                                     |   4:04   |  138 MB  |
|    04    | Independence                                                 |   3:47   |  129 MB  |
|    05    | Replica                                                      |   3:29   |  118 MB  |
|    06    | Hikari                                                       |   3:46   |  128 MB  |
|    07    | Rea(s)oN                                                     |   4:27   |  150 MB  |
|----------|--------------------------------------------------------------|----------|----------|
