Kanzaki Elza & ReoNa - Prologue [2019] [Single] [24-96 FLAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | ALONE                                                        |   5:01   |  167 MB  |
|    02    | Dancer in the Discord                                        |   4:17   |  143 MB  |
|    03    | Sousou no Uta                                                |   4:02   |  135 MB  |
|    04    | Rea(s)oN (Acoustic Live ver.)                                |   5:09   |  172 MB  |
|    05    | Disorder (Acoustic Live ver.)                                |   6:07   |  204 MB  |
|----------|--------------------------------------------------------------|----------|----------|
