ReoNa - Nainai (Special Edition) [2021] [Single] [24-96 FLAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | Nainai                                                       |   4:14   |  101 MB  |
|    02    | Massara                                                      |   4:12   |  97 MB   |
|    03    | Ikiteru Dake de Erai yo                                      |   5:41   |  120 MB  |
|    04    | Ashita wa Hallelujah                                         |   4:12   |  96 MB   |
|    05    | Nainai (TV Size)                                             |   1:31   |  38 MB   |
|    06    | Nainai (Instrumental)                                        |   4:09   |  98 MB   |
|----------|--------------------------------------------------------------|----------|----------|
