ReoNa - ANIMA (Special Edition) [2020] [Single] [24-96 FLAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | ANIMA                                                        |   4:30   |  112 MB  |
|    02    | Ame ni Utaeba                                                |   4:29   |  99 MB   |
|    03    | Mimic                                                        |   5:53   |  138 MB  |
|    04    | Scar/let                                                     |   4:17   |  104 MB  |
|    05    | ANIMA (TV Size)                                              |   1:29   |  41 MB   |
|    06    | ANIMA (Instrumental)                                         |   4:26   |  111 MB  |
|----------|--------------------------------------------------------------|----------|----------|
