ReoNa - Shall we Dance? (Special Edition) [2022] [Single] [24-96 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | Shall we Dance?                                              |   4:31   |  104 MB  |
|    02    | Neko Shikkaku                                                |   5:55   |  132 MB  |
|    03    | Neriya Kanaya ~Kyora Amami~                                  |   5:52   |  127 MB  |
|    04    | JAMMER                                                       |   3:59   |  98 MB   |
|    05    | Shall we Dance? (Instrumental)                               |   4:31   |  102 MB  |
|    06    | Shall we Dance? (TV Size)                                    |   1:36   |  37 MB   |
|----------|--------------------------------------------------------------|----------|----------|
