General
Unique ID                                : 265118916600374747216824855800665347706 (0xC7740BC8A63D0A74C2218C32CCD4167A)
Complete name                            : ReoNa - Omelette Rice [BluRay 1080p PCM 48-24 2.0 AVC REMUX-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 1.68 GiB
Duration                                 : 6 min 21 s
Overall bit rate mode                    : Variable
Overall bit rate                         : 37.8 Mb/s
Frame rate                               : 23.976 FPS
Title                                    : ReoNa - Omelette Rice [BluRay 1080p 24-48 PCM 2.0 AVC REMUX-SEKAI]
Encoded date                             : 2026-04-26 12:40:23 UTC
Writing application                      : mkvmerge 98.0 ('Chonks') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 2 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 2 frames
Format settings, GOP                     : M=1, N=20
Format settings, Slice count             : 4 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 6 min 21 s
Bit rate mode                            : Variable
Bit rate                                 : 35.5 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.714
Time code of first frame                 : 01:05:05:00
Stream size                              : 1.57 GiB (94%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : PCM
Format settings                          : Little / Signed
Codec ID                                 : A_PCM/INT/LIT
Duration                                 : 6 min 21 s
Bit rate mode                            : Constant
Bit rate                                 : 2 304 kb/s
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 kHz
Frame rate                               : 25.000 FPS (1920 SPF)
Bit depth                                : 24 bits
Delay relative to video                  : 29 ms
Stream size                              : 105 MiB (6%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


