ReoNa - unknown [2020] [Album] [24-96 FLAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | unknown                                                      |   4:20   |  147 MB  |
|    02    | forget-me-not -unknown mix-                                  |   4:26   |  150 MB  |
|    03    | Untitled world                                               |   4:10   |  141 MB  |
|    04    | Kaibutsu no Uta                                              |   4:22   |  148 MB  |
|    05    | Let it Die                                                   |   5:00   |  169 MB  |
|    06    | BIRTHDAY                                                     |   3:36   |  123 MB  |
|    07    | Ikari                                                        |   3:59   |  136 MB  |
|    08    | Shinon                                                       |   5:07   |  173 MB  |
|    09    | Zetsubou Nenpyou                                             |   7:32   |  253 MB  |
|    10    | ANIMA                                                        |   4:29   |  152 MB  |
|    11    | Till the End                                                 |   6:04   |  204 MB  |
|    12    | SWEET HURT -plus unknown-                                    |   9:38   |  322 MB  |
|----------|--------------------------------------------------------------|----------|----------|
