General
Unique ID                                : 187825476478239026583788081685427574661 (0x8D4DDEF65EFE0C9A5A52446461E2D785)
Complete name                            : ReoNa - ONE-MAN Live Tour 2025 “SQUAD JAM” -Live at KT Zepp Yokohama 2025.3.2- (2025) [BluRay 1080p 24-48 PCM 2.0 AVC REMUX-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 25.7 GiB
Duration                                 : 1 h 36 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 38.1 Mb/s
Frame rate                               : 23.976 FPS
Title                                    : ReoNa - ONE-MAN Live Tour 2025 ΓÇ£SQUAD JAMΓÇ¥ -Live at KT Zepp Yokohama 2025.3.2- (2025) [BluRay 1080p 24-48 PCM 2.0 AVC REMUX-SEKAI]
Encoded date                             : 2026-04-26 13:40:35 UTC
Writing application                      : mkvmerge 98.0 ('Chonks') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 2 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 2 frames
Format settings, GOP                     : M=1, N=20
Format settings, Slice count             : 4 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 36 min
Bit rate mode                            : Variable
Bit rate                                 : 35.8 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.720
Time code of first frame                 : 01:00:00:00
Stream size                              : 24.1 GiB (94%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : PCM
Format settings                          : Little / Signed
Codec ID                                 : A_PCM/INT/LIT
Duration                                 : 1 h 36 min
Bit rate mode                            : Constant
Bit rate                                 : 2 304 kb/s
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 kHz
Frame rate                               : 25.000 FPS (1920 SPF)
Bit depth                                : 24 bits
Stream size                              : 1.55 GiB (6%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:
00:00:07.007                             : en:GG
00:04:07.497                             : en:JAMMER
00:08:42.605                             : en:ANIMA
00:13:12.792                             : en:VITA
00:18:39.702                             : en:
00:18:55.760                             : en:R.I.P.
00:22:31.100                             : en:Seimeisen
00:28:41.720                             : en:Runaway
00:33:21.458                             : en:
00:36:02.160                             : en:By myself
00:40:06.237                             : en:Game of Love
00:43:01.579                             : en:
00:44:51.147                             : en:Girls Don't Cry
00:48:23.901                             : en:Oh Unhappy Day
00:53:20.197                             : en:TOXIC
00:58:31.299                             : en:Disorder
01:03:15.583                             : en:Independence
01:07:02.769                             : en:Kakumei
01:11:32.622                             : en:Dancer in the Discord
01:15:56.177                             : en:Hallelujah
01:20:11.223                             : en:YOU
01:24:27.521                             : en:
01:28:54.329                             : en:Debris


