General
Unique ID                                : 172396921132614015010030618261776664470 (0x81B27074311BA99C881A5C12341E8796)
Complete name                            : ReoNa - unknown [BluRay 1080p 24-48 PCM 2.0 AVC REMUX-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 1.20 GiB
Duration                                 : 4 min 31 s
Overall bit rate mode                    : Variable
Overall bit rate                         : 38.0 Mb/s
Frame rate                               : 23.976 FPS
Title                                    : ReoNa - unknown [BluRay 1080p 24-48 PCM 2.0 AVC REMUX-SEKAI]
Encoded date                             : 2026-04-26 14:41:33 UTC
Writing application                      : mkvmerge 98.0 ('Chonks') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 2 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 2 frames
Format settings, Slice count             : 4 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 4 min 31 s
Bit rate mode                            : Variable
Bit rate                                 : 35.7 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.719
Time code of first frame                 : 01:00:00:00
Stream size                              : 1.13 GiB (94%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : PCM
Format settings                          : Little / Signed
Codec ID                                 : A_PCM/INT/LIT
Duration                                 : 4 min 31 s
Bit rate mode                            : Constant
Bit rate                                 : 2 304 kb/s
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 kHz
Frame rate                               : 25.000 FPS (1920 SPF)
Bit depth                                : 24 bits
Stream size                              : 74.5 MiB (6%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


