ReoNa - HEART [2025] [Album] [24-96 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | HEART                                                        |   5:06   |  118 MB  |
|    02    | Inochi to iu Yamai                                           |   3:39   |  84 MB   |
|    03    | Alternative                                                  |   3:33   |  82 MB   |
|    04    | Akuta                                                        |   5:14   |  119 MB  |
|    05    | GG                                                           |   3:18   |  79 MB   |
|    06    | Debris                                                       |   4:33   |  107 MB  |
|    07    | Gajumaru ~Heaven in the Rain~                                |   5:00   |  115 MB  |
|    08    | R.I.P.                                                       |   3:24   |  83 MB   |
|    09    | Katappo no Kutsushita                                        |   4:26   |  101 MB  |
|    10    | Omelette Rice                                                |   6:09   |  133 MB  |
|    11    | End of Days                                                  |   4:03   |  94 MB   |
|    12    | Seimei Kansou                                                |   5:42   |  116 MB  |
|    13    | Ko-Ko-Ro                                                     |   3:34   |  81 MB   |
|    14    | SWEET HURT -Naked Heart ver.-                                |   4:30   |  95 MB   |
|----------|--------------------------------------------------------------|----------|----------|
