ReoNa - ONE-MAN Concert 2023 “Pilgrim” at Nippon Budokan ~3.6 Day Nigete Aou ne~ [2023] [Live Album] [24-48 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Pilgrim                                                      |   4:06   |  56 MB  |
|    02    | Kaibutsu no Uta                                              |   4:22   |  59 MB  |
|    03    | forget-me-not                                                |   4:31   |  63 MB  |
|    04    | SWEET HURT                                                   |   4:34   |  61 MB  |
|    05    | ANIMA                                                        |   4:26   |  62 MB  |
|    06    | Seimeisen                                                    |   4:34   |  60 MB  |
|    07    | Alive                                                        |   4:18   |  60 MB  |
|    08    | Nainai                                                       |   4:14   |  59 MB  |
|    09    | Shall We Dance?                                              |   4:31   |  63 MB  |
|    10    | Toushindai                                                   |   5:29   |  71 MB  |
|    11    | Niji no Kanata ni                                            |   6:28   |  75 MB  |
|    12    | Lost                                                         |   5:20   |  69 MB  |
|    13    | Someday                                                      |   5:24   |  71 MB  |
|    14    | HUMAN                                                        |   5:25   |  74 MB  |
|    15    | VITA                                                         |   5:10   |  70 MB  |
|    16    | Till the End                                                 |   6:23   |  87 MB  |
|    17    | Rea(s)oN                                                     |   5:09   |  69 MB  |
|----------|--------------------------------------------------------------|----------|---------|
