ReoNa - HUMAN [2023] [Album] [24-96 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | HUMAN                                                        |   5:22   |  127 MB  |
|    02    | Weaker                                                       |   4:40   |  111 MB  |
|    03    | Nainai                                                       |   4:12   |  100 MB  |
|    04    | Shall We Dance?                                              |   4:31   |  103 MB  |
|    05    | Sayonara                                                     |   3:54   |  83 MB   |
|    06    | FRIENDS                                                      |   4:32   |  108 MB  |
|    07    | Life Is Beautiful                                            |   4:24   |  105 MB  |
|    08    | Memento Mori                                                 |   4:09   |  96 MB   |
|    09    | Seimeisen                                                    |   4:15   |  99 MB   |
|    10    | Alive                                                        |   4:21   |  100 MB  |
|    11    | SACRA                                                        |   3:09   |  68 MB   |
|    12    | VITA                                                         |   5:10   |  121 MB  |
|----------|--------------------------------------------------------------|----------|----------|
