ReoNa - SWEET HURT [2018] [Single] [24-96 FLAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | SWEET HURT                                                   |   4:37   |  155 MB  |
|    02    | Oyasumi no Uta                                               |   3:46   |  127 MB  |
|    03    | Canaria                                                      |   4:47   |  160 MB  |
|    04    | SWEET HURT (Instrumental)                                    |   4:39   |  156 MB  |
|----------|--------------------------------------------------------------|----------|----------|
