ReoNa - GG (Special Edition) [2024] [Single] [24-96 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | GG                                                           |   3:19   |  79 MB   |
|    02    | Watashitachi no Uta                                          |   10:44  |  247 MB  |
|    03    | Mosquito                                                     |   4:20   |  101 MB  |
|    04    | By myself                                                    |   3:28   |  75 MB   |
|    05    | GG (Instrumental)                                            |   3:19   |  78 MB   |
|    06    | GG (TV Size)                                                 |   1:33   |  37 MB   |
|----------|--------------------------------------------------------------|----------|----------|
