ReoNa - ONE-MAN Concert Tour “unknown” Live at PACIFICO YOKOHAMA [2021] [Live Album] [24-48 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | Untitled world                                               |   4:18   |  58 MB   |
|    02    | ANIMA                                                        |   4:26   |  62 MB   |
|    03    | forget-me-not                                                |   4:24   |  61 MB   |
|    04    | Scar/let                                                     |   4:54   |  67 MB   |
|    05    | Kaibutsu no Uta                                              |   4:27   |  60 MB   |
|    06    | Let it Die                                                   |   6:47   |  89 MB   |
|    07    | Mimic                                                        |   5:52   |  77 MB   |
|    08    | Ketsui no Asa ni                                             |   5:20   |  71 MB   |
|    09    | Ame ni Utaeba                                                |   4:58   |  63 MB   |
|    10    | Toushindai ​(Acoustic ver.)                                   |   5:45   |  74 MB   |
|    11    | BIRTHDAY                                                     |   3:44   |  51 MB   |
|    12    | Ikari                                                        |   3:58   |  51 MB   |
|    13    | Shinon                                                       |   5:18   |  72 MB   |
|    14    | Zetsubou Nenpyou                                             |   8:16   |  109 MB  |
|    15    | Nainai                                                       |   4:18   |  60 MB   |
|    16    | unknown                                                      |   4:24   |  59 MB   |
|    17    | SWEET HURT                                                   |   4:55   |  65 MB   |
|    18    | Pilgrim -ReoNa ver.-                                         |   5:29   |  74 MB   |
|----------|--------------------------------------------------------------|----------|----------|
