ReoNa - R.I.P. (Special Edition) [2023] [Single] [24-96 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | R.I.P.                                                       |   3:24   |  83 MB   |
|    02    | Chikyuu ga Ichimai no Ita Dattara                            |   3:14   |  75 MB   |
|    03    | Gensakusha                                                   |   3:39   |  72 MB   |
|    04    | VITA -The Days-                                              |   9:40   |  209 MB  |
|    05    | R.I.P. (Instrumental)                                        |   3:24   |  81 MB   |
|    06    | R.I.P. (TV Size α)                                           |   1:31   |  35 MB   |
|    07    | R.I.P. (TV Size β)                                           |   1:34   |  36 MB   |
|----------|--------------------------------------------------------------|----------|----------|
