ReoNa - Gajumaru ~Heaven in the Rain~ (Special Edition) [2024] [Single] [24-96 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | Gajumaru ~Heaven in the Rain~                                |   5:04   |  117 MB  |
|    02    | Jaa Na                                                       |   4:48   |  116 MB  |
|    03    | Furyou Shoujo Hakusho                                        |   5:28   |  116 MB  |
|    04    | 3341 yo                                                      |   3:35   |  81 MB   |
|    05    | Gajumaru ~Heaven in the Rain~ (Instrumental)                 |   5:04   |  115 MB  |
|    06    | Gajumaru ~Heaven in the Rain~ (TV Size)                      |   1:35   |  38 MB   |
|----------|--------------------------------------------------------------|----------|----------|
