ReoNa - Tsukihime -A piece of blue glass moon- THEME SONG E.P. [2021] [EP] [24-96 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | Seimeisen                                                    |   4:15   |  100 MB  |
|    02    | Juvenile                                                     |   4:23   |  104 MB  |
|    03    | Lost                                                         |   5:15   |  121 MB  |
|    04    | Believer                                                     |   4:19   |  105 MB  |
|    05    | Seimeisen (Instrumental)                                     |   4:15   |  97 MB   |
|    06    | Juvenile (Instrumental)                                      |   4:23   |  103 MB  |
|    07    | Lost (Instrumental)                                          |   5:15   |  119 MB  |
|    08    | Believer (Instrumental)                                      |   4:19   |  104 MB  |
|----------|--------------------------------------------------------------|----------|----------|
