ReoNa - forget-me-not [2019] [Single] [24-96 FLAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | forget-me-not                                                |   4:26   |  148 MB  |
|    02    | Toushindai                                                   |   5:14   |  175 MB  |
|    03    | Niji no Kanata ni                                            |   4:53   |  163 MB  |
|    04    | forget-me-not (Instrumental)                                 |   4:24   |  147 MB  |
|----------|--------------------------------------------------------------|----------|----------|
