ReoNa - Alive (Special Edition) [2023] [Single] [24-96 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | Alive                                                        |   4:23   |  101 MB  |
|    02    | Numb                                                         |   4:13   |  93 MB   |
|    03    | Ichibanboshi                                                 |   5:19   |  110 MB  |
|    04    | Simoom                                                       |   5:20   |  125 MB  |
|    05    | Alive (Instrumental)                                         |   4:23   |  100 MB  |
|    06    | Alive (TV Size)                                              |   1:30   |  35 MB   |
|----------|--------------------------------------------------------------|----------|----------|
