General
Unique ID                                : 69014102229691072010209264043088679327 (0x33EBA1F286E1224E33A8F84B9A78119F)
Complete name                            : ReoNa - Kaibutsu no Uta [BluRay 1080p 24-48 PCM 2.0 AVC REMUX-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 1.09 GiB
Duration                                 : 4 min 23 s
Overall bit rate mode                    : Variable
Overall bit rate                         : 35.5 Mb/s
Frame rate                               : 23.976 FPS
Title                                    : ReoNa - Kaibutsu no Uta [BluRay 1080p 24-48 PCM 2.0 AVC REMUX-SEKAI]
Encoded date                             : 2026-04-26 14:41:33 UTC
Writing application                      : mkvmerge 98.0 ('Chonks') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 2 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 2 frames
Format settings, Slice count             : 4 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 4 min 23 s
Bit rate mode                            : Variable
Bit rate                                 : 33.2 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.667
Time code of first frame                 : 01:00:00:00
Stream size                              : 1.02 GiB (93%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : PCM
Format settings                          : Little / Signed
Codec ID                                 : A_PCM/INT/LIT
Duration                                 : 4 min 23 s
Bit rate mode                            : Constant
Bit rate                                 : 2 304 kb/s
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 kHz
Frame rate                               : 25.000 FPS (1920 SPF)
Bit depth                                : 24 bits
Delay relative to video                  : 26 ms
Stream size                              : 72.3 MiB (6%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


