ReoNa - End of Days (Special Edition) [2025] [Single] [24-96 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | End of Days                                                  |   4:03   |  92 MB   |
|    02    | Starduster                                                   |   5:05   |  111 MB  |
|    03    | Runaway                                                      |   4:31   |  102 MB  |
|    04    | End of Days (TeddyLoid Remix)                                |   3:39   |  85 MB   |
|    05    | End of Days (Instrumental)                                   |   4:03   |  91 MB   |
|    06    | End of Days (TV Size)                                        |   1:32   |  34 MB   |
|----------|--------------------------------------------------------------|----------|----------|
