ReoNa - Naked [2022] [EP] [24-96 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | Life Is Beautiful                                            |   4:26   |  106 MB  |
|    02    | Teddy                                                        |   4:45   |  107 MB  |
|    03    | Someday                                                      |   5:18   |  122 MB  |
|    04    | ANIMA -Naked Style.-                                         |   5:14   |  123 MB  |
|    05    | Life Is Beautiful (Instrumental)                             |   4:27   |  105 MB  |
|    06    | Teddy (Instrumental)                                         |   4:43   |  103 MB  |
|    07    | Someday (Instrumental)                                       |   5:19   |  120 MB  |
|    08    | ANIMA -Naked Style.- (Instrumental)                          |   5:14   |  121 MB  |
|----------|--------------------------------------------------------------|----------|----------|
