Sirenia - An Elixir for Existence [2004] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Lithium and a Lover                                            |   6:33   |  15 MB  |
|   02   | Voices Within                                                  |   6:53   |  16 MB  |
|   03   | A Mental Symphony                                              |   5:26   |  13 MB  |
|   04   | Euphoria                                                       |   6:35   |  15 MB  |
|   05   | In My Darkest Hours                                            |   6:05   |  14 MB  |
|   06   | Save Me from Myself                                            |   4:15   |  10 MB  |
|   07   | The Fall Within                                                |   6:49   |  16 MB  |
|   08   | Star-crossed                                                   |   6:29   |  15 MB  |
|   09   | Seven Sirens and a Silver Tear                                 |   4:46   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
