Sirenia - Arcane Astral Aeons [2018] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | In Styx Embrace                                                |   6:01   |  13 MB  |
|   02   | Into the Night                                                 |   4:41   |  10 MB  |
|   03   | Love Like Cyanide                                              |   5:49   |  13 MB  |
|   04   | Desire                                                         |   5:15   |  12 MB  |
|   05   | Asphyxia                                                       |   5:38   |  12 MB  |
|   06   | Queen of Lies                                                  |   3:55   |  08 MB  |
|   07   | Nos Heures Sombres                                             |   4:30   |  10 MB  |
|   08   | The Voyage                                                     |   5:10   |  11 MB  |
|   09   | Aerodyne                                                       |   4:40   |  10 MB  |
|   10   | The Twilight Hour                                              |   4:04   |  09 MB  |
|   11   | Glowing Embers                                                 |   5:32   |  12 MB  |
|   12   | Love Like Cyanide (Edit)                                       |   4:07   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
