Sirenia - The Seventh Life Path (Limited Edition) [2015] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Seti                                                           |   2:05   |  04 MB  |
|   02   | Serpent                                                        |   6:31   |  14 MB  |
|   03   | Once My Light                                                  |   7:21   |  16 MB  |
|   04   | Elixir                                                         |   5:45   |  12 MB  |
|   05   | Sons of the North                                              |   8:16   |  18 MB  |
|   06   | Earendel                                                       |   6:14   |  14 MB  |
|   07   | Concealed Disdain                                              |   6:11   |  13 MB  |
|   08   | Insania                                                        |   6:39   |  15 MB  |
|   09   | Contemptuous Quietus                                           |   6:29   |  14 MB  |
|   10   | The Silver Eye                                                 |   7:29   |  16 MB  |
|   11   | Tragedienne                                                    |   4:54   |  11 MB  |
|   12   | Trágica (Tragedienne Spanish Version)                          |   4:55   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
