Sirenia - The 13th Floor (Limited Edition) [2009] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | The Path to Decay                                              |   4:18   |  09 MB  |
|   02   | Lost in Life                                                   |   3:12   |  07 MB  |
|   03   | The Mind Maelstrom                                             |   4:48   |  11 MB  |
|   04   | The Seventh Summer                                             |   5:22   |  12 MB  |
|   05   | Beyond Life's Scenery                                          |   4:33   |  10 MB  |
|   06   | The Lucid Door                                                 |   4:49   |  10 MB  |
|   07   | Led Astray                                                     |   4:35   |  10 MB  |
|   08   | Winterborn 77                                                  |   5:33   |  12 MB  |
|   09   | Sirens of the Seven Seas                                       |   5:12   |  12 MB  |
|   10   | The Path to Decay (Radio Mix)                                  |   3:33   |  08 MB  |
|   11   | The Mind Maelstrom (Instrumental)                              |   4:48   |  11 MB  |
|   12   | Winterborn 77 (Instrumental)                                   |   5:34   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|
