Sirenia - 1977 [2023] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Deadlight                                                      |   4:54   |  11 MB  |
|   02   | Wintry Heart                                                   |   4:03   |  09 MB  |
|   03   | Nomadic                                                        |   4:27   |  10 MB  |
|   04   | The Setting Darkness                                           |   4:46   |  11 MB  |
|   05   | A Thousand Scars                                               |   5:55   |  13 MB  |
|   06   | Fading to the Deepest Black                                    |   3:35   |  08 MB  |
|   07   | Oceans Away                                                    |   5:02   |  11 MB  |
|   08   | Dopamine                                                       |   4:30   |  10 MB  |
|   09   | Delirium                                                       |   4:03   |  09 MB  |
|   10   | Timeless Desolation                                            |   3:36   |  08 MB  |
|   11   | Twist in my Sobriety                                           |   4:10   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
