HIGH and MIGHTY COLOR - 10 COLOR SINGLES [2007] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | PRIDE                                                          |   4:19   |  09 MB  |
|   02   | OVER                                                           |   4:04   |  09 MB  |
|   03   | RUN?RUN?RUN                                                    |   4:22   |  09 MB  |
|   04   | Days                                                           |   4:04   |  09 MB  |
|   05   | STYLE ~get glory in this hand~                                 |   4:17   |  09 MB  |
|   06   | Ichirin no Hana                                                |   3:42   |  08 MB  |
|   07   | DIVE into YOURSELF                                             |   3:51   |  08 MB  |
|   08   | Enrai ~Tooku ni Aru Akari~                                     |   4:26   |  09 MB  |
|   09   | Tadoritsuku Basho                                              |   5:14   |  12 MB  |
|   10   | Oxalis                                                         |   4:31   |  10 MB  |
|   11   | Dreams                                                         |   5:27   |  12 MB  |
|   12   | Ichirin no Hana (Studio Live Version)                          |   4:21   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
