General
Unique ID                   : 165242804197461474510385118606452713341 (0x7C509B419B8431F3CF0A70D92879E77D)
Complete name               : Kuroyume - Yasashii Higeki [NTSC DVD 480p PCM MPEG-2 REMUX-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 342 MiB
Duration                    : 5 min 0 s
Overall bit rate mode       : Variable
Overall bit rate            : 9 535 kb/s
Frame rate                  : 29.970 FPS
Title                       : Kuroyume - Yasashii Higeki [NTSC DVD 480p PCM MPEG-2 REMUX-SEKAI]
Encoded date                : 2025-09-28 04:25:35 UTC
Writing application         : mkvmerge 95.0 ('Goodbye Stranger') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
ID in the original source m : 224 (0xE0)
Format                      : MPEG Video
Format version              : Version 2
Format profile              : Main@Main
Format settings             : CustomMatrix / BVOP
Format settings, BVOP       : Yes
Format settings, Matrix     : Custom
Format settings, GOP        : M=3, N=15
Format settings, picture st : Frame
Codec ID                    : V_MPEG2
Codec ID/Info               : MPEG 1 or 2 Video
Duration                    : 5 min 0 s
Bit rate mode               : Variable
Bit rate                    : 7 997 kb/s
Maximum bit rate            : 9 800 kb/s
Width                       : 720 pixels
Height                      : 480 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Standard                    : NTSC
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Interlaced
Scan order                  : Top Field First
Compression mode            : Lossy
Bits/(Pixel*Frame)          : 0.772
Time code of first frame    : 01:10:25:25
Time code source            : Group of pictures header
GOP, Open/Closed            : Open
GOP, Open/Closed of first f : Closed
Stream size                 : 286 MiB (84%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video

Audio
ID                          : 2
ID in the original source m : 189 (0xBD)160 (0xA0)
Format                      : PCM
Format settings             : Little / Signed
Codec ID                    : A_PCM/INT/LIT
Duration                    : 5 min 0 s
Bit rate mode               : Constant
Bit rate                    : 1 536 kb/s
Channel(s)                  : 2 channels
Sampling rate               : 48.0 kHz
Frame rate                  : 25.000 FPS (1920 SPF)
Bit depth                   : 16 bits
Delay relative to video     : 35 ms
Stream size                 : 55.0 MiB (16%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video

