Sybreed - God Is an Automaton [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Posthuman Manifesto                                            |   4:50   |  11 MB  |
|   02   | No Wisdom Brings Solace                                        |   4:38   |  10 MB  |
|   03   | The Line of Least Resistance                                   |   4:32   |  10 MB  |
|   04   | Red Nova Ignition                                              |   5:08   |  11 MB  |
|   05   | God Is an Automaton                                            |   6:00   |  13 MB  |
|   06   | Hightech Versus Lowlife                                        |   5:16   |  12 MB  |
|   07   | Downfall Inc.                                                  |   5:01   |  11 MB  |
|   08   | Challenger                                                     |   4:38   |  10 MB  |
|   09   | A Radiant Daybreak                                             |   5:31   |  12 MB  |
|   10   | Into the Blackest Light                                        |   4:29   |  10 MB  |
|   11   | Destruction and Bliss                                          |   9:45   |  22 MB  |
|--------|----------------------------------------------------------------|----------|---------|
