Sybreed - Slave Design [2004] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Bioactive                                                      |   6:25   |  14 MB  |
|   02   | ReEvolution                                                    |   4:04   |  09 MB  |
|   03   | Decoy                                                          |   5:07   |  11 MB  |
|   04   | Synthetic Breed                                                |   5:19   |  12 MB  |
|   05   | Next Day Will Never Come                                       |   5:24   |  11 MB  |
|   06   | Machine Gun Messiah                                            |   4:19   |  09 MB  |
|   07   | Take the Red Pill                                              |   5:00   |  11 MB  |
|   08   | Rusted                                                         |   5:35   |  12 MB  |
|   09   | Static Currents                                                |   3:44   |  08 MB  |
|   10   | Critical Mass                                                  |   6:11   |  13 MB  |
|   11   | ReEvolution (Syntax Airplay edit)                              |   3:55   |  08 MB  |
|   12   | Decoy (Radio Slave edit)                                       |   4:01   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
