Sybreed - The Pulse of Awakening [2009] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Nomenklatura                                                   |   4:48   |  10 MB  |
|   02   | A.E.O.N.                                                       |   5:05   |  11 MB  |
|   03   | Doomsday Party                                                 |   4:21   |  09 MB  |
|   04   | Human Black Box                                                |   5:14   |  11 MB  |
|   05   | Killjoy                                                        |   4:52   |  10 MB  |
|   06   | I Am Ultraviolence                                             |   4:05   |  09 MB  |
|   07   | Electronegative                                                |   4:42   |  10 MB  |
|   08   | In the Cold Light                                              |   3:17   |  07 MB  |
|   09   | Lucifer Effect                                                 |   6:38   |  14 MB  |
|   10   | Love Like Blood                                                |   4:47   |  11 MB  |
|   11   | Meridian A.D.                                                  |   6:01   |  13 MB  |
|   12   | From Zero to Nothing                                           |  19:20   |  42 MB  |
|--------|----------------------------------------------------------------|----------|---------|
