Sybreed - Antares (US Edition) [2007] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Emma-0                                                         |   4:28   |  10 MB  |
|   02   | Ego Bypass Generator                                           |   4:56   |  11 MB  |
|   03   | Revive My Wounds                                               |   4:22   |  09 MB  |
|   04   | Isolate                                                        |   5:17   |  11 MB  |
|   05   | Dynamic                                                        |   5:40   |  12 MB  |
|   06   | Neurodrive                                                     |   4:10   |  09 MB  |
|   07   | Ex-Inferis                                                     |   2:04   |  04 MB  |
|   08   | Permafrost                                                     |   5:06   |  11 MB  |
|   09   | Orbital                                                        |   5:55   |  13 MB  |
|   10   | Twelve Megatons Gravity                                        |   5:45   |  13 MB  |
|   11   | Plasmaterial                                                   |   6:25   |  14 MB  |
|   12   | Ethernity                                                      |   9:20   |  21 MB  |
|--------|----------------------------------------------------------------|----------|---------|
