The Rasmus - Hell of a Tester [1998] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Every Day                                                      |   3:17   |  07 MB  |
|   02   | Dirty Moose                                                    |   3:28   |  07 MB  |
|   03   | Swimming with the Kids                                         |   3:30   |  07 MB  |
|   04   | Man in the Street                                              |   3:32   |  08 MB  |
|   05   | Tonight Tonight                                                |   1:54   |  04 MB  |
|   06   | City of the Dead                                               |   3:23   |  07 MB  |
|   07   | Liquid                                                         |   4:18   |  09 MB  |
|   08   | Pa-Pa                                                          |   2:18   |  05 MB  |
|   09   | Vibe                                                           |   2:48   |  06 MB  |
|   10   | Help Me Sing                                                   |   3:26   |  07 MB  |
|   11   | Tempo                                                          |   4:49   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
