The Rasmus - Dead Letters [2003] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | First Day of My Life                                           |   3:45   |  08 MB  |
|   02   | In the Shadows                                                 |   4:18   |  09 MB  |
|   03   | Still Standing                                                 |   3:32   |  07 MB  |
|   04   | In My Life                                                     |   3:41   |  08 MB  |
|   05   | Time to Burn                                                   |   4:32   |  10 MB  |
|   06   | Guilty                                                         |   3:47   |  08 MB  |
|   07   | Not Like the Other Girls                                       |   5:45   |  13 MB  |
|   08   | The One I Love                                                 |   3:17   |  07 MB  |
|   09   | Back in the Picture                                            |   3:45   |  08 MB  |
|   10   | Funeral Song                                                   |   3:17   |  07 MB  |
|--------|----------------------------------------------------------------|----------|---------|
