MONKEY MAJIK - Somewhere Out There [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Headlight                                                      |   5:21   |  12 MB  |
|   02   | Black Hole                                                     |   4:24   |  10 MB  |
|   03   | White Noise                                                    |   4:00   |  09 MB  |
|   04   | U.F.O                                                          |   5:02   |  11 MB  |
|   05   | Go with U                                                      |   3:02   |  07 MB  |
|   06   | RAIN                                                           |   4:16   |  09 MB  |
|   07   | Ashiato                                                        |   4:59   |  11 MB  |
|   08   | My Home Town                                                   |   4:01   |  09 MB  |
|   09   | Tobira                                                         |   3:40   |  08 MB  |
|   10   | HERO                                                           |   4:55   |  11 MB  |
|   11   | Ki wo Ueta Otoko                                               |   3:57   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
