Rakshasa - Rikudo Rasetsu [2017] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Jokyoku ~ Akatsuki bi Izuru Kuni                               |   2:12   |  05 MB  |
|   02   | Doukoku no Umi                                                 |   4:05   |  09 MB  |
|   03   | Sakura Tsukiyo                                                 |   4:26   |  10 MB  |
|   04   | Yamata no Orochi                                               |   4:11   |  09 MB  |
|   05   | Gekka Bijin                                                    |   4:51   |  11 MB  |
|   06   | Higan no Tsuki                                                 |   5:32   |  12 MB  |
|   07   | Shingun no Koku                                                |   4:50   |  11 MB  |
|   08   | Owari no Tabiji ~Tamuke no Hana~                               |   5:43   |  13 MB  |
|   09   | Horobi no Kane ga Naru                                         |   4:47   |  11 MB  |
|   10   | Seibatsu                                                       |   4:35   |  10 MB  |
|   11   | Kousen Hira Zaka                                               |   10:51  |  25 MB  |
|   12   | Honoo Mau                                                      |   4:13   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
