The Rasmus - Black Roses [2008] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Livin' in a World Without You                                  |   3:50   |  08 MB  |
|   02   | Ten Black Roses                                                |   3:54   |  08 MB  |
|   03   | Ghost of Love                                                  |   3:18   |  07 MB  |
|   04   | Justify                                                        |   4:27   |  10 MB  |
|   05   | Your Forgiveness                                               |   3:56   |  09 MB  |
|   06   | Run to You                                                     |   4:12   |  09 MB  |
|   07   | You Got It Wrong                                               |   3:17   |  07 MB  |
|   08   | Lost and Lonely                                                |   4:46   |  10 MB  |
|   09   | The Fight                                                      |   3:46   |  08 MB  |
|   10   | Dangerous Kind                                                 |   3:47   |  08 MB  |
|   11   | Live Forever                                                   |   3:21   |  07 MB  |
|--------|----------------------------------------------------------------|----------|---------|
