Whitechapel - The Valley [2019] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | When a Demon Defiles a Witch                                   |   5:04   |  11 MB  |
|   02   | Forgiveness is Weakness                                        |   2:55   |  06 MB  |
|   03   | Brimstone                                                      |   3:25   |  07 MB  |
|   04   | Hickory Creek                                                  |   4:56   |  11 MB  |
|   05   | Black Bear                                                     |   3:09   |  07 MB  |
|   06   | We Are One                                                     |   3:58   |  08 MB  |
|   07   | The Other Side                                                 |   3:17   |  07 MB  |
|   08   | Third Depth                                                    |   4:08   |  09 MB  |
|   09   | Lovelace                                                       |   3:49   |  08 MB  |
|   10   | Doom Woods                                                     |   5:52   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|
