General
Unique ID                   : 61178742420224497763461067467902921478 (0x2E0698E203B132EBBD166D976D83AB06)
Complete name               : MAN WITH A MISSION - Change the World [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 369 MiB
Duration                    : 5 min 1 s
Overall bit rate            : 10.3 Mb/s
Frame rate                  : 29.970 FPS
Movie name                  : MAN WITH A MISSION - Change the World [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-07 10:55:56 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 5 min 1 s
Bit rate                    : 10.0 Mb/s
Width                       : 1 920 pixels
Height                      : 776 pixels
Display aspect ratio        : 2.474
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.224
Stream size                 : 360 MiB (97%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 5 min 1 s
Bit rate                    : 256 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 9.19 MiB (2%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

