General
Unique ID                   : 46472714923498810781201094744213562442 (0x22F651BF66EDFA1A34B6A544F760244A)
Complete name               : MAN WITH A MISSION - Remember Me [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 239 MiB
Duration                    : 4 min 55 s
Overall bit rate            : 6 782 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : MAN WITH A MISSION - Remember Me [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-07 10:06:13 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4.1
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 4 min 55 s
Bit rate                    : 6 524 kb/s
Width                       : 1 918 pixels
Height                      : 848 pixels
Display aspect ratio        : 2.25:1
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.134
Stream size                 : 230 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 55 s
Bit rate                    : 256 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 9.02 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

