General
Unique ID                   : 187373825194506792271678681442765368507 (0x8CF6E2D5B8FC0EEFEDC9F7866389ECBB)
Complete name               : MAN WITH A MISSION x milet - Kizuna no Kiseki [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 273 MiB
Duration                    : 3 min 45 s
Overall bit rate            : 10.2 Mb/s
Frame rate                  : 29.970 FPS
Movie name                  : MAN WITH A MISSION × milet - Kizuna no Kiseki [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-07 11:03:27 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 3 min 45 s
Bit rate                    : 9 888 kb/s
Width                       : 1 920 pixels
Height                      : 810 pixels
Display aspect ratio        : 2.39:1
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.212
Stream size                 : 266 MiB (97%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 3 min 45 s
Bit rate                    : 278 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 7.46 MiB (3%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

