General
Unique ID                   : 193619883001594349360541127450205725372 (0x91A9D542C6585D5571F7F6C5A679A2BC)
Complete name               : MAN WITH A MISSION - Freak It! (feat. Tokyo Ska Paradise Orchestra) [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 151 MiB
Duration                    : 3 min 11 s
Overall bit rate            : 6 634 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : MAN WITH A MISSION - Freak It! (feat. Tokyo Ska Paradise Orchestra) [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-07 10:23:20 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4.1
Format settings             : CABAC / 4 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 4 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 3 min 11 s
Bit rate                    : 6 377 kb/s
Width                       : 1 916 pixels
Height                      : 1 080 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.103
Stream size                 : 145 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 3 min 11 s
Bit rate                    : 257 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 5.85 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

