General
Unique ID                   : 50866597375860269705770223534933207243 (0x26448CE0D2AC53F79E2143A041DAE8CB)
Complete name               : MAN WITH A MISSION - FLY AGAIN 2019 (Live Version) [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 308 MiB
Duration                    : 4 min 22 s
Overall bit rate            : 9 841 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : MAN WITH A MISSION - FLY AGAIN 2019 (Live Version) [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-07 10:24:34 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4.1
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 4 min 22 s
Bit rate                    : 9 585 kb/s
Width                       : 1 918 pixels
Height                      : 802 pixels
Display aspect ratio        : 2.39:1
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.208
Stream size                 : 300 MiB (97%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 22 s
Bit rate                    : 254 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 7.96 MiB (3%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

