General
Unique ID                   : 7355151472810593701857623406380561586 (0x5888CF72E9BC54473527AE0AFD3B4B2)
Complete name               : MAN WITH A MISSION - Out of Control (feat. Zebrahead) [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 282 MiB
Duration                    : 3 min 56 s
Overall bit rate            : 10.0 Mb/s
Frame rate                  : 29.970 FPS
Movie name                  : MAN WITH A MISSION - Out of Control (feat. Zebrahead) [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-07 09:56:15 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 3 min 56 s
Bit rate                    : 9 742 kb/s
Width                       : 1 916 pixels
Height                      : 812 pixels
Display aspect ratio        : 2.35:1
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.209
Stream size                 : 274 MiB (97%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 3 min 56 s
Bit rate                    : 265 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 7.37 MiB (3%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

