miwa - 7th [2024] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | GIRL CRUSH                                                     |   2:45   |  06 MB  |
|   02   | BUZZ!!!                                                        |   3:02   |  07 MB  |
|   03   | Haru no Oto                                                    |   3:42   |  08 MB  |
|   04   | Soredemo Tada                                                  |   4:17   |  09 MB  |
|   05   | 2gatsu 14ka                                                    |   3:31   |  08 MB  |
|   06   | Kimi ga Suki Desu                                              |   4:11   |  10 MB  |
|   07   | Karappo                                                        |   3:12   |  07 MB  |
|   08   | oARTo                                                          |   3:05   |  07 MB  |
|   09   | Synchro                                                        |   3:29   |  08 MB  |
|   10   | Dive Into Summer                                               |   2:46   |  06 MB  |
|   11   | Kimi wa Nagareboshi                                            |   3:12   |  07 MB  |
|   12   | Tsuki ga Kirei Desu ne                                         |   2:53   |  06 MB  |
|   13   | Love me                                                        |   3:31   |  08 MB  |
|   14   | Atarimae ni                                                    |   3:51   |  09 MB  |
|   15   | Bloom                                                          |   3:05   |  07 MB  |
|   16   | Wedding Wish                                                   |   3:20   |  07 MB  |
|   17   | 7days                                                          |   3:02   |  07 MB  |
|--------|----------------------------------------------------------------|----------|---------|
