miwa - Valentine ga Kotoshi mo Yattekuru [2023] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | 2gatsu 14ka                                                    |   3:31   |  08 MB  |
|   02   | Ichiban Aitai Hito                                             |   2:51   |  06 MB  |
|   03   | Love me                                                        |   3:34   |  08 MB  |
|   04   | Kataomoi ~A.Guitar ver.~                                       |   6:22   |  15 MB  |
|--------|----------------------------------------------------------------|----------|---------|
