General
Unique ID                                : 130818024690366048288848120142585160912 (0x626AA2960602161B4137D9EC3E2464D0)
Complete name                            : miwa - Miracle [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 344 MiB
Duration                                 : 4 min 51 s
Overall bit rate                         : 9 915 kb/s
Frame rate                               : 29.970 FPS
Title                                    : miwa - Miracle [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                             : 2025-08-11 09:30:35 UTC
Writing application                      : mkvmerge 94.0 ('Initiate') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Format settings, Slice count             : 8 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 4 min 50 s
Bit rate                                 : 9 667 kb/s
Width                                    : 1 914 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 29.970 (30000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.156
Stream size                              : 335 MiB (97%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 4 min 51 s
Bit rate                                 : 248 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 8.59 MiB (2%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


