miwa - Tsuki ni Negai wo [2023] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Tsuki ga Kirei Desu ne                                         |   2:54   |  06 MB  |
|   02   | Wedding Wish                                                   |   3:22   |  07 MB  |
|   03   | Karappo                                                        |   3:15   |  07 MB  |
|   04   | Kataomoi - With ensemble                                       |   5:55   |  13 MB  |
|   05   | Haru no Oto - With ensemble                                    |   3:38   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
