LM.C - 「☆★Best the LM.C★☆2006-2011 SINGLES」 [2011] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | ☆Rock the LM.C☆                                               |   4:26   |  09 MB  |
|   02   | little Fát Mán boy                                             |   4:02   |  09 MB  |
|   03   | OH MY JULIET.                                                  |   3:40   |  08 MB  |
|   04   | BOYS & GIRLS                                                   |   4:10   |  09 MB  |
|   05   | LIAR LIAR                                                      |   4:17   |  09 MB  |
|   06   | Sentimental PIGgy Romance                                      |   3:40   |  08 MB  |
|   07   | Bell the CAT                                                   |   4:04   |  09 MB  |
|   08   | JOHN                                                           |   3:42   |  08 MB  |
|   09   | 88                                                             |   3:54   |  08 MB  |
|   10   | PUNKY?HEART                                                    |   3:56   |  08 MB  |
|   11   | GHOST † HEART                                                  |   3:36   |  07 MB  |
|   12   | LET ME' CRAZY!!                                                |   4:36   |  10 MB  |
|   13   | SUPER DUPER GALAXY                                             |   5:08   |  11 MB  |
|   14   | Hoshi no Arika                                                 |   4:47   |  10 MB  |
|   15   | The LOVE SONG                                                  |   4:15   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
