General
Unique ID                   : 9879690841045027848518023174616172376 (0x76EC25DC34229CEA7DBA870178AC758)
Complete name               : Shoko Nakagawa - Flying Humanoid [WEB-DL 1080p x264 AAC-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 338 MiB
Duration                    : 4 min 54 s
Overall bit rate            : 9 619 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Shoko Nakagawa - Flying Humanoid [WEB-DL 1080p x264 AAC-SEKAI]
Encoded date                : 2025-07-19 13:56:32 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 4 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 4 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 4 min 54 s
Bit rate                    : 9 360 kb/s
Width                       : 1 914 pixels
Height                      : 1 080 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.151
Stream size                 : 329 MiB (97%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 54 s
Bit rate                    : 258 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 9.07 MiB (3%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

