General
Unique ID                                : 224445402721255675226451910601276532136 (0xA8DA9CB9039F410914875217387A25A8)
Complete name                            : FLOW - CLOSER [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 258 MiB
Duration                                 : 3 min 33 s
Overall bit rate                         : 10.2 Mb/s
Frame rate                               : 29.970 FPS
Title                                    : FLOW - CLOSER [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                             : 2025-09-27 16:40:34 UTC
Writing application                      : mkvmerge 95.0 ('Goodbye Stranger') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Format settings, Slice count             : 8 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 3 min 33 s
Bit rate                                 : 9 902 kb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 29.970 (30000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.159
Stream size                              : 252 MiB (97%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 3 min 33 s
Bit rate                                 : 265 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 6.68 MiB (3%)
Default                                  : Yes
Forced                                   : No


