COTTELEE - Koi no Mega Lover / Hochou Hasami Cutter Knife Dosu Kiri [2019] [Single] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Koi no Mega Lover                                            |   5:25   |  43 MB  |
|    02    | Hochou Hasami Cutter Knife Dosu Kiri                         |   2:36   |  21 MB  |
|    03    | G'old~en~Guy (DxD Remix)                                     |   3:43   |  31 MB  |
|    04    | Haikei VAP Dono (GONGON Mechakucha-go Full ver.)             |   3:58   |  29 MB  |
|----------|--------------------------------------------------------------|----------|---------|
