COTTELEE - LUST (Second Store Edition) [2021] [Single] [FLAC - CD]

|----------|----------------------------------------------------------------|----------|---------|
|   TRACK  |                              TITLE                             | DURATION |   SIZE  |
|----------|----------------------------------------------------------------|----------|---------|
|    01    | Bikini Sports Ponchin                                          |   3:40   |  29 MB  |
|    02    | ChuChu Lovely MuniMuni MuraMura PrinPrin Boron Nururu ReroRero |   3:31   |  28 MB  |
|    03    | Shimi                                                          |   4:19   |  35 MB  |
|    04    | ROLLING1000tOON (KSUKE REMIX)                                  |   3:09   |  23 MB  |
|    05    | TATARIKUN (TAKUMA ver.)                                        |   0:53   |  07 MB  |
|    06    | TATARIKUN (OMAKI ver.)                                         |   0:53   |  07 MB  |
|    07    | TATARIKUN (DxD ver.)                                           |   0:53   |  07 MB  |
|    08    | TATARIKUN (WAKAZAEMON ver.)                                    |   0:52   |  07 MB  |
|    09    | TATARIKUN (SEKI-HAN ver.)                                      |   0:54   |  07 MB  |
|----------|----------------------------------------------------------------|----------|---------|
