General
Unique ID                                : 114833730234155361308246824378930635517 (0x56642C061E65C411E83E8BD4630122FD)
Complete name                            : Nothing's Carved In Stone - Will [WEB-DL 4K AAC x265-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 696 MiB
Duration                                 : 4 min 43 s
Overall bit rate                         : 20.6 Mb/s
Frame rate                               : 23.976 FPS
Title                                    : Nothing's Carved In Stone - Will [WEB-DL 4K AAC x265-SEKAI]
Encoded date                             : 2025-08-11 07:06:24 UTC
Writing application                      : mkvmerge 94.0 ('Initiate') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5@High
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 4 min 43 s
Bit rate                                 : 20.4 Mb/s
Width                                    : 3 840 pixels
Height                                   : 1 632 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (23976/1000) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.136
Stream size                              : 688 MiB (99%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 4 min 43 s
Bit rate                                 : 249 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 8.41 MiB (1%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


