JVM Roses Blood Symphony - Kyousoukyoku ~Tanbi Naru Kettou~ (VIP Edition) [2023] [Single] [24-48 FLAC - CD]

|----------|--------------------------------------------------------------|----------|----------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE   |
|----------|--------------------------------------------------------------|----------|----------|
|    01    | Kyousoukyoku ~Tanbi Naru Kettou~                             |   6:59   |  104 MB  |
|    02    | Kyousoukyoku ~Tanbi Naru Kettou~ (Seth Ver.)                 |   6:57   |  103 MB  |
|    03    | Kyousoukyoku ~Tanbi Naru Kettou~ (KAMIJO Ver.)               |   6:57   |  103 MB  |
|    04    | Kyousoukyoku ~Tanbi Naru Kettou~ (ASAGI Ver.)                |   6:59   |  106 MB  |
|    05    | Kyousoukyoku ~Tanbi Naru Kettou~ (Sono Ver.)                 |   6:57   |  109 MB  |
|----------|--------------------------------------------------------------|----------|----------|
