MUCC - BEST OF MUCC II & COUPLING BEST II [2017] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Fuzz                                                           |   4:55   |  11 MB  |
|   02   | Fukurou no Yurikago                                            |   4:35   |  10 MB  |
|   03   | Ageha                                                          |   3:59   |  09 MB  |
|   04   | Sora to Ito                                                    |   4:11   |  09 MB  |
|   05   | Houkou                                                         |   3:40   |  08 MB  |
|   06   | Freesia                                                        |   6:10   |  14 MB  |
|   07   | Diorama -20th Hishou Ver.-                                     |   4:36   |  10 MB  |
|   08   | Yakusoku (Original Lyric ver.)                                 |   4:12   |  09 MB  |
|   09   | Falling Down                                                   |   4:11   |  09 MB  |
|   10   | Akatsuki -20th Hishou New Take Ver.-                           |   5:15   |  12 MB  |
|   11   | Arcadia                                                        |   4:54   |  11 MB  |
|   12   | NIRVANA                                                        |   3:51   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Kaze to Taiyou                                                 |   4:21   |  10 MB  |
|   02   | Blair Rabbit                                                   |   3:55   |  09 MB  |
|   03   | Stella                                                         |   3:21   |  07 MB  |
|   04   | MOTHER                                                         |   3:55   |  09 MB  |
|   05   | Mr. Liar                                                       |   4:23   |  10 MB  |
|   06   | G.G.                                                           |   4:29   |  10 MB  |
|   07   | HALO                                                           |   3:40   |  08 MB  |
|   08   | World's End                                                    |   4:12   |  09 MB  |
|   09   | ENDER ENDER                                                    |   4:42   |  10 MB  |
|   10   | Suiren                                                         |   7:51   |  18 MB  |
|   11   | TONIGHT                                                        |   6:46   |  15 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 3
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Shuushifu                                                      |   3:21   |  07 MB  |
|   02   | Rakuen                                                         |   4:13   |  10 MB  |
|   03   | Gareki no Tori                                                 |   4:03   |  09 MB  |
|   04   | Isora                                                          |   4:14   |  09 MB  |
|   05   | Tsuki no Yoru                                                  |   3:44   |  08 MB  |
|   06   | Hotaru                                                         |   3:31   |  08 MB  |
|   07   | NAME                                                           |   5:02   |  11 MB  |
|   08   | FUZZ -Thunder Groove Ver.-                                     |   3:50   |  08 MB  |
|   09   | Bals                                                           |   3:47   |  08 MB  |
|   10   | Negative Dancer                                                |   3:55   |  09 MB  |
|   11   | Asunaro no Sora                                                |   4:18   |  10 MB  |
|   12   | Territory                                                      |   3:17   |  07 MB  |
|   13   | Monroe                                                         |   3:39   |  08 MB  |
|   14   | Jienyatsu                                                      |   2:52   |  06 MB  |
|   15   | WateR                                                          |   3:40   |  08 MB  |
|   16   | Monopoly                                                       |   4:09   |  09 MB  |
|   17   | Conquest                                                       |   4:28   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 4
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Fuzz -Electro Cruisin' Mix-                                    |   4:55   |  11 MB  |
|   02   | Freesia -Electro Mix 2017-                                     |   4:56   |  11 MB  |
|   03   | Yakusoku -Warehouse Flavored Mix-                              |   4:13   |  10 MB  |
|   04   | Saishuu Ressha -Warehouse Flavored Mix-                        |   4:57   |  11 MB  |
|   05   | NIRVANA -Moonbug Remix-                                        |   4:14   |  09 MB  |
|   06   | Monopoly (RMX for Fuan no Tane)                                |   3:29   |  08 MB  |
|   07   | MOTHER -RYUKYUDISKO Remix-                                     |   4:13   |  10 MB  |
|   08   | Mr. Liar -JaQwa Remix-                                         |   5:35   |  12 MB  |
|   09   | HALO -HIGH FLUX Remix-                                         |   3:43   |  08 MB  |
|   10   | Libra -TeddyLoid RMX (Dirty Ver.)-                             |   4:37   |  10 MB  |
|   11   | Heide -TeddyLoid Remix-                                        |   5:31   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
