MUCC - Psychedelic Analysis [2007] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Rave Circus (Instrumental) (2007.02.24 Shinkiba STUDIO COAST)  |   1:49   |  04 MB  |
|   02   | Gokusai (2007.02.24 Shinkiba STUDIO COAST)                     |   4:42   |  10 MB  |
|   03   | Nageki no Kane (2007.02.24 Shinkiba STUDIO COAST)              |   3:55   |  08 MB  |
|   04   | Doshaburi no Shousha (2007.02.07 Hiroshima Namiki Junction)    |   3:13   |  07 MB  |
|   05   | Kinsenka (2007.02.10 Namba Hatch)                              |   4:34   |  10 MB  |
|   06   | Gerbera (2007.02.10 Namba Hatch)                               |   4:07   |  09 MB  |
|   07   | Gekkou (2007.02.04 Fukuoka DRUM Be-1)                          |   4:17   |  09 MB  |
|   08   | Panorama (2007.02.04 Fukuoka DRUM Be-1)                        |   4:30   |  10 MB  |
|   09   | Risky Drive (2007.02.01 Oita T.O.P.S)                          |   2:58   |  06 MB  |
|   10   | D.O.G. (2007.02.01 Oita T.O.P.S)                               |   3:30   |  07 MB  |
|   11   | Kokoiro (2007.02.07 Hiroshima Namiki Junction)                 |   3:35   |  08 MB  |
|   12   | Rave Circus Part 2 (Instrumental) (2007.02.12 Zepp Nagoya)     |   1:52   |  04 MB  |
|   13   | Nijuugoji no Yuuutsu (2007.02.12 Zepp Nagoya)                  |   7:16   |  16 MB  |
|   14   | Horizont (2007.01.27 Sendai CLUB JUNK BOX)                     |   4:04   |  09 MB  |
|   15   | Ryuusei (2007.02.03 Fukuoka DRUM Be-1)                         |   5:32   |  12 MB  |
|   16   | Utagoe (2007.01.24 Sapporo Penny Lane 24)                      |   4:13   |  09 MB  |
|   17   | Yasashii uta (2007.02.25 Shinkiba STUDIO COAST)                |  12:08   |  27 MB  |
|--------|----------------------------------------------------------------|----------|---------|
