MUCC - Tsuuzetsu (Inshouchigai) [2001] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | ―――――。                                                        |   0:47   |  01 MB  |
|   02   | Moumoku de Aru ga Yue no Sogaikan                              |   4:05   |  09 MB  |
|   03   | Hai                                                            |   5:45   |  13 MB  |
|   04   | Itai Tegami                                                    |   5:36   |  12 MB  |
|   05   | Chintsuuzai                                                    |   5:13   |  11 MB  |
|   06   | Yoru                                                           |   5:37   |  12 MB  |
|   07   | Suna no Shiro                                                  |   2:29   |  06 MB  |
|   08   | Haitoku no Hito                                                |   4:30   |  10 MB  |
|   09   | Shoufu                                                         |   5:23   |  12 MB  |
|   10   | Danzetsu                                                       |   4:58   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
