MUCC - Best of MUCC (Limited Edition) [2007] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Utagoe                                                         |   4:08   |  09 MB  |
|   02   | Ryuusei                                                        |   4:39   |  10 MB  |
|   03   | Saishuu Ressha                                                 |   4:00   |  09 MB  |
|   04   | Kokoro no Nai Machi                                            |   4:50   |  10 MB  |
|   05   | Gerbera                                                        |   3:57   |  08 MB  |
|   06   | Ware, Arubeki Basho                                            |   4:50   |  10 MB  |
|   07   | Ame no Orchestra                                               |   5:57   |  13 MB  |
|   08   | Monochrome no Keshiki                                          |   5:38   |  12 MB  |
|   09   | Rojiura Boku to Kimi e                                         |   4:22   |  09 MB  |
|   10   | Namonaki Yume                                                  |   4:26   |  10 MB  |
|   11   | Horizont                                                       |   3:55   |  08 MB  |
|   12   | Libra (Best Hold It Remix)                                     |   4:58   |  11 MB  |
|   13   | Kugatsu Mikka no Kokuin                                        |   5:33   |  12 MB  |
|   14   | Yuubeni                                                        |   3:06   |  06 MB  |
|   15   | Yasashii Uta                                                   |   4:54   |  11 MB  |
|   16   | Flight (Best Hold It Ver.)                                     |   3:47   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Kokonoka (Yojouhan Ver.)                                       |   6:10   |  14 MB  |
|   02   | Suna no Shiro (1st Nishishinjuku Ver.)                         |   2:20   |  05 MB  |
|   03   | Tsuki no Sakyuu (Unplugged)                                    |   3:59   |  09 MB  |
|   04   | Yume no Machi                                                  |   3:06   |  07 MB  |
|   05   | Aoki Haru (Worst Hold It ver.)                                 |   4:45   |  10 MB  |
|   06   | Saishuu Ressha (Acoustic in Shinjuku Yagai)                    |   4:52   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
