MUCC - Shangri-La (Limited Edition) [2012] [OPUS 320K]

DISC 1 - Shangri-La
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Mr. Liar                                                       |   4:16   |  09 MB  |
|   02   | G.G.                                                           |   4:25   |  09 MB  |
|   03   | Arcadia                                                        |   4:52   |  11 MB  |
|   04   | NIRVANA -Shangri-la edit-                                      |   4:01   |  09 MB  |
|   05   | Honey                                                          |   3:31   |  07 MB  |
|   06   | Shuuchaku no Kane                                              |   3:23   |  07 MB  |
|   07   | Pure Black                                                     |   3:41   |  08 MB  |
|   08   | Kyouran Kyoushou ~21st Century Baby~                           |   3:26   |  08 MB  |
|   09   | Marry you                                                      |   4:10   |  09 MB  |
|   10   | Yozora no Kurepasu                                             |   4:07   |  09 MB  |
|   11   | YOU & I                                                        |   4:18   |  09 MB  |
|   12   | MOTHER                                                         |   3:58   |  09 MB  |
|   13   | Shangri-La                                                     |   6:29   |  14 MB  |
|   69   | MAD YACK                                                       |   4:19   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2 - MUCC 15th Anniversary Year Live(s) - 「97-12」 2012.09.13 Sendai Rensa
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Kokuen                                                         |   2:49   |  06 MB  |
|   02   | FUZZ -Thunder Groove Ver.-                                     |   4:09   |  09 MB  |
|   03   | Gekkou                                                         |   4:02   |  09 MB  |
|   04   | Touei                                                          |   3:57   |  08 MB  |
|   05   | Shoufu                                                         |   4:44   |  10 MB  |
|   06   | Kokoiro                                                        |   3:35   |  08 MB  |
|   07   | Akatsukiyami                                                   |   5:40   |  12 MB  |
|   08   | Ieji                                                           |   5:45   |  12 MB  |
|   09   | Ryuusei                                                        |   5:12   |  11 MB  |
|   10   | Yasashii Uta                                                   |  10:03   |  22 MB  |
|--------|----------------------------------------------------------------|----------|---------|
