MUCC - Shion [2008] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Suion (Instrumental)                                           |   2:15   |  05 MB  |
|   02   | Fukurou no Yurikago                                            |   4:24   |  10 MB  |
|   03   | Nuritsubusunara Enji                                           |   4:10   |  09 MB  |
|   04   | FUZZ                                                           |   4:50   |  10 MB  |
|   05   | Game                                                           |   5:47   |  12 MB  |
|   06   | Flight (Album ver.)                                            |   3:42   |  08 MB  |
|   07   | Anjelier                                                       |   4:12   |  09 MB  |
|   08   | Chiisana Mado                                                  |   5:19   |  12 MB  |
|   09   | Semishigure                                                    |   3:30   |  07 MB  |
|   10   | Shion                                                          |   5:15   |  12 MB  |
|   11   | Sora Wasure                                                    |   4:08   |  09 MB  |
|   12   | Siva                                                           |   5:07   |  11 MB  |
|   13   | Libra (Album ver.)                                             |   5:22   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
