MUCC - Kyuutai [2009] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Kyuutai (Instrumental)                                         |   1:49   |  04 MB  |
|   02   | Houkou                                                         |   3:41   |  08 MB  |
|   03   | Ageha                                                          |   3:58   |  09 MB  |
|   04   | Hide and Seek                                                  |   3:30   |  08 MB  |
|   05   | Kagerou                                                        |   5:00   |  11 MB  |
|   06   | Lemming                                                        |   4:40   |  10 MB  |
|   07   | Oz                                                             |   3:37   |  08 MB  |
|   08   | Fuyuu                                                          |   4:06   |  09 MB  |
|   09   | Sanbika                                                        |   7:33   |  18 MB  |
|   10   | Sora to Ito                                                    |   4:12   |  09 MB  |
|   11   | hanabi                                                         |   6:12   |  14 MB  |
|--------|----------------------------------------------------------------|----------|---------|
