MUCC - Shuuka [1999] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Hana                                                           |   3:59   |  08 MB  |
|   02   | Dilemma                                                        |   4:02   |  09 MB  |
|   03   | Koibito                                                        |   4:38   |  10 MB  |
|   04   | Waltz                                                          |   5:21   |  12 MB  |
|   05   | Ayatori                                                        |   4:45   |  11 MB  |
|   06   | Robert no Theme                                                |   1:49   |  04 MB  |
|--------|----------------------------------------------------------------|----------|---------|
