MUCC - Sin Homura Uta (Live Limited Edition) [2017] [OPUS 320K]

DISC 1 - Sin Homura Uta
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Homura Uta                                                     |   1:22   |  03 MB  |
|   02   | Zetsubou                                                       |   4:24   |  09 MB  |
|   03   | Shiawase no Shuuchaku                                          |   4:49   |  10 MB  |
|   04   | Kimi ni Sachiare                                               |   6:50   |  15 MB  |
|   05   | Boku ga Hontou no Boku ni Taekirezu Tsukutta Hontou no Boku    |   5:19   |  12 MB  |
|   06   | Mama                                                           |   4:28   |  10 MB  |
|   07   | Kurayami ni Saku Hana                                          |   6:40   |  15 MB  |
|   08   | Uso de Yugamu Shinzou                                          |   5:28   |  12 MB  |
|   09   | Oyoge! Taiyaki-kun                                             |   4:33   |  10 MB  |
|   10   | Mae e -In its true light-                                      |   4:40   |  10 MB  |
|   11   | Kokuen                                                         |   2:35   |  05 MB  |
|   12   | Suimin                                                         |   5:20   |  12 MB  |
|   13   | Kaeranu Hito                                                   |   5:46   |  12 MB  |
|   14   | Zutazuta                                                       |   6:44   |  14 MB  |
|   15   | Suisou                                                         |   7:18   |  16 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2 - Homura Uta Remastered
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Homura Uta                                                     |   1:22   |  03 MB  |
|   02   | Zetsubou                                                       |   4:18   |  09 MB  |
|   03   | Shiawase no Shuuchaku                                          |   4:50   |  10 MB  |
|   04   | Kimi ni Sachiare                                               |   6:31   |  14 MB  |
|   05   | Boku ga Hontou no Boku ni Taekirezu Tsukutta Hontou no Boku    |   5:16   |  12 MB  |
|   06   | Mama                                                           |   4:36   |  10 MB  |
|   07   | Kurayami ni Saku Hana                                          |   6:38   |  15 MB  |
|   08   | Uso de Yugamu Shinzou                                          |   5:28   |  12 MB  |
|   09   | Oyoge! Taiyaki-kun                                             |   4:50   |  11 MB  |
|   10   | Mae e                                                          |   4:50   |  10 MB  |
|   11   | Kokuen                                                         |   2:44   |  06 MB  |
|   12   | Suimin                                                         |   5:51   |  13 MB  |
|   13   | Kaeranu Hito                                                   |   4:04   |  09 MB  |
|   14   | Zutazuta                                                       |   6:56   |  15 MB  |
|   15   | Suisou (Sg ver.)                                               |   7:11   |  16 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 3 - Hontou ni Homuritai Kuro Rekishi DEMO Ongen
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Mae e Mae e Mukenai DEMO                                       |   4:51   |  11 MB  |
|   02   | Mama DEMO                                                      |   5:28   |  12 MB  |
|   03   | Zetsubouteki na Zetsubou no Kyoku Tsukuri DEMO                 |   3:34   |  07 MB  |
|   04   | Tsubasa wo Kudasai DEMOTAPE Ver.                               |   3:45   |  08 MB  |
|   05   | Seisaku Shuuryou Comment 2017 (Ibaraki-ben)                    |  13:11   |  31 MB  |
|   06   | Yume no Machi 2017 ~Otona ni Natte~                            |   4:02   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
