MUCC - Koroshi no Shirabe II This is NOT Greatest Hits [2017] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Aka                                                            |   5:37   |  12 MB  |
|   02   | Ranchuu                                                        |   3:30   |  08 MB  |
|   03   | Fuzz                                                           |   4:49   |  10 MB  |
|   04   | Utagoe                                                         |   3:54   |  08 MB  |
|   05   | Bouzen Jishitsu                                                |   4:25   |  09 MB  |
|   06   | Tsubasa wo Kudasai                                             |   4:18   |  09 MB  |
|   07   | Hakanakutomo                                                   |   5:31   |  12 MB  |
|   08   | 1979                                                           |   4:38   |  10 MB  |
|   09   | Media no Juusei                                                |   5:03   |  11 MB  |
|   10   | Ame no Orchestra                                               |   5:58   |  13 MB  |
|   11   | Monochrome no Keshiki                                          |   5:50   |  13 MB  |
|   12   | Namonaki Yume                                                  |   4:33   |  10 MB  |
|   13   | Mr. Liar                                                       |   5:38   |  12 MB  |
|   14   | MAD YACK                                                       |   4:10   |  09 MB  |
|   15   | Ryuusei                                                        |   4:39   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
