MUCC - Antique (First Press) [1999] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Akai Oto                                                       |   0:17   |  00 MB  |
|   02   | Aka                                                            |   5:48   |  12 MB  |
|   03   | Orgel                                                          |   6:21   |  14 MB  |
|   04   | Shigatsu no Rengesou                                           |   4:47   |  10 MB  |
|   05   | Kokonoka                                                       |   6:04   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|
