MUCC - Gokusai (Regular Edition) [2006] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Rave Circus (Instrumental)                                     |   1:43   |  04 MB  |
|   02   | Gokusai                                                        |   4:31   |  10 MB  |
|   03   | Nageki no Kane                                                 |   4:01   |  09 MB  |
|   04   | Utagoe                                                         |   4:04   |  09 MB  |
|   05   | Gekkou                                                         |   3:58   |  09 MB  |
|   06   | Panorama                                                       |   4:16   |  10 MB  |
|   07   | Gerbera                                                        |   3:50   |  08 MB  |
|   08   | Risky Drive                                                    |   2:58   |  06 MB  |
|   09   | Kinsenka                                                       |   4:30   |  10 MB  |
|   10   | D.O.G.                                                         |   3:10   |  07 MB  |
|   11   | Nijuugoji no Yuuutsu                                           |   6:02   |  14 MB  |
|   12   | Horizont                                                       |   3:54   |  08 MB  |
|   13   | Yasashii Uta                                                   |   4:54   |  11 MB  |
|   14   | Ryuusei                                                        |   4:39   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | G.M.C                                                          |   3:45   |  08 MB  |
|   02   | Gerbera (Surf ver.)                                            |   3:52   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
