MUCC - Homura Uta (Limited Edition) (Re-Issue) [2004] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Homura Uta                                                     |   1:22   |  03 MB  |
|   02   | Zetsubou                                                       |   4:18   |  09 MB  |
|   03   | Shiawase no Shuuchaku                                          |   4:50   |  10 MB  |
|   04   | Kimi ni Sachiare                                               |   6:31   |  14 MB  |
|   05   | Boku ga Hontou no Boku ni Taekirezu Tsukutta Hontou no Boku    |   5:16   |  12 MB  |
|   06   | Mama                                                           |   4:35   |  10 MB  |
|   07   | Kurayami ni Saku Hana                                          |   6:38   |  15 MB  |
|   08   | Uso de Yugamu Shinzou                                          |   5:28   |  12 MB  |
|   09   | Oyoge! Taiyaki-kun                                             |   4:50   |  11 MB  |
|   10   | Mae e                                                          |   4:50   |  10 MB  |
|   11   | Kokuen                                                         |   2:47   |  06 MB  |
|   12   | Suimin                                                         |   5:48   |  13 MB  |
|   13   | Kaeranu Hitu                                                   |   4:04   |  09 MB  |
|   14   | Zutazuta                                                       |   7:00   |  15 MB  |
|   15   | Suisou                                                         |   7:13   |  16 MB  |
|   16   | Samidare                                                       |   4:37   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Sekai no Owari                                                 |   2:03   |  04 MB  |
|   02   | Yume no Machi                                                  |   3:11   |  07 MB  |
|   03   | Seisaku Shuuryou Comment (Ibaraki-ben)                         |  24:42   |  47 MB  |
|--------|----------------------------------------------------------------|----------|---------|
