MUCC - 6 [2006] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | 666                                                            |   1:28   |  03 MB  |
|   02   | Kuukyou na Heya                                                |   4:45   |  10 MB  |
|   03   | Akai Sora                                                      |   3:03   |  06 MB  |
|   04   | Haribote no Otona                                              |   5:25   |  12 MB  |
|   05   | Forty-Six                                                      |   2:22   |  05 MB  |
|   06   | Kami no Hoshi                                                  |   2:26   |  05 MB  |
|   07   | Haru, Kaze no Fuita hi                                         |   3:08   |  06 MB  |
|   08   | Yuubeni                                                        |   3:05   |  06 MB  |
|   09   | Haruka                                                         |   5:18   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
