MUCC - Live Bootleg #2 [2006] [OPUS 320K]

|--------|------------------------------------------------------------------------------------------------|----------|---------|
| TRACK  |                                             TITLE                                              | DURATION |   SIZE  |
|--------|------------------------------------------------------------------------------------------------|----------|---------|
|   01   | Shadan (WORLD TOUR EXTRA USA Day2 2006.08.05)                                                  |   4:32   |  09 MB  |
|   02   | Kokuen (SIXNINEDAYS LIQUIDROOM Ebisu 2006.09.12)                                               |   2:47   |  06 MB  |
|   03   | Ware, Arubeki Basho (SIXNINEDAYS Kobe VARIT 2006.09.25)                                        |   4:47   |  10 MB  |
|   04   | Kimi ni Sache Are (SIXNINEDAYS LIQUIDROOM Ebisu 2006.09.12)                                    |   7:22   |  16 MB  |
|   05   | Gokusai Part 1 ~RARE TRACK~ (SHINJUKU LOFT 2006.08.01)                                         |   3:23   |  07 MB  |
|   06   | THEME OF ROBERT ~FROM HOUSE OF THE RISING SUN~ (SIXNINEDAYS Osaka amHALL 2006.09.28)           |   4:08   |  09 MB  |
|   07   | Haitoku no Hito ~broken the P.A~ (SIXNINEDAYS Osaka amHALL 2006.09.28)                         |   5:37   |  12 MB  |
|   08   | LA VIE EN ROSE (SIXNINEDAYS LIQUIDROOM Ebisu 2006.09.11)                                       |   5:41   |  12 MB  |
|--------|------------------------------------------------------------------------------------------------|----------|---------|
