MUCC - Sin Tsuuzetsu (Live Limited Edition) [2017] [OPUS 320K]

DISC 1 - Sin Tsuuzetsu
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | ―――――。                                                        |   0:49   |  01 MB  |
|   02   | Moumoku de Aru ga Yue no Sogaikan                              |   4:46   |  10 MB  |
|   03   | Samidare                                                       |   4:22   |  09 MB  |
|   04   | Hai                                                            |   5:49   |  13 MB  |
|   05   | Itai Tegami                                                    |   5:40   |  12 MB  |
|   06   | Chintsuuzai                                                    |   5:13   |  11 MB  |
|   07   | Yoru                                                           |   5:52   |  13 MB  |
|   08   | Suna no Shiro                                                  |   3:08   |  07 MB  |
|   09   | Haitoku no Hito                                                |   4:42   |  10 MB  |
|   10   | Shoufu                                                         |   4:44   |  10 MB  |
|   11   | Danzetsu                                                       |   6:08   |  13 MB  |
|   12   | Ieji -2017 Hishou-                                             |   6:09   |  13 MB  |
|   13   | Kurutta Kajitsu w ~2017 Haru~                                  |   4:59   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2 - Tsuuzetsu 1st
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | ―――――。                                                        |   0:47   |  01 MB  |
|   02   | Itai Tegami                                                    |   5:34   |  12 MB  |
|   03   | Shoufu                                                         |   5:07   |  11 MB  |
|   04   | Samidare                                                       |   4:34   |  09 MB  |
|   05   | Chintsuuzai                                                    |   5:16   |  11 MB  |
|   06   | Hai                                                            |   5:52   |  13 MB  |
|   07   | Suna no Shiro                                                  |   2:17   |  05 MB  |
|   08   | Yoru                                                           |   5:34   |  12 MB  |
|   09   | Haitoku no Hito                                                |   4:33   |  10 MB  |
|   10   | Moumoku de Aru ga Yue no Sogaikan                              |   4:07   |  09 MB  |
|   11   | Danzetsu                                                       |   5:01   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 3 - Wakage no Itai LIVE CD
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Aka                                                            |   6:12   |  13 MB  |
|   02   | Moumoku de Aru ga Yue no Sogaikan                              |   5:18   |  11 MB  |
|   03   | Shoufu                                                         |   5:04   |  11 MB  |
|   04   | Orgel                                                          |   6:26   |  14 MB  |
|   05   | MC                                                             |   1:57   |  04 MB  |
|--------|----------------------------------------------------------------|----------|---------|





