MUCC - Aku (Office Download My Card) [2020] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Aku -JUSTICE- (Mastered by Miya)                               |   3:35   |  08 MB  |
|   02   | CRACK (Mastered by Miya)                                       |   3:16   |  07 MB  |
|   03   | Amelia (Aku MIX) (Mastered by Miya)                            |   7:00   |  15 MB  |
|   04   | Kamikaze Over Drive (Mastered by Miya)                         |   2:24   |  05 MB  |
|   05   | Kurage (Mastered by Miya)                                      |   4:35   |  10 MB  |
|   06   | Friday the 13th (Mastered by Miya)                             |   3:02   |  07 MB  |
|   07   | taboo (Aku MIX) (Mastered by Miya)                             |   6:00   |  13 MB  |
|   08   | COBALT (Mastered by Miya)                                      |   4:18   |  09 MB  |
|   09   | Tatoeba Boku ga Inakattara (Aku MIX) (Mastered by Miya)        |   4:21   |  10 MB  |
|   10   | SANDMAN (Mastered by Miya)                                     |   3:10   |  07 MB  |
|   11   | Memai (Mastered by Miya)                                       |   4:14   |  09 MB  |
|   12   | Super Hero (Mastered by Miya)                                  |   4:31   |  10 MB  |
|   13   | DEAD or ALIVE (Mastered by Miya)                               |   3:21   |  07 MB  |
|   14   | Jiko Ken'o (Mastered by Miya)                                  |   6:08   |  13 MB  |
|   15   | Alpha (Mastered by Miya)                                       |   4:35   |  10 MB  |
|   16   | My WORLD (Aku MIX) (Mastered by Miya)                          |   4:58   |  11 MB  |
|   17   | Seitoshi to Kimi (Aku MIX) (Mastered by Miya)                  |   5:07   |  11 MB  |
|   18   | Spica (Mastered by Miya)                                       |   4:49   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
