MUCC - Live Bootleg #1 [2006] [OPUS 320K]

|--------|---------------------------------------------------------------------------|----------|---------|
| TRACK  |                                   TITLE                                   | DURATION |   SIZE  |
|--------|---------------------------------------------------------------------------|----------|---------|
|   01   | Kuukyo na Heya (Rams Head Live,USA 2006.08.04)                            |   5:20   |  11 MB  |
|   02   | Saishuu Ressha (Rams Head Live,USA 2006.08.04)                            |   5:56   |  13 MB  |
|   03   | Hakanakutomo (Rams Head Live,USA 2006.08.05)                              |   5:58   |  13 MB  |
|   04   | Yuubeni (Human Stage,Okinawa 2006.07.20)                                  |   3:05   |  06 MB  |
|   05   | Utagoe (LIQUIDROOM,Ebisu 2006.09.11)                                      |   4:28   |  09 MB  |
|   06   | Niwaka Ame session with Ravi Anne Rose (SHINJUKU LOFT 2006.08.01)         |   5:02   |  11 MB  |
|--------|---------------------------------------------------------------------------|----------|---------|
