MUCC - Antique (Second Press) [2000] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | ―――――。                                                        |   0:18   |  00 MB  |
|   02   | Yakeato                                                        |   4:13   |  09 MB  |
|   03   | Shigatsu no Rengesou                                           |   4:43   |  10 MB  |
|   04   | Orgel                                                          |   6:23   |  14 MB  |
|   05   | Kokonoka                                                       |   6:16   |  14 MB  |
|   06   | Aka                                                            |   5:47   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|
