MUCC - Aku (First Press) (Limited Edition) [2020] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Aku -JUSTICE-                                                  |   3:34   |  08 MB  |
|   02   | CRACK                                                          |   3:16   |  07 MB  |
|   03   | Amelia (Aku MIX)                                               |   7:00   |  15 MB  |
|   04   | Kamikaze Over Drive                                            |   2:24   |  05 MB  |
|   05   | Kurage                                                         |   4:31   |  10 MB  |
|   06   | Friday the 13th                                                |   2:59   |  06 MB  |
|   07   | COBALT                                                         |   4:16   |  09 MB  |
|   08   | SANDMAN                                                        |   3:10   |  06 MB  |
|   09   | Memai                                                          |   4:12   |  09 MB  |
|   10   | Super Hero                                                     |   4:31   |  10 MB  |
|   11   | DEAD or ALIVE                                                  |   3:17   |  07 MB  |
|   12   | Jiko Ken'o                                                     |   6:08   |  13 MB  |
|   13   | Alpha                                                          |   4:35   |  10 MB  |
|   14   | My WORLD (Aku MIX)                                             |   4:57   |  11 MB  |
|   15   | Seitoshi to Kimi (Aku MIX)                                     |   4:59   |  11 MB  |
|   16   | Spica                                                          |   5:44   |  10 MB  |
|   17   | Terrace                                                        |   3:27   |  07 MB  |
|--------|----------------------------------------------------------------|----------|---------|
