MUCC - Tsuuzetsu (Limited Edition) [2001] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | ―――――。                                                        |   0:47   |  01 MB  |
|   02   | Itai Tegami                                                    |   5:34   |  12 MB  |
|   03   | Shoufu                                                         |   5:08   |  11 MB  |
|   04   | Chintsuuzai                                                    |   5:16   |  11 MB  |
|   05   | Hai                                                            |   5:52   |  13 MB  |
|   06   | Suna no Shiro                                                  |   2:17   |  05 MB  |
|   07   | Yoru                                                           |   5:34   |  12 MB  |
|   08   | Haitoku no Hito                                                |   4:33   |  10 MB  |
|   09   | Moumoku de Aru ga Yue no Sogaikan                              |   4:07   |  09 MB  |
|   10   | Danzetsu                                                       |   4:59   |  10 MB  |
|   84   | Kyoujin                                                        |   2:44   |  04 MB  |
|--------|----------------------------------------------------------------|----------|---------|
