MUCC - T.R.E.N.D.Y. -Paradise from 1997- [2015] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Suiren                                                         |   7:46   |  17 MB  |
|   02   | D・f・D (Dreamer from Darkness)                                 |   5:22   |  12 MB  |
|   03   | B.L.U.E -Tell me KAFKA-                                        |   5:01   |  11 MB  |
|   04   | HATEЯ                                                          |   4:42   |  10 MB  |
|   05   | Rainbow                                                        |   5:21   |  12 MB  |
|   06   | Rendez-Vous                                                    |   5:03   |  11 MB  |
|   07   | TONIGHT~1997                                                   |   9:06   |  20 MB  |
|--------|----------------------------------------------------------------|----------|---------|
