MUCC - Worst of MUCC [2007] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Aka                                                            |   5:52   |  13 MB  |
|   02   | Zetsubou                                                       |   4:17   |  09 MB  |
|   03   | Bouzen Jishitsu                                                |   4:31   |  10 MB  |
|   04   | Hakanakutomo                                                   |   5:24   |  12 MB  |
|   05   | Tsubasa wo Kudasai                                             |   4:11   |  09 MB  |
|   06   | Yoru                                                           |   5:36   |  12 MB  |
|   07   | Suimin                                                         |   5:33   |  12 MB  |
|   08   | Ieji                                                           |   5:45   |  13 MB  |
|   09   | Ayatori                                                        |   5:24   |  12 MB  |
|   10   | Mae e                                                          |   4:50   |  11 MB  |
|   11   | Ranchuu                                                        |   3:18   |  07 MB  |
|   12   | Dilemma                                                        |   4:03   |  09 MB  |
|   13   | Danzetsu                                                       |   5:54   |  14 MB  |
|   14   | Shikenkan Baby                                                 |   3:56   |  08 MB  |
|   15   | Shoufu DEMO                                                    |   5:09   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
