MUCC - Live Bootleg #3 [2006] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Aka (SIXNINEDAYS Shibuya QUATTRO 2006.10.02)                   |   6:19   |  13 MB  |
|   02   | Yume Shi (SIXNINEDAYS LIQUIDROOM Ebisu 2006.10.26)             |   3:39   |  07 MB  |
|   03   | Suimin (SIXNINEDAYS Shibuya QUATTRO 2006.10.02)                |   5:58   |  13 MB  |
|   04   | Nageki Tori to Douke Hito (Nanba Rockets 2006.10.17)           |   3:59   |  08 MB  |
|   05   | Kyousoukyoku (SIXNINEDAYS Shibuya QUATTRO 2006.10.02)          |   4:33   |  10 MB  |
|   06   | Suna no Oshiro (SIXNINEDAYS LIQUIDROOM Ebisu 2006.09.11)       |   2:55   |  06 MB  |
|   07   | Yume no Machi (SIXNINEDAYS YOKOHAMA 7th Avenue 2006.10.06)     |   3:35   |  08 MB  |
|   08   | Aoki Haru (Nanba Rockets 2006.10.17)                           |   4:56   |  10 MB  |
|   09   | Bouzen Jishitsu (SIXNINEDAYS LIQUIDROOM Ebisu 2006.10.26)      |   5:23   |  11 MB  |
|   10   | SATOchi MC                                                     |   3:39   |  08 MB  |
|   11   | Sekai no Owari (SIXNINEDAYS LIQUIDROOM Ebisu 2006.10.26)       |   2:43   |  06 MB  |
|--------|----------------------------------------------------------------|----------|---------|
