MUCC - TRIBUTE OF MUCC -en- [2017] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Ranchuu                                                        |   3:10   |  07 MB  |
|   02   | Honey                                                          |   3:25   |  07 MB  |
|   03   | Saishuu Ressha                                                 |   4:25   |  10 MB  |
|   04   | EMP                                                            |   5:32   |  12 MB  |
|   05   | Gerbera                                                        |   5:24   |  12 MB  |
|   06   | Oboreru Sakana                                                 |   5:43   |  12 MB  |
|   07   | Utagoe                                                         |   4:02   |  09 MB  |
|   08   | I Am Computer                                                  |   3:10   |  07 MB  |
|   09   | Kaze to Taiyou                                                 |   3:47   |  08 MB  |
|   10   | Ryuusei                                                        |   5:01   |  11 MB  |
|   11   | Akatsuki Yami                                                  |   3:58   |  09 MB  |
|   12   | Samidare                                                       |   4:11   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
