MUCC - TRIBUTE OF MUCC -en- [2017] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Ranchuu                                                        |   3:10   |  07 MB  |
|   02   | Honey                                                          |   3:25   |  07 MB  |
|   03   | Saishuu Ressha                                                 |   4:25   |  10 MB  |
|   04   | EMP                                                            |   5:32   |  12 MB  |
|   05   | Gerbera                                                        |   5:24   |  12 MB  |
|   06   | Oboreru Sakana                                                 |   5:43   |  12 MB  |
|   07   | Utagoe                                                         |   4:02   |  09 MB  |
|   08   | I Am Computer                                                  |   3:10   |  07 MB  |
|   09   | Kaze to Taiyou                                                 |   3:47   |  08 MB  |
|   10   | Ryuusei                                                        |   5:01   |  11 MB  |
|   11   | Akatsuki Yami                                                  |   3:58   |  09 MB  |
|   12   | Samidare                                                       |   4:11   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | CLASSIC                                                        |   4:43   |  10 MB  |
|   02   | Daikirai                                                       |   2:56   |  06 MB  |
|   03   | Bouzen Jishitsu                                                |   4:22   |  10 MB  |
|   04   | Mr. Liar                                                       |   4:17   |  09 MB  |
|   05   | Libra                                                          |   4:54   |  11 MB  |
|   06   | Ieji                                                           |   5:00   |  11 MB  |
|   07   | Aka                                                            |   6:07   |  13 MB  |
|   08   | Heide                                                          |   3:13   |  07 MB  |
|   09   | Flight                                                         |   3:46   |  08 MB  |
|   10   | NIRVANA                                                        |   3:48   |  08 MB  |
|   11   | Brilliant World                                                |   4:47   |  11 MB  |
|   12   | Koi ha Mizuiro                                                 |   4:03   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
