MUCC - Tsuuzetsu (Regular Edition) [2002] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | ―――――。                                                        |   0:47   |  01 MB  |
|   02   | Moumoku de Aru ga Yue no Sogaikan                              |   4:07   |  09 MB  |
|   03   | Hai                                                            |   5:47   |  13 MB  |
|   04   | Itai Tegami                                                    |   5:37   |  12 MB  |
|   05   | Chintsuuzai                                                    |   5:13   |  11 MB  |
|   06   | Yoru                                                           |   5:38   |  12 MB  |
|   07   | Suna no Shiro                                                  |   2:32   |  06 MB  |
|   08   | Haitoku no Hito                                                |   4:31   |  10 MB  |
|   09   | Shoufu                                                         |   5:23   |  11 MB  |
|   10   | Danzetsu                                                       |   4:59   |  11 MB  |
|   69   | Kurutta Kajitsu (Warai)                                        |   5:28   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
