MUCC - Shangri-La (First Press) (Limited Edition) [2012] [OPUS 320K]

DISC 1 - Shangri-La
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Mr. Liar                                                       |   4:16   |  09 MB  |
|   02   | G.G.                                                           |   4:25   |  09 MB  |
|   03   | Arcadia                                                        |   4:52   |  11 MB  |
|   04   | NIRVANA -Shangri-la edit-                                      |   4:01   |  09 MB  |
|   05   | Honey                                                          |   3:31   |  07 MB  |
|   06   | Shuuchaku no Kane                                              |   3:23   |  07 MB  |
|   07   | Pure Black                                                     |   3:41   |  08 MB  |
|   08   | Kyouran Kyoushou ~21st Century Baby~                           |   3:26   |  08 MB  |
|   09   | Marry you                                                      |   4:10   |  09 MB  |
|   10   | Yozora no Kurepasu                                             |   4:07   |  09 MB  |
|   11   | YOU & I                                                        |   4:18   |  09 MB  |
|   12   | MOTHER                                                         |   3:58   |  09 MB  |
|   13   | Shangri-La                                                     |   6:29   |  14 MB  |
|   69   | MAD YACK                                                       |   4:19   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2 - MUCC 15th Anniversary Year Live(s) - 「97-12」 2012.09.16 Zepp Nagoya
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Fukurou no Yurikago                                            |   4:42   |  10 MB  |
|   02   | Anjelier                                                       |   4:38   |  10 MB  |
|   03   | Zetsubou                                                       |   4:38   |  10 MB  |
|   04   | Gentou Sanka                                                   |   3:35   |  08 MB  |
|   05   | Tomodachi ga Shinda Hi                                         |   5:59   |  13 MB  |
|   06   | Shigatsu no Rengesou                                           |   4:45   |  10 MB  |
|   07   | Nijuugoji no Yuuutsu                                           |   7:15   |  16 MB  |
|   08   | Tsuki no Yoru                                                  |   3:48   |  08 MB  |
|   09   | Ame no Orchestra                                               |   5:54   |  13 MB  |
|   10   | Kurutta Kajitsu (Warai)                                        |   5:35   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
