MUCC - Myakuhaku [2017] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Myakuhaku                                                      |   4:51   |  11 MB  |
|   02   | Zettai Zetsumei                                                |   4:41   |  10 MB  |
|   03   | CLASSIC                                                        |   3:49   |  08 MB  |
|   04   | KILLEЯ                                                         |   5:35   |  12 MB  |
|   05   | BILLY×2 ~Entwines ROCK STARS~                                  |   4:01   |  08 MB  |
|   06   | Ringo                                                          |   5:05   |  11 MB  |
|   07   | EMP                                                            |   5:01   |  11 MB  |
|   08   | Yue ni, Matenrou (ALBUM MIX)                                   |   4:41   |  10 MB  |
|   09   | Himitsu                                                        |   4:25   |  10 MB  |
|   10   | Commune                                                        |   4:20   |  09 MB  |
|   11   | Wasure Nagusa                                                  |   4:15   |  09 MB  |
|   12   | Sirius                                                         |   4:59   |  11 MB  |
|   13   | Fuka                                                           |   5:55   |  13 MB  |
|   14   | Heide                                                          |   7:19   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
