General
Unique ID                   : 286832665489445097502842163539317060439 (0xD7C9F64251C0E09B0821DAD2C97F7357)
Complete name               : Arlequin - Ikari [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 192 MiB
Duration                    : 3 min 50 s
Overall bit rate            : 6 990 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : ΛrlequiΩ - Ikari [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-07-28 04:08:28 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L3.2
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 3 min 50 s
Bit rate                    : 6 753 kb/s
Width                       : 1 920 pixels
Height                      : 648 pixels
Display aspect ratio        : 2.963
Frame rate mode             : Constant
Frame rate                  : 29.970 FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.181
Stream size                 : 185 MiB (97%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 3 min 50 s
Bit rate                    : 235 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 6.45 MiB (3%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

