HIZAKI grace project - Ruined kingdom [2007] [Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Ruined kingdom                                               |   5:46   |  42 MB  |
|    02    | Dark Passage                                                 |   4:31   |  34 MB  |
|    03    | Distorted thought                                            |   4:13   |  30 MB  |
|    04    | Ritual (Live)                                                |   6:03   |  45 MB  |
|    05    | solitude (Live)                                              |   5:58   |  45 MB  |
|    06    | cradle (Live)                                                |   4:16   |  31 MB  |
|    07    | Hover mind (Live)                                            |   3:30   |  26 MB  |
|    08    | Dokushaisha no Katsubou (Live)                               |   4:18   |  31 MB  |
|    09    | Philosopher (Live)                                           |   5:14   |  39 MB  |
|    10    | Everlasting Dream (Live)                                     |   7:09   |  50 MB  |
|----------|--------------------------------------------------------------|----------|---------|
