HIZAKI grace project - Dignity of crest [2007] [Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Philosopher                                                  |   5:11   |  39 MB  |
|    02    | cradle                                                       |   4:02   |  32 MB  |
|    03    | Mizerable                                                    |   5:09   |  39 MB  |
|    04    | Hover mind                                                   |   3:10   |  25 MB  |
|    05    | Everlasting Dream                                            |   4:05   |  32 MB  |
|    06    | solitude                                                     |   5:55   |  46 MB  |
|    07    | Dokushaisha no Katsubou                                      |   3:53   |  29 MB  |
|    08    | OVERTURE                                                     |   1:21   |  08 MB  |
|    09    | Ritual                                                       |   5:53   |  45 MB  |
|    10    | Winter farewell                                              |   4:06   |  30 MB  |
|    11    | Eien no Kokuin                                               |   1:33   |  10 MB  |
|----------|--------------------------------------------------------------|----------|---------|
