HIZAKI grace project & +ISOLATION - unique [2006] [Split EP] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | solitude                                                     |   5:55   |  45 MB  |
|    02    | cradle (Instrumental)                                        |   4:02   |  30 MB  |
|    03    | Dead End                                                     |   1:46   |  12 MB  |
|    04    | Yobou Sesshu                                                 |   2:45   |  20 MB  |
|----------|--------------------------------------------------------------|----------|---------|
