HIZAKI grace project & +ISOLATION - unique [2006] [Split EP] [FLAC - CD]

|----------|---------------------------------|--------------------------------------------------------------|----------|---------|
|   TRACK  |          BAND / ARTIST          |                             TITLE                            | DURATION |   SIZE  |
|----------|---------------------------------|--------------------------------------------------------------|----------|---------|
|    01    | HIZAKI grace project            | solitude                                                     |   5:55   |  45 MB  |
|    02    | HIZAKI grace project            | cradle (Instrumental)                                        |   4:02   |  30 MB  |
|    03    | +ISOLATION                      | Dead End                                                     |   1:46   |  12 MB  |
|    04    | +ISOLATION                      | Yobou Sesshu                                                 |   2:45   |  20 MB  |
|----------|---------------------------------|--------------------------------------------------------------|----------|---------|
