HIZAKI grace project - Grace Special Package I [2005] [EP] [FLAC - CD]

CD 1 - Dance with grace [2005] [EP] [FLAC - CD]
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Mizerable                                                    |   5:11   |  40 MB  |
|    02    | if...curfew                                                  |   3:34   |  27 MB  |
|    03    | sister's sex                                                 |   4:00   |  31 MB  |
|    04    | Eternal Prayer                                               |   4:33   |  34 MB  |
|----------|--------------------------------------------------------------|----------|---------|

CD 2 - Maiden Ritual -experiment edition- [2005] [EP] [FLAC - CD]
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | OVERTURE                                                     |   1:21   |  08 MB  |
|    02    | Ritual (Instrumental)                                        |   5:54   |  46 MB  |
|    03    | scarlet (Instrumental)                                       |   2:04   |  15 MB  |
|    04    | Luner Eclipse (Instrumental)                                 |   4:57   |  36 MB  |
|    05    | Requiem -ReMix- (Instrumental)                               |   4:21   |  32 MB  |
|----------|--------------------------------------------------------------|----------|---------|

CD 3 - Grace Bonus CD [2005] [Bonus CD] [FLAC - CD]
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Message from HIZAKI                                          |   12:00  |  70 MB  |
|    02    | tragic serenade (Instrumental)                               |   5:48   |  43 MB  |
|----------|--------------------------------------------------------------|----------|---------|
