HIZAKI grace project - Curse of virgo [2007] [EP] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Aphrodite                                                    |   5:41   |  38 MB  |
|    02    | Supreme being                                                |   3:50   |  29 MB  |
|    03    | metamorphose                                                 |   5:38   |  44 MB  |
|    04    | calm                                                         |   3:19   |  22 MB  |
|    05    | Race Wish                                                    |   4:44   |  34 MB  |
|----------|--------------------------------------------------------------|----------|---------|
