MALICE MIZER - Gardenia [2001] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Prologue ~Kaisou~                                              |   0:29   |  01 MB  |
|   02   | Gardenia                                                       |   5:15   |  11 MB  |
|   03   | Houkai Jokyoku                                                 |   4:56   |  11 MB  |
|   04   | Gardenia (Instrumental)                                        |   5:15   |  12 MB  |
|   05   | Houkai Jokyoku (Instrumental)                                  |   4:52   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
