MALICE MIZER - Bara no Seidou [2000] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Bara ni Irodorareta Akui to Higeki no Makuake                  |    29    |  01 MB  |
|   02   | Seinaru Toki Eien no Inori                                     |   8:14   |  19 MB  |
|   03   | Kyomu no Naka de no Yuugi                                      |   6:38   |  15 MB  |
|   04   | Kagami no Butou Genwaku no Yoru                                |   3:55   |  09 MB  |
|   05   | Mayonaka ni Kawashita Yakusoku                                 |   6:01   |  13 MB  |
|   06   | Chinurareta Kajitsu                                            |   4:39   |  10 MB  |
|   07   | Chikasuimyaku no Meiro                                         |   5:28   |  12 MB  |
|   08   | Hakai no Hate                                                  |   4:01   |  09 MB  |
|   09   | Shiroi Hada ni Kuruu Ai to Kanashimi no Rondo                  |   5:40   |  13 MB  |
|   10   | Saikai no Chi to Bara                                          |   5:32   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|
