KAMIJO - Nosferatu [2018] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Nosferatu                                                      |   5:31   |  12 MB  |
|   02   | Nosferatu (Live Epic Rock Orchestra)                           |   5:50   |  13 MB  |
|   03   | Nosferatu (Live at MOSHIJO)                                    |   5:38   |  12 MB  |
|   04   | Nosferatu (Instrumental)                                       |   5:31   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
