KAMIJO - Moulin Rouge [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Moulin Rouge                                                   |   4:25   |  10 MB  |
|   02   | Trésor                                                         |   3:45   |  09 MB  |
|   03   | Tsuioku no MON AMOUR                                           |   4:43   |  10 MB  |
|   04   | Moulin Rouge (Instrumental)                                    |   4:25   |  10 MB  |
|   05   | Trésor (Instrumental)                                          |   3:45   |  09 MB  |
|   06   | Tsuioku no MON AMOUR (Instrumental)                            |   4:41   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
