KAMIJO - Sang [2018] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Dead Set World                                                 |   0:50   |  02 MB  |
|   02   | Theme of Sang                                                  |   3:12   |  07 MB  |
|   03   | Nosferatu                                                      |   5:30   |  12 MB  |
|   04   | Bloodcast -Interlude-                                          |   0:39   |  01 MB  |
|   05   | Vampire Rock Star                                              |   3:32   |  08 MB  |
|   06   | Emigre                                                         |   4:44   |  10 MB  |
|   07   | Mystery                                                        |   3:41   |  08 MB  |
|   08   | mademoiselle                                                   |   3:59   |  09 MB  |
|   09   | Delta -Interlude-                                              |   0:32   |  01 MB  |
|   10   | CASTRATO                                                       |   5:54   |  13 MB  |
|   11   | Ambition -Interlude-                                           |   1:02   |  02 MB  |
|   12   | Sang I                                                         |   5:00   |  11 MB  |
|   13   | Sang II                                                        |   7:33   |  17 MB  |
|   14   | Sang III                                                       |   6:05   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|
