KAMIJO - Louis ~Enketsu no LA VIE EN ROSE~ [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Louis ~Enketsu no LA VIE EN ROSE~                              |   5:32   |  12 MB  |
|   02   | Grazioso                                                       |   2:02   |  04 MB  |
|   03   | Gensou TRIANON                                                 |   4:21   |  09 MB  |
|   04   | Louis ~Enketsu no LA VIE EN ROSE~ (Instrumental)               |   5:32   |  12 MB  |
|   05   | Grazioso (Instrumental)                                        |   2:02   |  04 MB  |
|   06   | Gensou TRIANON (Instrumental)                                  |   4:19   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
