KAMIJO - Symphony of the Vampire [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Presto                                                         |   3:29   |  07 MB  |
|   02   | Sacrifice of Allegro                                           |   4:13   |  09 MB  |
|   03   | Royal Tercet                                                   |   2:12   |  05 MB  |
|   04   | Dying-Table                                                    |   4:06   |  09 MB  |
|   05   | Sonata                                                         |   4:23   |  09 MB  |
|   06   | Mangetsu no ADAGIO                                             |   3:12   |  07 MB  |
|   07   | Throne                                                         |   6:27   |  14 MB  |
|--------|----------------------------------------------------------------|----------|---------|
