KAMIJO - Sang ~Kimi ni Okuru Namae~ [2018] [OPUS 320K]

|--------|---------------------------------------------------------------------------|----------|---------|
| TRACK  |                                   TITLE                                   | DURATION |   SIZE  |
|--------|---------------------------------------------------------------------------|----------|---------|
|   01   | Sang ~Kimi ni Okuru Namae~                                                |   5:09   |  11 MB  |
|   02   | TOKYO BASTILLE                                                            |   2:56   |  06 MB  |
|   03   | Watashi-tachi wa Tatakau, Kinou made no Jibun to                          |   3:34   |  08 MB  |
|   04   | Sang ~Kimi ni Okuru Namae~ (Instrumental)                                 |   5:09   |  11 MB  |
|   05   | TOKYO BASTILLE (Instrumental)                                             |   2:56   |  06 MB  |
|   06   | Watashi-tachi wa Tatakau, Kinou made no Jibun to (Instrumental)           |   3:34   |  08 MB  |
|--------|---------------------------------------------------------------------------|----------|---------|
