KAMIJO - TEMPLE -Blood sucking for praying- (Limited Edition) [2019] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | TEMPLE -Blood sucking for praying-                             |   4:42   |  10 MB  |
|   02   | Conspiracy                                                     |   3:33   |  08 MB  |
|   03   | Tsuioku no MON AMOUR                                           |   4:40   |  10 MB  |
|   04   | TEMPLE -Blood sucking for praying- (Instrumental)              |   4:42   |  10 MB  |
|   05   | Conspiracy (Instrumental)                                      |   3:33   |  08 MB  |
|   06   | Tsuioku no MON AMOUR (Instrumental)                            |   4:40   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
