KAMIJO - Yamiyo no LION [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Yamiyo no LION                                                 |   5:10   |  11 MB  |
|   02   | Bastille                                                       |   3:52   |  08 MB  |
|   03   | Unmei                                                          |   4:09   |  09 MB  |
|   04   | Yamiyo no LION (Instrumental)                                  |   5:10   |  11 MB  |
|   05   | Bastille (Instrumental)                                        |   3:52   |  08 MB  |
|   06   | Unmei (Instrumental)                                           |   4:06   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
