KAMIJO - Sang ~Another Story~ (Regular Edition) [2018] [OPUS 320K]

|--------|---------------------------------------------------------------------------|----------|---------|
| TRACK  |                                 TITLE                                     | DURATION |   SIZE  |
|--------|---------------------------------------------------------------------------|----------|---------|
|   01   | Sang ~Another Story~                                                      |   4:09   |  09 MB  |
|   02   | Watashi-tachi wa Tatakau, Kinou made no Jibun to                          |   3:35   |  08 MB  |
|   03   | Sang ~Another Story~ (Instrumental)                                       |   4:09   |  09 MB  |
|   04   | Watashi-tachi wa Tatakau, Kinou made no Jibun to (Instrumental)           |   3:35   |  08 MB  |
|--------|---------------------------------------------------------------------------|----------|---------|
