An Cafe - Amazing Blue [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Amazing Blue                                                   |   4:25   |  10 MB  |
|   02   | Saki -saku-                                                    |   4:15   |  09 MB  |
|   03   | Bird no Higeki                                                 |   3:47   |  08 MB  |
|   04   | Jibun Setsumeisho                                              |   5:14   |  12 MB  |
|   05   | Tsuki ni Murakumo, Hana ni Kaze                                |   3:36   |  08 MB  |
|   06   | Bo K Mental Clinic                                             |   3:58   |  08 MB  |
|   07   | Natsu no Owari                                                 |   4:53   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
