An Cafe - Antic Cafe [2022] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Candy Holic                                                    |   3:38   |  08 MB  |
|   02   | Odoru Meruhen Tokei                                            |   4:05   |  09 MB  |
|   03   | Ese Uranai                                                     |   4:34   |  10 MB  |
|   04   | Touhikairo                                                     |   4:44   |  10 MB  |
|   05   | Ame no Hankagai                                                |   5:44   |  12 MB  |
|   06   | Hisoukyou                                                      |   3:36   |  08 MB  |
|   07   | Wagamama Koushinkyoku                                          |   4:51   |  10 MB  |
|   08   | Tekesuta Kousen                                                |   4:56   |  11 MB  |
|   09   | Escapism                                                       |   4:44   |  10 MB  |
|   10   | Merry Making                                                   |   5:06   |  11 MB  |
|   11   | Maple Gunman                                                   |   3:52   |  08 MB  |
|   12   | Koukai                                                         |   5:03   |  11 MB  |
|   13   | Nijikan Shabondama                                             |   4:05   |  09 MB  |
|   14   | Meguriaeta Kiseki                                              |   5:38   |  13 MB  |
|   15   | BondS ~Kizuna~                                                 |   5:03   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | LOCK ON ☆the☆ O NEW Sekai                                     |   4:58   |  11 MB  |
|   02   | Smile Ichiban Ii ♀ (Onna)                                      |   4:13   |  09 MB  |
|   03   | SNOW SCENE                                                     |   4:15   |  09 MB  |
|   04   | Kakusei HEROISM~THE HERO WITHOUT A “NAME”~                     |   4:19   |  09 MB  |
|   05   | Ryuusei Rocket                                                 |   4:34   |  10 MB  |
|   06   | Koi no Dependence                                              |   4:03   |  09 MB  |
|   07   | ORANGE DREAM                                                   |   5:40   |  13 MB  |
|   08   | Cherry Saku Yuuki!!                                            |   4:00   |  08 MB  |
|   09   | Koritsu Hospital                                               |   4:34   |  10 MB  |
|   10   | SUMMER DIVE ~Kan Toro PEACH☆BEACH~                             |   4:41   |  10 MB  |
|   11   | MY ♡ LEAPS FOR “C”                                             |   3:32   |  08 MB  |
|   12   | Kawayu's ЯocК                                                  |   3:08   |  07 MB  |
|   13   | AROMA                                                          |   4:16   |  09 MB  |
|   14   | Natsu Koi★Natsu GAME                                           |   4:01   |  09 MB  |
|   15   | YOU                                                            |   5:09   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
