An Cafe - Amedama Rock [2005] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Candy Holic                                                    |   3:38   |  08 MB  |
|   02   | Mousou Aikouka                                                 |   4:20   |  10 MB  |
|   03   | 3P                                                             |   4:16   |  09 MB  |
|   04   | Hatsukoi                                                       |   4:52   |  11 MB  |
|   05   | Odoru Meruhen Tokei                                            |   4:04   |  09 MB  |
|   06   | Pairing                                                        |   5:30   |  12 MB  |
|   07   | Takaido                                                        |   3:02   |  06 MB  |
|--------|----------------------------------------------------------------|----------|---------|
