General
Unique ID                   : 189441203105306583561717416121503830800 (0x8E850C6F7C26073FBE085C4980E3D310)
Complete name               : Versailles - Chateau De Versailles 2008.12.23 Live at C.C. Lemon Hall (2009) [PAL DVD 480p PCM MPEG-2 REMUX-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 7.76 GiB
Duration                    : 2 h 19 min
Overall bit rate mode       : Variable
Overall bit rate            : 7 995 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Versailles - Chateau De Versailles 2008.12.23 Live at C.C. Lemon Hall (2009) [PAL DVD 480p PCM MPEG-2 REMUX-SEKAI]
Encoded date                : 2025-08-21 09:46:52 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : MPEG Video
Format version              : Version 2
Format profile              : Main@Main
Format settings             : BVOP
Format settings, BVOP       : Yes
Format settings, Matrix     : Default
Format settings, GOP        : M=3, N=15
Format settings, picture st : Frame
Codec ID                    : V_MPEG2
Codec ID/Info               : MPEG 1 or 2 Video
Duration                    : 2 h 19 min
Bit rate mode               : Variable
Bit rate                    : 6 459 kb/s
Maximum bit rate            : 7 500 kb/s
Width                       : 720 pixels
Height                      : 480 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Standard                    : NTSC
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Interlaced
Scan order                  : Bottom Field First
Compression mode            : Lossy
Bits/(Pixel*Frame)          : 0.624
Time code of first frame    : 00:00:00;00
Time code source            : Group of pictures header
GOP, Open/Closed            : Closed
Stream size                 : 6.27 GiB (81%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

Audio
ID                          : 2
Format                      : PCM
Format settings             : Little / Signed
Codec ID                    : A_PCM/INT/LIT
Duration                    : 2 h 19 min
Bit rate mode               : Constant
Bit rate                    : 1 536 kb/s
Channel(s)                  : 2 channels
Sampling rate               : 48.0 kHz
Frame rate                  : 29.946 FPS (1603 SPF)
Bit depth                   : 16 bits
Stream size                 : 1.49 GiB (19%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

Text
ID                          : 3
Format                      : VobSub
Muxing mode                 : zlib
Codec ID                    : S_VOBSUB
Codec ID/Info               : Picture based subtitle format used on DVDs
Duration                    : 2 h 2 min
Bit rate                    : 331 b/s
Frame rate                  : 0.020 FPS
Count of elements           : 146
Stream size                 : 297 KiB (0%)
Language                    : English
Default                     : Yes
Forced                      : No

Menu
00:00:00.066                : en:
00:01:32.025                : en:(SE) -Prelude-
00:05:57.623                : en:OVERTURE
00:07:05.925                : en:Aristocrat's Symphony
00:13:44.390                : en:Antique in the Future
00:19:54.693                : en:Second Fear
00:23:12.491                : en:MC
00:23:46.158                : en:zombie
00:28:07.152                : en:windress
00:32:44.896                : en:SFORZANDO
00:37:46.797                : en:PRINCESS
00:46:22.579                : en:SILENT KNIGHT
00:52:35.051                : en:(SE) -Intro-
00:53:44.120                : en:The Love from a Dead Orchestra
01:02:45.128                : en:MC
01:04:28.998                : en:SUZERAIN
01:08:53.496                : en:BEAST OF DESIRE
01:14:13.014                : en:After Cloudia
01:19:34.535                : en:MC
01:21:07.428                : en:Forbidden gate
01:25:50.177                : en:History of The Other Side
01:35:51.878                : en:PRINCE
01:42:09.089                : en:MC
01:43:27.133                : en:Shout & Bites
01:47:42.388                : en:The Red Carpet day
01:54:38.104                : en:Sympathia
02:01:01.620                : en:MC
02:05:10.802                : en:The Revenant Choir
02:14:08.673                : en:(SE) Sympathia

