Versailles - Lyrical Sympathy -LIVE- [2010] [Live Album] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | INTRO                                                        |   1:12   |  08 MB  |
|    02    | The Love from a Dead Orchestra                               |   8:44   |  65 MB  |
|    03    | Shout & Bites                                                |   4:01   |  31 MB  |
|    04    | Beast of Desire                                              |   4:37   |  36 MB  |
|    05    | Forbidden gate                                               |   4:41   |  33 MB  |
|    06    | The Red Carpet Day                                           |   5:37   |  44 MB  |
|    07    | Sympathia                                                    |   6:16   |  44 MB  |
|    08    | SFORZANDO (Original Version)                                 |   4:57   |  38 MB  |
|----------|--------------------------------------------------------------|----------|---------|
