Versailles - ROSE [2012] [EP] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | ROSE                                                         |   5:25   |  41 MB  |
|    02    | -Ayakashi-                                                   |   4:37   |  35 MB  |
|    03    | Love will be born again (Japanese Version)                   |   4:25   |  31 MB  |
|    04    | The Red Carpet Day                                           |   4:24   |  33 MB  |
|----------|--------------------------------------------------------------|----------|---------|
