Versailles - ROSE [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | ROSE                                                           |   5:26   |  12 MB  |
|   02   | -Ayakashi-                                                     |   4:37   |  10 MB  |
|   03   | Love will be born again (Japanese Version)                     |   4:26   |  10 MB  |
|   04   | THE RED CARPET DAY                                             |   4:25   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
