Versailles - NOBLE -LIVE- [2010] [Live Album] [24-44.1 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Prelude                                                      |   5:37   |  65 MB  |
|    02    | Aristocrat's Symphony                                        |   6:35   |  84 MB  |
|    03    | Antique in the Future                                        |   6:01   |  76 MB  |
|    04    | Second Fear  -Another Descendant-                            |   3:15   |  42 MB  |
|    05    | zombie                                                       |   4:13   |  53 MB  |
|    06    | After Cloudia                                                |   5:03   |  64 MB  |
|    07    | windress                                                     |   4:29   |  55 MB  |
|    08    | The Revenant Choir                                           |   6:36   |  83 MB  |
|    09    | SUZERAIN                                                     |   4:35   |  58 MB  |
|    10    | History of The Other Side                                    |   9:56   |  123 MB |
|    11    | PRINCE                                                       |   5:39   |  69 MB  |
|----------|--------------------------------------------------------------|----------|---------|
