Versailles - NOBLE [2008] [Album] [24-44.1 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Prelude                                                      |   1:33   |  19 MB  |
|    02    | Aristocrat's Symphony                                        |   6:15   |  81 MB  |
|    03    | Antique in the Future                                        |   5:46   |  73 MB  |
|    04    | Second Fear  -Another Descendant-                            |   3:08   |  41 MB  |
|    05    | zombie                                                       |   3:52   |  48 MB  |
|    06    | After Cloudia                                                |   4:53   |  62 MB  |
|    07    | windress                                                     |   4:28   |  55 MB  |
|    08    | The Revenant Choir                                           |   7:00   |  86 MB  |
|    09    | to The Chaos Inside                                          |   3:14   |  41 MB  |
|    10    | SUZERAIN                                                     |   4:20   |  54 MB  |
|    11    | History of The Other Side                                    |   9:38   |  120 MB |
|    12    | Episode                                                      |   3:10   |  30 MB  |
|----------|--------------------------------------------------------------|----------|---------|
