Versailles - Holy Grail [2011] [Album] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | MASQUERADE                                                   |   6:02   |  47 MB  |
|    02    | Philia                                                       |   5:57   |  47 MB  |
|    03    | Thanatos                                                     |   4:34   |  36 MB  |
|    04    | Flowery                                                      |   4:01   |  32 MB  |
|    05    | Remember Forever                                             |   6:37   |  50 MB  |
|    06    | DESTINY -The Lovers-                                         |   6:40   |  50 MB  |
|    07    | DRY ICE SCREAM!! [Remove Silence]                            |   4:37   |  38 MB  |
|    08    | Threshold                                                    |   1:59   |  15 MB  |
|    09    | Judicial Noir                                                |   4:23   |  35 MB  |
|    10    | Love will be born again                                      |   4:12   |  29 MB  |
|    11    | Vampire                                                      |   4:30   |  36 MB  |
|    12    | Faith & Decision                                             |   16:27  |  130 MB |
|    13    | The Theme of Holy Grail                                      |   1:25   |  09 MB  |
|----------|--------------------------------------------------------------|----------|---------|
