Versailles - JUBILEE [2010] [Album] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | God Palace -Method of Inheritance-                           |   10:30  |  82 MB  |
|    02    | Ascendead Master                                             |   5:49   |  46 MB  |
|    03    | Rosen Schwert                                                |   4:11   |  33 MB  |
|    04    | Ai to Kanashimi no Nocturne                                  |   4:55   |  39 MB  |
|    05    | Amorphous                                                    |   5:10   |  38 MB  |
|    06    | Reminiscence                                                 |   2:30   |  20 MB  |
|    07    | Catharsis                                                    |   6:06   |  47 MB  |
|    08    | The Umbrella of Glass                                        |   4:23   |  33 MB  |
|    09    | Gekkakou                                                     |   4:41   |  38 MB  |
|    10    | PRINCESS -Revival of Church-                                 |   8:17   |  64 MB  |
|    11    | Serenade                                                     |   6:00   |  40 MB  |
|    12    | Sound in Gate                                                |   2:36   |  17 MB  |
|----------|--------------------------------------------------------------|----------|---------|
