Versailles - Versailles [2012] [Album] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Prelude                                                      |   1:35   |  10 MB  |
|    02    | ROSE                                                         |   5:25   |  41 MB  |
|    03    | Rhapsody of the Darkness                                     |   4:54   |  39 MB  |
|    04    | Edge of the World                                            |   5:17   |  40 MB  |
|    05    | Illusion                                                     |   5:07   |  40 MB  |
|    06    | -ayakashi-                                                   |   4:37   |  35 MB  |
|    07    | Created Beauty                                               |   10:05  |  72 MB  |
|    08    | Holy Grail -amoroso-                                         |   5:03   |  38 MB  |
|    09    | Brave                                                        |   4:33   |  36 MB  |
|    10    | Truth                                                        |   4:45   |  36 MB  |
|    11    | Sympathia                                                    |   6:14   |  45 MB  |
|----------|--------------------------------------------------------------|----------|---------|
