Versailles - Lineage ~Bara no Matsuei~ (Limited Edition) [2017] [EP] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | La Musique                                                   |   5:02   |  39 MB  |
|    02    | Shadows Fang                                                 |   4:23   |  34 MB  |
|    03    | Inheritance                                                  |   4:53   |  37 MB  |
|    04    | A Day Without You                                            |   4:24   |  34 MB  |
|    05    | Lineage                                                      |   5:23   |  41 MB  |
|    06    | Marionette                                                   |   4:19   |  32 MB  |
|----------|--------------------------------------------------------------|----------|---------|
