Versailles - VOGUE (Limited Edition B) [2023] [Live Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Aristocrat's Symphony                                        |   6:33   |  50 MB  |
|    02    | Ascendead Master                                             |   6:02   |  45 MB  |
|    03    | Shout & Bites                                                |   4:26   |  34 MB  |
|    04    | Vampire                                                      |   4:46   |  36 MB  |
|    05    | Inheritance                                                  |   4:56   |  38 MB  |
|    06    | Chandelier                                                   |   5:31   |  43 MB  |
|    07    | zombie                                                       |   4:17   |  32 MB  |
|    08    | MASQUERADE                                                   |   7:11   |  53 MB  |
|    09    | Lineage                                                      |   5:33   |  43 MB  |
|    10    | The Revenant Choir                                           |   6:31   |  49 MB  |
|----------|--------------------------------------------------------------|----------|---------|
