Versailles - VOGUE (Regular Edition) [2023] [Single] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | VOGUE                                                        |   4:53   |  36 MB  |
|    02    | Wrath of Thunder                                             |   4:45   |  36 MB  |
|    03    | VOGUE (Instrumental)                                         |   4:52   |  36 MB  |
|    04    | Wrath of Thunder (Instrumental)                              |   4:45   |  35 MB  |
|----------|--------------------------------------------------------------|----------|---------|
