Versailles - Best Album 2009-2012 Anthologie (Limited Edition) [2013] [Album] [ALAC - WEB]

CD 1
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Ascendead Master                                             |   5:50   |  44 MB  |
|    02    | Ai to Kanashimi no Nocturne                                  |   4:57   |  38 MB  |
|    03    | Serenade                                                     |   6:01   |  40 MB  |
|    04    | DESTINY -The Lovers-                                         |   5:52   |  42 MB  |
|    05    | Glowing Butterfly                                            |   5:53   |  44 MB  |
|    06    | Philia                                                       |   5:59   |  46 MB  |
|    07    | MASQUERADE                                                   |   6:02   |  47 MB  |
|    08    | Vampire                                                      |   4:30   |  36 MB  |
|    09    | Love will be born again (Japanese Version)                   |   4:25   |  31 MB  |
|    10    | Illusion                                                     |   5:07   |  40 MB  |
|    11    | Rhapsody of the Darkness                                     |   4:54   |  39 MB  |
|    12    | Truth                                                        |   4:45   |  36 MB  |
|    13    | ROSE                                                         |   5:25   |  41 MB  |
|    14    | Symphony of The Revenant Choir                               |   1:57   |  12 MB  |
|----------|--------------------------------------------------------------|----------|---------|

CD 2
|----------|-----------------------------------------------------------------------|----------|---------|
|   TRACK  |                                 TITLE                                 | DURATION |   SIZE  |
|----------|-----------------------------------------------------------------------|----------|---------|
|    01    | God Palace -Method of Inheritance- (Live at 2010.9.4 C.C. Lemon Hall) |   10:36  |  80 MB  |
|    02    | Princess (Live at 2010.9.4 C.C. Lemon Hall)                           |   8:50   |  66 MB  |
|    03    | Judicial Noir (Live at 2012.2.12 Shibuya C.C. Lemon Hall)             |   4:43   |  37 MB  |
|    04    | Libido (Live at 2012.2.12 Shibuya C.C. Lemon Hall)                    |   4:10   |  32 MB  |
|    05    | Faith & Decision (Live at 2012.2.12 Shibuya C.C. Lemon Hall)          |   16:29  |  127 MB |
|----------|-----------------------------------------------------------------------|----------|---------|
