Versailles - The Revenant Choir [2007] [Single] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | The Revenant Choir                                           |   8:43   |  57 MB  |
|    02    | The Revenant Choir -Vocal Lesson-                            |   6:23   |  47 MB  |
|    03    | The Revenant Choir -Bass Lesson-                             |   6:23   |  48 MB  |
|    04    | The Revenant Choir -Drum Lesson-                             |   6:26   |  45 MB  |
|    05    | The Revenant Choir -Guitar Lesson-                           |   6:23   |  43 MB  |
|----------|--------------------------------------------------------------|----------|---------|
