Versailles - The Greatest Hits 2007-2016 [2016] [Album] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Melodic Thorn ~Bi no Bouryoku~                               |   5:21   |  42 MB  |
|    02    | The Revenant Choir                                           |   6:25   |  50 MB  |
|    03    | Ascendead Master                                             |   5:50   |  45 MB  |
|    04    | Shout & Bites                                                |   3:59   |  32 MB  |
|    05    | DESTINY -The Lovers-                                         |   5:49   |  44 MB  |
|    06    | The Love from a Dead Orchestra                               |   8:36   |  67 MB  |
|    07    | zombie                                                       |   3:52   |  29 MB  |
|    08    | After Cloudia                                                |   4:58   |  39 MB  |
|    09    | Serenade                                                     |   6:00   |  41 MB  |
|    10    | MASQUERADE                                                   |   6:00   |  47 MB  |
|    11    | Philia                                                       |   6:05   |  48 MB  |
|    12    | Aristocrat's Symphony                                        |   6:16   |  50 MB  |
|    13    | Chandelier                                                   |   5:15   |  41 MB  |
|----------|--------------------------------------------------------------|----------|---------|
