Versailles - CHATEAU DE VERSAILLES -Prelude- [2024] [Live Album] [FLAC - CD]

CD 1
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | INTRO                                                        |   1:10   |  07 MB  |
|    02    | The Love from a Dead Orchestra                               |   8:38   |  63 MB  |
|    03    | Shout & Bites                                                |   4:27   |  34 MB  |
|    04    | SUZERAIN                                                     |   4:53   |  37 MB  |
|    05    | Beast of Desire                                              |   4:36   |  35 MB  |
|    06    | God Palace -Method of Inheritance-                           |   10:38  |  79 MB  |
|    07    | Ascendead Master                                             |   6:12   |  46 MB  |
|    08    | Amorphous                                                    |   5:18   |  38 MB  |
|    09    | Serenade                                                     |   5:59   |  38 MB  |
|    10    | MASQUERADE                                                   |   6:58   |  52 MB  |
|----------|--------------------------------------------------------------|----------|---------|

CD 2
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Judicial Noir                                                |   4:40   |  36 MB  |
|    02    | Philia                                                       |   6:15   |  48 MB  |
|    03    | Truth                                                        |   4:48   |  37 MB  |
|    04    | La Musique                                                   |   6:01   |  46 MB  |
|    05    | The Red Carpet Day                                           |   6:16   |  46 MB  |
|    06    | VOGUE                                                        |   5:13   |  38 MB  |
|    07    | After Cloudia                                                |   5:14   |  40 MB  |
|    08    | Sympathia                                                    |   8:51   |  56 MB  |
|    09    | The Revenant Choir                                           |   6:52   |  51 MB  |
|    10    | Prelude                                                      |   1:46   |  12 MB  |
|----------|--------------------------------------------------------------|----------|---------|
