Versailles - The Revenant Choir [2007] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | The Revenant Choir                                             |   8:43   |  20 MB  |
|   02   | The Revenant Choir -Vocal Lesson-                              |   6:24   |  14 MB  |
|   03   | The Revenant Choir -Bass Lesson-                               |   6:24   |  14 MB  |
|   04   | The Revenant Choir -Drum Lesson-                               |   6:26   |  14 MB  |
|   05   | The Revenant Choir -Guitar Lesson-                             |   6:23   |  14 MB  |
|--------|----------------------------------------------------------------|----------|---------|
