Versailles - Best Album 2009-2012 Anthologie [2013] [Best Album] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Ascendead Master                                             |   5:50   |  44 MB  |
|    02    | Ai to Kanashimi no Nocturne                                  |   4:57   |  38 MB  |
|    03    | Serenade                                                     |   6:01   |  40 MB  |
|    04    | DESTINY -The Lovers-                                         |   5:52   |  42 MB  |
|    05    | Glowing Butterfly                                            |   5:53   |  44 MB  |
|    06    | Philia                                                       |   5:59   |  46 MB  |
|    07    | MASQUERADE                                                   |   6:02   |  47 MB  |
|    08    | Vampire                                                      |   4:30   |  36 MB  |
|    09    | Love will be born again (Japanese Version)                   |   4:25   |  31 MB  |
|    10    | Illusion                                                     |   5:07   |  40 MB  |
|    11    | Rhapsody of the Darkness                                     |   4:54   |  39 MB  |
|    12    | Truth                                                        |   4:45   |  36 MB  |
|    13    | ROSE                                                         |   5:25   |  41 MB  |
|    14    | Symphony of The Revenant Choir                               |   1:57   |  12 MB  |
|----------|--------------------------------------------------------------|----------|---------|
