Versailles - Lyrical Sympathy [2007] [Album] [24-44.1 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | INTRO                                                        |   1:10   |  13 MB  |
|    02    | The Love from a Dead Orchestra                               |   8:28   |  107 MB |
|    03    | Shout & Bites                                                |   3:59   |  51 MB  |
|    04    | Beast of Desire                                              |   4:25   |  57 MB  |
|    05    | Forbidden gate                                               |   4:38   |  56 MB  |
|    06    | The Red Carpet Day                                           |   4:23   |  57 MB  |
|    07    | Sympathia                                                    |   6:08   |  75 MB  |
|----------|--------------------------------------------------------------|----------|---------|
