Schwardix Marvally - Heavens Romance (Type B) [2004] [Single] [FLAC - CD]

CD 1
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Virgin Mary                                                  |   5:42   |  40 MB  |
|    02    | Flowers of Dearly                                            |   4:56   |  35 MB  |
|    03    | Heavens Territory                                            |   4:00   |  28 MB  |
|----------|--------------------------------------------------------------|----------|---------|

CD 2
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Requiem                                                      |   4:20   |  34 MB  |
|----------|--------------------------------------------------------------|----------|---------|
