Schwardix Marvally & GROTESQUE ROMANTICER - Kaikoroku ~Dai San Shou~ [2003] [EP] [ALAC - WEB]

|----------|---------------------------------|--------------------------------------------------------------|----------|---------|
|   TRACK  |          BAND / ARTIST          |                             TITLE                            | DURATION |   SIZE  |
|----------|---------------------------------|--------------------------------------------------------------|----------|---------|
|    01    | GROTESQUE ROMANTICER            | Hunting Days (cover from Gargoyle)                           |   3:57   |  31 MB  |
|    02    | Schwardix Marvally              | Suspicious (cover from LUNA SEA)                             |   2:57   |  23 MB  |
|    03    | Schwardix Marvally              | Lucifer (cover from Madeth gray'll)                          |   6:29   |  51 MB  |
|    04    | Schwardix Marvally              | Onigami Fuurai                                               |   5:32   |  42 MB  |
|----------|---------------------------------|--------------------------------------------------------------|----------|---------|
