Schwardix Marvally - Schwardix Marvally ~Tenkuu e no Monogatari~ (2nd Press) [2008] [Best Album] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Metamorphose                                                 |   5:37   |  48 MB  |
|    02    | Onigami Fuurai                                               |   5:30   |  42 MB  |
|    03    | Flowers of Dearly                                            |   4:55   |  40 MB  |
|    04    | G.O.D “K”racker                                              |   3:05   |  25 MB  |
|    05    | Lucifer                                                      |   6:26   |  54 MB  |
|    06    | Heavens Territory                                            |   3:57   |  32 MB  |
|    07    | Virgin Mary                                                  |   5:42   |  47 MB  |
|----------|--------------------------------------------------------------|----------|---------|
