MEJIBRAY - Slivers.exe [2011] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Sliver                                                         |   6:02   |  13 MB  |
|   02   | CRAZED BRAIN                                                   |   3:24   |  07 MB  |
|   03   | Kore wo Izon to Yobunara                                       |   5:40   |  12 MB  |
|   04   | Baby Crossing                                                  |   3:58   |  08 MB  |
|   05   | DISTANCE.exe                                                   |   5:23   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
