MEJIBRAY - VENOMS.app (Regular Edition) [2015] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Moudoku                                                        |   1:23   |  03 MB  |
|   02   | VENOMS                                                         |   4:52   |  11 MB  |
|   03   | kairi                                                          |   5:09   |  11 MB  |
|   04   | Until...                                                       |   3:54   |  09 MB  |
|   05   | ACME                                                           |   3:05   |  07 MB  |
|   06   | Kodoku no Catacomb                                             |   2:43   |  06 MB  |
|   07   | Rui                                                            |   47     |  02 MB  |
|--------|----------------------------------------------------------------|----------|---------|
