girugamesh - Nue-chimera- [2016] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Introduction                                                   |   1:14   |  03 MB  |
|   02   | slip out                                                       |   3:19   |  07 MB  |
|   03   | Nue-chimera-                                                   |   3:57   |  08 MB  |
|   04   | wither mind                                                    |   4:10   |  09 MB  |
|   05   | Horizon                                                        |   3:05   |  06 MB  |
|   06   | END                                                            |   4:53   |  10 MB  |
|   07   | Big Bear Remix from gravitation                                |   7:55   |  18 MB  |
|--------|----------------------------------------------------------------|----------|---------|
