girugamesh - Reason of crying [2007] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Real my place                                                  |   3:47   |  08 MB  |
|   02   | crime -tsumi-                                                  |   4:04   |  09 MB  |
|   03   | smash!!                                                        |   3:00   |  06 MB  |
|   04   | Melody                                                         |   4:05   |  09 MB  |
|   05   | Freesia                                                        |   4:24   |  09 MB  |
|   06   | Omae ni Sasageru Minikui Koe                                   |   3:59   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
