girugamesh - MUSIC [2008] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | -INTRO-                                                        |   1:07   |  02 MB  |
|   02   | Break Down                                                     |   3:28   |  07 MB  |
|   03   | ULTIMATE 4                                                     |   2:54   |  06 MB  |
|   04   | FREAKS                                                         |   3:04   |  06 MB  |
|   05   | ANGRY JUICE                                                    |   3:06   |  07 MB  |
|   06   | evolution                                                      |   3:56   |  08 MB  |
|   07   | -INST.-                                                        |   1:18   |  03 MB  |
|   08   | puzzle                                                         |   2:51   |  06 MB  |
|   09   | Asking why                                                     |   3:03   |  06 MB  |
|   10   | DEAD WORLD                                                     |   3:30   |  07 MB  |
|   11   | ISHTAR                                                         |   3:31   |  07 MB  |
|   12   | enishi                                                         |   3:14   |  07 MB  |
|--------|----------------------------------------------------------------|----------|---------|
