girugamesh - now [2009] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | now (Intro)                                                    |   1:40   |  04 MB  |
|   02   | bit crash                                                      |   2:22   |  05 MB  |
|   03   | NO MUSIC NO REASON                                             |   3:41   |  08 MB  |
|   04   | ALIVE                                                          |   4:45   |  10 MB  |
|   05   | I think I can fly                                              |   3:39   |  08 MB  |
|   06   | BEAST                                                          |   3:14   |  07 MB  |
|   07   | nobody                                                         |   3:44   |  08 MB  |
|   08   | Suiren                                                         |   3:52   |  08 MB  |
|   09   | DIRTY STORY                                                    |   3:31   |  07 MB  |
|   10   | GAME                                                           |   3:43   |  08 MB  |
|   11   | driving time                                                   |   3:57   |  08 MB  |
|   12   | arrow                                                          |   4:10   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
