Caitlin Myers - City Poppin' [2021] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Plastic Love                                                   |   4:57   |  11 MB  |
|   02   | Stay with Me                                                   |   5:10   |  12 MB  |
|   03   | Dance in the Memories                                          |   4:09   |  09 MB  |
|   04   | Do You Remember Love?                                          |   6:28   |  15 MB  |
|   05   | Never Gonna Give You Up (Japanese Version)                     |   4:08   |  09 MB  |
|   06   | Smile Bomb                                                     |   4:11   |  09 MB  |
|   07   | Beneath the Mask                                               |   4:49   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
