General
Unique ID                   : 18462216680450892363257122815071969266 (0xDE3B18F68261826FA331E57DA4F5FF2)
Complete name               : SiM - EXiSTENCE [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 260 MiB
Duration                    : 5 min 18 s
Overall bit rate            : 6 850 kb/s
Frame rate                  : 23.976 FPS
Movie name                  : SiM - EXiSTENCE [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-07-19 13:38:16 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 5 min 18 s
Bit rate                    : 6 595 kb/s
Width                       : 1 912 pixels
Height                      : 856 pixels
Display aspect ratio        : 2.25:1
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.168
Stream size                 : 250 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 5 min 18 s
Bit rate                    : 253 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 9.60 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

