R-shitei - VISUAL IS DEAD [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Misui no Niwa                                                  |   1:55   |  04 MB  |
|   02   | VISUAL IS DEAD                                                 |   3:38   |  08 MB  |
|   03   | Himegoto                                                       |   3:12   |  07 MB  |
|   04   | Last Rain                                                      |   4:15   |  09 MB  |
|   05   | Zaratsuita Kanjou to Akai Ito                                  |   3:16   |  07 MB  |
|   06   | Seishun wa Wrist Cut                                           |   3:21   |  07 MB  |
|   07   | Aikoku Kakumei -Aikoku Revolution-                             |   3:34   |  08 MB  |
|   08   | Amedama                                                        |   3:26   |  07 MB  |
|   09   | Slow Days                                                      |   5:09   |  11 MB  |
|   10   | Kitsune no Sanretsu                                            |   2:27   |  05 MB  |
|   11   | Tomodachi wo Koroshimashita                                    |   2:23   |  05 MB  |
|   12   | Closet Girl                                                    |   3:43   |  08 MB  |
|   13   | Kogarashi no Hanayome                                          |   5:17   |  12 MB  |
|   14   | I am Menhera                                                   |   3:35   |  08 MB  |
|   15   | Shoudou                                                        |   3:19   |  07 MB  |
|   16   | ever sleep                                                     |   3:46   |  08 MB  |
|   17   | Sekai no Owari                                                 |   3:22   |  07 MB  |
|--------|----------------------------------------------------------------|----------|---------|
