LAREINE - Fierté no Umi to Tomo ni Kiyu ~THE LAST OF ROMANCE~ [2000] [Album] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | THE WORLD OF ROMANCE                                         |   1:30   |  07 MB  |
|    02    | Kaze no Yuuwaku                                              |   5:43   |  43 MB  |
|    03    | émeraude ~Umi ni Miserarete~                                 |   4:50   |  32 MB  |
|    04    | Suna no Shiro de Nemuru Koibito                              |   4:01   |  30 MB  |
|    05    | Billet ~Osanaki Natsu no Binsen~                             |   4:21   |  30 MB  |
|    06    | retour                                                       |   1:44   |  10 MB  |
|    07    | Yousei no Kuni ~Runrun March~                                |   2:27   |  14 MB  |
|    08    | Pink no Kasa                                                 |   4:52   |  37 MB  |
|    09    | Paris wa Shuushoku                                           |   6:18   |  44 MB  |
|    10    | Shiroi Ito                                                   |   5:23   |  39 MB  |
|    11    | Retrouvailles no Bansan                                      |   3:07   |  17 MB  |
|    12    | Fuyu Tokyo                                                   |   5:27   |  39 MB  |
|    13    | Je t'aime                                                    |   4:51   |  36 MB  |
|    14    | Ano Hito no Aishita Hitonara                                 |   5:07   |  32 MB  |
|    15    | fiançailles                                                  |   5:00   |  37 MB  |
|    16    | Fierté no Umi to Tomo ni Kiyu                                |   7:06   |  47 MB  |
|----------|--------------------------------------------------------------|----------|---------|
