LAREINE - SCREAM [2000] [Album] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | an eclipse of the moon                                       |   0:57   |  05 MB  |
|    02    | SPEED OF RISE                                                |   4:32   |  33 MB  |
|    03    | the soul love                                                |   5:01   |  35 MB  |
|    04    | fallout                                                      |   4:23   |  31 MB  |
|    05    | Miss CARMILA                                                 |   3:25   |  23 MB  |
|    06    | SCREAM                                                       |   3:18   |  23 MB  |
|    07    | GRAND PAIN                                                   |   7:05   |  49 MB  |
|    08    | when...25:17                                                 |   4:31   |  22 MB  |
|    09    | stranger in new days                                         |   5:20   |  39 MB  |
|----------|--------------------------------------------------------------|----------|---------|
