LAREINE - BLUE ROMANCE (Regular Edition) [1997] [EP] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Aoi genei                                                    |   0:38   |  05 MB  |
|    02    | BLUE ROMANCE                                                 |   6:14   |  47 MB  |
|    03    | DEATH PIANO                                                  |   5:00   |  38 MB  |
|    04    | Féerie                                                       |   6:12   |  45 MB  |
|    05    | Kisetsufuu                                                   |   5:53   |  43 MB  |
|----------|--------------------------------------------------------------|----------|---------|
