LAREINE - Reine de fleur II [2003] [Best Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Reine de fleur -prologue-                                    |   0:38   |  04 MB  |
|    02    | Urei no Hana ga Tsuzuru Ai                                   |   3:40   |  27 MB  |
|    03    | Hishuu no Hanazono                                           |   4:26   |  33 MB  |
|    04    | BLUE ROMANCE                                                 |   6:14   |  45 MB  |
|    05    | SOLITUDE                                                     |   4:38   |  35 MB  |
|    06    | Dir en gray                                                  |   3:51   |  29 MB  |
|    07    | Féerie                                                       |   6:12   |  43 MB  |
|    08    | Saikai no Hana                                               |   5:33   |  38 MB  |
|    09    | Reine de fleur -epilogue-                                    |   0:44   |  04 MB  |
|----------|--------------------------------------------------------------|----------|---------|
