LAREINE - VAMPIRE SCREAM [2000] [Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | a solar eclipse                                              |   0:36   |  03 MB  |
|    02    | Miss CARMILA                                                 |   3:22   |  22 MB  |
|    03    | stranger in new days                                         |   5:19   |  39 MB  |
|    04    | GRAND PAIN                                                   |   7:04   |  48 MB  |
|    05    | SCREAM                                                       |   3:17   |  23 MB  |
|    06    | fallout                                                      |   4:23   |  31 MB  |
|    07    | the soul love                                                |   5:01   |  35 MB  |
|    08    | SPEED OF RISE                                                |   4:35   |  33 MB  |
|    09    | when...09:03                                                 |   4:30   |  24 MB  |
|----------|--------------------------------------------------------------|----------|---------|
