LAREINE - Reine de fleur I [2003] [Best Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Reine de fleur -prologue-                                    |   0:38   |  04 MB  |
|    02    | Tsukiyo no Kageki                                            |   7:20   |  53 MB  |
|    03    | DEATH PIANO                                                  |   4:59   |  36 MB  |
|    04    | Destinée                                                     |   5:25   |  40 MB  |
|    05    | Shiroi Bouquet                                               |   4:23   |  30 MB  |
|    06    | Kisetsufuu                                                   |   5:52   |  42 MB  |
|    07    | ROMANCIA                                                     |   4:28   |  23 MB  |
|    08    | Fleur                                                        |   4:49   |  36 MB  |
|    09    | Reine de fleur -epilogue-                                    |   0:44   |  04 MB  |
|----------|--------------------------------------------------------------|----------|---------|
