LAREINE - Deep Forest [2006] [Live Album] [FLAC - CD]

CD 1
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Born from a Carved Mark                                      |   2:04   |  11 MB  |
|    02    | Darkness                                                     |   4:55   |  40 MB  |
|    03    | Imperial Concerto                                            |   4:08   |  32 MB  |
|    04    | SOLITUDE                                                     |   5:54   |  46 MB  |
|    05    | Shiroi Bouquet                                               |   4:30   |  34 MB  |
|    06    | DRESS CODE                                                   |   3:55   |  31 MB  |
|    07    | to a bottom of a forest                                      |   1:49   |  10 MB  |
|    08    | Battle of Self                                               |   1:52   |  13 MB  |
|    09    | An invitation of an ocarina                                  |   1:48   |  10 MB  |
|    10    | gerbe                                                        |   5:15   |  41 MB  |
|    11    | xxxxxx Bonjour Honey!                                        |   3:13   |  23 MB  |
|    12    | Kaze no Yuuwaku                                              |   5:38   |  44 MB  |
|    13    | gipsy                                                        |   4:15   |  33 MB  |
|----------|--------------------------------------------------------------|----------|---------|

CD 2
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Fuyu Tokyo                                                   |   5:41   |  44 MB  |
|    02    | Métamorphose                                                 |   5:51   |  46 MB  |
|    03    | Eternal Love                                                 |   1:40   |  09 MB  |
|    04    | fiançailles                                                  |   6:15   |  48 MB  |
|    05    | Fleur                                                        |   9:10   |  66 MB  |
|    06    | Encore                                                       |   0:53   |  04 MB  |
|    07    | émeraude ~Umi ni Miserarete~                                 |   4:52   |  35 MB  |
|    08    | Saikai no Hana                                               |   8:33   |  63 MB  |
|----------|--------------------------------------------------------------|----------|---------|
