LAREINE - LILLIE CHARLOTTE [1998] [EP] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Hakuchou ~docile~                                            |   1:20   |  07 MB  |
|    02    | Hakumei ~Chiriyuku yuri wo Mitsumenagara~                    |   4:55   |  35 MB  |
|    03    | Bara wa Utsukushiku Chiru                                    |   3:31   |  24 MB  |
|    04    | LILLIE CHARLOTTE                                             |   6:26   |  42 MB  |
|    05    | Tsuisou ~azur~                                               |   1:24   |  08 MB  |
|----------|--------------------------------------------------------------|----------|---------|
