LAREINE - Sakura -Second Season- [2006] [Single] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Sakura                                                       |   6:37   |  49 MB  |
|    02    | Drama                                                        |   4:53   |  37 MB  |
|    03    | Sakura (Instrumental)                                        |   6:39   |  49 MB  |
|    04    | Drama (Instrumental)                                         |   4:50   |  37 MB  |
|----------|--------------------------------------------------------------|----------|---------|
