LAREINE - ETUDE -Platinum White- [2003] [Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Angels -5-                                                   |   0:36   |  03 MB  |
|    02    | Whiteness ~Yuki no Kubikazari~                               |   4:54   |  40 MB  |
|    03    | Chou no Hana                                                 |   4:29   |  33 MB  |
|    04    | Lesson                                                       |   4:43   |  35 MB  |
|    05    | MIST ~Autumn of feel sad~                                    |   4:04   |  32 MB  |
|    06    | The sequel                                                   |   3:50   |  29 MB  |
|    07    | Angels -18-                                                  |   1:56   |  11 MB  |
|    08    | Tenshi ni Koishita Shoujo no Yume                            |   5:16   |  42 MB  |
|----------|--------------------------------------------------------------|----------|---------|
