LAREINE - Fleur [2007] [Best Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Hakumei ~Chiriyuku Yuri wo Mitsumenagara~                    |   4:57   |  34 MB  |
|    02    | Destinée                                                     |   5:27   |  40 MB  |
|    03    | Urei no Hana ga Tsuzuru Ai                                   |   3:42   |  27 MB  |
|    04    | Tsukiyo no Kageki                                            |   7:22   |  53 MB  |
|    05    | Ao no Soukutsu                                               |   4:47   |  36 MB  |
|    06    | Aisareteita Hibi -Ever Love-                                 |   4:16   |  33 MB  |
|    07    | Refrain                                                      |   5:16   |  40 MB  |
|    08    | Tenshi ni Koishita Shoujo no Yume                            |   5:13   |  43 MB  |
|    09    | Romantic Season                                              |   4:20   |  34 MB  |
|    10    | ROMANCIA                                                     |   4:30   |  23 MB  |
|    11    | Fleur                                                        |   4:51   |  36 MB  |
|    12    | LILLIE CHARLOTTE                                             |   6:28   |  42 MB  |
|    13    | Saikai no Hana                                               |   6:02   |  47 MB  |
|----------|--------------------------------------------------------------|----------|---------|
