LAREINE - MAJESTY - LAREINE STORY SERIES -Chapter I- [2003] [EP] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Crescent Arrow                                               |   0:46   |  04 MB  |
|    02    | Scarlet Majesty                                              |   4:56   |  36 MB  |
|    03    | gipsy                                                        |   3:16   |  25 MB  |
|    04    | a wish of monika                                             |   6:59   |  50 MB  |
|    05    | horoscope#1                                                  |   0:40   |  04 MB  |
|----------|--------------------------------------------------------------|----------|---------|
