LAREINE - BLUE ROMANCE ~Yasashii Hanatachi no Kyousou~ (Regular Edition) [1997] [Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Destinée “Higeki no Asa”                                     |   5:26   |  40 MB  |
|    02    | BLUE ROMANCE “Omoi”                                          |   6:24   |  45 MB  |
|    03    | Kisetsufuu “Omoide no Kaze”                                  |   5:52   |  42 MB  |
|    04    | SOLITUDE “Kagami no Aida”                                    |   4:38   |  35 MB  |
|    05    | Hishuu no Hanazono “Ketsubetsu no Bara”                      |   4:40   |  34 MB  |
|    06    | Féerie “Fuan”                                                |   5:09   |  37 MB  |
|    07    | Saikai no Hana “Kibou”                                       |   5:59   |  43 MB  |
|    08    | ROMANCIA “Unmei no Mayoi”                                    |   4:39   |  22 MB  |
|    09    | Féerie “Kibou”                                               |   5:11   |  36 MB  |
|----------|--------------------------------------------------------------|----------|---------|
