LAREINE - Never Cage (Regular Edition) [2004] [Album] [24-44.1 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Never Cage -prologue-                                        |   0:46   |  10 MB  |
|    02    | Aisareteita Hibi -Ever Love-                                 |   4:14   |  55 MB  |
|    03    | Tsuki no Karyuudo                                            |   4:52   |  62 MB  |
|    04    | gipsy                                                        |   3:13   |  41 MB  |
|    05    | Knight & Priest                                              |   4:24   |  57 MB  |
|    06    | SOLITUDE                                                     |   5:41   |  70 MB  |
|    07    | Ao no Soukutsu                                               |   4:45   |  60 MB  |
|    08    | Mikansei Kumikyoku                                           |   5:58   |  70 MB  |
|    09    | Dear White                                                   |   3:42   |  33 MB  |
|    10    | Trailer                                                      |   4:35   |  58 MB  |
|    11    | Legato                                                       |   5:28   |  67 MB  |
|    12    | Nemurenu Koi wa Shinju                                       |   5:59   |  75 MB  |
|    13    | Scarlet Majesty                                              |   4:59   |  62 MB  |
|    14    | Partir                                                       |   4:04   |  52 MB  |
|    15    | To be continued.                                             |   6:50   |  85 MB  |
|    16    | Never Cage                                                   |   9:43   |  115 MB |
|----------|--------------------------------------------------------------|----------|---------|
