LAREINE - Winter Romantic [2006] [EP] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Kyokutou no Koibito                                          |   5:39   |  43 MB  |
|    02    | Refrain                                                      |   5:16   |  40 MB  |
|    03    | Tenshi ni Koishita Shoujo no Yume                            |   5:13   |  44 MB  |
|    04    | Romantic Season                                              |   4:20   |  35 MB  |
|    05    | Last Song For You                                            |   5:25   |  41 MB  |
|----------|--------------------------------------------------------------|----------|---------|
