LAREINE - Imperial Concerto [2006] [Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Imperial Concerto                                            |   4:13   |  31 MB  |
|    02    | Chou no Hana                                                 |   4:06   |  31 MB  |
|    03    | Scarlet Majesty                                              |   5:01   |  36 MB  |
|    04    | Nemurenu Koi wa Shinju                                       |   6:01   |  44 MB  |
|    05    | Trailer                                                      |   4:37   |  34 MB  |
|    06    | Saikai no Hana                                               |   6:02   |  47 MB  |
|    07    | Lesson                                                       |   4:44   |  35 MB  |
|    08    | Tsuki no Karyuudo                                            |   4:54   |  37 MB  |
|    09    | Setsurenka                                                   |   5:42   |  34 MB  |
|    10    | Drama                                                        |   4:53   |  37 MB  |
|    11    | Doukeshi no Bukyoku                                          |   3:41   |  27 MB  |
|    12    | Cinderella Fantasy                                           |   4:35   |  34 MB  |
|    13    | Sakura                                                       |   6:39   |  49 MB  |
|    14    | VAMPIRE ROMANCE                                              |   3:29   |  26 MB  |
|----------|--------------------------------------------------------------|----------|---------|
