LAREINE - KNIGHT - LAREINE STORY SERIES -Chapter II- [2003] [Single] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | with Former Letos                                            |   1:04   |  07 MB  |
|    02    | Knight & Priest                                              |   4:26   |  34 MB  |
|    03    | Mikansei Kumikyoku                                           |   5:56   |  39 MB  |
|    04    | Legato                                                       |   5:32   |  39 MB  |
|    05    | horoscope#II                                                 |   0:55   |  05 MB  |
|----------|--------------------------------------------------------------|----------|---------|
