LAREINE - ETUDE (Regular Edition) [2002] [EP] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | To the spiral inside                                         |   0:33   |  04 MB  |
|    02    | Lesson                                                       |   4:42   |  36 MB  |
|    03    | MIST ~Autumn of feel sad~                                    |   4:06   |  32 MB  |
|    04    | Whiteness ~Yuki no Kubikazari~                               |   6:06   |  47 MB  |
|    05    | Chou no Hana                                                 |   4:04   |  31 MB  |
|    06    | The sequel                                                   |   3:49   |  30 MB  |
|----------|--------------------------------------------------------------|----------|---------|
