LAREINE - BLUE ROMANCE ~Yasashii Hanatachi no Kyousou~ (First Press) [1997] [Album] [24-44.1 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Destinée “Higeki no Asa”                                     |   5:26   |  68 MB  |
|    02    | BLUE ROMANCE “Omoi”                                          |   6:24   |  78 MB  |
|    03    | Kisetsufuu “Omoide no Kaze”                                  |   5:52   |  72 MB  |
|    04    | SOLITUDE “Kagami no Aida”                                    |   4:38   |  59 MB  |
|    05    | Hishuu no Hanazono “Ketsubetsu no Bara”                      |   4:40   |  58 MB  |
|    06    | Féerie “Fuan”                                                |   5:09   |  64 MB  |
|    07    | Saikai no Hana “Kibou”                                       |   5:59   |  74 MB  |
|    08    | ROMANCIA “Unmei no Mayoi”                                    |   4:30   |  45 MB  |
|----------|--------------------------------------------------------------|----------|---------|
