LAREINE - Crystal Letos [2004] [Remix Album] [FLAC- CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Shinku no Mai                                                |   5:25   |  31 MB  |
|    02    | Ryuuboku no Kioku                                            |   4:33   |  26 MB  |
|    03    | Hikari no Basha de                                           |   4:32   |  25 MB  |
|    04    | Kiseki no Hikari                                             |   5:15   |  31 MB  |
|    05    | Konayuki no Namida                                           |   4:18   |  24 MB  |
|    06    | Hanataba                                                     |   3:46   |  21 MB  |
|    07    | Yuri no Unmei                                                |   4:21   |  25 MB  |
|    08    | Sanagi no Mezame                                             |   4:27   |  28 MB  |
|    09    | Juunigatsu no Silhouette                                     |   4:23   |  24 MB  |
|    10    | Gisei no Hana                                                |   5:55   |  34 MB  |
|    11    | Unmei no Mayoi                                               |   4:17   |  23 MB  |
|    12    | Kibou no Hana                                                |   5:13   |  29 MB  |
|    13    | Aitai to Omou no nara                                        |   5:20   |  31 MB  |
|    14    | Yureru Kisha no Naka de                                      |   3:37   |  21 MB  |
|    15    | Yuki no Kubikazari                                           |   6:00   |  33 MB  |
|----------|--------------------------------------------------------------|----------|---------|
