LAREINE - Princess - LAREINE STORY SERIES -Chapter III- [2004] [EP] [24-44.1 ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Princess Tiara                                               |   1:24   |  15 MB  |
|    02    | Ao no Sokutsu                                                |   4:45   |  60 MB  |
|    03    | Partir                                                       |   4:05   |  52 MB  |
|    04    | La nostalgic de jardin                                       |   3:28   |  44 MB  |
|    05    | horoscope#III                                                |   0:39   |  07 MB  |
|----------|--------------------------------------------------------------|----------|---------|
