FIELD OF VIEW - FIELD OF VIEW II [1996] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Rainy day                                                      |   3:58   |  09 MB  |
|   02   | Last Good-bye                                                  |   3:48   |  08 MB  |
|   03   | Doki                                                           |   4:37   |  10 MB  |
|   04   | Growin' Love                                                   |   3:54   |  09 MB  |
|   05   | DAN DAN Kokoro Hikareteku                                      |   3:35   |  08 MB  |
|   06   | Wake up!!                                                      |   3:31   |  08 MB  |
|   07   | PROMISE YOU                                                    |   4:46   |  11 MB  |
|   08   | Believe myself                                                 |   3:57   |  08 MB  |
|   09   | Yume Mitsuzukete Ima mo                                        |   4:54   |  11 MB  |
|   10   | The way of my Life                                             |   3:37   |  08 MB  |
|   11   | Kimi no Koe ga Kikitakute                                      |   5:11   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
