General
Unique ID                   : 62994048992323094627407772516423526091 (0x2F6436682F9940CF21F41611524366CB)
Complete name               : ClariS - Samishii Nettaigyo (SCRAMBLES ver.) [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 287 MiB
Duration                    : 3 min 57 s
Overall bit rate            : 10.1 Mb/s
Frame rate                  : 23.976 FPS
Movie name                  : ClariS - Samishii Nettaigyo (SCRAMBLES ver.) [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-03 06:19:35 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 3 min 57 s
Bit rate                    : 9 865 kb/s
Width                       : 1 440 pixels
Height                      : 1 080 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.265
Stream size                 : 279 MiB (97%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 3 min 57 s
Bit rate                    : 270 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 7.65 MiB (3%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

