Matenrou Opera - Innovational Symphonia [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Innovational Symphonia                                         |   3:48   |  08 MB  |
|   02   | Ano Hi no Mama no Sekaisen ni Mukatte                          |   3:34   |  08 MB  |
|   03   | Freesia                                                        |   5:07   |  11 MB  |
|   04   | RUSH!                                                          |   4:31   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
