Matenrou Opera - Kassai to Gekijou no Gloria [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | -overture-                                                     |   2:09   |  05 MB  |
|   02   | GLORIA                                                         |   5:05   |  11 MB  |
|   03   | Plastic Lover                                                  |   4:00   |  08 MB  |
|   04   | Akuma no Tsubasa                                               |   5:00   |  11 MB  |
|   05   | Freesia                                                        |   5:07   |  11 MB  |
|   06   | CAMEL                                                          |   4:39   |  10 MB  |
|   07   | Merry Drinker                                                  |   4:45   |  10 MB  |
|   08   | SWORD                                                          |   5:13   |  11 MB  |
|   09   | Innovational Symphonia                                         |   3:48   |  08 MB  |
|   10   | Eien no Blue                                                   |   7:45   |  17 MB  |
|   11   | Midnight Fanfare                                               |   4:21   |  10 MB  |
|   12   | Kassai to Gekijou no Gloria                                    |   6:16   |  14 MB  |
|--------|----------------------------------------------------------------|----------|---------|
