Matenrou Opera - PHOENIX RISING [2016] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | The RISING                                                     |   1:51   |  04 MB  |
|   02   | PHOENIX                                                        |   4:42   |  10 MB  |
|   03   | Aishita Hito                                                   |   3:41   |  08 MB  |
|   04   | GREEN WORKER                                                   |   3:34   |  08 MB  |
|   05   | MASK                                                           |   4:21   |  09 MB  |
|   06   | Nanjuunen Saki mo Kyou Mitai ni                                |   5:46   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|
