Matenrou Opera - Justice [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Justice                                                        |   4:57   |  11 MB  |
|   02   | Nurashita Kuchibiru de Kiss wo Shite                           |   3:59   |  09 MB  |
|   03   | Otoshiana no Soko wa Konna Sekai                               |   4:10   |  09 MB  |
|   04   | Helios                                                         |   5:02   |  11 MB  |
|   05   | IMPERIAL RIOT                                                  |   3:32   |  08 MB  |
|   06   | Mermaid                                                        |   4:08   |  09 MB  |
|   07   | 21mg                                                           |   6:23   |  14 MB  |
|   08   | AGE                                                            |   4:04   |  09 MB  |
|   09   | Just Be Myself                                                 |   4:32   |  10 MB  |
|   10   | Apoptosis                                                      |   4:42   |  10 MB  |
|   11   | New Cinema Paradise                                            |   6:05   |  13 MB  |
|   12   | Kizuna                                                         |   6:04   |  13 MB  |
|   13   | Designer Baby                                                  |   4:32   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
