SINCREA - PANDORA [2009] [Album] [ALAC - WEB]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                             TITLE                              | DURATION |  SIZE   |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Transient Gig #3 -opening the box-                             |  01:23   |  15 MB  |
|   02   | PANDORA 21                                                     |  04:00   |  51 MB  |
|   03   | Glass no Namida                                                |  03:59   |  51 MB  |
|   04   | Fantastic Voyage                                               |  03:32   |  43 MB  |
|   05   | Sakura Maichiru Kisetsu ni Kimi ga Yumemita Koto               |  04:50   |  61 MB  |
|   06   | PLEASE PLEASE ME                                               |  03:29   |  44 MB  |
|   07   | Mune Ippai no Ai wo                                            |  04:18   |  52 MB  |
|   08   | LA PAROMA                                                      |  03:41   |  44 MB  |
|   09   | Xmas Day (PANDORA version)                                     |  04:52   |  59 MB  |
|   10   | ageha jou                                                      |  03:33   |  44 MB  |
|   11   | SUICIDE ISLAND                                                 |  03:54   |  47 MB  |
|   12   | OVERDRIVE                                                      |  04:31   |  58 MB  |
|   13   | CANDLE                                                         |  03:48   |  44 MB  |
|   14   | Transient Gig #4 -closing the box-                             |  01:19   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
