SINCREA - ATLAS [2008] [Album] [ALAC - WEB]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                             TITLE                              | DURATION |  SIZE   |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Transient Gig #1 -Bearing the sky-                             |  01:30   |  18 MB  |
|   02   | Rhapsodia                                                      |  05:00   |  63 MB  |
|   03   | ALL YOU NEED                                                   |  05:31   |  69 MB  |
|   04   | JESUS MARIA                                                    |  04:05   |  51 MB  |
|   05   | HAZED OVER                                                     |  05:52   |  73 MB  |
|   06   | Hikari                                                         |  04:51   |  58 MB  |
|   07   | I Close My Eyes                                                |  06:04   |  69 MB  |
|   08   | DRIFTERS + DREAMERS                                            |  04:22   |  55 MB  |
|   09   | SWINGING QUEEN                                                 |  04:37   |  57 MB  |
|   10   | Silkspider                                                     |  05:48   |  73 MB  |
|   11   | SPIRAL GAME                                                    |  04:44   |  60 MB  |
|   12   | ATLAS                                                          |  05:27   |  67 MB  |
|   13   | Transient Gig #2 -Beyond the sky-                              |  00:52   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
