DIR EN GREY - DUM SPIRO SPERO [2011] [OPUS 320K]

|--------|---------------------------------------------------------------------------|----------|---------|
| TRACK  |                                   TITLE                                   | DURATION |   SIZE  |
|--------|---------------------------------------------------------------------------|----------|---------|
|   01   | Kyoukotsu no Nari                                                         |   2:01   |  04 MB  |
|   02   | THE BLOSSOMING BEELZEBUB                                                  |   7:33   |  17 MB  |
|   03   | DIFFERENT SENSE                                                           |   5:03   |  11 MB  |
|   04   | AMON                                                                      |   4:03   |  09 MB  |
|   05   |「Yokusou ni DREAMBOX」 Aruiwa Seijuku no Rinen to Tsumetai Ame             |   4:49   |  11 MB  |
|   06   | Juuyoku                                                                   |   3:28   |  07 MB  |
|   07   | Shitataru Mourou                                                          |   4:03   |  09 MB  |
|   08   | LOTUS                                                                     |   4:03   |  09 MB  |
|   09   | DIABOLOS                                                                  |   9:52   |  23 MB  |
|   10   | Akatsuki                                                                  |   3:34   |  08 MB  |
|   11   | DECAYED CROW                                                              |   3:49   |  08 MB  |
|   12   | Hageshisa to, Kono Mune no Naka de Karamitsuita Shakunetsu no Yami        |   4:04   |  09 MB  |
|   13   | VANITAS                                                                   |   5:28   |  12 MB  |
|   14   | Ruten no Tou                                                              |   4:28   |  10 MB  |
|--------|---------------------------------------------------------------------------|----------|---------|
