DIR EN GREY - THE UNRAVELING [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Unraveling                                                     |   4:42   |  10 MB  |
|   02   | KARMA                                                          |   3:43   |  08 MB  |
|   03   | Kasumi                                                         |   4:09   |  09 MB  |
|   04   | Karasu                                                         |   5:36   |  12 MB  |
|   05   | Bottom of the death valley                                     |   6:25   |  14 MB  |
|   06   | Unknown.Despair.Lost                                           |   4:47   |  10 MB  |
|   07   | THE FINAL                                                      |   4:15   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
