DIR EN GREY - ARCHE [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Un deux                                                        |   3:33   |  08 MB  |
|   02   | Soshaku                                                        |   4:10   |  09 MB  |
|   03   | Uroko                                                          |   4:03   |  09 MB  |
|   04   | Phenomenon                                                     |   4:01   |  09 MB  |
|   05   | Cause of fickleness                                            |   3:26   |  07 MB  |
|   06   | Tousei                                                         |   5:31   |  12 MB  |
|   07   | Rinkaku                                                        |   5:44   |  13 MB  |
|   08   | Chain repulsion                                                |   2:49   |  06 MB  |
|   09   | Midwife                                                        |   4:12   |  09 MB  |
|   10   | Magayasou                                                      |   4:26   |  09 MB  |
|   11   | Kaishun                                                        |   4:22   |  09 MB  |
|   12   | Behind a vacant image                                          |   4:59   |  11 MB  |
|   13   | Sustain the untruth                                            |   4:25   |  09 MB  |
|   14   | Kuukoku no Kyouon                                              |   5:48   |  13 MB  |
|   15   | The inferno                                                    |   3:15   |  07 MB  |
|   16   | Revelation of mankind                                          |   3:23   |  07 MB  |
|--------|----------------------------------------------------------------|----------|---------|
