DIR EN GREY - -KAI- [2001] [OPUS 320K]

|--------|---------------------------------------------------------------------------|----------|---------|
| TRACK  |                                  TITLE                                    | DURATION |   SIZE  |
|--------|---------------------------------------------------------------------------|----------|---------|
|   01   | Hydra (Buzzout mix)                                                       |   6:08   |  14 MB  |
|   02   | Rasetsukoku (Za downtown funkmaster remix)                                |   6:23   |  14 MB  |
|   03   | Taiyou no Ao (-Mix®-)                                                     |   4:21   |  10 MB  |
|   04   | 304-goushitsu, Hakushi no Sakura (Sub Dub Mix)                            |   6:55   |  15 MB  |
|   05   | ain't afraid to die ~with frosted ambience~                               |   5:47   |  13 MB  |
|   06   | egnirys cimredopyh +) an injection (PCM re-constructed attack)            |   6:37   |  15 MB  |
|   07   | MACABRE -Sanagi no Yume wa Ageha no Hane- (Tears of scorpion mix)         |   6:25   |  14 MB  |
|   08   | Myaku (8½ convert)                                                        |   4:24   |  09 MB  |
|   09   | Wake (Susumu Yokota Remix)                                                |   3:35   |  08 MB  |
|   10   | ain't afraid to die (Irrésistible MIX)                                    |   6:15   |  14 MB  |
|   11   | raison detre (NANAGO Mix)                                                 |   5:46   |  13 MB  |
|   12   | [KR]cube (-K.K. Vomit Mix-)                                               |   2:30   |  05 MB  |
|   13   | Hotarubi (THE NAME OF THE ROSE MIX)                                       |   6:11   |  14 MB  |
|--------|---------------------------------------------------------------------------|----------|---------|
