DIR EN GREY - The Insulated World [2018] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Keibetsu to Hajimari                                           |   3:12   |  07 MB  |
|   02   | Devote My Life                                                 |   2:46   |  06 MB  |
|   03   | Ningen wo Kaburu                                               |   3:45   |  08 MB  |
|   04   | Celebrate Empty Howls                                          |   3:22   |  07 MB  |
|   05   | Utafumi                                                        |   3:08   |  07 MB  |
|   06   | Rubbish Heap                                                   |   3:06   |  07 MB  |
|   07   | Aka                                                            |   3:59   |  09 MB  |
|   08   | Values of Madness                                              |   3:30   |  08 MB  |
|   09   | Downfall                                                       |   2:49   |  06 MB  |
|   10   | Followers                                                      |   4:41   |  11 MB  |
|   11   | Keigaku no Yoku                                                |   4:29   |  10 MB  |
|   12   | Zetsuentai                                                     |   7:20   |  17 MB  |
|   13   | Ranunculus                                                     |   4:25   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
