DIR EN GREY - Withering to death. [2005] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Merciless Cult                                                 |   2:56   |  06 MB  |
|   02   | C                                                              |   3:30   |  07 MB  |
|   03   | -saku-                                                         |   2:57   |  06 MB  |
|   04   | Kodoku ni Shisu, Yue ni Kodoku.                                |   3:26   |  07 MB  |
|   05   | Itoshisa wa Fuhai ni Tsuki                                     |   4:15   |  09 MB  |
|   06   | Jesus Christ R'n R                                             |   4:00   |  09 MB  |
|   07   | GARBAGE                                                        |   2:50   |  06 MB  |
|   08   | Machiavellism                                                  |   3:16   |  07 MB  |
|   09   | dead tree                                                      |   4:51   |  11 MB  |
|   10   | THE FINAL                                                      |   4:14   |  09 MB  |
|   11   | Beautiful Dirt                                                 |   2:33   |  05 MB  |
|   12   | Spilled Milk                                                   |   3:44   |  08 MB  |
|   13   | Higeki wa Mabuta wo Oroshita Yasashiki Utsu                    |   5:09   |  12 MB  |
|   14   | Kodou                                                          |   3:39   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
