DIR EN GREY - MACABRE [2000] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Deity                                                          |   4:15   |  09 MB  |
|   02   | Myaku                                                          |   4:05   |  09 MB  |
|   03   | Wake                                                           |   5:13   |  11 MB  |
|   04   | egnirys cimredopyh +) an injection                             |   5:17   |  11 MB  |
|   05   | Hydra                                                          |   5:42   |  12 MB  |
|   06   | Hotarubi                                                       |   6:06   |  14 MB  |
|   07   | [KR]cube                                                       |   4:09   |  09 MB  |
|   08   | Berry                                                          |   4:20   |  09 MB  |
|   09   | MACABRE -Sanagi no Yume wa Ageha no Hane-                      |  10:50   |  25 MB  |
|   10   | audrey                                                         |   4:33   |  10 MB  |
|   11   | Rasetsukoku                                                    |   3:35   |  08 MB  |
|   12   | ZAKURO                                                         |   8:37   |  19 MB  |
|   13   | Taiyou no Ao                                                   |   6:19   |  14 MB  |
|--------|----------------------------------------------------------------|----------|---------|
