DIR EN GREY - VESTIGE OF SCRATCHES [2018] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------------------|----------|---------|
| TRACK  |                                    TITLE                                   | DURATION |   SIZE  |
|--------|----------------------------------------------------------------------------|----------|---------|
|   01   | -I'll-                                                                     |   4:32   |  10 MB  |
|   02   | ACRO no Oka                                                                |   8:37   |  19 MB  |
|   03   | Yurameki                                                                   |   5:10   |  11 MB  |
|   04   | Cage                                                                       |   5:38   |  13 MB  |
|   05   | Yokan                                                                      |   4:47   |  10 MB  |
|   06   | Myaku                                                                      |   4:28   |  10 MB  |
|   07   | Wake                                                                       |   5:14   |  11 MB  |
|   08   | Taiyou no Ao                                                               |   6:05   |  13 MB  |
|   09   | ain't afraid to die                                                        |   7:14   |  16 MB  |
|   10   | FILTH                                                                      |   4:59   |  10 MB  |
|   11   | -mushi-                                                                    |   6:29   |  14 MB  |
|   12   | Fukai                                                                      |   5:18   |  11 MB  |
|--------|----------------------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------------------|----------|---------|
| TRACK  |                                    TITLE                                   | DURATION |   SIZE  |
|--------|----------------------------------------------------------------------------|----------|---------|
|   01   | JESSICA                                                                    |   4:15   |  09 MB  |
|   02   | umbrella                                                                   |   4:07   |  09 MB  |
|   03   | audience KILLER LOOP                                                       |   3:42   |  08 MB  |
|   04   | CHILD PREY                                                                 |   3:51   |  08 MB  |
|   05   | DRAIN AWAY                                                                 |   4:06   |  09 MB  |
|   06   | dead tree                                                                  |   4:52   |  11 MB  |
|   07   | -saku-                                                                     |   2:59   |  06 MB  |
|   08   | C                                                                          |   3:35   |  07 MB  |
|   09   | Kodou                                                                      |   3:43   |  08 MB  |
|   10   | DOZING GREEN                                                               |   4:09   |  09 MB  |
|   11   | AGITATED SCREAMS OF MAGGOTS                                                |   2:57   |  06 MB  |
|   12   | Namamekashiki Ansoku, Tamerai ni Hohoemi                                   |   4:39   |  10 MB  |
|   13   | CLEVER SLEAZOID                                                            |   2:55   |  06 MB  |
|   14   | Ware, Yami Tote...                                                         |   7:04   |  16 MB  |
|   15   | VINUSHKA                                                                   |   9:42   |  21 MB  |
|   16   | THE IIID EMPIRE                                                            |   3:10   |  07 MB  |
|--------|----------------------------------------------------------------------------|----------|---------|

DISC 3
|--------|----------------------------------------------------------------------------|----------|---------|
| TRACK  |                                    TITLE                                   | DURATION |   SIZE  |
|--------|----------------------------------------------------------------------------|----------|---------|
|   01   | Kiri to Mayu                                                               |   3:56   |  09 MB  |
|   02   | Zan                                                                        |   4:32   |  10 MB  |
|   03   | Tsumi to Kisei                                                             |   5:06   |  11 MB  |
|   04   | Rasetsukoku                                                                |   4:37   |  10 MB  |
|   05   | Kasumi                                                                     |   4:09   |  09 MB  |
|   06   | OBSCURE                                                                    |   3:36   |  08 MB  |
|   07   | THE FINAL                                                                  |   4:16   |  09 MB  |
|   08   | DIFFERENT SENSE                                                            |   5:07   |  11 MB  |
|   09   | Hageshisa to, Kono Mune no Naka de Karamitsuita Shakunetsu no Yami         |   4:04   |  09 MB  |
|   10   | LOTUS                                                                      |   4:04   |  09 MB  |
|   11   | Rinkaku                                                                    |   5:43   |  13 MB  |
|   12   | Revelation of mankind                                                      |   3:24   |  07 MB  |
|   13   | Sustain the untruth                                                        |   4:26   |  09 MB  |
|   14   | Un deux                                                                    |   3:35   |  08 MB  |
|   15   | Utafumi                                                                    |   3:11   |  07 MB  |
|   16   | Beautiful Dirt                                                             |   2:38   |  05 MB  |
|--------|----------------------------------------------------------------------------|----------|---------|
