DIR EN GREY - six Ugly [2002] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Mr.NEWSMAN                                                     |   3:52   |  08 MB  |
|   02   | Ugly                                                           |   4:55   |  11 MB  |
|   03   | HADES                                                          |   3:24   |  07 MB  |
|   04   | umbrella                                                       |   4:06   |  09 MB  |
|   05   | children                                                       |   4:02   |  09 MB  |
|   06   | Byou??Shin                                                     |   5:38   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
