DIR EN GREY - MISSA [1997] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Kiri to Mayu                                                   |   5:08   |  11 MB  |
|   02   |「S」                                                            |   3:33   |  08 MB  |
|   03   | Erode                                                          |   6:30   |  14 MB  |
|   04   | Aoi Tsuki                                                      |   5:06   |  11 MB  |
|   05   | GARDEN                                                         |   5:28   |  12 MB  |
|   06   | Byou「」Shin                                                    |   5:39   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
