DIR EN GREY - VULGAR [2003] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | audience KILLER LOOP                                           |   3:40   |  08 MB  |
|   02   | THE IIID EMPIRE                                                |   3:06   |  06 MB  |
|   03   | INCREASE BLUE                                                  |   3:47   |  08 MB  |
|   04   | Shokubeni                                                      |   4:23   |  09 MB  |
|   05   | Sajou no Uta                                                   |   3:15   |  07 MB  |
|   06   | RED...[em]                                                     |   5:01   |  11 MB  |
|   07   | Asu Naki Koufuku, Koe Naki Asu                                 |   3:31   |  07 MB  |
|   08   | MARMALADE CHAINSAW                                             |   4:13   |  09 MB  |
|   09   | Kasumi                                                         |   4:21   |  09 MB  |
|   10   | Я TO THE CORE                                                  |   1:48   |  03 MB  |
|   11   | DRAIN AWAY                                                     |   4:06   |  09 MB  |
|   12   | NEW AGE CULTURE                                                |   3:19   |  07 MB  |
|   13   | OBSCURE                                                        |   4:00   |  08 MB  |
|   14   | CHILD PREY                                                     |   3:52   |  08 MB  |
|   15   | AMBER                                                          |   4:48   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
