DIR EN GREY - UROBOROS [2008] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | SA BIR                                                         |   2:01   |  05 MB  |
|   02   | VINUSHKA                                                       |   9:37   |  22 MB  |
|   03   | RED SOIL                                                       |   3:25   |  07 MB  |
|   04   | Doukoku to Sarinu                                              |   3:49   |  08 MB  |
|   05   | Toguro                                                         |   3:58   |  09 MB  |
|   06   | GLASS SKIN                                                     |   4:29   |  10 MB  |
|   07   | STUCK MAN                                                      |   3:35   |  08 MB  |
|   08   | Reiketsu Nariseba                                              |   3:34   |  08 MB  |
|   09   | Ware, Yami Tote...                                             |   7:03   |  16 MB  |
|   10   | BUGABOO                                                        |   4:44   |  10 MB  |
|   11   | Gaika, Chinmoku ga Nemuru Koro                                 |   4:23   |  09 MB  |
|   12   | DOZING GREEN                                                   |   4:07   |  09 MB  |
|   13   | INCONVENIENT IDEAL                                             |   4:23   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
