General
Unique ID                   : 5010976243254259486122663812458200798 (0x3C5143415AFBA4F654536B46215BEDE)
Complete name               : AK-69 - I Still Shine (feat. Che'Nelle) [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 247 MiB
Duration                    : 4 min 55 s
Overall bit rate            : 7 005 kb/s
Frame rate                  : 23.976 FPS
Movie name                  : AK-69 - I Still Shine (feat. Che'Nelle) [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-10 14:01:35 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 4 min 55 s
Bit rate                    : 6 751 kb/s
Width                       : 1 912 pixels
Height                      : 774 pixels
Display aspect ratio        : 2.470
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.190
Stream size                 : 238 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 55 s
Bit rate                    : 253 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 8.90 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

