General
Unique ID                   : 216458592805940529000580209272547703819 (0xA2D868976B9046BB93EA624C1E37FC0B)
Complete name               : Fear, and Loathing in Las Vegas - Swing It!! [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 277 MiB
Duration                    : 3 min 52 s
Overall bit rate            : 9 990 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Fear, and Loathing in Las Vegas - Swing It!! [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-07-24 10:11:49 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 4 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 4 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 3 min 52 s
Bit rate                    : 9 733 kb/s
Width                       : 1 874 pixels
Height                      : 1 054 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.164
Stream size                 : 269 MiB (97%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 3 min 52 s
Bit rate                    : 255 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 7.06 MiB (3%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

