Fear, and Loathing in Las Vegas - Dance & Scream [2010] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Burn the Disco Floor with Your “2-step”!!                      |   3:11   |  07 MB  |
|   02   | Hey Girl!! Why Not Party Like a Bitch!?                        |   3:37   |  08 MB  |
|   03   | Stray in Chaos                                                 |   3:47   |  08 MB  |
|   04   | Love at First Sight                                            |   4:12   |  09 MB  |
|   05   | Take Me Out!!                                                  |   4:09   |  09 MB  |
|   06   | interlude                                                      |   2:17   |  05 MB  |
|   07   | My Dear Lady, Will You Dance With Me Tonight?                  |   3:58   |  09 MB  |
|   08   | Because You Are Here                                           |   3:53   |  08 MB  |
|   09   | Solitude X'mas                                                 |   4:11   |  09 MB  |
|   10   | Beyond the End                                                 |   3:40   |  08 MB  |
|   11   | Twilight                                                       |   3:49   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
