Fear, and Loathing in Las Vegas - NEXTREME [2011] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Chase the Light!                                               |   3:34   |  08 MB  |
|   02   | Jump Around                                                    |   3:24   |  07 MB  |
|   03   | The Answer for Unequal World                                   |   3:52   |  08 MB  |
|   04   | Shake Your Body                                                |   3:45   |  08 MB  |
|   05   | Believe Yourself                                               |   3:39   |  08 MB  |
|   06   | interlude                                                      |   2:27   |  05 MB  |
|   07   | Short but Seems Long, Time of Our Life                         |   4:27   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
