exist†trace - VIRGIN [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | WONDERLAND                                                     |   4:57   |  11 MB  |
|   02   | Daybreak ~13gatsu no Shikisai~                                 |   4:01   |  08 MB  |
|   03   | HONEY                                                          |   3:42   |  08 MB  |
|   04   | GINGER                                                         |   4:26   |  09 MB  |
|   05   | Keiyaku                                                        |   4:43   |  10 MB  |
|   06   | Little Mary to Utsukushiki Nikushimi no Danube                 |   5:01   |  11 MB  |
|   07   | Signal                                                         |   4:40   |  10 MB  |
|   08   | TRUE                                                           |   4:35   |  10 MB  |
|   09   | Futatsu no Koe                                                 |   3:51   |  08 MB  |
|   10   | Anata                                                          |   5:56   |  13 MB  |
|   11   | KISS IN THE DARK                                               |   4:18   |  09 MB  |
|   12   | I feel you                                                     |   3:54   |  08 MB  |
|   13   | SORA                                                           |   5:34   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
