ORANGE RANGE - ALL the SINGLES [2010] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Kirikirimai                                                    |   2:57   |  06 MB  |
|   02   | Shanghai Honey                                                 |   2:56   |  06 MB  |
|   03   | Viva★Rock                                                      |   4:07   |  09 MB  |
|   04   | Rakuyou                                                        |   4:29   |  10 MB  |
|   05   | Michishirube ~a road home~                                     |   5:14   |  12 MB  |
|   06   | Locolotion                                                     |   3:16   |  07 MB  |
|   07   | Chest                                                          |   2:15   |  04 MB  |
|   08   | Hana                                                           |   4:15   |  09 MB  |
|   09   | * ~Asterisk~                                                   |   4:17   |  09 MB  |
|   10   | Love Parade                                                    |   5:58   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Onegai! Señorita                                               |   3:47   |  08 MB  |
|   02   | Kizuna                                                         |   5:14   |  12 MB  |
|   03   | Champione                                                      |   4:50   |  10 MB  |
|   04   | UN ROCK STAR                                                   |   3:42   |  08 MB  |
|   05   | SAYONARA                                                       |   6:09   |  13 MB  |
|   06   | Ika SUMMER                                                     |   4:00   |  09 MB  |
|   07   | Ikenai Taiyou                                                  |   4:02   |  09 MB  |
|   08   | Kimi station                                                   |   5:03   |  11 MB  |
|   09   | O2                                                             |   3:58   |  08 MB  |
|   10   | Oshare Banchou                                                 |   3:09   |  07 MB  |
|   11   | Hitomi no Saki ni                                              |   5:12   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
