ORANGE RANGE - Ura Shopping [2008] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | LIGHTS                                                         |   4:01   |  09 MB  |
|   02   | Hai! Moshimoshi…Natsu Desu!                                    |   3:17   |  07 MB  |
|   03   | Kasou                                                          |   3:59   |  09 MB  |
|   04   | Okihabara Inaa O-721                                           |   3:39   |  08 MB  |
|   05   | Ame                                                            |   3:59   |  08 MB  |
|   06   | Nettai Night                                                   |   3:51   |  09 MB  |
|   07   | STEP BY STEP                                                   |   5:56   |  13 MB  |
|   08   | sunrise                                                        |   3:57   |  09 MB  |
|   09   | My Rifle                                                       |   3:28   |  08 MB  |
|   10   | U topia                                                        |   3:46   |  08 MB  |
|   11   | Yuugured                                                       |   4:13   |  10 MB  |
|   12   | YARISUGI Manbou                                                |   4:23   |  10 MB  |
|   13   | Hello                                                          |   3:49   |  09 MB  |
|   14   | Soy Sauce no Theme                                             |   3:58   |  08 MB  |
|   15   | papa                                                           |   4:18   |  09 MB  |
|   16   | Silent Night                                                   |   5:44   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | City Boy                                                       |   4:27   |  10 MB  |
|   02   | Mission in Poppiple                                            |   3:06   |  06 MB  |
|   03   | Mission in Daisakusen                                          |   2:59   |  06 MB  |
|   04   | New Tokyo Machine                                              |   4:23   |  09 MB  |
|   05   | Padi Bon Mahe                                                  |   2:10   |  05 MB  |
|   06   | Beat Ball                                                      |   3:19   |  07 MB  |
|   07   | Yumejin                                                        |   2:59   |  07 MB  |
|   08   | pe nyom pong                                                   |   3:03   |  07 MB  |
|   09   | Xie Xie                                                        |   4:00   |  09 MB  |
|   10   | KA RI SU MA                                                    |   0:47   |  01 MB  |
|   11   | Spiral                                                         |   4:17   |  09 MB  |
|   12   | Japanese People                                                |   5:47   |  13 MB  |
|   13   | Lonely Fighter                                                 |   4:58   |  10 MB  |
|   14   | Shuuji-kun                                                     |   3:41   |  08 MB  |
|   15   | Yamauchi Kouen                                                 |   3:48   |  08 MB  |
|   16   | Ho Ho Ho                                                       |   4:21   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
