General
Unique ID                   : 193135056903619125345689617957753939173 (0x914C757D1A37864A79EDE799E78B64E5)
Complete name               : ORANGE RANGE - Specter to Zombie [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 152 MiB
Duration                    : 3 min 8 s
Overall bit rate            : 6 783 kb/s
Frame rate                  : 23.976 FPS
Movie name                  : ORANGE RANGE - Specter to Zombie [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-05 15:25:01 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 4 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 4 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 3 min 8 s
Bit rate                    : 6 521 kb/s
Width                       : 1 920 pixels
Height                      : 912 pixels
Display aspect ratio        : 2.105
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.155
Stream size                 : 146 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 3 min 8 s
Bit rate                    : 265 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 5.84 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

