General
Unique ID                   : 265395402405250612840809765857277816989 (0xC7A94B96205C79EBF6C38287FAE8B09D)
Complete name               : ORANGE RANGE - SUSHI TABETAI (feat. SOY SAUCE) [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 314 MiB
Duration                    : 4 min 15 s
Overall bit rate            : 10.3 Mb/s
Frame rate                  : 29.970 FPS
Movie name                  : ORANGE RANGE - SUSHI TABETAI (feat. SOY SAUCE) [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-05 17:22:01 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 4 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 4 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 4 min 15 s
Bit rate                    : 10.0 Mb/s
Width                       : 1 920 pixels
Height                      : 1 080 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.162
Stream size                 : 306 MiB (97%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 15 s
Bit rate                    : 256 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 7.79 MiB (2%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

