SCAPEGOAT - Shokuzai no Yagi [2018] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Kimi wo Koroshite Boku mo Shinu (Uso)                          |   4:11   |  09 MB  |
|   02   | Konsui                                                         |   4:05   |  09 MB  |
|   03   | PSYCHO-na Bansan                                               |   4:16   |  09 MB  |
|   04   | Ryuusei                                                        |   4:26   |  10 MB  |
|   05   | EVERGREEN                                                      |   5:01   |  11 MB  |
|   06   | GOTHIC † NIGHTMARE                                             |   4:32   |  10 MB  |
|   07   | mad day'Sick rain                                              |   3:57   |  08 MB  |
|   08   | Kyozetsu                                                       |   4:06   |  09 MB  |
|   09   | Kimi no Shinzou ni Koi Shiteru                                 |   3:38   |  08 MB  |
|   10   | deletion noise                                                 |   4:21   |  10 MB  |
|   11   | scar-let                                                       |   4:25   |  10 MB  |
|   12   | Meisou TWILIGHT (Sairoku)                                      |   5:14   |  12 MB  |
|   13   | Akai BATHROOM                                                  |   4:33   |  10 MB  |
|   14   | Shiro __ Tokidoki, Ame                                         |   5:08   |  11 MB  |
|   15   | HARUKA MONOCHROME                                              |   4:15   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
