DIAURA - ANTISM [2023] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | ANTISM                                                         |   3:32   |  07 MB  |
|   02   | UNCONTROL BIAS                                                 |   2:43   |  06 MB  |
|   03   | Konton-taru Sekai                                              |   3:50   |  08 MB  |
|   04   | Izon no Ori                                                    |   3:48   |  08 MB  |
|   05   | CRACK PAIN                                                     |   2:45   |  06 MB  |
|   06   | SHADOW                                                         |   3:16   |  07 MB  |
|--------|----------------------------------------------------------------|----------|---------|
