DIAURA - VERSUS [2017] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | beyond the death wall (SE)                                     |   1:28   |  04 MB  |
|   02   | Shinshoku                                                      |   3:17   |  08 MB  |
|   03   | Suna no Tou-Tower of Imitation-                                |   3:42   |  08 MB  |
|   04   | ROSARY                                                         |   3:26   |  08 MB  |
|   05   | Shangri-la                                                     |   3:51   |  08 MB  |
|   06   | REM                                                            |   3:14   |  07 MB  |
|   07   | Tooi Haru                                                      |   4:14   |  09 MB  |
|   08   |「 」phobia                                                      |   3:53   |  09 MB  |
|   09   | ICAROS no Yume                                                 |   3:17   |  07 MB  |
|   10   | Noah                                                           |   4:37   |  10 MB  |
|   11   | Ares or Thanatos                                               |   3:45   |  08 MB  |
|   12   | is DEAD                                                        |   4:04   |  09 MB  |
|   13   | IDEA -Genjitsu e no Kaiki-                                     |   4:36   |  10 MB  |
|   14   | LOST CHILD                                                     |   3:45   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
