DIAURA - R.I.P. [2021] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | ZERO                                                           |   3:41   |  08 MB  |
|   02   | Shikou Kairo                                                   |   3:36   |  08 MB  |
|   03   | Kairisei IDEOLOGY                                              |   3:15   |  07 MB  |
|   04   | Loop[S]Diver                                                   |   4:19   |  09 MB  |
|   05   | Missing piece                                                  |   3:42   |  08 MB  |
|   06   | Caligula                                                       |   4:05   |  09 MB  |
|   07   | Gate of Labyrinth                                              |   3:26   |  07 MB  |
|   08   | Hurt                                                           |   3:29   |  08 MB  |
|   09   | Sono Shoumei                                                   |   5:01   |  11 MB  |
|   10   | Believer                                                       |   4:24   |  10 MB  |
|   11   | Hidden cry                                                     |   3:29   |  07 MB  |
|   12   | RED ROMANCE                                                    |   4:20   |  10 MB  |
|   13   | MISERY                                                         |   4:12   |  09 MB  |
|   14   | LAST BLOOD                                                     |   3:55   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
