DIAURA - DEFINITION (Type B) [2019] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | PHANTOM                                                        |   3:47   |  08 MB  |
|   02   | MALICE                                                         |   4:29   |  10 MB  |
|   03   | Uso to WALTZ wo                                                |   4:32   |  10 MB  |
|   04   | [dignity]                                                      |   4:00   |  09 MB  |
|   05   | HELL GLIDE                                                     |   2:54   |  06 MB  |
|   06   | SPECIES                                                        |   3:52   |  08 MB  |
|   07   | Dantoudai-kara Ai wo Komete                                    |   4:45   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
