DIAURA - MY RESISTANCE (Type B) [2016] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | SE-MY RESISTANCE-                                              |   1:57   |  04 MB  |
|   02   | Shiro to Ao no Kyoukai                                         |   3:49   |  08 MB  |
|   03   | The abyss                                                      |   3:26   |  07 MB  |
|   04   | Tousakushou RESISTANCE                                         |   3:20   |  07 MB  |
|   05   | Linkage                                                        |   3:34   |  08 MB  |
|   06   | Mr.Isolation                                                   |   3:19   |  07 MB  |
|   07   | Daybreaker                                                     |   3:51   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
