Ensiferum - Iron [2004] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Ferrum Aeternum                                                |   3:28   |  08 MB  |
|   02   | Iron                                                           |   3:53   |  08 MB  |
|   03   | Sword Chant                                                    |   4:45   |  11 MB  |
|   04   | Mourning Heart - Interlude                                     |   1:24   |  03 MB  |
|   05   | Tale of Revenge                                                |   4:31   |  10 MB  |
|   06   | Lost in Despair                                                |   5:38   |  13 MB  |
|   07   | Slayer of Light                                                |   3:10   |  07 MB  |
|   08   | Into Battle                                                    |   5:53   |  13 MB  |
|   09   | Lai Lai Hei                                                    |   7:15   |  17 MB  |
|   10   | Tears                                                          |   3:20   |  08 MB  |
|   11   | Battery                                                        |   5:13   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
