Ensiferum - From Afar [2009] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | By the Dividing Stream                                         |   3:50   |  09 MB  |
|   02   | From Afar                                                      |   4:52   |  10 MB  |
|   03   | Twilight Tavern                                                |   5:39   |  12 MB  |
|   04   | Heathen Throne                                                 |  11:09   |  25 MB  |
|   05   | Elusive Reaches                                                |   3:26   |  07 MB  |
|   06   | Stone Cold Metal                                               |   7:25   |  17 MB  |
|   07   | Smoking Ruins                                                  |   6:40   |  15 MB  |
|   08   | Tumman virran taa                                              |   0:53   |  02 MB  |
|   09   | The Longest Journey (Heathen Throne Part II)                   |  12:49   |  28 MB  |
|   10   | Vandraren                                                      |   3:42   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
