Ensiferum - Ensiferum [2001] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Intro                                                          |   1:50   |  04 MB  |
|   02   | Hero in a Dream                                                |   3:40   |  08 MB  |
|   03   | Token of Time                                                  |   4:16   |  10 MB  |
|   04   | Guardians of Fate                                              |   3:35   |  08 MB  |
|   05   | Old Man (Väinämöinen)                                          |   5:33   |  12 MB  |
|   06   | Little Dreamer (Väinämöinen Part II)                           |   5:20   |  12 MB  |
|   07   | Abandoned                                                      |   6:51   |  15 MB  |
|   08   | Windrider                                                      |   5:41   |  13 MB  |
|   09   | Treacherous Gods                                               |   5:12   |  11 MB  |
|   10   | Eternal Wait                                                   |   5:14   |  12 MB  |
|   11   | Battle Song                                                    |   3:20   |  07 MB  |
|   12   | Goblin's Dance                                                 |   4:30   |  10 MB  |
|   13   | Into Hiding                                                    |   3:49   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
