General
Unique ID                                : 129638999865026020956176893112809901862 (0x6187902C914A1898992AE2BDD02F4F26)
Complete name                            : HKT48 - Totsuzen Do love me! [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 323 MiB
Duration                                 : 4 min 29 s
Overall bit rate                         : 10.0 Mb/s
Frame rate                               : 23.976 FPS
Title                                    : HKT48 - Totsuzen Do love me! [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                             : 2025-08-10 18:07:12 UTC
Writing application                      : mkvmerge 94.0 ('Initiate') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Format settings, Slice count             : 8 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 4 min 29 s
Bit rate                                 : 9 770 kb/s
Width                                    : 1 920 pixels
Height                                   : 816 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.260
Stream size                              : 314 MiB (97%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 4 min 29 s
Bit rate                                 : 256 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 8.23 MiB (3%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


