Crossfaith - Zion [2012] [OPUS 320K]

|--------|---------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                              | DURATION |   SIZE  |
|--------|---------------------------------------------------------------|----------|---------|
|   01   | Monolith                                                      |   3:37   |  08 MB  |
|   02   | Photosphere                                                   |   3:36   |  08 MB  |
|   03   | Jägerbomb                                                     |   3:25   |  07 MB  |
|   04   | Quasar                                                        |   3:29   |  07 MB  |
|   05   | Dialogue                                                      |   2:26   |  05 MB  |
|   06   | Leviathan                                                     |   4:35   |  10 MB  |
|--------|---------------------------------------------------------------|----------|---------|
