General
Unique ID                   : 34325467552792322327621570871815358081 (0x19D2D8367E47D43970866E6A1744C681)
Complete name               : ikimonogakari - Egao [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 265 MiB
Duration                    : 5 min 16 s
Overall bit rate            : 7 034 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : ikimonogakari - Egao [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-07-23 10:39:55 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 4 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 4 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 5 min 16 s
Bit rate                    : 6 759 kb/s
Width                       : 1 666 pixels
Height                      : 1 080 pixels
Display aspect ratio        : 3:2
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.125
Stream size                 : 255 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 5 min 16 s
Bit rate                    : 274 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 10.3 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

