General
Unique ID                   : 255734338335605323353314511778267220502 (0xC064A45A2B193D41375A415B0F0F4A16)
Complete name               : ikimonogakari - Kira Kira ni Hikaru [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 260 MiB
Duration                    : 5 min 3 s
Overall bit rate            : 7 184 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : ikimonogakari - Kira Kira ni Hikaru [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-07-21 06:32:59 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 5 min 3 s
Bit rate                    : 6 926 kb/s
Width                       : 1 440 pixels
Height                      : 1 080 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.149
Stream size                 : 250 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 5 min 3 s
Bit rate                    : 256 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 9.24 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

