General
Unique ID                   : 72126050163168190654024466958974418377 (0x3642F8D38C37DD9980D6CA488A9F7DC9)
Complete name               : ikimonogakari - Kaeritakunatta yo [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 320 MiB
Duration                    : 6 min 26 s
Overall bit rate            : 6 951 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : ikimonogakari - Kaeritakunatta yo [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-07-23 10:09:15 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 4 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 4 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 6 min 26 s
Bit rate                    : 6 680 kb/s
Width                       : 1 902 pixels
Height                      : 1 044 pixels
Display aspect ratio        : 1.85:1
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.112
Stream size                 : 308 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 6 min 26 s
Bit rate                    : 265 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 12.4 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

