ikimonogakari - Chou Ikimonobakari ~Tennen Kinen Members BEST Selection~ [2016] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | SAKURA                                                         |   5:56   |  13 MB  |
|   02   | Kimi ga Iru                                                    |   5:49   |  13 MB  |
|   03   | Kimagure Romantic                                              |   4:06   |  09 MB  |
|   04   | Akaneiro no Yakusoku                                           |   4:53   |  11 MB  |
|   05   | Anata                                                          |   5:58   |  14 MB  |
|   06   | Kirari                                                         |   5:08   |  12 MB  |
|   07   | Kaeritakunatta yo                                              |   6:07   |  14 MB  |
|   08   | Futari                                                         |   6:16   |  14 MB  |
|   09   | Koisuru Otome -Gekijou-hen-                                    |   6:58   |  16 MB  |
|   10   | Namida ga Kieru Nara                                           |   4:29   |  10 MB  |
|   11   | Ikou                                                           |   3:55   |  09 MB  |
|   12   | Nakumonka                                                      |   5:48   |  13 MB  |
|   13   | Kokoro no Hana wo Sakaseyou                                    |   4:45   |  11 MB  |
|   14   | Hoshi                                                          |   5:51   |  14 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Arigatou                                                       |   6:02   |  14 MB  |
|   02   | Joyful                                                         |   3:18   |  07 MB  |
|   03   | Blue Bird                                                      |   3:37   |  08 MB  |
|   04   | Itsudatte Bokura wa                                            |   4:25   |  10 MB  |
|   05   | Tsubasa                                                        |   5:26   |  12 MB  |
|   06   | Aruite Ikou                                                    |   6:06   |  14 MB  |
|   07   | YELL                                                           |   5:57   |  14 MB  |
|   08   | GOLDEN GIRL                                                    |   5:00   |  11 MB  |
|   09   | Good Morning                                                   |   5:14   |  12 MB  |
|   10   | Sweet! Sweet! Music!                                           |   4:18   |  09 MB  |
|   11   | 1 2 3 ~Koi ga Hajimaru~                                        |   4:59   |  11 MB  |
|   12   | Tokyo                                                          |   4:23   |  10 MB  |
|   13   | Koi Uta                                                        |   4:43   |  10 MB  |
|   14   | Netsujou no Spectrum                                           |   3:46   |  08 MB  |
|   15   | My Stage                                                       |   5:35   |  13 MB  |
|   16   | Ai ni Iku yo                                                   |   5:47   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 3
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Kaze ga Fuiteiru                                               |   7:42   |  17 MB  |
|   02   | Warattetainda                                                  |   6:11   |  14 MB  |
|   03   | Love Song wa Tomaranai yo                                      |   5:33   |  12 MB  |
|   04   | NEW WORLD MUSIC                                                |   4:32   |  10 MB  |
|   05   | Uruwashiki Hito                                                |   4:30   |  10 MB  |
|   06   | Natsuzora Graffiti                                             |   4:21   |  09 MB  |
|   07   | KISS KISS BANG BANG                                            |   4:36   |  10 MB  |
|   08   | Hana wa Sakura Kimi wa Utsukushi                               |   4:25   |  10 MB  |
|   09   | Planetarium                                                    |   5:58   |  13 MB  |
|   10   | LIFE                                                           |   4:55   |  11 MB  |
|   11   | Love to Peace!                                                 |   4:51   |  11 MB  |
|   12   | Manatsu no Elegy                                               |   5:11   |  12 MB  |
|   13   | Egao                                                           |   5:00   |  11 MB  |
|   14   | Mudai ~Tooku e~ -No Fade Out ver.-                             |   6:59   |  16 MB  |
|   15   | Bokura no Yume                                                 |   4:35   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 4
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Hot Milk                                                       |   4:59   |  11 MB  |
|   02   | Amai Nigai Jikan                                               |   5:22   |  12 MB  |
|   03   | Nirinka                                                        |   4:43   |  11 MB  |
|   04   | Aoi Fune                                                       |   4:05   |  09 MB  |
|   05   | Tsukiyo Koi Kaze                                               |   2:34   |  06 MB  |
|   06   | Saigo no Houkago                                               |   4:49   |  11 MB  |
|   07   | Natsuiro Wakusei                                               |   4:17   |  10 MB  |
|   08   | Omoide no Sukima                                               |   5:26   |  12 MB  |
|   09   | Orion                                                          |   4:53   |  11 MB  |
|   10   | my rain                                                        |   4:27   |  10 MB  |
|   11   | Akai Kasa                                                      |   4:55   |  11 MB  |
|   12   | Hontou no Hibi                                                 |   3:56   |  09 MB  |
|   13   | Hajimari no Uta ~Tooi Sora Sunde~                              |   6:01   |  14 MB  |
|   14   | Shiroi Diary                                                   |   5:08   |  12 MB  |
|   15   | Nostalgia -Original Lyrics ver.-                               |   5:39   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|
