General
Unique ID                   : 211593754097857468595385230481694336746 (0x9F2F79865914735B043C453C6CF726EA)
Complete name               : ikimonogakari - Aitai [WEB-DL 2160p AAC x265-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 899 MiB
Duration                    : 6 min 2 s
Overall bit rate            : 20.8 Mb/s
Frame rate                  : 23.976 FPS
Movie name                  : ikimonogakari - Aitai [WEB-DL 2160p AAC x265-SEKAI]
Encoded date                : 2025-07-21 04:35:14 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5@High
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 6 min 2 s
Bit rate                    : 20.5 Mb/s
Width                       : 3 840 pixels
Height                      : 2 160 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 23.976 (23976/1000) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.103
Stream size                 : 887 MiB (99%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 6 min 2 s
Bit rate                    : 273 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 11.8 MiB (1%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

