General
Unique ID                   : 38704065237566382103855623005223697746 (0x1D1E21BF064E8129E81EC64091FEBD52)
Complete name               : NEGOTO - ALL RIGHT [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 171 MiB
Duration                    : 3 min 29 s
Overall bit rate            : 6 858 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : NEGOTO - ALL RIGHT [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-07-24 09:59:11 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 3 min 29 s
Bit rate                    : 6 598 kb/s
Width                       : 1 916 pixels
Height                      : 816 pixels
Display aspect ratio        : 2.35:1
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.141
Stream size                 : 165 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 3 min 29 s
Bit rate                    : 258 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 6.45 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

