Stereopony - OVER DRIVE [2010] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | OVER DRIVE                                                     |   4:26   |  10 MB  |
|   02   | Yume                                                           |   3:45   |  08 MB  |
|   03   | Nijibashi                                                      |   3:31   |  07 MB  |
|   04   | OVER DRIVE (Instrumental)                                      |   4:24   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
