Stereopony - Namida no Mukou [2009] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Namida no Mukou                                                |   3:32   |  08 MB  |
|   02   | Stereopony no Tabi wa Tsuzuku                                  |   4:00   |  09 MB  |
|   03   | Hitohira no Hanabira (AIMI Acoustic ver.)                      |   3:35   |  08 MB  |
|   04   | Namida no Mukou (Instrumental)                                 |   3:30   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
