Stereopony - Hitohira no Hanabira [2008] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Hitohira no Hanabira                                           |   3:35   |  08 MB  |
|   02   | Near Me                                                        |   2:24   |  05 MB  |
|   03   | Yuukan na Funny Friends                                        |   4:01   |  09 MB  |
|   04   | Hitohira no Hanabira (Instrumental)                            |   3:37   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
