Stereopony - NEWCOMER PRESENTATION★08 [2008] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Sweet Blue                                                     |   3:43   |  08 MB  |
|   02   | Sayonara no Kisetsu                                            |   4:17   |  10 MB  |
|   03   | Nyami                                                          |   2:27   |  05 MB  |
|   04   | Super Girl                                                     |   1:09   |  02 MB  |
|   05   | Hitohira no Hanabira                                           |   3:58   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
