Stereopony - BEST of STEREOPONY [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Sayonara no Kisetsu                                            |   4:18   |  10 MB  |
|   02   | Hitohira no Hanabira                                           |   3:36   |  08 MB  |
|   03   | Namida no Mukou                                                |   3:31   |  08 MB  |
|   04   | I do it                                                        |   3:47   |  08 MB  |
|   05   | Seishun ni, Sono Namida ga Hitsuyou da!                        |   3:25   |  07 MB  |
|   06   | Smilife                                                        |   3:37   |  08 MB  |
|   07   | Tsukiakari no Michishirube                                     |   3:59   |  09 MB  |
|   08   | Hanbunko                                                       |   4:02   |  09 MB  |
|   09   | OVER DRIVE                                                     |   4:25   |  10 MB  |
|   10   | Everything OK!!!                                               |   3:16   |  07 MB  |
|   11   | Chiisana Mahou                                                 |   4:50   |  10 MB  |
|   12   | Tatoeba Utaenakunattara                                        |   5:01   |  11 MB  |
|   13   | Arigatou                                                       |   5:32   |  12 MB  |
|   14   | Super Girl                                                     |   3:38   |  08 MB  |
|   15   | Bibara Bibara                                                  |   4:05   |  09 MB  |
|   16   | Hoshikuzu Kandelaar                                            |   3:47   |  08 MB  |
|   17   | stand by me                                                    |   4:26   |  10 MB  |
|   18   | Stereopony no Tabi wa Tsuzuku                                  |   3:56   |  08 MB  |
|   19   | Aozora Very good days!!                                        |   4:07   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
