Stereopony - I do it [2009] [OPUS 320K] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | I do it                                                        |   3:48   |  08 MB  |
|   02   | Signal ga Ao ni Kawaru Toki                                    |   3:47   |  08 MB  |
|   03   | Namida no Mukou (AIMI Acoustic ver.)                           |   3:28   |  08 MB  |
|   04   | I do it (Instrumental)                                         |   3:45   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
