Stereopony - Tatoeba Utaenakunattara [2011] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Tatoeba Utaenakunattara                                        |   5:01   |  11 MB  |
|   02   | SHOOTING STAR                                                  |   3:30   |  07 MB  |
|   03   | Tatoeba Utaenakunattara (AIMI duet ver.)                       |   5:01   |  11 MB  |
|   04   | Tatoeba Utaenakunattara (Maekawa Shingo duet ver.)             |   5:01   |  11 MB  |
|   05   | Tatoeba Utaenakunattara (Instrumental)                         |   4:59   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
