Stereopony - OVER THE BORDER [2010] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | OVER THE BORDER                                                |   4:35   |  10 MB  |
|   02   | Tsukiakari no Michishirube                                     |   3:58   |  09 MB  |
|   03   | Smilife                                                        |   3:36   |  08 MB  |
|   04   | happy 'A'                                                      |   4:56   |  11 MB  |
|   05   | Never Look Back                                                |   3:24   |  07 MB  |
|   06   | Tomodachi no Koibito                                           |   3:43   |  08 MB  |
|   07   | Mousou Jet                                                     |   4:02   |  09 MB  |
|   08   | cherry my...                                                   |   4:07   |  09 MB  |
|   09   | Hanbunko                                                       |   4:03   |  09 MB  |
|   10   | Hoshikuzu Kandelaar                                            |   3:46   |  08 MB  |
|   11   | 100 Pararhythm                                                 |   3:53   |  09 MB  |
|   12   | OVER DRIVE                                                     |   4:25   |  10 MB  |
|   13   | Sakine                                                         |  12:42   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
