Stereopony - Arigatou [2011] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Arigatou                                                       |   5:33   |  12 MB  |
|   02   | Tsukiakari no Michishirube (Acoustic ver.)                     |   3:59   |  09 MB  |
|   03   | Arigatou (Eiga ver.)                                           |   4:06   |  09 MB  |
|   04   | Arigatou (Instrumental)                                        |   5:33   |  12 MB  |
|   05   | Tsukiakari no Michishirube (Acoustic ver.) (Instrumental)      |   3:57   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
