Stereopony - Chiisana Mahou [2010] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Chiisana Mahou                                                 |   4:48   |  10 MB  |
|   02   | Everything OK!!!                                               |   3:16   |  07 MB  |
|   03   | It's a wild world                                              |   2:59   |  06 MB  |
|   04   | Chiisana Mahou (Instrumental)                                  |   4:48   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
