Stereopony - stand by me [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | stand by me                                                    |   4:26   |  10 MB  |
|   02   | Okami                                                          |   3:56   |  08 MB  |
|   03   | stand by me (Instrumental)                                     |   4:25   |  10 MB  |
|   04   | Okami (Instrumental)                                           |   3:53   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
