Stereopony - Tsukiakari no Michishirube [2009] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Tsukiakari no Michishirube                                     |   3:58   |  09 MB  |
|   02   | Daidai Iro                                                     |   3:29   |  08 MB  |
|   03   | fuzz                                                           |   2:13   |  04 MB  |
|   04   | Tsukiakari no Michishirube (Instrumental)                      |   3:55   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
