Stereopony - Smilife [2009] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Smilife                                                        |   3:37   |  08 MB  |
|   02   | Cupido                                                         |   3:30   |  08 MB  |
|   03   | Nagareboshi                                                    |   4:24   |  10 MB  |
|   04   | Smilife (Instrumental)                                         |   3:37   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
