Stereopony - A Hydrangea Blooms [2009] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Seishun ni, Sono Namida ga Hitsuyou da!                        |   3:24   |  07 MB  |
|   02   | I do it                                                        |   3:45   |  08 MB  |
|   03   | Komorebi no Journey                                            |   4:02   |  09 MB  |
|   04   | Namida no Mukou                                                |   3:32   |  08 MB  |
|   05   | Otomegokoro Hey Hey Hey                                        |   2:46   |  06 MB  |
|   06   | Nakanaide                                                      |   3:08   |  07 MB  |
|   07   | effective line                                                 |   1:17   |  02 MB  |
|   08   | Sweet Blue                                                     |   3:42   |  08 MB  |
|   09   | Tokai no Mori                                                  |   2:57   |  06 MB  |
|   10   | Shiawase no Oka de Kurashitai                                  |   1:53   |  04 MB  |
|   11   | My Mistake                                                     |   4:01   |  09 MB  |
|   12   | Hitohira no Hanabira                                           |   3:34   |  08 MB  |
|   13   | Aozora Very good days!!                                        |   4:06   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
