Stereopony - More!More!!More!!! [2011] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Introduction                                                   |   1:44   |  04 MB  |
|   02   | Blowin' in the wind                                            |   4:37   |  10 MB  |
|   03   | Hana Hiraku Oka                                                |   3:11   |  07 MB  |
|   04   | I am a Hero                                                    |   4:38   |  10 MB  |
|   05   | Tatoeba Utaenakunattara                                        |   5:00   |  11 MB  |
|   06   | Chiisana Mahou                                                 |   4:47   |  10 MB  |
|   07   | Bibara Bibara                                                  |   4:08   |  09 MB  |
|   08   | Amaryllis                                                      |   3:24   |  07 MB  |
|   09   | Super Girl                                                     |   3:39   |  08 MB  |
|   10   | Oshare Bancho 2011                                             |   3:15   |  07 MB  |
|   11   | Arigatou                                                       |   5:33   |  12 MB  |
|   12   | Canvas ni Watashi Dake no Iro wo Nosete                        |   5:01   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
