V.A. - Koza Ongaku-sai Vol. 9 [2007] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Juu Yon (Kuchinashi)                                           |   4:02   |  09 MB  |
|   02   | GARDEN (RETRO LOUNGE)                                          |   4:36   |  10 MB  |
|   03   | Blade ~Yaiba~ (RIOT ROAD)                                      |   6:51   |  15 MB  |
|   04   | Koala (PIG WORK IN THE CORPORATION)                            |   4:19   |  09 MB  |
|   05   | Baby (MIXBOX)                                                  |   3:50   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
