Maximum The Hormone - Rock Bankurawase / Minoreba☆Rock [2004] [Single] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Rock Bankuruwase                                             |   2:20   |  18 MB  |
|    02    | Minoreba☆Rock                                                |   3:54   |  30 MB  |
|    03    | W×H×U× ~Washi Kate Honma wa Uretainjai~                      |   2:56   |  23 MB  |
|    04    | R.H.C.P. ga Boku wo Sarai ni Yatte Kita                      |   0:35   |  03 MB  |
|----------|--------------------------------------------------------------|----------|---------|
