Maximum The Hormone - Hou [2001] [EP] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | FORCE                                                        |   4:30   |  34 MB  |
|    02    | Maximum The Hormone Theme ~Men Cutter Kotteri~               |   3:21   |  25 MB  |
|    03    | Maximum the 21-Seiki                                         |   3:17   |  25 MB  |
|    04    | B.B.                                                         |   3:55   |  29 MB  |
|    05    | Imin no Buta (Kari)                                          |   3:45   |  28 MB  |
|    06    | W.H.U.                                                       |   3:06   |  22 MB  |
|    07    | Machine-Gun Kuso Boogie                                      |   1:53   |  12 MB  |
|----------|--------------------------------------------------------------|----------|---------|
