Maximum The Hormone - Buiikikaesu [2007] [Album] [ALAC - WEB]

|----------|----------------------------------------------------------------|----------|---------|
|   TRACK  |                              TITLE                             | DURATION |   SIZE  |
|----------|----------------------------------------------------------------|----------|---------|
|    01    | Buiikikaesu                                                    |   3:54   |  31 MB  |
|    02    | Zetsubou Billy                                                 |   3:44   |  29 MB  |
|    03    | Kuso Breakin' no Breakin' Lily                                 |   4:15   |  31 MB  |
|    04    | Louisiana Bob                                                  |   3:40   |  28 MB  |
|    05    | Policeman Benz                                                 |   4:09   |  31 MB  |
|    06    | Black ¥ Power G-men Spy                                        |   2:27   |  18 MB  |
|    07    | Akagi                                                          |   2:16   |  17 MB  |
|    08    | Kyokatsu                                                       |   3:36   |  29 MB  |
|    09    | Bikini Sports Ponchin                                          |   3:56   |  31 MB  |
|    10    | What's up, people?!                                            |   4:10   |  32 MB  |
|    11    | ChuChu Lovely MuniMuni MuraMura PrinPrin Boron Nururu ReroRero |   3:06   |  25 MB  |
|    12    | Shimi                                                          |   4:17   |  33 MB  |
|    13    | Koi no Mega Lover                                              |   5:27   |  43 MB  |
|----------|----------------------------------------------------------------|----------|---------|
