Maximum The Hormone - Ki-Se-I Rush [2024] [Single] [FLAC - CD]

CD 1
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Satsui vs Satsui                                             |   4:35   |  33 MB  |
|    02    | Satsui vs Satsui (feat. Toma Ikuta)                          |   4:36   |  33 MB  |
|----------|--------------------------------------------------------------|----------|---------|

CD 2
|----------|----------------------------------------------------------------------------|----------|---------|
|   TRACK  |                                    TITLE                                   | DURATION |   SIZE  |
|----------|----------------------------------------------------------------------------|----------|---------|
|    01    | Shimi (feat. Atarashii Gakkou no Leaders)                                  |   4:17   |  32 MB  |
|    02    | ChuChu Lovely MuniMuni MuraMura PrinPrin Boron Nururu ReroRero (feat. ano) |   3:31   |  26 MB  |
|    03    | (Secret Track)                                                             |   1:09   |  04 MB  |
|    04    | (Secret Track)                                                             |   1:06   |  06 MB  |
|----------|----------------------------------------------------------------------------|----------|---------|
