Maximum The Hormone - ZAWA...ZAWA...ZA..ZAWA......ZAWA [2005] [Single] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | What's up, people?!                                          |   4:13   |  31 MB  |
|    02    | Akagi                                                        |   2:16   |  16 MB  |
|    03    | Black ¥ Power G-men Spy                                      |   2:27   |  17 MB  |
|    04    | Minagoroshi no Melody (cover)                                |   1:47   |  13 MB  |
|    05    | Secret Track                                                 |   0:54   |  04 MB  |
|----------|--------------------------------------------------------------|----------|---------|
