Maximum The Hormone - Hou (Demo Tape) [1999] [Single] [FLAC - Casette]

A
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | FORCE (Demo)                                                 |   4:09   |  28 MB  |
|    02    | Imin no Buta (Kari) (Demo)                                   |   3:38   |  24 MB  |
|----------|--------------------------------------------------------------|----------|---------|

B
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | METAL-CHANG (Demo)                                           |   2:52   |  20 MB  |
|    02    | W.H.U (Demo)                                                 |   2:57   |  20 MB  |
|----------|--------------------------------------------------------------|----------|---------|
