Maximum The Hormone - A.S.A. Crew (Demo Tape) [1998] [Demo Tape] [FLAC - Casette]

A
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Purple Fire Tail (Demo)                                      |   2:40   |  15 MB  |
|    02    | Shine (Demo)                                                 |   4:05   |  23 MB  |
|    03    | You Can't Escape (Demo)                                      |   2:31   |  15 MB  |
|----------|--------------------------------------------------------------|----------|---------|

B
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Toki no Nagare ni Mi wo Makase (Teresa Teng cover) (Demo)    |   4:06   |  23 MB  |
|    02    | Lost Crap Your Life (Demo)                                   |   2:23   |  14 MB  |
|    03    | The Claim Of Youth (Demo)                                    |   3:04   |  18 MB  |
|----------|--------------------------------------------------------------|----------|---------|
