Maximum The Hormone - Yoshu Fukushuu [2013] [Album] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Yoshu Fukushuu                                               |   5:13   |  34 MB  |
|    02    | Utsukushiki OP ~Tsuki no Bakugekiki~                         |   0:31   |  03 MB  |
|    03    | Utsukushiki Hitobito no Uta                                  |   4:38   |  36 MB  |
|    04    | Benjo Sandal Dance                                           |   4:03   |  31 MB  |
|    05    | Chu2 The Beam                                                |   4:01   |  31 MB  |
|    06    | “F”                                                          |   4:07   |  32 MB  |
|    07    | Tsume Tsume Tsume                                            |   4:35   |  36 MB  |
|    08    | Rock Oreimairi ~3 Chords de Omae Fullbocco~                  |   2:19   |  18 MB  |
|    09    | Unbelievable ~Swomints Hockeleiro Mifeho~                    |   3:35   |  26 MB  |
|    10    | A-L-I-E-N                                                    |   4:46   |  34 MB  |
|    11    | my girl                                                      |   4:02   |  31 MB  |
|    12    | Mesubuta no Ketsu ni Binta (Kick mo)                         |   2:41   |  21 MB  |
|    13    | Beauty Killosseum                                            |   5:22   |  41 MB  |
|    14    | maximum the hormone                                          |   4:55   |  35 MB  |
|    15    | Koi no Sperm                                                 |   5:37   |  41 MB  |
|----------|--------------------------------------------------------------|----------|---------|
