Maximum The Hormone - Korekara no Menkata Cottelee no Hanashi wo Shiyou [2018] [Single] [ALAC - WEB]

|----------|----------------------------------------------------------------------------|----------|---------|
|   TRACK  |                                    TITLE                                   | DURATION |   SIZE  |
|----------|----------------------------------------------------------------------------|----------|---------|
|    01    | maximum the hormone II ~Korekara no Menkata Cottelee no Hanashi wo Shiyou~ |   4:39   |  34 MB  |
|    02    | G'old~en~Guy                                                               |   5:17   |  39 MB  |
|    03    | Haiyani Spain (we're the Ore)                                              |   3:37   |  28 MB  |
|    04    | Haikei VAP Dono                                                            |   4:11   |  32 MB  |
|----------|----------------------------------------------------------------------------|----------|---------|
