Maximum The Hormone - Rokkinpo Goroshi [2005] [Album] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Rokkinpo Goroshi                                             |   4:02   |  31 MB  |
|    02    | Hochou Hasami Cutter Knife Dosu Kiri                         |   2:25   |  19 MB  |
|    03    | Nitro BB Sensou                                              |   2:04   |  16 MB  |
|    04    | falling jimmy                                                |   2:08   |  16 MB  |
|    05    | Kawakita Saruin                                              |   1:52   |  15 MB  |
|    06    | Anal Whiskey Ponce                                           |   2:14   |  17 MB  |
|    07    | Rock Bankuruwase                                             |   2:18   |  18 MB  |
|    08    | Haiyani Spain                                                |   3:27   |  27 MB  |
|    09    | UEHARA -FUTOSHI-                                             |   2:36   |  18 MB  |
|    10    | REREREREREREREREMAMAMAMAMAMAMAMA                             |   3:01   |  22 MB  |
|    11    | ROLLING1000tOON                                              |   2:48   |  21 MB  |
|    12    | Rock'n Roll Chainsaw                                         |   3:28   |  25 MB  |
|    13    | Koi no Kinako Watashi ni Kudasai                             |   1:07   |  07 MB  |
|----------|--------------------------------------------------------------|----------|---------|
