Maximum The Hormone - A.S.A. Crew [1999] [Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | See The Sea                                                  |   1:39   |  08 MB  |
|    02    | Purple Fire Tail                                             |   2:47   |  21 MB  |
|    03    | The Claim Of Youth II                                        |   2:30   |  19 MB  |
|    04    | Fake                                                         |   2:57   |  21 MB  |
|    05    | Shine                                                        |   3:50   |  27 MB  |
|    06    | Pineapple                                                    |   3:37   |  27 MB  |
|    07    | Lost Crap Your Life                                          |   2:33   |  18 MB  |
|    08    | You Can't Escape                                             |   2:31   |  19 MB  |
|    09    | The Claim Of Youth                                           |   3:05   |  23 MB  |
|    10    | Kipo#40                                                      |   2:27   |  18 MB  |
|    11    | Gimme Coke                                                   |   1:21   |  05 MB  |
|----------|--------------------------------------------------------------|----------|---------|
