Maximum The Hormone - Enzui Tsuki Waru [2003] [Single] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | ROLLING1000tOON                                              |   2:46   |  22 MB  |
|    02    | Koi no Sweet Kuso Meriken                                    |   3:44   |  29 MB  |
|    03    | FOREVER HEY! HO! LET'S GO! -Ramones ni Sasagu-               |   2:48   |  21 MB  |
|    04    | Abara Bob (BAMBOOMAN Mix #2)                                 |   4:09   |  30 MB  |
|    05    | Secret Track                                                 |   0:08   |  00 MB  |
|----------|--------------------------------------------------------------|----------|---------|
