Maximum The Hormone - Koi no Mega Lover [2006] [Single] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Koi no Mega Lover                                            |   5:29   |  42 MB  |
|    02    | Louisiana Bob                                                |   3:39   |  27 MB  |
|    03    | Rockin' Ugly Motion                                          |   1:59   |  15 MB  |
|    04    | Johnny Inbu Life                                             |   2:14   |  17 MB  |
|----------|--------------------------------------------------------------|----------|---------|
