General
Unique ID                   : 65842780601171974722386864210518687117 (0x3188DBB81DF00AB5708281DC740F3D8D)
Complete name               : MAXIMUM THE HORMONE - WxHxUx [BluRay 1080p PCM AVC REMUX-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 1.22 GiB
Duration                    : 5 min 31 s
Overall bit rate mode       : Variable
Overall bit rate            : 31.5 Mb/s
Frame rate                  : 23.976 FPS
Movie name                  : MAXIMUM THE HORMONE - W×H×U× [BluRay 1080p PCM AVC REMUX-SEKAI]
Encoded date                : 2025-08-03 03:07:02 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
ID in the original source m : 4113 (0x1011)
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4.1
Format settings             : CABAC / 4 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 4 frames
Format settings, Slice coun : 4 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 5 min 31 s
Bit rate mode               : Variable
Bit rate                    : 30.0 Mb/s
Maximum bit rate            : 40.0 Mb/s
Width                       : 1 920 pixels
Height                      : 1 080 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.603
Time code of first frame    : 00:59:59:00
Stream size                 : 1.16 GiB (95%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Original source medium      : Blu-ray

Audio
ID                          : 2
ID in the original source m : 4352 (0x1100)
Format                      : PCM
Format settings             : Little / Signed
Codec ID                    : A_PCM/INT/LIT
Duration                    : 5 min 31 s
Bit rate mode               : Constant
Bit rate                    : 1 536 kb/s
Channel(s)                  : 2 channels
Sampling rate               : 48.0 kHz
Frame rate                  : 200.000 FPS (240 SPF)
Bit depth                   : 16 bits
Stream size                 : 60.7 MiB (5%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Original source medium      : Blu-ray

