Maximum The Hormone - Mimi Kajiru [2002] [EP] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Nigire!!                                                     |   3:41   |  27 MB  |
|    02    | Johnny Tetsu Pipe                                            |   1:51   |  14 MB  |
|    03    | Abara Bob                                                    |   2:28   |  18 MB  |
|    04    | Johnny Mamma Mia California -Johnny Tetsu Pipe II-           |   1:03   |  08 MB  |
|    05    | -SANPIN-                                                     |   1:36   |  11 MB  |
|    06    | Usukimi Billy                                                |   3:26   |  26 MB  |
|    07    | NOBODYS (cover)                                              |   1:08   |  09 MB  |
|    08    | Ningen Enpi                                                  |   4:00   |  29 MB  |
|    09    | Patrol Car Moyasu                                            |   0:40   |  05 MB  |
|    10    | Policeman Fuck                                               |   1:14   |  08 MB  |
|----------|--------------------------------------------------------------|----------|---------|
