Maximum The Hormone - Mimi Kajiru Shin'uchi [2015] [EP] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Nigire Tsu Tsu Tsu Tsu Tsu Tsu Tsu Tsu!!                     |   4:37   |  34 MB  |
|    02    | Johnny Tetsu Pipe III                                        |   2:50   |  21 MB  |
|    03    | Abara Bob (Abara Capsule Market Bob)                         |   2:28   |  19 MB  |
|    04    | Usugimi Billy ~Koigimi Sairoku Hen~                          |   3:20   |  26 MB  |
|    05    | Ningen Enpi (2015 mix)                                       |   3:52   |  29 MB  |
|    06    | Motto Policeman Fuck                                         |   1:51   |  13 MB  |
|    07    | Patrol Car Moyasu ~Sotsugyou~                                |   1:33   |  10 MB  |
|----------|--------------------------------------------------------------|----------|---------|
