Maximum The Hormone - Kusoban [2004] [Album] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Koi no Sweet Kuso Meriken                                    |   3:43   |  29 MB  |
|    02    | Seiritsuu wa Kannazuki wo Koorasu Kion                       |   2:51   |  23 MB  |
|    03    | Healthy Bob                                                  |   2:17   |  19 MB  |
|    04    | Cefiro Radio Comeback ~Seishun Saikai~                       |   2:34   |  21 MB  |
|    05    | Mr. Boogie Tambourine Man                                    |   3:02   |  24 MB  |
|    06    | Heisei Strawberry Vibe                                       |   3:12   |  25 MB  |
|    07    | Bouriki                                                      |   1:37   |  13 MB  |
|    08    | TATARIKUN                                                    |   0:48   |  06 MB  |
|----------|--------------------------------------------------------------|----------|---------|
