General
Unique ID                                : 140438227411452113483455483458218017390 (0x69A76B3341425C85420C09025272C26E)
Complete name                            : Maximum The Hormone - Dam vs Dam - Documentary “INFERNO” (2008) [PAL DVD 480p DD MPEG-2 REMUX-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 3.76 GiB
Duration                                 : 1 h 50 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 4 861 kb/s
Frame rate                               : 29.970 FPS
Title                                    : Maximum The Hormone - Dam vs Dam - Documentary ΓÇ£INFERNOΓÇ¥ (2008) [PAL DVD 480p DD MPEG-2 REMUX-SEKAI]
Encoded date                             : 2025-09-21 21:02:33 UTC
Writing application                      : mkvmerge 95.0 ('Goodbye Stranger') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
ID in the original source medium         : 224 (0xE0)
Format                                   : MPEG Video
Format version                           : Version 2
Format profile                           : Main@Main
Format settings                          : CustomMatrix / BVOP
Format settings, BVOP                    : Yes
Format settings, Matrix                  : Custom
Format settings, GOP                     : M=3, N=15
Format settings, picture structure       : Frame
Codec ID                                 : V_MPEG2
Codec ID/Info                            : MPEG 1 or 2 Video
Duration                                 : 1 h 50 min
Bit rate mode                            : Variable
Bit rate                                 : 4 666 kb/s
Maximum bit rate                         : 9 800 kb/s
Width                                    : 720 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 4:3
Frame rate mode                          : Constant
Frame rate                               : 29.970 (30000/1001) FPS
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Interlaced
Scan order                               : Top Field First
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.451
Stream size                              : 3.61 GiB (96%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video

Audio
ID                                       : 2
ID in the original source medium         : 189 (0xBD)128 (0x80)
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 50 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 152 MiB (4%)
Language                                 : Japanese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video
Dialog Normalization                     : -31 dB
compr                                    : 4.54 dB
dynrng                                   : 7.74 dB
dialnorm_Average                         : -31 dB
dialnorm_Minimum                         : -31 dB
dialnorm_Maximum                         : -31 dB

Menu
00:00:00.000                             : en:Chapter 01
00:03:41.221                             : en:Chapter 02
00:05:27.827                             : en:Chapter 03
00:07:46.466                             : en:Chapter 04
00:10:58.324                             : en:Chapter 05
00:13:38.150                             : en:Chapter 06
00:15:13.312                             : en:Chapter 07
00:18:01.413                             : en:Chapter 08
00:21:54.313                             : en:Chapter 09
00:24:12.984                             : en:Chapter 10
00:30:25.056                             : en:Chapter 11
00:35:40.571                             : en:Chapter 12
00:40:20.918                             : en:Chapter 13
00:43:14.458                             : en:Chapter 14
00:48:04.381                             : en:Chapter 15
00:52:29.813                             : en:Chapter 16
00:54:52.756                             : en:Chapter 17
00:56:24.381                             : en:Chapter 18
00:57:48.465                             : en:Chapter 19
00:59:07.043                             : en:Chapter 20
01:00:39.969                             : en:Chapter 21
01:02:06.989                             : en:Chapter 22
01:03:53.162                             : en:Chapter 23
01:07:02.651                             : en:Chapter 24
01:08:32.108                             : en:Chapter 25
01:11:07.930                             : en:Chapter 26
01:12:31.980                             : en:Chapter 27
01:16:21.910                             : en:Chapter 28
01:20:10.806                             : en:Chapter 29
01:23:27.335                             : en:Chapter 30
01:26:57.512                             : en:Chapter 31
01:32:18.866                             : en:Chapter 32
01:35:28.723                             : en:Chapter 33
01:38:04.044                             : en:Chapter 34
01:39:45.379                             : en:Chapter 35
01:44:03.570                             : en:Chapter 36


