Maximum The Hormone - Hochou Hasami Cutter Knife Dosu Kiri / Rei Rei Rei Rei Rei Rei Rei Rei Ma Ma Ma Ma Ma Ma Ma Ma [2004] [Single] [FLAC - CD]

CD 1
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Hochou Hasami Cutter Knife Dosu Kiri                         |   2:25   |  19 MB  |
|    02    | Ningen Enpi                                                  |   3:55   |  30 MB  |
|----------|--------------------------------------------------------------|----------|---------|

CD 2
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Rei Rei Rei Rei Rei Rei Rei Rei Ma Ma Ma Ma Ma Ma Ma Ma      |   3:04   |  22 MB  |
|    02    | Shiina Basutei de Matsu                                      |   0:43   |  04 MB  |
|----------|--------------------------------------------------------------|----------|---------|
