General
Unique ID                                : 183755516400054116517417286992953051245 (0x8A3E06701B72AFD990638F2A8BCF886D)
Complete name                            : Maximum The Hormone - Dam vs Dam - Koi no Mega Lover Tour FINAL in Shibuya AX (2008) [NTSC DVD 480p DD MPEG-2 REMUX-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 1.39 GiB
Duration                                 : 28 min 41 s
Overall bit rate mode                    : Variable
Overall bit rate                         : 6 916 kb/s
Frame rate                               : 29.970 FPS
Title                                    : Maximum The Hormone - Dam vs Dam - Koi no Mega Lover Tour FINAL in Shibuya AX (2008) [NTSC DVD 480p DD MPEG-2 REMUX-SEKAI]
Encoded date                             : 2025-09-21 21:06:49 UTC
Writing application                      : mkvmerge 95.0 ('Goodbye Stranger') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
ID in the original source medium         : 224 (0xE0)
Format                                   : MPEG Video
Format version                           : Version 2
Format profile                           : Main@Main
Format settings                          : CustomMatrix / BVOP
Format settings, BVOP                    : Yes
Format settings, Matrix                  : Custom
Format settings, GOP                     : M=3, N=15
Format settings, picture structure       : Frame
Codec ID                                 : V_MPEG2
Codec ID/Info                            : MPEG 1 or 2 Video
Duration                                 : 28 min 41 s
Bit rate mode                            : Variable
Bit rate                                 : 6 721 kb/s
Maximum bit rate                         : 9 800 kb/s
Width                                    : 720 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 29.970 (30000/1001) FPS
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Interlaced
Scan order                               : Top Field First
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.649
Stream size                              : 1.35 GiB (97%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video

Audio
ID                                       : 2
ID in the original source medium         : 189 (0xBD)128 (0x80)
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 28 min 41 s
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 39.4 MiB (3%)
Language                                 : Japanese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video
Dialog Normalization                     : -31 dB
compr                                    : -14.54 dB
dynrng                                   : -3.25 dB
dialnorm_Average                         : -31 dB
dialnorm_Minimum                         : -31 dB
dialnorm_Maximum                         : -31 dB

Menu
00:00:00.000                             : en:Chapter 01
00:02:45.999                             : en:Chapter 02
00:03:49.229                             : en:Chapter 03
00:07:43.129                             : en:Chapter 04
00:10:01.601                             : en:Chapter 05
00:12:44.897                             : en:Chapter 06
00:15:02.902                             : en:Chapter 07
00:15:18.584                             : en:Chapter 08
00:20:03.869                             : en:Chapter 09
00:20:48.247                             : en:Chapter 10
00:22:48.433                             : en:Chapter 11
00:23:42.421                             : en:Chapter 12
00:25:02.501                             : en:Chapter 13


