General
Unique ID                                : 206201517367882007955192482944069494060 (0x9B20F7BA61606A084BADFCA4D501652C)
Complete name                            : Maximum The Hormone - Dam vs Dam - Buiikikaesu Tour Additional Revival Performance in Shinkiba STUDIO COAST (2008) [NTSC DVD 480p DD MPEG-2 REMUX-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 1.69 GiB
Duration                                 : 34 min 52 s
Overall bit rate mode                    : Variable
Overall bit rate                         : 6 924 kb/s
Frame rate                               : 29.970 FPS
Title                                    : Maximum The Hormone - Dam vs Dam - Buiikikaesu Tour Additional Revival Performance in Shinkiba STUDIO COAST (2008) [NTSC DVD 480p DD MPEG-2 REMUX-SEKAI]
Encoded date                             : 2025-09-21 21:05:59 UTC
Writing application                      : mkvmerge 95.0 ('Goodbye Stranger') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
ID in the original source medium         : 224 (0xE0)
Format                                   : MPEG Video
Format version                           : Version 2
Format profile                           : Main@Main
Format settings                          : CustomMatrix / BVOP
Format settings, BVOP                    : Yes
Format settings, Matrix                  : Custom
Format settings, GOP                     : M=3, N=15
Format settings, picture structure       : Frame
Codec ID                                 : V_MPEG2
Codec ID/Info                            : MPEG 1 or 2 Video
Duration                                 : 34 min 52 s
Bit rate mode                            : Variable
Bit rate                                 : 6 729 kb/s
Maximum bit rate                         : 9 800 kb/s
Width                                    : 720 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 29.970 (30000/1001) FPS
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Interlaced
Scan order                               : Top Field First
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.650
Stream size                              : 1.64 GiB (97%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video

Audio
ID                                       : 2
ID in the original source medium         : 189 (0xBD)128 (0x80)
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 34 min 52 s
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 47.9 MiB (3%)
Language                                 : Japanese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video
Dialog Normalization                     : -31 dB
compr                                    : -31.58 dB
dynrng                                   : -6.88 dB
dialnorm_Average                         : -31 dB
dialnorm_Minimum                         : -31 dB
dialnorm_Maximum                         : -31 dB

Menu
00:00:00.000                             : en:Chapter 01
00:01:32.759                             : en:Chapter 02
00:02:58.511                             : en:Chapter 03
00:04:30.703                             : en:Chapter 04
00:07:27.146                             : en:Chapter 05
00:09:56.596                             : en:Chapter 06
00:12:21.741                             : en:Chapter 07
00:13:48.160                             : en:Chapter 08
00:16:26.151                             : en:Chapter 09
00:18:44.790                             : en:Chapter 10
00:19:33.505                             : en:Chapter 11
00:19:52.191                             : en:Chapter 12
00:25:26.191                             : en:Chapter 13
00:26:22.581                             : en:Chapter 14
00:31:08.299                             : en:Chapter 15
00:34:15.720                             : en:Chapter 16


