ALSDEAD - MODALITY [2012] [EP] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | intro(Bud)                                                   |   0:42   |  04 MB  |
|    02    | In Bloom                                                     |   5:04   |  39 MB  |
|    03    | Faceless Believer                                            |   4:49   |  36 MB  |
|    04    | Snow                                                         |   5:03   |  37 MB  |
|    05    | Peggy-O                                                      |   3:51   |  30 MB  |
|    06    | ENSLAVED                                                     |   2:45   |  20 MB  |
|    07    | FRAGILE                                                      |   4:54   |  37 MB  |
|----------|--------------------------------------------------------------|----------|---------|
