ALSDEAD - IDEA [2014] [Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Intro                                                        |   0:59   |  04 MB  |
|    02    | IDEA                                                         |   3:54   |  28 MB  |
|    03    | STARLESS                                                     |   3:32   |  26 MB  |
|    04    | Twilight                                                     |   3:12   |  23 MB  |
|    05    | HERO                                                         |   3:24   |  25 MB  |
|    06    | D.9.N                                                        |   3:05   |  24 MB  |
|    07    | KILL THE KING                                                |   3:22   |  25 MB  |
|    08    | Adrenaline                                                   |   3:27   |  24 MB  |
|    09    | NOSTALGIA                                                    |   3:39   |  25 MB  |
|    10    | Picture                                                      |   4:33   |  31 MB  |
|    11    | Behind The Pride                                             |   3:25   |  26 MB  |
|    12    | Worlds End                                                   |   3:31   |  25 MB  |
|    13    | Gravity                                                      |   4:04   |  29 MB  |
|----------|--------------------------------------------------------------|----------|---------|
