ALSDEAD - Separator (Limited Edition) [2013] [Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Pandemic                                                     |   3:26   |  23 MB  |
|    02    | FLASH BACK                                                   |   4:46   |  35 MB  |
|    03    | Rebellion                                                    |   2:44   |  21 MB  |
|    04    | CATTLEYA                                                     |   4:28   |  32 MB  |
|    05    | Puzzle                                                       |   4:05   |  28 MB  |
|    06    | Separator                                                    |   2:16   |  12 MB  |
|    07    | FLIGHT                                                       |   4:27   |  29 MB  |
|    08    | Heaven                                                       |   3:55   |  29 MB  |
|    09    | Hackticvism                                                  |   3:34   |  26 MB  |
|    10    | SWALLOWTAIL                                                  |   3:21   |  25 MB  |
|    11    | BLINK                                                        |   4:10   |  30 MB  |
|----------|--------------------------------------------------------------|----------|---------|
