ALSDEAD - DO OR DIE [2017] [EP] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Transmigration (Instrumental)                                |   1:32   |  09 MB  |
|    02    | memories                                                     |   3:13   |  25 MB  |
|    03    | Limelight                                                    |   4:11   |  33 MB  |
|    04    | Identity Disorder                                            |   4:12   |  34 MB  |
|    05    | DRIVEN                                                       |   4:11   |  34 MB  |
|    06    | Hunter                                                       |   3:40   |  30 MB  |
|----------|--------------------------------------------------------------|----------|---------|
