General
Unique ID                                : 78597267043360492518813472624848717166 (0x3B214873A4C0D39AEA5351BF8674C56E)
Complete name                            : ALSDEAD - BORN TO BE DEAD (2015) [NTSC DVD 480p DD MPEG-2 REMUX-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 7.48 GiB
Duration                                 : 2 h 26 min
Overall bit rate mode                    : Constant
Overall bit rate                         : 7 323 kb/s
Frame rate                               : 29.970 FPS
Title                                    : ALSDEAD - BORN TO BE DEAD (2015) [NTSC DVD 480p DD MPEG-2 REMUX-SEKAI]
Encoded date                             : 2025-09-21 19:37:00 UTC
Writing application                      : mkvmerge 95.0 ('Goodbye Stranger') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
ID in the original source medium         : 224 (0xE0)
Format                                   : MPEG Video
Format version                           : Version 2
Format profile                           : Main@Main
Format settings                          : BVOP
Format settings, BVOP                    : Yes
Format settings, Matrix                  : Default
Format settings, GOP                     : M=3, N=15
Codec ID                                 : V_MPEG2
Codec ID/Info                            : MPEG 1 or 2 Video
Duration                                 : 2 h 26 min
Bit rate mode                            : Constant
Bit rate                                 : 7 000 kb/s
Width                                    : 720 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 29.970 (30000/1001) FPS
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.676
Time code of first frame                 : 00:00:00;00
Time code source                         : Group of pictures header
GOP, Open/Closed                         : Open
GOP, Open/Closed of first frame          : Closed
Stream size                              : 7.15 GiB (96%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video

Audio
ID                                       : 2
ID in the original source medium         : 189 (0xBD)128 (0x80)
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 26 min
Bit rate mode                            : Constant
Bit rate                                 : 320 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 335 MiB (4%)
Language                                 : Japanese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video
Dialog Normalization                     : -31 dB
compr                                    : -0.28 dB
mixlevel                                 : 105 dB
ltrtcmixlev                              : -3.0 dB
ltrtsurmixlev                            : -3.0 dB
lorocmixlev                              : -3.0 dB
lorosurmixlev                            : -3.0 dB
dialnorm_Average                         : -31 dB
dialnorm_Minimum                         : -31 dB
dialnorm_Maximum                         : -31 dB

Menu
00:00:00.066                             : en:Behind The Pride
00:04:47.854                             : en:STARLESS
00:08:10.556                             : en:Adrenaline
00:12:31.817                             : en:SWALLOWTAIL
00:15:44.009                             : en:Into The Void
00:19:48.754                             : en:Hacktivism
00:23:36.481                             : en:In Bloom
00:28:48.293                             : en:FRAGILE
00:33:34.078                             : en:CATTLEYA
00:37:44.328                             : en:VOR
00:41:20.544                             : en:Mokusatsu Geki
00:46:06.330                             : en:Separator
00:48:18.962                             : en:INAZUMA
00:52:24.207                             : en:CYNICAL
00:59:51.654                             : en:D.9.N
01:02:52.335                             : en:KILL THE KING
01:06:35.558                             : en:Worlds End
01:09:47.750                             : en:Twilight
01:12:47.429                             : en:NOSTALGIA
01:17:00.682                             : en:Vanity
01:21:11.933                             : en:Puzzle
01:25:07.669                             : en:Pandemic
01:27:53.835                             : en:Life of Sorrow
01:33:23.164                             : en:FLASH BACK
01:39:44.545                             : en:FLIGHT
01:44:06.306                             : en:Heaven
01:48:00.040                             : en:Peggy-O
01:55:46.506                             : en:Bass & Drums Solo
01:59:33.232                             : en:Sugar
02:05:10.069                             : en:Gravity
02:10:41.400                             : en:Eternal Return
02:13:34.573                             : en:Faceless Believer


