ALSDEAD - ALSDEAD [2010] [Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Intro                                                        |   0:40   |  03 MB  |
|    02    | Regret                                                       |   3:38   |  28 MB  |
|    03    | A_DUST                                                       |   4:39   |  34 MB  |
|    04    | S.a.g.A                                                      |   3:39   |  27 MB  |
|    05    | Kizu                                                         |   5:16   |  36 MB  |
|    06    | Life of Sorrow                                               |   3:46   |  26 MB  |
|    07    | Vanity                                                       |   4:07   |  30 MB  |
|    08    | F-99                                                         |   6:30   |  42 MB  |
|    09    | VOR                                                          |   3:47   |  27 MB  |
|    10    | Distrust                                                     |   4:05   |  30 MB  |
|    11    | PARADOX                                                      |   4:48   |  34 MB  |
|    12    | CYNICAL                                                      |   4:25   |  31 MB  |
|    13    | Nijiiro no Ame                                               |   4:28   |  30 MB  |
|----------|--------------------------------------------------------------|----------|---------|
