General
Unique ID                                : 239762057640883402201853144633953361484 (0xB4607E1D40784319DEB2330ED8961E4C)
Complete name                            : Awich x Alien Liberty International - Golden Horizon [WEB-DL 4K AAC 2.0 x264-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 277 MiB
Duration                                 : 3 min 12 s
Overall bit rate                         : 12.0 Mb/s
Frame rate                               : 23.976 FPS
Title                                    : Awich x Alien Liberty International - Golden Horizon [WEB-DL 4K AAC 2.0 x264-SEKAI]
Encoded date                             : 2026-04-25 19:39:50 UTC
Writing application                      : mkvmerge 98.0 ('Chonks') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5@High
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 3 min 12 s
Bit rate                                 : 11.8 Mb/s
Width                                    : 2 880 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 4:3
Frame rate mode                          : Constant
Frame rate                               : 23.976 (23976/1000) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.079
Stream size                              : 271 MiB (98%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 3 min 12 s
Bit rate                                 : 265 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 5.98 MiB (2%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


