General
Unique ID                   : 208926316274050091811676919132735759620 (0x9D2DBEAFAFE0597D8BB3F6C38F0D6504)
Complete name               : Aina The End - Osmanthus [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 210 MiB
Duration                    : 4 min 19 s
Overall bit rate            : 6 799 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Aina The End - Osmanthus [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-05 14:44:50 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 4 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 4 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 4 min 19 s
Bit rate                    : 6 553 kb/s
Width                       : 1 632 pixels
Height                      : 1 076 pixels
Display aspect ratio        : 3:2
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.125
Stream size                 : 203 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 19 s
Bit rate                    : 245 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 7.57 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

