L'Arc~en~Ciel - GOOD LUCK MY WAY [2011] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | GOOD LUCK MY WAY                                               |   4:25   |  09 MB  |
|   02   | metropolis -2011-                                              |   4:17   |  09 MB  |
|   03   | GOOD LUCK MY WAY (hydeless version)                            |   4:25   |  09 MB  |
|   04   | metropolis -2011- (T.E.Z P'UNKless version)                    |   4:12   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
