General
Unique ID                   : 109630927718645045112251294740737670072 (0x527A260E15E9825FF98486D0AE77BBB8)
Complete name               : BiSH - KiND PEOPLE [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 365 MiB
Duration                    : 4 min 51 s
Overall bit rate            : 10.5 Mb/s
Frame rate                  : 29.970 FPS
Movie name                  : BiSH - KiND PEOPLE [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-07-28 06:30:24 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 4 min 51 s
Bit rate                    : 10.3 Mb/s
Width                       : 1 916 pixels
Height                      : 840 pixels
Display aspect ratio        : 2.25:1
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.213
Stream size                 : 357 MiB (98%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 51 s
Bit rate                    : 231 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 8.04 MiB (2%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

