General
Unique ID                   : 309235473913250556974422034950796500150 (0xE8A495FE0AE067DF7536876880FE5CB6)
Complete name               : BiSH - Life is beautiful [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 337 MiB
Duration                    : 4 min 36 s
Overall bit rate            : 10.2 Mb/s
Frame rate                  : 23.976 FPS
Movie name                  : BiSH - Life is beautiful [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-07-28 06:20:37 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 4 min 36 s
Bit rate                    : 9 984 kb/s
Width                       : 1 916 pixels
Height                      : 780 pixels
Display aspect ratio        : 2.456
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.279
Stream size                 : 329 MiB (97%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 36 s
Bit rate                    : 254 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 8.35 MiB (2%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

