General
Unique ID                                : 40338080074234532639362602276273153929 (0x1E58D4E5CBBA669904FF2C33111E6789)
Complete name                            : CHANMINA - FXXKER [WEB-DL 1080p AAC 2.0 x264-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 168 MiB
Duration                                 : 3 min 27 s
Overall bit rate                         : 6 790 kb/s
Frame rate                               : 23.976 FPS
Title                                    : CHANMINA - FXXKER [WEB-DL 1080p AAC 2.0 x264-SEKAI]
Encoded date                             : 2026-05-02 12:16:41 UTC
Writing application                      : mkvmerge 98.0 ('Chonks') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Format settings, Slice count             : 8 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 3 min 27 s
Bit rate                                 : 6 538 kb/s
Width                                    : 1 918 pixels
Height                                   : 814 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.175
Stream size                              : 162 MiB (96%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 3 min 27 s
Bit rate                                 : 251 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 6.20 MiB (4%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


