General
Unique ID                                : 299145456562265984455593233193598682533 (0xE10D51BA80DE4F3621BF099D802785A5)
Complete name                            : CHANMINA & ASH ISLAND - 20 [WEB-DL 1080p AAC 2.0 x264-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 178 MiB
Duration                                 : 3 min 32 s
Overall bit rate                         : 7 029 kb/s
Frame rate                               : 23.976 FPS
Title                                    : CHANMINA & ASH ISLAND - 20 [WEB-DL 1080p AAC 2.0 x264-SEKAI]
Encoded date                             : 2026-05-02 19:20:28 UTC
Writing application                      : mkvmerge 98.0 ('Chonks') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Format settings, Slice count             : 8 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 3 min 32 s
Bit rate                                 : 6 766 kb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.136
Stream size                              : 172 MiB (96%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 3 min 32 s
Bit rate                                 : 265 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 6.64 MiB (4%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


