General
Unique ID                                : 134439577021223901783993460680213666562 (0x65241EE6D2E9EE461EDC899DA9701B02)
Complete name                            : CHANMINA - NG [WEB-DL 4K AAC 2.0 x265-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 438 MiB
Duration                                 : 3 min 1 s
Overall bit rate                         : 20.2 Mb/s
Frame rate                               : 23.976 FPS
Title                                    : CHANMINA - NG [WEB-DL 4K AAC 2.0 x265-SEKAI]
Encoded date                             : 2026-05-03 01:34:01 UTC
Writing application                      : mkvmerge 98.0 ('Chonks') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5@High
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 3 min 1 s
Bit rate                                 : 20.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (23976/1000) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.100
Stream size                              : 433 MiB (99%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 3 min 1 s
Bit rate                                 : 265 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 5.66 MiB (1%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


