SCANDAL - HELLO WORLD [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Image                                                          |   4:26   |  10 MB  |
|   02   | Your song                                                      |   3:43   |  08 MB  |
|   03   | love in action                                                 |   3:22   |  07 MB  |
|   04   | Departure                                                      |   4:40   |  10 MB  |
|   05   | Graduation                                                     |   4:24   |  10 MB  |
|   06   | Yoake no Ryuuseigun                                            |   4:41   |  10 MB  |
|   07   | Onegai Navigation                                              |   3:00   |  06 MB  |
|   08   | Runners high                                                   |   3:55   |  08 MB  |
|   09   | Hon wo Yomu                                                    |   3:34   |  08 MB  |
|   10   | Kan Beer                                                       |   4:02   |  09 MB  |
|   11   | Winter story                                                   |   3:41   |  08 MB  |
|   12   | Oyasumi                                                        |   4:38   |  10 MB  |
|   13   | Place of life                                                  |   5:14   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
