SCANDAL - YAH! YAH! YAH! HELLO SCANDAL ~Maido! SCANDAL Desu! Yah Yah Yah!~ [2008] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Koi no Kajitsu                                                 |   4:35   |  10 MB  |
|   02   | Space Ranger                                                   |   3:31   |  07 MB  |
|   03   | Koi Moyou                                                      |   3:46   |  08 MB  |
|   04   | Kagerou                                                        |   4:23   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
