SCANDAL - BEST★SCANDAL [2009] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | SCANDAL BABY                                                   |   5:12   |  11 MB  |
|   02   | Shoujo S                                                       |   3:11   |  07 MB  |
|   03   | DOLL                                                           |   3:25   |  07 MB  |
|   04   | Koi Moyou                                                      |   3:46   |  08 MB  |
|   05   | Yumemiru Tsubasa                                               |   3:46   |  08 MB  |
|   06   | Anata ga Mawaru                                                |   4:20   |  09 MB  |
|   07   | Space Ranger                                                   |   3:31   |  07 MB  |
|   08   | Ring! Ring! Ring!                                              |   3:46   |  08 MB  |
|   09   | Maboroshi Night                                                |   3:50   |  08 MB  |
|   10   | Kimi to Yoru to Namida                                         |   4:23   |  10 MB  |
|   11   | Hitotsu Dake                                                   |   3:21   |  07 MB  |
|   12   | SAKURA Goodbye                                                 |   3:59   |  09 MB  |
|   13   | Kagerou -album mix-                                            |   4:27   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
