SCANDAL - SCANDAL SHOW [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | HARUKAZE                                                       |   4:36   |  10 MB  |
|   02   | Shoujo S                                                       |   3:11   |  07 MB  |
|   03   | DOLL                                                           |   3:25   |  07 MB  |
|   04   | BEAUTeen!!                                                     |   3:42   |  08 MB  |
|   05   | Taiyou to Kimi ga Egaku STORY                                  |   3:57   |  09 MB  |
|   06   | LOVE SURVIVE                                                   |   3:42   |  08 MB  |
|   07   | Pride                                                          |   4:32   |  10 MB  |
|   08   | Switch                                                         |   4:05   |  09 MB  |
|   09   | Shunkan Sentimental                                            |   3:46   |  08 MB  |
|   10   | Haruka                                                         |   5:07   |  11 MB  |
|   11   | SCANDAL Nanka Buttobase                                        |   3:26   |  07 MB  |
|   12   | EVERYBODY SAY YEAH!                                            |   3:46   |  08 MB  |
|   13   | Kagerou -album mix-                                            |   4:27   |  10 MB  |
|   14   | SAKURA Goodbye                                                 |   3:59   |  09 MB  |
|   15   | SCANDAL BABY                                                   |   5:12   |  11 MB  |
|   16   | SCANDAL no Theme                                               |   1:36   |  03 MB  |
|--------|----------------------------------------------------------------|----------|---------|
