SCANDAL - ENCORE SHOW [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | S.L. Magic                                                     |   4:11   |  09 MB  |
|   02   | TOKYO                                                          |   2:58   |  06 MB  |
|   03   | Natsu Neiro                                                    |   4:34   |  10 MB  |
|   04   | FUTURE                                                         |   3:38   |  08 MB  |
|   05   | SO EASY                                                        |   3:23   |  07 MB  |
|   06   | Hoshi no Furu Yoru ni                                          |   4:11   |  09 MB  |
|   07   | KOSHI-TANTAN                                                   |   3:35   |  08 MB  |
|   08   | Midnight Television                                            |   4:11   |  09 MB  |
|   09   | Shining Sun                                                    |   3:42   |  08 MB  |
|   10   | CUTE!                                                          |   4:33   |  10 MB  |
|   11   | Emotion                                                        |   3:44   |  08 MB  |
|   12   | Satisfaction                                                   |   3:11   |  07 MB  |
|   13   | Want you                                                       |   3:53   |  08 MB  |
|   14   | Kimi ni Shittochuu                                             |   3:49   |  08 MB  |
|   15   | Hikare                                                         |   4:19   |  09 MB  |
|   16   | Happy Collector                                                |   3:17   |  07 MB  |
|   17   | Playboy                                                        |   3:25   |  07 MB  |
|--------|----------------------------------------------------------------|----------|---------|
