SCANDAL - YELLOW [2016] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Room No.7                                                      |   1:43   |  04 MB  |
|   02   | Stamp!                                                         |   4:26   |  10 MB  |
|   03   | LOVE ME DO                                                     |   3:49   |  08 MB  |
|   04   | Morning sun                                                    |   4:12   |  09 MB  |
|   05   | Sunday Drive                                                   |   4:04   |  09 MB  |
|   06   | Konya wa Pizza Party                                           |   3:32   |  08 MB  |
|   07   | Heaven na Kibun                                                |   4:43   |  10 MB  |
|   08   | SUKI-SUKI                                                      |   4:47   |  10 MB  |
|   09   | LOVE                                                           |   4:45   |  10 MB  |
|   10   | Sisters                                                        |   4:11   |  09 MB  |
|   11   | Happy Birthday                                                 |   3:42   |  08 MB  |
|   12   | Chiisana Honoo                                                 |   4:27   |  10 MB  |
|   13   | Your song (English ver.)                                       |   3:45   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
