SCANDAL - SCANDAL [2017] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | SCANDAL BABY                                                   |   5:12   |  11 MB  |
|   02   | Stamp!                                                         |   4:26   |  10 MB  |
|   03   | Shoujo S                                                       |   3:11   |  07 MB  |
|   04   | Pin Heel Surfer                                                |   5:01   |  11 MB  |
|   05   | S.L. Magic                                                     |   4:11   |  09 MB  |
|   06   | Switch                                                         |   4:05   |  09 MB  |
|   07   | Departure                                                      |   4:40   |  10 MB  |
|   08   | Hello! Hello!                                                  |   4:29   |  10 MB  |
|   09   | Take Me Out                                                    |   3:45   |  08 MB  |
|   10   | Kagen no Tsuki                                                 |   3:36   |  08 MB  |
|   11   | OVER DRIVE                                                     |   5:05   |  11 MB  |
|   12   | LOVE SURVIVE                                                   |   3:42   |  08 MB  |
|   13   | Taiyou to Kimi ga Egaku STORY                                  |   3:57   |  09 MB  |
|   14   | Aitai                                                          |   5:05   |  11 MB  |
|   15   | Chiisana Honoo                                                 |   4:27   |  10 MB  |
|   16   | EVERYBODY SAY YEAH!                                            |   3:46   |  08 MB  |
|   17   | Image                                                          |   4:26   |  10 MB  |
|   18   | FREEDOM FIGHTERS                                               |   4:04   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Shunkan Sentimental                                            |   3:46   |  08 MB  |
|   02   | Taiyou Scandalous                                              |   5:07   |  11 MB  |
|   03   | Satisfaction                                                   |   3:11   |  07 MB  |
|   04   | LOVE ME DO                                                     |   3:49   |  08 MB  |
|   05   | Yoake no Ryuuseigun                                            |   4:41   |  10 MB  |
|   06   | Bitter Chocolate                                               |   5:16   |  11 MB  |
|   07   | Awanai Tsumori no, Genki de ne                                 |   4:24   |  09 MB  |
|   08   | Welcome home                                                   |   4:01   |  09 MB  |
|   09   | Sisters                                                        |   4:11   |  09 MB  |
|   10   | DOLL                                                           |   3:25   |  07 MB  |
|   11   | Flashback No.5                                                 |   3:56   |  08 MB  |
|   12   | Kagerou -album mix-                                            |   4:27   |  10 MB  |
|   13   | HARUKAZE                                                       |   4:37   |  10 MB  |
|   14   | one piece                                                      |   5:51   |  13 MB  |
|   15   | Koe                                                            |   4:50   |  11 MB  |
|   16   | Your song                                                      |   3:43   |  08 MB  |
|   17   | HELLO                                                          |   4:32   |  10 MB  |
|   18   | SCANDAL IN THE HOUSE                                           |   5:31   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
