SCANDAL - R-GIRL's ROCK! [2010] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Roppongi Shinjuu                                               |   4:23   |  09 MB  |
|   02   | Koibito ga Santa Claus                                         |   4:05   |  09 MB  |
|   03   | SINKY-YORK                                                     |   4:53   |  11 MB  |
|   04   | Rock 'n' Roll Widow                                            |   3:20   |  07 MB  |
|   05   | DAYDREAM                                                       |   4:02   |  09 MB  |
|   06   | Sunny Day Sunday                                               |   2:24   |  05 MB  |
|   07   | secret base ~Kimi ga Kureta Mono~                              |   5:15   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
