SCANDAL - Queens are trumps -Kirifuda wa Queen- [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Queens are trumps                                              |   3:42   |  08 MB  |
|   02   | Taiyou Scandalous                                              |   5:07   |  11 MB  |
|   03   | Pin Heel Surfer                                                |   5:01   |  11 MB  |
|   04   | Rock'n Roll                                                    |   3:55   |  08 MB  |
|   05   | Bitter Chocolate                                               |   5:16   |  11 MB  |
|   06   | Kill the virgin                                                |   5:02   |  11 MB  |
|   07   | Koe                                                            |   4:50   |  11 MB  |
|   08   | Rising Star                                                    |   3:32   |  08 MB  |
|   09   | Bright                                                         |   5:17   |  12 MB  |
|   10   | Welcome home                                                   |   4:01   |  08 MB  |
|   11   | HARUKAZE                                                       |   4:37   |  10 MB  |
|   12   | Right Here                                                     |   4:14   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
