SCANDAL - TEMPTATION BOX [2010] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | EVERYBODY SAY YEAH!                                            |   3:46   |  08 MB  |
|   02   | Taiyou to Kimi ga Egaku STORY                                  |   3:57   |  09 MB  |
|   03   | Shunkan Sentimental                                            |   3:46   |  08 MB  |
|   04   | Houkago 1H                                                     |   4:01   |  09 MB  |
|   05   | Namida no Regret                                               |   5:13   |  12 MB  |
|   06   | Hi-Hi-Hi                                                       |   3:13   |  07 MB  |
|   07   | Shoujo M                                                       |   3:55   |  09 MB  |
|   08   | GIRLism                                                        |   2:54   |  06 MB  |
|   09   | Playboy Part II                                                |   4:20   |  09 MB  |
|   10   | Hello! Hello!                                                  |   4:29   |  09 MB  |
|   11   | Aitai                                                          |   5:05   |  11 MB  |
|   12   | Sayonara My Friend                                             |   4:30   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
