SCANDAL - STANDARD [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Brand new wave                                                 |   3:36   |  08 MB  |
|   02   | OVER DRIVE                                                     |   5:05   |  11 MB  |
|   03   | Uchiage Hanabi                                                 |   4:48   |  10 MB  |
|   04   | Orange Juice                                                   |   4:09   |  09 MB  |
|   05   | Metronome                                                      |   4:02   |  09 MB  |
|   06   | Weather report                                                 |   3:42   |  08 MB  |
|   07   | Hachigatsu                                                     |   4:16   |  09 MB  |
|   08   | Awanai Tsumori no, Genki de ne                                 |   4:24   |  09 MB  |
|   09   | Kagen no Tsuki                                                 |   3:36   |  08 MB  |
|   10   | Koi no Gestalt Houkai                                          |   4:03   |  08 MB  |
|   11   | Kimi to Mirai to Kanzen Douki                                  |   4:37   |  10 MB  |
|   12   | Namida yo Hikare                                               |   3:31   |  07 MB  |
|   13   | STANDARD                                                       |   3:19   |  07 MB  |
|--------|----------------------------------------------------------------|----------|---------|
