SCANDAL - BABY ACTION [2011] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | GLAMOROUS YOU                                                  |   4:06   |  09 MB  |
|   02   | Sono Toki, Sekai wa Kimi Darake no Rain                        |   3:12   |  07 MB  |
|   03   | LOVE SURVIVE                                                   |   3:42   |  08 MB  |
|   04   | Sparkling                                                      |   3:51   |  08 MB  |
|   05   | BURN                                                           |   5:19   |  12 MB  |
|   06   | Appletachi no Dengon                                           |   4:18   |  09 MB  |
|   07   | Tokyo Skyscraper                                               |   4:38   |  10 MB  |
|   08   | Pride                                                          |   4:32   |  10 MB  |
|   09   | Haruka                                                         |   5:07   |  11 MB  |
|   10   | SCANDAL Nanka Buttobase                                        |   3:26   |  07 MB  |
|   11   | Very Special                                                   |   4:44   |  10 MB  |
|   12   | one piece                                                      |   5:51   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|
