X JAPAN - Vanishing Vision [1988] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Dear Loser                                                     |   2:28   |  05 MB  |
|   02   | Vanishing Love                                                 |   6:01   |  13 MB  |
|   03   | Phantom of Guilt                                               |   5:18   |  11 MB  |
|   04   | Sadistic Desire                                                |   6:10   |  13 MB  |
|   05   | Give Me the Pleasure                                           |   2:58   |  06 MB  |
|   06   | I'll Kill You                                                  |   3:30   |  07 MB  |
|   07   | Alive                                                          |   8:24   |  19 MB  |
|   08   | Kurenai                                                        |   5:47   |  12 MB  |
|   09   | Un-finished...                                                 |   1:32   |  03 MB  |
|--------|----------------------------------------------------------------|----------|---------|
