X JAPAN - Blue Blood [1989] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Prologue (~World Anthem)                                       |   2:35   |  06 MB  |
|   02   | Blue Blood                                                     |   5:03   |  11 MB  |
|   03   | Week End                                                       |   6:03   |  13 MB  |
|   04   | Easy Fight Rambling                                            |   4:43   |  10 MB  |
|   05   | X                                                              |   6:01   |  13 MB  |
|   06   | Endless Rain                                                   |   6:36   |  15 MB  |
|   07   | Kurenai                                                        |   6:19   |  14 MB  |
|   08   | Xclamation                                                     |   3:58   |  09 MB  |
|   09   | Orgasm                                                         |   2:47   |  06 MB  |
|   10   | Celebration                                                    |   4:52   |  10 MB  |
|   11   | Rose of Pain                                                   |  11:50   |  26 MB  |
|   12   | Unfinished                                                     |   4:29   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
