Koda Kumi - Bon Voyage [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Introduction ~Bon Voyage~                                      |   1:30   |  03 MB  |
|   02   | SHOW ME YOUR HOLLA                                             |   3:13   |  07 MB  |
|   03   | LOADED                                                         |   4:17   |  09 MB  |
|   04   | Winner Girls                                                   |   3:18   |  07 MB  |
|   05   | Imagine                                                        |   4:14   |  09 MB  |
|   06   | Koishikute                                                     |   5:12   |  12 MB  |
|   07   | LALALALALA                                                     |   3:34   |  07 MB  |
|   08   | Let's show tonight                                             |   1:21   |  03 MB  |
|   09   | Interlude ~Bon Voyage~                                         |   1:12   |  02 MB  |
|   10   | TOUCH DOWN                                                     |   3:43   |  08 MB  |
|   11   | CRANK THA BASS                                                 |   3:15   |  07 MB  |
|   12   | LOL                                                            |   3:28   |  08 MB  |
|   13   | Go to the top                                                  |   3:48   |  08 MB  |
|   14   | Dreaming Now!                                                  |   4:15   |  09 MB  |
|   15   | On Your Side                                                   |   2:59   |  06 MB  |
|   16   | U KNOW                                                         |   3:25   |  07 MB  |
|--------|----------------------------------------------------------------|----------|---------|
