Opeth - Damnation [2003] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Windowpane                                                     |   7:44   |  18 MB  |
|   02   | In My Time of Need                                             |   5:47   |  13 MB  |
|   03   | Death Whispered a Lullaby                                      |   5:50   |  13 MB  |
|   04   | Closure                                                        |   5:16   |  12 MB  |
|   05   | Hope Leaves                                                    |   4:27   |  10 MB  |
|   06   | To Rid the Disease                                             |   6:18   |  15 MB  |
|   07   | Ending Credits                                                 |   3:36   |  08 MB  |
|   08   | Weakness                                                       |   4:09   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
