Opeth - Morningrise [1996] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Advent                                                         |   13:45  |  33 MB  |
|   02   | The Night and the Silent Water                                 |   10:59  |  26 MB  |
|   03   | Nectar                                                         |   10:09  |  23 MB  |
|   04   | Black Rose Immortal                                            |   20:15  |  48 MB  |
|   05   | To Bid You Farewell                                            |   10:54  |  26 MB  |
|   06   | Eternal Soul Torture                                           |   8:35   |  17 MB  |
|--------|----------------------------------------------------------------|----------|---------|
