Opeth - Blackwater Park [2001] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | The Leper Affinity                                             |  10:23   |  23 MB  |
|   02   | Bleak                                                          |  9:16    |  21 MB  |
|   03   | Harvest                                                        |  5:59    |  13 MB  |
|   04   | The Drapery Falls                                              |  10:52   |  24 MB  |
|   05   | Dirge for November                                             |  7:51    |  17 MB  |
|   06   | The Funeral Portrait                                           |  8:42    |  19 MB  |
|   07   | Patterns in the Ivy                                            |  1:50    |  04 MB  |
|   08   | Blackwater Park                                                |  12:08   |  27 MB  |
|--------|----------------------------------------------------------------|----------|---------|
