Opeth - Garden of the Titans (Live at Red Rocks Amphitheatre) [2018] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Sorceress (Live)                                               |   7:09   |  16 MB  |
|   02   | Ghost of Perdition (Live)                                      |   12:08  |  28 MB  |
|   03   | Demon of the Fall (Live)                                       |   9:55   |  22 MB  |
|   04   | The Wilde Flowers (Live)                                       |   8:43   |  20 MB  |
|   05   | In My Time of Need (Live)                                      |   5:44   |  13 MB  |
|   06   | The Devil's Orchard (Live)                                     |   7:11   |  16 MB  |
|   07   | Cusp of Eternity (Live)                                        |   5:14   |  12 MB  |
|   08   | Heir Apparent (Live)                                           |   10:21  |  24 MB  |
|   09   | Era (Live)                                                     |   7:31   |  17 MB  |
|   10   | Deliverance (Live)                                             |   14:13  |  32 MB  |
|--------|----------------------------------------------------------------|----------|---------|
