Fvneral Fvkk - Carnal Confessions [2019] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Omnia Ad Dei Gloriam                                           |   0:37   |  01 MB  |
|   02   | Chapel of Abuse                                                |   6:26   |  14 MB  |
|   03   | A Shadow in the Dormitory                                      |   8:01   |  18 MB  |
|   04   | Alone with the Cross                                           |   7:10   |  16 MB  |
|   05   | The Hallowed Leech                                             |   4:57   |  11 MB  |
|   06   | Poor Sisters of Nazareth                                       |   7:21   |  16 MB  |
|   07   | To Those in the Grave                                          |   6:07   |  14 MB  |
|   08   | When God Is Not Watching                                       |   7:38   |  17 MB  |
|--------|----------------------------------------------------------------|----------|---------|
