When Nothing Remains - Thy Dark Serenity [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | I Forgive You                                                  |   5:29   |  12 MB  |
|   02   | A Raven's Tale                                                 |   8:17   |  18 MB  |
|   03   | She Died in Autumns Rain                                       |   9:00   |  20 MB  |
|   04   | Wings of the Withered                                          |   6:48   |  15 MB  |
|   05   | Thy Dark Serenity                                              |   7:27   |  16 MB  |
|   06   | Like an Angel's Funeral                                        |   5:31   |  12 MB  |
|   07   | When Heaven Once Fell                                          |   7:59   |  17 MB  |
|   08   | When We Stop Breathing                                         |   4:02   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
