When Nothing Remains - As All Torn Asunder [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Embrace Her Pain                                               |   7:28   |  16 MB  |
|   02   | The Sorrow Within                                              |  11:41   |  25 MB  |
|   03   | A Portrait of the Dying                                        |   7:15   |  16 MB  |
|   04   | Mourning of the Sun                                            |   8:43   |  19 MB  |
|   05   | Solaris                                                        |   1:15   |  02 MB  |
|   06   | Her Lost Life                                                  |   9:00   |  19 MB  |
|   07   | In Silence I Conceal the Pain                                  |   7:45   |  17 MB  |
|   08   | As All Torn Asunder                                            |  13:02   |  29 MB  |
|   09   | Outro: Tears                                                   |   3:56   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
