LIN ~the end of corruption world~ - Independent “MAZE” (Paranoia Disturb) [2011] [Album] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Cold Sabbat                                                  |   3:04   |  18 MB  |
|    02    | From The End...                                              |   4:22   |  34 MB  |
|    03    | Silent To My Pain                                            |   6:05   |  48 MB  |
|    04    | Royal Blood                                                  |   4:49   |  37 MB  |
|    05    | Metamorphose                                                 |   6:14   |  52 MB  |
|    06    | As If Forever Exists.                                        |   6:53   |  52 MB  |
|    07    | Continuation of dream                                        |   5:36   |  45 MB  |
|    08    | Mind confusion                                               |   4:22   |  34 MB  |
|    09    | Flowers Bloom                                                |   5:07   |  42 MB  |
|    10    | World In Flames                                              |   4:25   |  37 MB  |
|    11    | Fall...                                                      |   5:34   |  46 MB  |
|    12    | A.Hitlor.                                                    |   4:46   |  37 MB  |
|----------|--------------------------------------------------------------|----------|---------|
