General
Unique ID                   : 106243241160802942958563769321616550735 (0x4FEDB43654E4057A53F772C3412FAB4F)
Complete name               : MY FIRST STORY - Take it Back!! [WEB-DL 720p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 111 MiB
Duration                    : 3 min 50 s
Overall bit rate            : 4 046 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : MY FIRST STORY - Take it Back!! [WEB-DL 720p AAC x264-SEKAI]
Encoded date                : 2025-08-03 05:10:57 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L3.1
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 4 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 3 min 50 s
Bit rate                    : 3 809 kb/s
Width                       : 1 280 pixels
Height                      : 720 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.138
Stream size                 : 104 MiB (94%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 3 min 50 s
Bit rate                    : 235 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 6.44 MiB (6%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

