General
Unique ID                                : 61258180174464721613250847674982186130 (0x2E15E5776F1576D238379ECBF31FBC92)
Complete name                            : Los Auténticos Decadentes - Oro (feat. Bronco & Tokyo Ska Paradise Orchestra) [WEB-DL 4K AAC 2.0 x265-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 364 MiB
Duration                                 : 3 min 32 s
Overall bit rate                         : 14.3 Mb/s
Frame rate                               : 29.970 FPS
Title                                    : Los Aut├⌐nticos Decadentes - Oro (feat. Bronco & Tokyo Ska Paradise Orchestra) [WEB-DL 4K AAC 2.0 x265-SEKAI]
Encoded date                             : 2026-05-02 09:01:04 UTC
Writing application                      : mkvmerge 98.0 ('Chonks') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5@High
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 3 min 32 s
Bit rate                                 : 14.1 Mb/s
Width                                    : 3 840 pixels
Height                                   : 1 728 pixels
Display aspect ratio                     : 2.222
Frame rate mode                          : Constant
Frame rate                               : 29.970 (29970/1000) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.071
Stream size                              : 357 MiB (98%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 3 min 32 s
Bit rate                                 : 265 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 6.67 MiB (2%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


