D'espairsRay - MONSTERS [2010] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Human-Clad Monster                                             |   4:56   |  11 MB  |
|   02   | DEATH POINT                                                    |   3:25   |  07 MB  |
|   03   | 13 -Thirteen-                                                  |   3:08   |  07 MB  |
|   04   | LOVE IS DEAD                                                   |   4:01   |  09 MB  |
|   05   | DEVIL'S PARADE                                                 |   4:08   |  09 MB  |
|   06   | dope                                                           |   3:48   |  08 MB  |
|   07   | Falling                                                        |   4:10   |  09 MB  |
|   08   | PROGRESS                                                       |   4:09   |  09 MB  |
|   09   | FINAL CALL                                                     |   3:57   |  09 MB  |
|   10   | abyss                                                          |   4:03   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
