D'espairsRay - REDEEMER [2009] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Lizard                                                         |   4:29   |  10 MB  |
|   02   | BRILLIANT                                                      |   4:33   |  10 MB  |
|   03   | REDEEMER                                                       |   4:21   |  09 MB  |
|   04   | Kouhaku                                                        |   4:28   |  10 MB  |
|   05   | KAMIKAZE                                                       |   4:24   |  09 MB  |
|   06   | Lost in re:birth                                               |   4:09   |  09 MB  |
|   07   | R.E.M -Fuyu no Genchou-                                        |   4:58   |  11 MB  |
|   08   | HORIZON                                                        |   4:07   |  09 MB  |
|   09   | MASQUERADE                                                     |   4:00   |  09 MB  |
|   10   | Yozora                                                         |   4:18   |  09 MB  |
|   11   | PARADOX 5                                                      |   5:41   |  13 MB  |
|   12   | HEAVEN'S COLOR                                                 |   4:41   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
