D'espairsRay - BORN [2004] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | BORN                                                           |   4:50   |  10 MB  |
|   02   | Marry of the blood                                             |   8:46   |  19 MB  |
|   03   | murder freaks                                                  |   4:52   |  10 MB  |
|   04   | Yami ni Furu Kiseki                                            |   6:39   |  14 MB  |
|   05   | quarter void                                                   |   4:31   |  10 MB  |
|   06   | Secret Track                                                   |   1:57   |  03 MB  |
|--------|----------------------------------------------------------------|----------|---------|
