General
Unique ID                   : 127677654851338598427955126451053397067 (0x600DD2661ED04EB5D9E44757E62A044B)
Complete name               : Phantasmagoria - Diamond Dust in Truth 2010.04.05 Osaka BIG CAT (2010) [NTSC DVD 480p DD MPEG-2 REMUX-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 3.50 GiB
Duration                    : 1 h 32 min
Overall bit rate mode       : Constant
Overall bit rate            : 5 395 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Phantasmagoria - Diamond Dust in Truth 2010.04.05 Osaka BIG CAT (2010) [NTSC DVD 480p DD MPEG-2 REMUX-SEKAI]
Encoded date                : 2025-09-23 09:47:47 UTC
Writing application         : mkvmerge v95.0 ('Goodbye Stranger') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
ID in the original source m : 224 (0xE0)
Format                      : MPEG Video
Format version              : Version 2
Format profile              : Main@Main
Format settings             : CustomMatrix / BVOP
Format settings, BVOP       : Yes
Format settings, Matrix     : Custom
Format settings, GOP        : M=3, N=15
Format settings, picture st : Frame
Codec ID                    : V_MPEG2
Codec ID/Info               : MPEG 1 or 2 Video
Duration                    : 1 h 32 min
Bit rate mode               : Constant
Bit rate                    : 5 200 kb/s
Width                       : 720 pixels
Height                      : 480 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Standard                    : NTSC
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Interlaced
Scan order                  : Top Field First
Compression mode            : Lossy
Bits/(Pixel*Frame)          : 0.502
Time code of first frame    : 01:00:06:00
Time code source            : Group of pictures header
GOP, Open/Closed            : Closed
Stream size                 : 3.37 GiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video

Audio
ID                          : 2
ID in the original source m : 189 (0xBD)128 (0x80)
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 1 h 32 min
Bit rate mode               : Constant
Bit rate                    : 192 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 127 MiB (4%)
Language                    : Japanese
Service kind                : Complete Main
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video
Dialog Normalization        : -27 dB
compr                       : -0.28 dB
mixlevel                    : 105 dB
roomtyp                     : Small
dialnorm_Average            : -27 dB
dialnorm_Minimum            : -27 dB
dialnorm_Maximum            : -27 dB

Menu
00:00:00.000                : en:IMAGE -Shuuen-
00:03:03.349                : en:NEO ARK
00:08:21.667                : en:Unknow zero distance
00:13:28.641                : en:Material Pain
00:19:04.176                : en:MC
00:20:12.211                : en:Glitter
00:25:19.217                : en:Actuate Eden
00:30:16.481                : en:Gensoukyoku ~Eternal Silence~
00:38:10.021                : en:fairy times memory
00:43:53.464                : en:MC
00:44:33.203                : en:Kyousoukyoku ~Cruel Crucible~
00:50:17.581                : en:Pixy false
00:58:16.092                : en:MC
01:06:08.831                : en:Hikari ni Furu Ame
01:12:34.950                : en:MC
01:13:22.264                : en:Kami Uta

