General
Unique ID                   : 154626412896283375433045141920632712189 (0x7453F6C0C6690F8463FD85FDA74EABFD)
Complete name               : Phantasmagoria - Geneizou V ~under the veil~ (2007) - Making of ...Lost in thought [PAL DVD 480p PCM MPEG-2 REMUX-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 437 MiB
Duration                    : 6 min 24 s
Overall bit rate mode       : Constant
Overall bit rate            : 9 538 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Phantasmagoria - Geneizou V ~under the veil~ (2007) - Making of ...Lost in thought [PAL DVD 480p PCM MPEG-2 REMUX-SEKAI]
Encoded date                : 2025-09-23 07:16:39 UTC
Writing application         : mkvmerge v95.0 ('Goodbye Stranger') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
ID in the original source m : 224 (0xE0)
Format                      : MPEG Video
Format version              : Version 2
Format profile              : Main@Main
Format settings             : CustomMatrix / BVOP
Format settings, BVOP       : Yes
Format settings, Matrix     : Custom
Format settings, GOP        : M=3, N=15
Format settings, picture st : Frame
Codec ID                    : V_MPEG2
Codec ID/Info               : MPEG 1 or 2 Video
Duration                    : 6 min 24 s
Bit rate mode               : Constant
Bit rate                    : 8 000 kb/s
Width                       : 720 pixels
Height                      : 480 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Standard                    : NTSC
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Interlaced
Scan order                  : Top Field First
Compression mode            : Lossy
Bits/(Pixel*Frame)          : 0.772
Time code of first frame    : 00:10:30:02
Time code source            : Group of pictures header
GOP, Open/Closed            : Closed
Stream size                 : 366 MiB (84%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video

Audio
ID                          : 2
ID in the original source m : 189 (0xBD)160 (0xA0)
Format                      : PCM
Format settings             : Little / Signed
Codec ID                    : A_PCM/INT/LIT
Duration                    : 6 min 24 s
Bit rate mode               : Constant
Bit rate                    : 1 536 kb/s
Channel(s)                  : 2 channels
Sampling rate               : 48.0 kHz
Frame rate                  : 25.000 FPS (1920 SPF)
Bit depth                   : 16 bits
Stream size                 : 70.3 MiB (16%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video

