General
Unique ID                   : 206741699108248958135403473148410969813 (0x9B8900BE7CC71BCCEBEAD139CFEDBED5)
Complete name               : Phantasmagoria - Black-Veil Before Christmas (2007) [PAL DVD 480p DD MPEG-2 REMUX-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 7.68 GiB
Duration                    : 1 h 59 min
Overall bit rate mode       : Variable
Overall bit rate            : 9 195 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Phantasmagoria - Black-Veil Before Christmas (2007) [PAL DVD 480p DD MPEG-2 REMUX-SEKAI]
Encoded date                : 2025-09-24 03:38:23 UTC
Writing application         : mkvmerge v95.0 ('Goodbye Stranger') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
ID in the original source m : 224 (0xE0)
Format                      : MPEG Video
Format version              : Version 2
Format profile              : Main@Main
Format settings             : BVOP
Format settings, BVOP       : Yes
Format settings, Matrix     : Default
Format settings, GOP        : M=3, N=15
Format settings, picture st : Frame
Codec ID                    : V_MPEG2
Codec ID/Info               : MPEG 1 or 2 Video
Duration                    : 1 h 59 min
Bit rate mode               : Variable
Bit rate                    : 9 000 kb/s
Width                       : 720 pixels
Height                      : 480 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Standard                    : NTSC
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Interlaced
Scan order                  : Bottom Field First
Compression mode            : Lossy
Bits/(Pixel*Frame)          : 0.869
Time code of first frame    : 00:00:00;00
Time code source            : Group of pictures header
GOP, Open/Closed            : Closed
Stream size                 : 7.51 GiB (98%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video

Audio
ID                          : 2
ID in the original source m : 189 (0xBD)128 (0x80)
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 1 h 59 min
Bit rate mode               : Constant
Bit rate                    : 192 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 164 MiB (2%)
Language                    : Japanese
Service kind                : Complete Main
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video
Dialog Normalization        : -31 dB
compr                       : -11.02 dB
dialnorm_Average            : -31 dB
dialnorm_Minimum            : -31 dB
dialnorm_Maximum            : -31 dB

Menu
00:00:00.066                : en:
00:00:18.084                : en:Material Pain
00:06:47.173                : en:Kyousoukyoku ~Cruel Crucible~
00:12:21.774                : en:Actuate Eden
00:17:08.327                : en:Shinsoukyoku ~Variant Jihad~
00:24:11.450                : en:Camouflage
00:27:34.619                : en:Sucide Gemini
00:33:10.888                : en:Gensoukyoku ~Eternal Silence~
00:41:32.189                : en:NIL FRONTIER
00:47:00.884                : en:Hikari ni Furu Ame
00:52:05.155                : en:Unknow zero distance
00:57:05.522                : en:Mikansei to Guilt
01:02:35.451                : en:NEVER REBELLION
01:07:58.741                : en:Pixy false
01:14:45.113                : en:Glitter
01:19:55.924                : en:NEO ARK
01:27:49.364                : en:...Lost in thought
01:35:48.309                : en:fairy times memory
01:42:02.416                : en:Kami Uta

