Phantasmagoria - Wailing Wall 2004-2010 [2011] [24-44.1 ALAC - WEB]

CD 1
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Material pain                                                |   5:14   |  67 MB  |
|    02    | Pixy false                                                   |   6:28   |  82 MB  |
|    03    | fairy times memory                                           |   5:59   |  72 MB  |
|    04    | Kami Uta                                                     |   5:39   |  72 MB  |
|    05    | NEO ARK                                                      |   5:23   |  68 MB  |
|    06    | NIL FRONTIER                                                 |   5:39   |  66 MB  |
|    07    | NEVER REBELLION                                              |   5:26   |  68 MB  |
|    08    | Hikari ni Furu Ame                                           |   5:04   |  62 MB  |
|    09    | Mikansei to Guilt                                            |   5:28   |  71 MB  |
|    10    | Actuate Eden                                                 |   4:38   |  60 MB  |
|    11    | Shinsoukyoku ~Variant Jihad~                                 |   6:02   |  78 MB  |
|    12    | Suicide Gemini                                               |   5:29   |  69 MB  |
|    13    | Kyousoukyoku ~Cruel Crucible~                                |   5:47   |  73 MB  |
|    14    | Gensoukyoku ~Eternal Silence~                                |   6:43   |  80 MB  |
|----------|--------------------------------------------------------------|----------|---------|

CD 2
|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Camouflage                                                   |   3:27   |  45 MB  |
|    02    | Glitter                                                      |   5:11   |  66 MB  |
|    03    | Unknow zero distance                                         |   4:59   |  63 MB  |
|    04    | ...Lost in thought                                           |   4:45   |  59 MB  |
|    05    | at the ends of the rest period                               |   5:43   |  66 MB  |
|    06    | Soumatou ~PAST SKY~                                          |   2:57   |  36 MB  |
|    07    | Diamond Dust                                                 |   5:18   |  66 MB  |
|    08    | Cry...                                                       |   4:59   |  63 MB  |
|    09    | Desperate Resolution for my Soul...                          |   6:02   |  74 MB  |
|    10    | My Mental State...                                           |   7:29   |  91 MB  |
|    11    | Lie Light & Lost Sky                                         |   6:10   |  76 MB  |
|    12    | Fictitious Theory                                            |   4:51   |  62 MB  |
|    13    | fairy times memory ~another tale~                            |   6:11   |  78 MB  |
|    14    | Hikari ni Furu Ame ~Strings Version~                         |   6:09   |  67 MB  |
|----------|--------------------------------------------------------------|----------|---------|
