Phantasmagoria - Synthesis Songs [2006] [EP] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Shinsoukyoku ~Variant Jihad~                                 |   5:53   |  47 MB  |
|    02    | Kyousoukyoku ~Cruel Crucible~                                |   5:42   |  44 MB  |
|    03    | Gensoukyoku ~Eternal Silence~                                |   6:45   |  46 MB  |
|    04    | Glitter                                                      |   5:06   |  40 MB  |
|----------|--------------------------------------------------------------|----------|---------|
