General
Unique ID                   : 235518864221160024359366435525520937366 (0xB12F4886D16C808E16A95144C7FE5196)
Complete name               : Phantasmagoria - No Imagination (2007) - Phantasmagoria no Katsudou no Naka demo Fushime to Natta Oneman Live wo Yaku Ichijikan ni Gyoushukushi Shuuroku. [PAL DVD 480p DD MPEG-2 REMUX-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 3.11 GiB
Duration                    : 57 min 47 s
Overall bit rate mode       : Variable
Overall bit rate            : 7 706 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Phantasmagoria - No Imagination (2007) - Phantasmagoria no Katsudou no Naka demo Fushime to Natta Oneman Live wo Yaku Ichijikan ni Gyoushukushi Shuuroku. [PAL DVD 480p DD MPEG-2 REMUX-SEKAI]
Encoded date                : 2025-09-23 06:10:39 UTC
Writing application         : mkvmerge v95.0 ('Goodbye Stranger') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
ID in the original source m : 224 (0xE0)
Format                      : MPEG Video
Format version              : Version 2
Format profile              : Main@Main
Format settings             : CustomMatrix / BVOP
Format settings, BVOP       : Yes
Format settings, Matrix     : Custom
Format settings, GOP        : M=3, N=15
Format settings, picture st : Frame
Codec ID                    : V_MPEG2
Codec ID/Info               : MPEG 1 or 2 Video
Duration                    : 57 min 47 s
Bit rate mode               : Variable
Bit rate                    : 7 511 kb/s
Maximum bit rate            : 9 000 kb/s
Width                       : 720 pixels
Height                      : 480 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Standard                    : NTSC
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Interlaced
Scan order                  : Top Field First
Compression mode            : Lossy
Bits/(Pixel*Frame)          : 0.725
Time code of first frame    : 01:00:00:00
Time code source            : Group of pictures header
GOP, Open/Closed            : Closed
Stream size                 : 3.03 GiB (97%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video

Audio
ID                          : 2
ID in the original source m : 189 (0xBD)128 (0x80)
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 57 min 47 s
Bit rate mode               : Constant
Bit rate                    : 192 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 79.4 MiB (2%)
Language                    : Japanese
Service kind                : Complete Main
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video
Dialog Normalization        : -31 dB
compr                       : -11.02 dB
dialnorm_Average            : -31 dB
dialnorm_Minimum            : -31 dB
dialnorm_Maximum            : -31 dB

Menu
00:00:00.000                : en:Kami Uta (“Territory of Divine” 2006.3.27 Tokyo SHIBUYA-AX)
00:05:59.859                : en:fairy times memory (“creatures in imagination” 2006.7.24 Tokyo Nippon Seinenkan)
00:11:44.704                : en:Actuate Eden (“creatures in imagination” 2006.7.27 Osaka Nakanoshima Chuuou Koukaidou)
00:16:18.978                : en:NEVER REBELLION (“Black-Veil Before Christmas” 2006.12.17 Tokyo LAFORET MUSEUM ROPPONGI)
00:21:40.799                : en:Material Pain (“at the end of the rest period...” 2007.2.23 Tokyo SHIBUYA-AX)
00:26:47.606                : en:Unknow zero distance (“LAST LETTERS” 2007.7.14 Tokyo Nakano Sunplaza)
00:31:43.401                : en:Gensoukyoku ~Eternal Silence~ (“CRYSTAL FINALE” 2007.8.27 Tokyo SHIBUYA-AX)
00:40:09.907                : en:NEO ARK (“TOKYO REQUIEM” 2007.8.28 Tokyo Yoyogi Kouen Yagai Stage)
00:45:40.738                : en:Glitter (“ECLIPSE of MYTH” 2007.8.30 Wakayamamin Bunka Kaikan)
00:51:19.076                : en:Hikari ni Furu Ame (“ECLIPSE of MYTH” 2007.8.31 Osaka Kakusai Kouryuu Center)

