Phantasmagoria - Requiem -Floral Edition- [2007] [Best Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | into the “Phantasmagoria”                                    |   4:01   |  23 MB  |
|    02    | Gensoukyoku ~Eternal Silence~                                |   6:49   |  46 MB  |
|    03    | Suicide Gemini                                               |   5:32   |  41 MB  |
|    04    | Glitter                                                      |   5:10   |  40 MB  |
|    05    | Actuate Eden                                                 |   4:37   |  37 MB  |
|    06    | Hikari ni Furu Ame                                           |   4:59   |  36 MB  |
|    07    | NIL FRONTIER                                                 |   5:38   |  38 MB  |
|    08    | fairy times memory                                           |   6:04   |  42 MB  |
|    09    | at the ends of the rest period                               |   5:42   |  38 MB  |
|    10    | ...Lost in thought                                           |   4:40   |  34 MB  |
|----------|--------------------------------------------------------------|----------|---------|
