Phantasmagoria - subjective or ideal [2006] [EP] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Pixy false                                                   |   6:24   |  49 MB  |
|    02    | fairy times memory                                           |   6:00   |  42 MB  |
|    03    | NEVER REBELLION                                              |   5:17   |  40 MB  |
|    04    | Hikari ni Furu Ame                                           |   4:55   |  36 MB  |
|    05    | Mikansei to Guilt                                            |   5:30   |  43 MB  |
|    06    | Actuate Eden                                                 |   4:33   |  37 MB  |
|----------|--------------------------------------------------------------|----------|---------|
