General
Unique ID                   : 60194174972671068231411814237016404457 (0x2D48F9F5BA422E9F6F7A182E6B8BB1E9)
Complete name               : Phantasmagoria - Wailing Wall 2004-2010 (2011) - ROCK MAY KAN Densetsu ~LEGEND OF ROCK MAY KAN~ -2010.3.19 JCB HALL- [NTSC DVD 480p DD MPEG-2 REMUX-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 1 011 MiB
Duration                    : 33 min 41 s
Overall bit rate mode       : Constant
Overall bit rate            : 4 195 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Phantasmagoria - Wailing Wall 2004-2010 (2011) - ROCK MAY KAN Densetsu ~LEGEND OF ROCK MAY KAN~ -2010.3.19 JCB HALL- [NTSC DVD 480p DD MPEG-2 REMUX-SEKAI]
Encoded date                : 2025-09-24 05:04:38 UTC
Writing application         : mkvmerge v95.0 ('Goodbye Stranger') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
ID in the original source m : 224 (0xE0)
Format                      : MPEG Video
Format version              : Version 2
Format profile              : Main@Main
Format settings             : CustomMatrix / BVOP
Format settings, BVOP       : Yes
Format settings, Matrix     : Custom
Format settings, GOP        : M=3, N=16
Format settings, picture st : Frame
Codec ID                    : V_MPEG2
Codec ID/Info               : MPEG 1 or 2 Video
Duration                    : 33 min 41 s
Bit rate mode               : Constant
Bit rate                    : 4 000 kb/s
Width                       : 720 pixels
Height                      : 480 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Standard                    : NTSC
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Interlaced
Scan order                  : Top Field First
Compression mode            : Lossy
Bits/(Pixel*Frame)          : 0.386
Time code of first frame    : 00:00:00:00
Time code source            : Group of pictures header
GOP, Open/Closed            : Closed
Stream size                 : 964 MiB (95%)
Writing library             : TMPGEnc XPress 4.7.7.307
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color primaries             : BT.601 NTSC
Transfer characteristics    : BT.601
Matrix coefficients         : BT.601
Original source medium      : DVD-Video

Audio
ID                          : 2
ID in the original source m : 189 (0xBD)128 (0x80)
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 33 min 41 s
Bit rate mode               : Constant
Bit rate                    : 192 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Delay relative to video     : 2 ms
Stream size                 : 46.3 MiB (5%)
Language                    : Japanese
Service kind                : Complete Main
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video
Dialog Normalization        : -27 dB
compr                       : -0.28 dB
mixlevel                    : 105 dB
roomtyp                     : Small
dialnorm_Average            : -27 dB
dialnorm_Minimum            : -27 dB
dialnorm_Maximum            : -27 dB

Menu
00:00:00.000                : en:Pixy false
00:09:57.863                : en:Unknow zero distance
00:16:20.179                : en:NEO ARK
00:22:22.941                : en:Kami Uta

