General
Unique ID                   : 205810016293080753722792396638542572982 (0x9AD5913C1AAB24DD8DE4AE4D26332DB6)
Complete name               : Phantasmagoria - SHOCK WAVE in Osakajou Nooto 2008.08.30 Osakajou Yagai Ongakudou (2008) [PAL DVD 480p DD MPEG-2 REMUX-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 1.77 GiB
Duration                    : 27 min 34 s
Overall bit rate mode       : Constant
Overall bit rate            : 9 195 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Phantasmagoria - SHOCK WAVE in Osakajou Nooto 2008.08.30 Osakajou Yagai Ongakudou (2008) [PAL DVD 480p DD MPEG-2 REMUX-SEKAI]
Encoded date                : 2025-09-23 08:54:45 UTC
Writing application         : mkvmerge v95.0 ('Goodbye Stranger') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
ID in the original source m : 224 (0xE0)
Format                      : MPEG Video
Format version              : Version 2
Format profile              : Main@Main
Format settings             : CustomMatrix / BVOP
Format settings, BVOP       : Yes
Format settings, Matrix     : Custom
Format settings, GOP        : M=3, N=15
Format settings, picture st : Frame
Codec ID                    : V_MPEG2
Codec ID/Info               : MPEG 1 or 2 Video
Duration                    : 27 min 34 s
Bit rate mode               : Constant
Bit rate                    : 9 000 kb/s
Width                       : 720 pixels
Height                      : 480 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Standard                    : NTSC
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Interlaced
Scan order                  : Top Field First
Compression mode            : Lossy
Bits/(Pixel*Frame)          : 0.869
Time code of first frame    : 01:00:00:00
Time code source            : Group of pictures header
GOP, Open/Closed            : Closed
Stream size                 : 1.73 GiB (98%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video

Audio
ID                          : 2
ID in the original source m : 189 (0xBD)128 (0x80)
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 27 min 34 s
Bit rate mode               : Constant
Bit rate                    : 192 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 37.9 MiB (2%)
Language                    : Japanese
Service kind                : Complete Main
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video
Dialog Normalization        : -31 dB
compr                       : -11.02 dB
dialnorm_Average            : -31 dB
dialnorm_Minimum            : -31 dB
dialnorm_Maximum            : -31 dB

