Phantasmagoria - Seeds of Brain [2010] [EP] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Seeds of Brain                                               |   1:58   |  12 MB  |
|    02    | Cry...                                                       |   5:00   |  39 MB  |
|    03    | Desperate Resolution for my Soul...                          |   6:01   |  44 MB  |
|    04    | My Mental State...                                           |   7:28   |  54 MB  |
|----------|--------------------------------------------------------------|----------|---------|
