General
Unique ID                   : 7550150091893228998525533737598856139 (0x5AE1B23C6D78A12F76EDD7DCE682BCB)
Complete name               : Phantasmagoria - Territory of Divine 2006.3.27 SHIBUYA AX (2006) [PAL DVD 480p DD MPEG-2 REMUX-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 3.99 GiB
Duration                    : 2 h 7 min
Overall bit rate mode       : Variable
Overall bit rate            : 4 499 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Phantasmagoria - Territory of Divine 2006.3.27 SHIBUYA AX (2006) [PAL DVD 480p DD MPEG-2 REMUX-SEKAI]
Encoded date                : 2025-09-24 03:54:02 UTC
Writing application         : mkvmerge v95.0 ('Goodbye Stranger') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : MPEG Video
Format version              : Version 2
Format profile              : Main@Main
Format settings             : CustomMatrix / BVOP
Format settings, BVOP       : Yes
Format settings, Matrix     : Custom
Format settings, GOP        : M=3, N=15
Format settings, picture st : Frame
Codec ID                    : V_MPEG2
Codec ID/Info               : MPEG 1 or 2 Video
Duration                    : 2 h 7 min
Bit rate mode               : Variable
Bit rate                    : 4 304 kb/s
Maximum bit rate            : 9 800 kb/s
Width                       : 720 pixels
Height                      : 480 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Standard                    : NTSC
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Interlaced
Scan order                  : Top Field First
Compression mode            : Lossy
Bits/(Pixel*Frame)          : 0.416
Time code of first frame    : 00:03:21:10
Time code source            : Group of pictures header
GOP, Open/Closed            : Open
GOP, Open/Closed of first f : Closed
Stream size                 : 3.82 GiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

Audio
ID                          : 2
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 2 h 7 min
Bit rate mode               : Constant
Bit rate                    : 192 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 174 MiB (4%)
Language                    : Japanese
Service kind                : Complete Main
Default                     : Yes
Forced                      : No
Dialog Normalization        : -27 dB
compr                       : -0.28 dB
mixlevel                    : 105 dB
roomtyp                     : Small
dialnorm_Average            : -27 dB
dialnorm_Minimum            : -27 dB
dialnorm_Maximum            : -27 dB

Menu
00:00:00.000                : en:
00:05:12.378                : en:Kami Uta
00:12:06.759                : en:Actuate Eden
00:16:30.089                : en:NEVER REBELLION
00:21:56.882                : en:Shinsoukyoku ~Variant Jihad~
00:30:21.085                : en:Mikansei to Guilt
00:35:48.946                : en:Suicide Gemini
00:41:20.978                : en:Kyousoukyoku ~Cruel Crucible~
00:47:17.067                : en:ELYSION (Drum Solo)
00:51:14.704                : en:NIL FRONTIER
00:58:07.517                : en:Hikari ni Furu Ame
01:03:01.878                : en:fairy times memory
01:09:55.090                : en:Pixy false
01:17:30.545                : en:Material Pain
01:23:18.994                : en:NEO ARK
01:30:16.110                : en:Gensoukyoku ~Eternal Silence~
01:40:51.979                : en:Kami Uta
01:59:29.829                : en:
01:59:30.830                : en:Bonus Film 2006.3.26 Phantasmagoria ONEMAN Zenyasai Harajuku Kourin

