General
Unique ID                   : 50324885352495757586409089766641950067 (0x25DC3869D43A54B0C6B3CA22B6F8DD73)
Complete name               : Phantasmagoria - SURVIVOR'S GUILT -2005.10.21&22 USA Houston, Texas Park Hotel Reliant- (2006) [PAL DVD 480p DD MPEG-2 REMUX-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 2.06 GiB
Duration                    : 35 min 12 s
Overall bit rate mode       : Constant
Overall bit rate            : 8 386 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Phantasmagoria - SURVIVOR'S GUILT -2005.10.21&22 USA Houston, Texas Park Hotel Reliant- (2006) [PAL DVD 480p DD MPEG-2 REMUX-SEKAI]
Encoded date                : 2025-09-24 04:10:15 UTC
Writing application         : mkvmerge v95.0 ('Goodbye Stranger') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
ID in the original source m : 224 (0xE0)
Format                      : MPEG Video
Format version              : Version 2
Format profile              : Main@Main
Format settings             : BVOP
Format settings, BVOP       : Yes
Format settings, Matrix     : Default
Format settings, GOP        : M=2, N=15
Format settings, picture st : Frame
Codec ID                    : V_MPEG2
Codec ID/Info               : MPEG 1 or 2 Video
Duration                    : 35 min 12 s
Bit rate mode               : Constant
Bit rate                    : 8 000 kb/s
Width                       : 720 pixels
Height                      : 480 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Standard                    : NTSC
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Interlaced
Scan order                  : Top Field First
Compression mode            : Lossy
Bits/(Pixel*Frame)          : 0.772
Time code of first frame    : 00:00:00:00
Time code source            : Group of pictures header
GOP, Open/Closed            : Open
Stream size                 : 1.97 GiB (95%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color primaries             : BT.601 PAL
Transfer characteristics    : BT.470 System B/G
Matrix coefficients         : BT.470 System B/G
Original source medium      : DVD-Video

Audio
ID                          : 2
ID in the original source m : 189 (0xBD)128 (0x80)
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 35 min 12 s
Bit rate mode               : Constant
Bit rate                    : 384 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 96.7 MiB (5%)
Language                    : Japanese
Service kind                : Complete Main
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video
Dialog Normalization        : -31 dB
compr                       : -0.28 dB
dsurmod                     : Not Dolby Surround encoded
mixlevel                    : 105 dB
roomtyp                     : Small
dialnorm_Average            : -31 dB
dialnorm_Minimum            : -31 dB
dialnorm_Maximum            : -31 dB

Menu
00:00:00.000                : en:
00:00:18.651                : en:NEO ARK
00:06:12.672                : en:NEVER REBELLION
00:11:38.497                : en:Mikansei to Guilt
00:17:21.440                : en:fairy times memory
00:23:36.915                : en:Pixy false
00:30:37.335                : en:Actuate Eden (offshot)

