Phantasmagoria - actuality (Type B) [2010] [Single] [ALAC - WEB]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | actuality                                                    |   1:36   |  08 MB  |
|    02    | Lie Light & Lost Sky                                         |   6:09   |  46 MB  |
|    03    | Hikari ni Furu Ame ~Strings Version~                         |   6:09   |  37 MB  |
|    04    | Fictitious Theory                                            |   4:50   |  39 MB  |
|----------|--------------------------------------------------------------|----------|---------|
