General
Unique ID                   : 263000889026960212654603029345552281599 (0xC5DC20F6448FCDA868E1280438BFAFFF)
Complete name               : Phantasmagoria - REINCARNATION ~Geneizou Kanzenban~ (2007) - Genei Bijinkan -Soushuuhen- [PAL DVD 480p DD MPEG-2 REMUX-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 1.38 GiB
Duration                    : 29 min 57 s
Overall bit rate mode       : Constant
Overall bit rate            : 6 595 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Phantasmagoria - REINCARNATION ~Geneizou Kanzenban~ (2007) - Genei Bijinkan -Soushuuhen- [PAL DVD 480p DD MPEG-2 REMUX-SEKAI]
Encoded date                : 2025-09-23 07:26:33 UTC
Writing application         : mkvmerge v95.0 ('Goodbye Stranger') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
ID in the original source m : 224 (0xE0)
Format                      : MPEG Video
Format version              : Version 2
Format profile              : Main@Main
Format settings             : CustomMatrix / BVOP
Format settings, BVOP       : Yes
Format settings, Matrix     : Custom
Format settings, GOP        : Variable
Format settings, picture st : Frame
Codec ID                    : V_MPEG2
Codec ID/Info               : MPEG 1 or 2 Video
Duration                    : 29 min 57 s
Bit rate mode               : Constant
Bit rate                    : 6 400 kb/s
Width                       : 720 pixels
Height                      : 480 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Standard                    : NTSC
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Interlaced
Scan order                  : Top Field First
Compression mode            : Lossy
Bits/(Pixel*Frame)          : 0.618
Time code of first frame    : 00:00:17:00
Time code source            : Group of pictures header
Stream size                 : 1.34 GiB (97%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video

Audio
ID                          : 2
ID in the original source m : 189 (0xBD)128 (0x80)
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 29 min 57 s
Bit rate mode               : Constant
Bit rate                    : 192 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 41.1 MiB (3%)
Language                    : Japanese
Service kind                : Complete Main
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video
Dialog Normalization        : -27 dB
compr                       : 5.74 dB
dynrng                      : 5.88 dB
mixlevel                    : 105 dB
roomtyp                     : Small
dialnorm_Average            : -27 dB
dialnorm_Minimum            : -27 dB
dialnorm_Maximum            : -27 dB

Menu
00:00:00.000                : en:NIL FRONTIER (2006.3.22 Osaka BIG CAT)
00:05:31.397                : en:Unknow zero distance (2006.11.25 Shibuya O-EAST)
00:10:30.963                : en:Gensoukyoku ~Eternal Silence~ (2007.1.27 Kawasaki CLUB CITTA')
00:17:59.511                : en:fairy times memory (2007.5.29 Osaka BIG CAT)
00:23:29.908                : en:Pixy false (2007.5.29 Osaka BIG CAT)

