Phantasmagoria - signs of fragment [2006] [EP] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Camouflage                                                   |   3:22   |  28 MB  |
|    02    | Suicide Gemini                                               |   5:28   |  41 MB  |
|    03    | NIL FRONTIER                                                 |   5:34   |  38 MB  |
|    04    | NEO ARK                                                      |   5:14   |  41 MB  |
|----------|--------------------------------------------------------------|----------|---------|
