General
Unique ID                   : 91722195097135131717161864304616386583 (0x45010D5DA6A48CCC1726DEDD886DB017)
Complete name               : Phantasmagoria - fairy times memory [PAL DVD 480p PCM MPEG-2 REMUX-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 525 MiB
Duration                    : 7 min 41 s
Overall bit rate mode       : Constant
Overall bit rate            : 9 537 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Phantasmagoria - fairy times memory [PAL DVD 480p PCM MPEG-2 REMUX-SEKAI]
Encoded date                : 2025-09-23 06:58:29 UTC
Writing application         : mkvmerge v95.0 ('Goodbye Stranger') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
ID in the original source m : 224 (0xE0)
Format                      : MPEG Video
Format version              : Version 2
Format profile              : Main@Main
Format settings             : CustomMatrix / BVOP
Format settings, BVOP       : Yes
Format settings, Matrix     : Custom
Format settings, GOP        : M=3, N=15
Format settings, picture st : Frame
Codec ID                    : V_MPEG2
Codec ID/Info               : MPEG 1 or 2 Video
Duration                    : 7 min 41 s
Bit rate mode               : Constant
Bit rate                    : 8 000 kb/s
Width                       : 720 pixels
Height                      : 480 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Standard                    : NTSC
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Interlaced
Scan order                  : Top Field First
Compression mode            : Lossy
Bits/(Pixel*Frame)          : 0.772
Time code of first frame    : 01:05:17:00
Time code source            : Group of pictures header
GOP, Open/Closed            : Closed
Stream size                 : 440 MiB (84%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video

Audio
ID                          : 2
ID in the original source m : 189 (0xBD)160 (0xA0)
Format                      : PCM
Format settings             : Little / Signed
Codec ID                    : A_PCM/INT/LIT
Duration                    : 7 min 41 s
Bit rate mode               : Constant
Bit rate                    : 1 536 kb/s
Channel(s)                  : 2 channels
Sampling rate               : 48.0 kHz
Frame rate                  : 25.000 FPS (1920 SPF)
Bit depth                   : 16 bits
Delay relative to video     : 83 ms
Stream size                 : 84.5 MiB (16%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video

