Phantasmagoria - Wailing Wall 2004-2010 [2011] [OPUS 320K]

DISC 1 - 2004-2006
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Material Pain                                                  |   5:19   |  11 MB  |
|   02   | Pixy false                                                     |   6:34   |  14 MB  |
|   03   | fairy times memory                                             |   6:05   |  13 MB  |
|   04   | Kamiuta                                                        |   5:39   |  12 MB  |
|   05   | NEO ARK                                                        |   5:24   |  11 MB  |
|   06   | NIL FRONTIER                                                   |   5:39   |  12 MB  |
|   07   | NEVER REBELLION                                                |   5:26   |  11 MB  |
|   08   | Hikari ni Furu Ame                                             |   5:04   |  11 MB  |
|   09   | Mikansei to GUILT                                              |   5:39   |  12 MB  |
|   10   | Actuate Eden                                                   |   4:38   |  10 MB  |
|   11   | Shinsoukyoku -Variant Jihad-                                   |   6:02   |  13 MB  |
|   12   | Suicide Gemini                                                 |   5:34   |  12 MB  |
|   13   | Kyousoukyoku -Cruel crucible-                                  |   5:48   |  12 MB  |
|   14   | Gensoukyoku -Eternal Silence-                                  |   6:53   |  15 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2 - 2006-2010
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Camouflage                                                     |   3:28   |  07 MB  |
|   02   | Glitter                                                        |   5:12   |  11 MB  |
|   03   | Unknow zero distance                                           |   5:00   |  10 MB  |
|   04   | ...Lost in thought                                             |   4:46   |  10 MB  |
|   05   | at the ends of the rest period                                 |   5:43   |  12 MB  |
|   06   | Soumatou ~PAST SKY~                                            |   2:58   |  06 MB  |
|   07   | Diamond Dust                                                   |   5:19   |  11 MB  |
|   08   | Cry...                                                         |   5:01   |  11 MB  |
|   09   | Desperate Resolution for my Soul...                            |   6:02   |  13 MB  |
|   10   | My Mental State...                                             |   7:30   |  17 MB  |
|   11   | Lie Light & Lost Sky                                           |   6:11   |  13 MB  |
|   12   | Fictitious Theory                                              |   4:52   |  10 MB  |
|   13   | Fairy times memory ~another tale~                              |   6:11   |  14 MB  |
|   14   | Hikari ni Furu Ame ~Strings Version~                           |   6:10   |  14 MB  |
|--------|----------------------------------------------------------------|----------|---------|
