Phantasmagoria - No Imagination [2007] [Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Gensoukyoku ~Eternal Silence~ (Orgel ver.)                   |   6:44   |  36 MB  |
|    02    | IMAGE -Byakuya-                                              |   1:42   |  09 MB  |
|    03    | IMAGE -Seikou-                                               |   1:46   |  10 MB  |
|    04    | IMAGE -An'ei-                                                |   1:49   |  12 MB  |
|    05    | IMAGE -Shinkai-                                              |   0:53   |  04 MB  |
|    06    | IMAGE -Genwaku-                                              |   1:21   |  07 MB  |
|    07    | IMAGE -Fuyuu-                                                |   2:43   |  17 MB  |
|    08    | IMAGE -Shoumetsu-                                            |   3:55   |  25 MB  |
|    09    | IMAGE -Shuuen-                                               |   2:40   |  16 MB  |
|    10    | Wasurenagusa (Instrumental)                                  |   8:19   |  48 MB  |
|----------|--------------------------------------------------------------|----------|---------|
