Phantasmagoria - Requiem -Funeral Edition- [2007] [Best Album] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | into the “Phantasmagoria”                                    |   4:01   |  23 MB  |
|    02    | Shinsoukyoku ~Variant Jihad~                                 |   5:57   |  47 MB  |
|    03    | NEVER REBELLION                                              |   5:21   |  40 MB  |
|    04    | Camouflage                                                   |   3:26   |  28 MB  |
|    05    | Unknow zero distance                                         |   4:54   |  38 MB  |
|    06    | Mikansei to Guilt                                            |   5:34   |  43 MB  |
|    07    | Pixy false                                                   |   6:28   |  49 MB  |
|    08    | Material Pain                                                |   5:14   |  40 MB  |
|    09    | NEO ARK                                                      |   5:18   |  41 MB  |
|    10    | Kyousoukyoku ~Cruel Crucible~                                |   5:42   |  44 MB  |
|----------|--------------------------------------------------------------|----------|---------|
