Issues - Diamond Dreams [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Hooligans                                                      |   4:07   |  09 MB  |
|   02   | Disappear                                                      |   3:41   |  08 MB  |
|   03   | King of Amarillo                                               |   3:02   |  07 MB  |
|   04   | Princeton Ave                                                  |   3:45   |  08 MB  |
|   05   | Diamond Dreams                                                 |   2:27   |  05 MB  |
|   06   | NLYF x Neck Deep                                               |   3:36   |  08 MB  |
|   07   | Tears on the Runway                                            |   3:28   |  08 MB  |
|   08   | The Worst of Them                                              |   3:30   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
