Issues - Black Diamonds [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Black Diamonds                                                 |   1:57   |  04 MB  |
|   02   | King of Amarillo                                               |   3:29   |  07 MB  |
|   03   | The Worst of Them                                              |   3:36   |  08 MB  |
|   04   | Princeton Ave                                                  |   3:48   |  08 MB  |
|   05   | Love Sex Riot                                                  |   3:18   |  07 MB  |
|   06   | Her Monologue                                                  |   6:22   |  14 MB  |
|--------|----------------------------------------------------------------|----------|---------|
