Issues - Issues [2014] [OPUS 320K]

|--------|------------------------------------------------------------|----------|---------|
| TRACK  |                          TITLE                             | DURATION |   SIZE  |
|--------|------------------------------------------------------------|----------|---------|
|   01   | Sad Ghost                                                  |   4:31   |  10 MB  |
|   02   | Mad at Myself                                              |   3:50   |  08 MB  |
|   03   | Life of a Nine                                             |   3:14   |  07 MB  |
|   04   | The Langdon House                                          |   3:57   |  08 MB  |
|   05   | Late                                                       |   3:33   |  08 MB  |
|   06   | Old Dena                                                   |   1:35   |  03 MB  |
|   07   | Stingray Affliction                                        |   3:38   |  08 MB  |
|   08   | Never Lose Your Flames                                     |   3:41   |  08 MB  |
|   09   | Personality Cult                                           |   3:53   |  08 MB  |
|   10   | Tears on the Runway, Pt. 2                                 |   3:34   |  08 MB  |
|   11   | The Settlement                                             |   2:32   |  05 MB  |
|   12   | Disappear (Remember When)                                  |   5:23   |  11 MB  |
|--------|------------------------------------------------------------|----------|---------|
