General
Unique ID                   : 110366394712267342267495511251147629669 (0x5307CB609E8288E477262D8134E92465)
Complete name               : SawanoHiroyuki[nZk] - OUTSIDERS (feat. Junki Kono [JO1] & Shou Yonashiro [JO1]) [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 140 MiB
Duration                    : 2 min 49 s
Overall bit rate            : 6 927 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : SawanoHiroyuki[nZk] - OUTSIDERS (feat. Junki Kono [JO1] & Shou Yonashiro [JO1]) [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-05 18:26:34 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 2 min 49 s
Bit rate                    : 6 638 kb/s
Width                       : 1 920 pixels
Height                      : 816 pixels
Display aspect ratio        : 2.35:1
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.141
Stream size                 : 134 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 2 min 49 s
Bit rate                    : 288 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 5.85 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

