Golden Bomber - Fes Best [2016] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Memeshikute                                                    |   4:08   |  09 MB  |
|   02   | Motokare Satsusu                                               |   3:34   |  08 MB  |
|   03   | Dakishimete Schwarz                                            |   3:36   |  08 MB  |
|   04   | Yowasete Mojito                                                |   4:17   |  09 MB  |
|   05   | Trauma Kyabajou                                                |   4:14   |  09 MB  |
|   06   | Laura no Kizudarake                                            |   3:59   |  08 MB  |
|   07   | Dance My Generation                                            |   4:12   |  09 MB  |
|   08   | Mata Kimi ni Bangou wo Kikenakatta                             |   4:41   |  10 MB  |
|   09   | ICE BOX                                                        |   3:54   |  08 MB  |
|   10   | Jirettai                                                       |   3:52   |  08 MB  |
|   11   | ultra PHANTOM                                                  |   3:47   |  08 MB  |
|   12   | Dokugumo Onna (Moemoe Hen)                                     |   3:54   |  08 MB  |
|   13   | Yokubou no Uta                                                 |   3:33   |  07 MB  |
|   14   | †The V Keippoi Uta†                                            |   5:38   |  12 MB  |
|   15   | Masashi                                                        |   5:04   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
