General
Unique ID                   : 176041823438375998553692760800025131175 (0x84706C031C13CD95BBCAADB6F99438A7)
Complete name               : Golden Bomber - 101 Kaime no Noroi -Kokuchi You Music Video- [NTSC DVD 480p PCM MPEG-2 REMUX-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 400 MiB
Duration                    : 6 min 44 s
Overall bit rate mode       : Variable
Overall bit rate            : 8 289 kb/s
Frame rate                  : 29.970 FPS
Encoded date                : 2025-08-04 04:57:01 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1

Video
ID                          : 1
ID in the original source m : 224 (0xE0)
Format                      : MPEG Video
Format version              : Version 2
Format profile              : Main@Main
Format settings             : CustomMatrix / BVOP
Format settings, BVOP       : Yes
Format settings, Matrix     : Custom
Format settings, GOP        : M=3, N=15
Codec ID                    : V_MPEG2
Codec ID/Info               : MPEG 1 or 2 Video
Duration                    : 6 min 44 s
Bit rate mode               : Variable
Bit rate                    : 6 751 kb/s
Maximum bit rate            : 8 300 kb/s
Width                       : 720 pixels
Height                      : 480 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Standard                    : NTSC
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Progressive
Compression mode            : Lossy
Bits/(Pixel*Frame)          : 0.652
Time code of first frame    : 01:56:04;12
Time code source            : Group of pictures header
GOP, Open/Closed            : Closed
Stream size                 : 326 MiB (81%)
Language                    : English
Default                     : No
Forced                      : No
Color primaries             : BT.601 NTSC
Transfer characteristics    : BT.601
Matrix coefficients         : BT.601
Original source medium      : DVD-Video

Audio
ID                          : 2
ID in the original source m : 189 (0xBD)160 (0xA0)
Format                      : PCM
Format settings             : Little / Signed
Codec ID                    : A_PCM/INT/LIT
Duration                    : 6 min 44 s
Bit rate mode               : Constant
Bit rate                    : 1 536 kb/s
Channel(s)                  : 2 channels
Sampling rate               : 48.0 kHz
Frame rate                  : 30.000 FPS (1600 SPF)
Bit depth                   : 16 bits
Delay relative to video     : 6 ms
Stream size                 : 74.1 MiB (19%)
Language                    : English
Default                     : Yes
Forced                      : No
Original source medium      : DVD-Video

Menu
00:00:00.000                : en:Chapter 13

