General
Unique ID                   : 293096420761764336146524176428861072316 (0xDC80513CC960296FB000D5741EEDA3BC)
Complete name               : BRATS - Ainikoiyo [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 226 MiB
Duration                    : 3 min 4 s
Overall bit rate            : 10.3 Mb/s
Frame rate                  : 23.976 FPS
Movie name                  : BRATS - Ainikoiyo [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-01 17:39:43 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 3 min 4 s
Bit rate                    : 10.1 Mb/s
Width                       : 1 920 pixels
Height                      : 860 pixels
Display aspect ratio        : 2.25:1
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.254
Stream size                 : 221 MiB (98%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 3 min 4 s
Bit rate                    : 251 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 5.51 MiB (2%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

