SEX MACHINEGUNS - Sex Machinegun [1998] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Sex Machinegun                                                 |   5:37   |  12 MB  |
|   02   | Japan                                                          |   7:34   |  17 MB  |
|   03   | Scorpion Death Rock                                            |   4:48   |  10 MB  |
|   04   | Devil Wing                                                     |   6:26   |  15 MB  |
|   05   | Sakurajima                                                     |   4:21   |  09 MB  |
|   06   | High Speed Samurai                                             |   5:40   |  12 MB  |
|   07   | Family Restaurant Bomber                                       |   5:43   |  13 MB  |
|   08   | Inu no Seikatsu                                                |   5:16   |  11 MB  |
|   09   | Hanabi-la Daikaten                                             |   6:13   |  14 MB  |
|   10   | Burn (Your Fire of Love)                                       |   4:32   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
