Dio - distraught overlord - Dictator [2008] [Album] [FLAC - CD]

|----------|------------------------------------------------------------------------------------------------|----------|---------|
|   TRACK  |                                              TITLE                                             | DURATION |   SIZE  |
|----------|------------------------------------------------------------------------------------------------|----------|---------|
|    01    | HAUNTING                                                                                       |   4:46   |  35 MB  |
|    02    | SPLENDID WORLD                                                                                 |   3:13   |  25 MB  |
|    03    | GOD forsaken ~Boku wa Kimi no Kikasatta Karada wo Kyouyuu suru Sekai no Rinjin nado de wa Nai~ |   5:19   |  43 MB  |
|    04    | Silence of Sorrow                                                                              |   4:43   |  35 MB  |
|    05    | Garasu no Umi                                                                                  |   3:13   |  24 MB  |
|    06    | day after day                                                                                  |   5:04   |  36 MB  |
|    07    | INSTRUMENT OF HELL                                                                             |   4:01   |  30 MB  |
|    08    | Dokusai                                                                                        |   3:05   |  22 MB  |
|    09    | last dance (Album Version)                                                                     |   5:21   |  36 MB  |
|    10    | Dantoudai wa Dare ga Tame ni Yureru                                                            |   2:37   |  20 MB  |
|----------|------------------------------------------------------------------------------------------------|----------|---------|
