Dio - distraught overlord - Byakuya ni Moyuru Hana ~Shi to Byoudou no Tsumi no Naka de~ [2007] [Single] [FLAC - CD]

|----------|------------------------------------------------------------------------------------------------|----------|---------|
|   TRACK  |                                              TITLE                                             | DURATION |   SIZE  |
|----------|------------------------------------------------------------------------------------------------|----------|---------|
|    01    | Prayer                                                                                         |   0:58   |  05 MB  |
|    02    | Fuzai to iu Genjitsue                                                                          |   5:30   |  40 MB  |
|    03    | last dance                                                                                     |   4:24   |  32 MB  |
|    04    | GOD forsaken ~Boku wa Kimi no Kikasatta Karada wo Kyouyuu suru Sekai no Rinjin nado de wa Nai~ |   5:28   |  41 MB  |
|----------|------------------------------------------------------------------------------------------------|----------|---------|
