Dio - distraught overlord - Byakuya ni Moyuru Hana ~Nanji, Ware wa Zennou no Mono Nari~ [2007] [Single] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Dantoudai wa Dare ga Tame ni Yureru                          |   2:39   |  19 MB  |
|    02    | Daite Nemure Zetsubou                                        |   5:33   |  40 MB  |
|    03    | Yume wa Gareki no Naka ni                                    |   6:41   |  47 MB  |
|    04    | day after day                                                |   4:59   |  36 MB  |
|----------|--------------------------------------------------------------|----------|---------|
