General
Unique ID                                : 316436986684252144183421929514982589322 (0xEE0F8BFC2DA9F34BEC9B720B4B46438A)
Complete name                            : Dio - distraught overlord - Garasu no Umi [PAL DVD 480p PCM MPEG-2 REMUX-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 157 MiB
Duration                                 : 3 min 24 s
Overall bit rate mode                    : Variable
Overall bit rate                         : 6 431 kb/s
Frame rate                               : 29.970 FPS
Title                                    : Dio - distraught overlord - Garasu no Umi [PAL DVD 480p PCM MPEG-2 REMUX-SEKAI]
Encoded date                             : 2025-09-21 10:53:44 UTC
Writing application                      : mkvmerge 95.0 ('Goodbye Stranger') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
ID in the original source medium         : 224 (0xE0)
Format                                   : MPEG Video
Format version                           : Version 2
Format profile                           : Main@Main
Format settings                          : CustomMatrix / BVOP
Format settings, BVOP                    : Yes
Format settings, Matrix                  : Custom
Format settings, GOP                     : M=3, N=12
Format settings, picture structure       : Frame
Codec ID                                 : V_MPEG2
Codec ID/Info                            : MPEG 1 or 2 Video
Duration                                 : 3 min 24 s
Bit rate mode                            : Variable
Bit rate                                 : 4 893 kb/s
Maximum bit rate                         : 7 500 kb/s
Width                                    : 720 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 4:3
Frame rate mode                          : Constant
Frame rate                               : 29.970 (30000/1001) FPS
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Interlaced
Scan order                               : Bottom Field First
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.472
Time code of first frame                 : 01:00:00;00
Time code source                         : Group of pictures header
GOP, Open/Closed                         : Open
GOP, Open/Closed of first frame          : Closed
Stream size                              : 119 MiB (76%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.601 NTSC
Transfer characteristics                 : BT.601
Matrix coefficients                      : BT.601
Original source medium                   : DVD-Video

Audio
ID                                       : 2
ID in the original source medium         : 189 (0xBD)160 (0xA0)
Format                                   : PCM
Format settings                          : Little / Signed
Codec ID                                 : A_PCM/INT/LIT
Duration                                 : 3 min 24 s
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 kHz
Frame rate                               : 25.000 FPS (1920 SPF)
Bit depth                                : 16 bits
Delay relative to video                  : 17 ms
Stream size                              : 37.5 MiB (24%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video


