General
Unique ID                                : 54078151995204822798409975965885976556 (0x28AF12BEF84942D3F9C15E02688CCFEC)
Complete name                            : Dio - distraught overlord - Dantoudai wa Dare ga Tame ni Yureru [PAL DVD 480p PCM MPEG-2 REMUX-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 163 MiB
Duration                                 : 2 min 43 s
Overall bit rate mode                    : Variable
Overall bit rate                         : 8 377 kb/s
Frame rate                               : 29.970 FPS
Title                                    : Dio - distraught overlord - Dantoudai wa Dare ga Tame ni Yureru [PAL DVD 480p PCM MPEG-2 REMUX-SEKAI]
Encoded date                             : 2025-09-21 10:48:35 UTC
Writing application                      : mkvmerge 95.0 ('Goodbye Stranger') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
ID in the original source medium         : 224 (0xE0)
Format                                   : MPEG Video
Format version                           : Version 2
Format profile                           : Main@Main
Format settings                          : CustomMatrix / BVOP
Format settings, BVOP                    : Yes
Format settings, Matrix                  : Custom
Format settings, GOP                     : M=3, N=15
Format settings, picture structure       : Frame
Codec ID                                 : V_MPEG2
Codec ID/Info                            : MPEG 1 or 2 Video
Duration                                 : 2 min 43 s
Bit rate mode                            : Variable
Bit rate                                 : 6 839 kb/s
Width                                    : 720 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 4:3
Frame rate mode                          : Constant
Frame rate                               : 29.970 (30000/1001) FPS
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Interlaced
Scan order                               : Bottom Field First
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.660
Time code of first frame                 : 01:09:44;06
Time code source                         : Group of pictures header
GOP, Open/Closed                         : Closed
Stream size                              : 133 MiB (82%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.601 NTSC
Transfer characteristics                 : BT.601
Matrix coefficients                      : BT.601
Original source medium                   : DVD-Video

Audio
ID                                       : 2
ID in the original source medium         : 189 (0xBD)160 (0xA0)
Format                                   : PCM
Format settings                          : Little / Signed
Codec ID                                 : A_PCM/INT/LIT
Duration                                 : 2 min 43 s
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 kHz
Frame rate                               : 25.000 FPS (1920 SPF)
Bit depth                                : 16 bits
Delay relative to video                  : 34 ms
Stream size                              : 30.0 MiB (18%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video


