Dio - distraught overlord - Heaven's Call [2008] [EP] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Lord's Prayer                                                |   4:23   |  33 MB  |
|    02    | final call                                                   |   6:15   |  47 MB  |
|    03    | Allure                                                       |   4:34   |  36 MB  |
|    04    | PUPPET SHOW                                                  |   4:52   |  37 MB  |
|    05    | Juunigatsu no Yoru ni                                        |   5:11   |  35 MB  |
|----------|--------------------------------------------------------------|----------|---------|
