Onmyo-za - Maou Taiten [2007] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Jokyoku                                                        |   1:39   |  03 MB  |
|   02   | Maou                                                           |   5:41   |  12 MB  |
|   03   | Kokui no Tennyo                                                |   4:23   |  10 MB  |
|   04   | Fugutaiten                                                     |   3:21   |  07 MB  |
|   05   | Hadou Ninpouchou                                               |   3:26   |  07 MB  |
|   06   | Hyosube                                                        |   3:44   |  08 MB  |
|   07   | Ookubi                                                         |   6:33   |  15 MB  |
|   08   | Mukuro                                                         |   4:44   |  10 MB  |
|   09   | Kuchizuke                                                      |   4:54   |  11 MB  |
|   10   | Ikiru Koto to Mitsuke Tari                                     |   4:26   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
