Onmyo-za - Inyou Shugyouku [2006] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Mezame                                                         |   3:29   |  07 MB  |
|   02   | Nemuri                                                         |   4:54   |  11 MB  |
|   03   | Kouga Ninpouchou                                               |   4:02   |  09 MB  |
|   04   | Hyaku no Oni ga Yoru wo Yuku                                   |   5:54   |  13 MB  |
|   05   | Ouka no Kotowari                                               |   5:06   |  11 MB  |
|   06   | Rasetsu                                                        |   5:45   |  12 MB  |
|   07   | Youka Ninpouchou                                               |   4:28   |  10 MB  |
|   08   | Kamaitachi                                                     |   2:39   |  06 MB  |
|   09   | Kodou                                                          |   4:21   |  09 MB  |
|   10   | Kasha no Wadachi                                               |   3:33   |  07 MB  |
|   11   | Homura no Tori                                                 |   0:49   |  01 MB  |
|   12   | Houyoku Tenshou                                                |   4:41   |  10 MB  |
|   13   | Aogiri no Oka                                                  |   5:38   |  13 MB  |
|   14   | Shiki wo Karumono                                              |   6:05   |  13 MB  |
|   15   | Tsuki ni Murakumo Hana ni Kaze                                 |   4:30   |  10 MB  |
|   16   | Maiagaru                                                       |   5:10   |  11 MB  |
|   17   | Akuro Ou                                                       |   3:44   |  08 MB  |
|   18   | Gainagateya                                                    |   3:53   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Manji                                                          |   4:29   |  10 MB  |
|   02   | Ayako                                                          |   9:20   |  20 MB  |
|   03   | Kumikyouku "Kurotsuka" - Adachigahara                          |   4:43   |  11 MB  |
|   04   | Kumikyouku "Kurotsuka" - Kikoku Shushu                         |   5:03   |  11 MB  |
|   05   | Kori no Kusabi                                                 |   6:04   |  14 MB  |
|   06   | Nue                                                            |  10:00   |  22 MB  |
|   07   | Kumikyouku "Yoshitsune" - Akki Hougan                          |   4:39   |  10 MB  |
|   08   | Kumikyouku "Yoshitsune" - Muma Enjou                           |  13:48   |  31 MB  |
|   09   | Kumikyouku "Yoshitsune" - Raise Gaikou                         |   4:55   |  11 MB  |
|   10   | Enenra                                                         |   5:34   |  12 MB  |
|   11   | Hotaru                                                         |   3:36   |  08 MB  |
|   12   | Onmyouji                                                       |   6:53   |  15 MB  |
|--------|----------------------------------------------------------------|----------|---------|
