Onmyo-za - Mugen Houyou [2004] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Mugen                                                          |   2:35   |  06 MB  |
|   02   | Jami no Houyou                                                 |   3:53   |  08 MB  |
|   03   | Nemuri                                                         |   4:55   |  11 MB  |
|   04   | Kodou                                                          |   4:21   |  09 MB  |
|   05   | Maikubi                                                        |   4:18   |  09 MB  |
|   06   | Wanyudou                                                       |   6:20   |  14 MB  |
|   07   | Enenra                                                         |   5:34   |  12 MB  |
|   08   | Nehan Ninpouchou                                               |   6:35   |  15 MB  |
|   09   | Yume Mushi                                                     |   5:00   |  12 MB  |
|   10   | Kappa Odori                                                    |   4:01   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
