Onmyo-za - Mezame [2003] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Mezame                                                         |   3:35   |  08 MB  |
|   02   | Akuro Ou                                                       |   3:47   |  08 MB  |
|   03   | Shizukeganuma                                                  |   4:52   |  11 MB  |
|   04   | Mezame (Insturmental)                                          |   3:35   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
