Onmyo-za - Onmyou Live [2006] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Homura no Tori                                                 |   56     |  02 MB  |
|   02   | Houyoku Tenshou                                                |   5:15   |  11 MB  |
|   03   | Kouga Ninpouchou                                               |   3:54   |  08 MB  |
|   04   | Kamaitachi                                                     |   2:30   |  05 MB  |
|   05   | Waira                                                          |   3:32   |  07 MB  |
|   06   | Ryuu no Kumo wo eru Gotoshi                                    |   4:20   |  09 MB  |
|   07   | Mizuchi no Miko                                                |   5:27   |  12 MB  |
|   08   | Kami no Furumeki                                               |   4:23   |  09 MB  |
|   09   | Rasetsu                                                        |   5:57   |  13 MB  |
|   10   | Waga Shikabane wo Koeteyuke                                    |   7:15   |  16 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Kourin                                                         |   1:04   |  02 MB  |
|   02   | Memaizaka                                                      |   6:16   |  14 MB  |
|   03   | Oboroguruma                                                    |   3:39   |  08 MB  |
|   04   | Kirameki                                                       |   4:09   |  09 MB  |
|   05   | Shiranui                                                       |   3:56   |  08 MB  |
|   06   | Ushioni Matsuri                                                |   7:33   |  17 MB  |
|   07   | Onigoroshi                                                     |   3:29   |  07 MB  |
|   08   | Onmyouji                                                       |   7:28   |  17 MB  |
|   09   | Akuro Ou                                                       |   5:06   |  11 MB  |
|   10   | Inoko Uta                                                      |   7:55   |  17 MB  |
|--------|----------------------------------------------------------------|----------|---------|
