Onmyo-za - Nemuri [2004] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Nemuri                                                         |   5:00   |  11 MB  |
|   02   | Tanuki Bayashi                                                 |   4:08   |  09 MB  |
|   03   | Kodou                                                          |   4:28   |  10 MB  |
|   04   | Nemuri (Instrumental)                                          |   5:01   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
