DELUHI - Yggdalive [2009] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Overture -Yggdalive-                                           |   1:43   |  04 MB  |
|   02   | G.A.L.D                                                        |   4:24   |  10 MB  |
|   03   | REVOLVER BLAST                                                 |   3:12   |  07 MB  |
|   04   | flow snow                                                      |   4:32   |  10 MB  |
|   05   | WAKE UP!                                                       |   2:58   |  06 MB  |
|   06   | Hello                                                          |   3:47   |  08 MB  |
|   07   | FOLLOW THE FUTURE                                              |   4:35   |  10 MB  |
|   08   | Syllable -Yggdrising-                                          |   0:51   |  02 MB  |
|   09   | Hoshi no Nai Yoru                                              |   5:07   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
