DELUHI - Vandalism [2011] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | HYBRID TRUTH (Vandalism Version)                               |   3:48   |  08 MB  |
|   02   | Two Hurt (Vandalism Version)                                   |   4:05   |  09 MB  |
|   03   | G.A.L.D (Vandalism Version)                                    |   4:24   |  10 MB  |
|   04   | REVOLVER BLAST (Vandalism Version)                             |   3:13   |  07 MB  |
|   05   | SHADE (Vandalism Version)                                      |   4:29   |  10 MB  |
|   06   | LORELEI (Vandalism Version)                                    |   5:07   |  11 MB  |
|   07   | Yomi no Yuzuriba (Vandalism Version)                           |   6:21   |  14 MB  |
|   08   | Vivid Place (Vandalism Version)                                |   5:13   |  12 MB  |
|   09   | Rebel:Sicks, Shadow:Six (Vandalism Version)                    |   4:51   |  10 MB  |
|   10   | Baby play (Vandalism Version)                                  |   4:24   |  09 MB  |
|   11   | s[K]ape:goat (Vandalism Version)                               |   3:44   |  08 MB  |
|   12   | Orion once again (Vandalism Version)                           |   4:38   |  10 MB  |
|   13   | Suna no Izumi                                                  |   4:27   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
