DELUHI - DELUHISM X [2018] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Overture -Yggdalive-                                           |   1:44   |  03 MB  |
|   02   | Rebel:Sicks, Shadow:Six                                        |   4:30   |  09 MB  |
|   03   | flow snow                                                      |   4:32   |  10 MB  |
|   04   | WAKE UP!                                                       |   2:58   |  06 MB  |
|   05   | NO SALVATION                                                   |   3:46   |  08 MB  |
|   06   | LIVING DEAD                                                    |   5:12   |  11 MB  |
|   07   | Freedom                                                        |   4:40   |  10 MB  |
|   08   | Ivory and Irony                                                |   5:26   |  12 MB  |
|   09   | Remember the rain                                              |   5:34   |  12 MB  |
|   10   | F.T.O                                                          |   5:05   |  11 MB  |
|   11   | Baby play                                                      |   4:31   |  10 MB  |
|   12   | HYBRID TRUTH                                                   |   3:53   |  08 MB  |
|   13   | CODA                                                           |   5:01   |  11 MB  |
|   14   | Orion once again -09 remix-                                    |   5:27   |  12 MB  |
|   15   | Freedom -09 remix-                                             |   4:44   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
