Kalafina - After Eden [2011] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Eden                                                           |   5:40   |  13 MB  |
|   02   | sandpiper                                                      |   6:03   |  14 MB  |
|   03   | Magia                                                          |   5:13   |  11 MB  |
|   04   | Kugatsu                                                        |   3:42   |  08 MB  |
|   05   | in your eyes                                                   |   6:03   |  14 MB  |
|   06   | destination unknown                                            |   5:06   |  11 MB  |
|   07   | neverending                                                    |   4:23   |  10 MB  |
|   08   | Kotonoha                                                       |   2:46   |  06 MB  |
|   09   | magnolia                                                       |   5:49   |  13 MB  |
|   10   | Kagayaku Sora no Shijima ni wa                                 |   4:14   |  09 MB  |
|   11   | Mune no Yukue                                                  |   6:19   |  15 MB  |
|   12   | snow falling                                                   |   4:41   |  10 MB  |
|   13   | symphonia                                                      |   5:45   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|
