Kalafina - Red Moon [2010] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | red moon                                                       |   6:40   |  15 MB  |
|   02   | Hikari no Senritsu                                             |   6:14   |  14 MB  |
|   03   | Te to Te to Me to Me                                           |   4:52   |  11 MB  |
|   04   | fantasia                                                       |   5:21   |  12 MB  |
|   05   | Haru wa Ougon no Yume no Naka                                  |   3:56   |  09 MB  |
|   06   | Kyrie                                                          |   5:33   |  12 MB  |
|   07   | Yami no Uta                                                    |   5:02   |  11 MB  |
|   08   | Hoshi no Utai                                                  |   4:50   |  11 MB  |
|   09   | storia                                                         |   3:38   |  08 MB  |
|   10   | intermezzo                                                     |   2:00   |  04 MB  |
|   11   | progressive                                                    |   5:43   |  13 MB  |
|   12   | Lacrimosa                                                      |   4:15   |  09 MB  |
|   13   | I have a dream                                                 |   5:57   |  14 MB  |
|--------|----------------------------------------------------------------|----------|---------|
