General
Unique ID                                : 17952888016253800337422809180667046118 (0xD8199B7DE8CBA7A35FF98015912E8E6)
Complete name                            : Yorushika - Haru [WEB-DL 4K AAC 2.0 x265-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 484 MiB
Duration                                 : 4 min 36 s
Overall bit rate                         : 14.7 Mb/s
Frame rate                               : 30.000 FPS
Title                                    : Yorushika - Haru [WEB-DL 4K AAC 2.0 x265-SEKAI]
Encoded date                             : 2026-05-05 09:44:42 UTC
Writing application                      : mkvmerge 98.0 ('Chonks') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5@High
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 4 min 36 s
Bit rate                                 : 14.4 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 30.000 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.058
Stream size                              : 476 MiB (98%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 4 min 36 s
Bit rate                                 : 257 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 8.48 MiB (2%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


