General
Unique ID                                : 275188658228007695393771629809888016885 (0xCF07686094B12F50D854AD93305E39F5)
Complete name                            : Yorushika - Haru Hisagi [WEB-DL 4K AAC 2.0 x265-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 539 MiB
Duration                                 : 3 min 39 s
Overall bit rate                         : 20.6 Mb/s
Frame rate                               : 23.976 FPS
Title                                    : Yorushika - Haru Hisagi [WEB-DL 4K AAC 2.0 x265-SEKAI]
Encoded date                             : 2026-05-05 09:43:43 UTC
Writing application                      : mkvmerge 98.0 ('Chonks') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5@High
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 3 min 39 s
Bit rate                                 : 20.3 Mb/s
Width                                    : 3 832 pixels
Height                                   : 2 152 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (23976/1000) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.103
Stream size                              : 532 MiB (99%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 3 min 39 s
Bit rate                                 : 257 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 6.72 MiB (1%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


