General
Unique ID                                : 123762362684974014276076343191019917114 (0x5D1BC3975BFEC7AE6C78DCC5E0530F3A)
Complete name                            : Yorushika - Shura [WEB-DL 4K AAC 2.0 x265-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 559 MiB
Duration                                 : 3 min 55 s
Overall bit rate                         : 19.9 Mb/s
Frame rate                               : 23.976 FPS
Title                                    : Yorushika - Shura [WEB-DL 4K AAC 2.0 x265-SEKAI]
Encoded date                             : 2026-05-05 09:41:49 UTC
Writing application                      : mkvmerge 98.0 ('Chonks') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5@High
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 3 min 55 s
Bit rate                                 : 19.6 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (23976/1000) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.099
Stream size                              : 552 MiB (99%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 3 min 55 s
Bit rate                                 : 265 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 7.31 MiB (1%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


