Aikaryu & Mizeria - Water & Oil [2004] [Split EP] [FLAC - CD]

|----------|---------------------------------|--------------------------------------------------------------|----------|---------|
|   TRACK  |          BAND / ARTIST          |                             TITLE                            | DURATION |   SIZE  |
|----------|---------------------------------|--------------------------------------------------------------|----------|---------|
|    01    | Aikaryu                         | nabanax                                                      |   4:58   |  38 MB  |
|    02    | Mizeria                         | Yumeoibito                                                   |   4:00   |  30 MB  |
|    03    | Aikaryu                         | Ramen                                                        |   2:58   |  23 MB  |
|    04    | Mizeria                         | Shishunki                                                    |   4:45   |  36 MB  |
|----------|---------------------------------|--------------------------------------------------------------|----------|---------|
