Aikaryu - Kaizokuban ~Aye. Ai. Sir~ [2004] [EP] [FLAC - CD]

|----------|--------------------------------------------------------------|----------|---------|
|   TRACK  |                             TITLE                            | DURATION |   SIZE  |
|----------|--------------------------------------------------------------|----------|---------|
|    01    | Jokyoku ~Jijii no Tabidachi~                                 |   1:30   |  10 MB  |
|    02    | Susume! Pirates                                              |   4:52   |  37 MB  |
|    03    | SEND                                                         |   4:29   |  34 MB  |
|    04    | Dragon?                                                      |   4:13   |  32 MB  |
|    05    | Happy End                                                    |   4:20   |  31 MB  |
|    06    | Fight                                                        |   4:03   |  30 MB  |
|----------|--------------------------------------------------------------|----------|---------|
