SPIRALLER - Вторжение [2016] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Вторжение                                                      |   2:57   |  06 MB  |
|   02   | Ярость                                                         |   2:58   |  06 MB  |
|   03   | Крылья                                                         |   3:12   |  07 MB  |
|   04   | Инферно                                                        |   3:05   |  06 MB  |
|   05   | Одержимость                                                    |   3:00   |  06 MB  |
|   06   | Руины                                                          |   5:25   |  12 MB  |
|   07   | Осколки                                                        |   3:35   |  08 MB  |
|   08   | Контроль                                                       |   3:45   |  08 MB  |
|   09   | Крик                                                           |   3:01   |  06 MB  |
|   10   | 2046                                                           |   2:00   |  04 MB  |
|--------|----------------------------------------------------------------|----------|---------|
