General
Unique ID                   : 68905590617674927257608280615896610951 (0x33D6BBE96E6080BEC56EBAC20D09F887)
Complete name               : Utada Hikaru - Hanataba wo Kimi ni (New ver.) [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 240 MiB
Duration                    : 4 min 49 s
Overall bit rate            : 6 947 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Utada Hikaru - Hanataba wo Kimi ni (New ver.) [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-10 05:43:10 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 4 min 49 s
Bit rate                    : 6 690 kb/s
Width                       : 1 908 pixels
Height                      : 808 pixels
Display aspect ratio        : 2.35:1
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.145
Stream size                 : 231 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 49 s
Bit rate                    : 256 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 8.82 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

