General
Unique ID                   : 329502880232452267241891932452800602757 (0xF7E3F245F83AC7C80DA4D5815ED6A285)
Complete name               : Utada Hikaru - Dareka no Negai ga Kanau Koro (Restored Version) [WEB-DL 4K AAC x265-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 725 MiB
Duration                    : 4 min 47 s
Overall bit rate            : 21.2 Mb/s
Frame rate                  : 23.976 FPS
Movie name                  : Utada Hikaru - Dareka no Negai ga Kanau Koro (Restored Version) [WEB-DL 4K AAC x265-SEKAI]
Encoded date                : 2025-07-29 06:35:34 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5@High
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 4 min 47 s
Bit rate                    : 20.9 Mb/s
Width                       : 3 840 pixels
Height                      : 1 630 pixels
Display aspect ratio        : 2.35:1
Frame rate mode             : Constant
Frame rate                  : 23.976 (23976/1000) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.139
Stream size                 : 716 MiB (99%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 47 s
Bit rate                    : 265 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 9.02 MiB (1%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

