General
Unique ID                   : 161818411442991588611071416651199571890 (0x79BD17A8847BA52C7933857847F867B2)
Complete name               : Utada Hikaru - First Love (Restored Version) [WEB-DL 4K AAC x265-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 767 MiB
Duration                    : 4 min 15 s
Overall bit rate            : 25.2 Mb/s
Frame rate                  : 29.970 FPS
Movie name                  : Utada Hikaru - First Love (Restored Version) [WEB-DL 4K AAC x265-SEKAI]
Encoded date                : 2025-07-19 13:11:39 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5@High
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 4 min 15 s
Bit rate                    : 24.9 Mb/s
Width                       : 2 876 pixels
Height                      : 2 160 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 29.970 (29970/1000) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.134
Stream size                 : 758 MiB (99%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 15 s
Bit rate                    : 273 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 8.32 MiB (1%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
