General
Unique ID                   : 101071972705744511895305232012207497707 (0x4C09C0FE1918A3AAD30F13CB45B0A1EB)
Complete name               : Utada Hikaru - Boukyaku (feat. KOHH) [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 255 MiB
Duration                    : 5 min 4 s
Overall bit rate            : 7 023 kb/s
Frame rate                  : 23.976 FPS
Movie name                  : Utada Hikaru - Boukyaku (feat. KOHH) [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-10 05:39:38 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 5 min 4 s
Bit rate                    : 6 767 kb/s
Width                       : 1 912 pixels
Height                      : 820 pixels
Display aspect ratio        : 2.35:1
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.180
Stream size                 : 246 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 5 min 4 s
Bit rate                    : 255 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 9.24 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

