General
Unique ID                   : 330309608049453368642936319187490613470 (0xF87F51068BA15179EEDE9A81328AA8DE)
Complete name               : Utada Hikaru - Wait & See ~Risk~ (Restored Version) [WEB-DL 2160p AAC x265-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 899 MiB
Duration                    : 4 min 57 s
Overall bit rate            : 25.4 Mb/s
Frame rate                  : 29.970 FPS
Movie name                  : Utada Hikaru - Wait & See ~Risk~ (Restored Version) [WEB-DL 2160p AAC x265-SEKAI]
Encoded date                : 2025-07-29 06:32:31 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5@High
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 4 min 57 s
Bit rate                    : 25.1 Mb/s
Width                       : 2 878 pixels
Height                      : 2 160 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 29.970 (29970/1000) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.135
Stream size                 : 890 MiB (99%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 57 s
Bit rate                    : 265 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 9.34 MiB (1%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

