General
Unique ID                   : 334400010341535703860023025797908307948 (0xFB93196DD2B24AF0AD4DEB1F054E9FEC)
Complete name               : Utada Hikaru - Deep River (Restored Version) [WEB-DL 4K AAC x265-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 1.02 GiB
Duration                    : 7 min 1 s
Overall bit rate            : 20.8 Mb/s
Frame rate                  : 23.976 FPS
Movie name                  : Utada Hikaru - Deep River (Restored Version) [WEB-DL 4K AAC x265-SEKAI]
Encoded date                : 2025-07-19 12:02:05 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5@High
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 7 min 1 s
Bit rate                    : 20.5 Mb/s
Width                       : 3 840 pixels
Height                      : 1 710 pixels
Display aspect ratio        : 2.25:1
Frame rate mode             : Constant
Frame rate                  : 23.976 (23976/1000) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.130
Stream size                 : 1.01 GiB (99%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 7 min 1 s
Bit rate                    : 265 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 13.3 MiB (1%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
