General
Unique ID                   : 339465758484299601376159450713784900379 (0xFF62BA1878AD18846E0A089EFDD4DB1B)
Complete name               : Utada Hikaru - COLORS (Restored Version) [WEB-DL 4K AAC x265-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 710 MiB
Duration                    : 3 min 56 s
Overall bit rate            : 25.2 Mb/s
Frame rate                  : 29.970 FPS
Movie name                  : Utada Hikaru - COLORS (Restored Version) [WEB-DL 4K AAC x265-SEKAI]
Encoded date                : 2025-07-19 11:54:41 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5@High
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 3 min 56 s
Bit rate                    : 24.9 Mb/s
Width                       : 3 840 pixels
Height                      : 2 100 pixels
Display aspect ratio        : 1.85:1
Frame rate mode             : Constant
Frame rate                  : 29.970 (29970/1000) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.103
Stream size                 : 702 MiB (99%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 3 min 56 s
Bit rate                    : 265 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 7.59 MiB (1%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
