General
Unique ID                   : 78158028001643785594049366812150688475 (0x3ACCB04B83C06564F8ED1137FF976ADB)
Complete name               : Utada Hikaru - Automatic (Restored Version) [WEB-DL 2160p AAC x265-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 767 MiB
Duration                    : 4 min 19 s
Overall bit rate            : 24.8 Mb/s
Frame rate                  : 29.970 FPS
Movie name                  : Utada Hikaru - Automatic (Restored Version) [WEB-DL 2160p AAC x265-SEKAI]
Encoded date                : 2025-07-29 06:28:42 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5@High
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 4 min 19 s
Bit rate                    : 24.5 Mb/s
Width                       : 2 880 pixels
Height                      : 2 160 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 29.970 (29970/1000) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.132
Stream size                 : 759 MiB (99%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 19 s
Bit rate                    : 257 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 7.96 MiB (1%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

