Moi dix Mois - Dialogue Symphonie [2002] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Dialogue Symphonie                                             |   4:34   |  10 MB  |
|   02   | forbidden                                                      |   3:26   |  07 MB  |
|   03   | Dialogue Symphonie (Instrumental)                              |   4:34   |  10 MB  |
|   04   | forbidden (Instrumental)                                       |   3:21   |  07 MB  |
|--------|----------------------------------------------------------------|----------|---------|
