Moi dix Mois - D+SECT [2010] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | In paradisum (SE)                                              |   0:55   |  02 MB  |
|   02   | The Seventh Veil                                               |   4:50   |  10 MB  |
|   03   | Witchcraft                                                     |   3:46   |  08 MB  |
|   04   | The SECT                                                       |   5:27   |  12 MB  |
|   05   | Divine Place                                                   |   5:53   |  13 MB  |
|   06   | Pendulum                                                       |   5:09   |  12 MB  |
|   07   | The Pact of Silence (SE)                                       |   2:07   |  04 MB  |
|   08   | Ange ~D side holy wings~                                       |   3:57   |  08 MB  |
|   09   | Agnus Dei                                                      |   3:04   |  06 MB  |
|   10   | Sanctum Regnum                                                 |   3:10   |  07 MB  |
|   11   | Dead Scape                                                     |   5:02   |  11 MB  |
|   12   | Dies Irae                                                      |   4:13   |  09 MB  |
|   13   | Baptisma (SE)                                                  |   0:58   |  02 MB  |
|--------|----------------------------------------------------------------|----------|---------|
