Calmando Qual - Doors [2010] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Ghost House                                                    |   2:26   |  05 MB  |
|   02   | Shadow                                                         |   4:49   |  11 MB  |
|   03   | Velvet                                                         |   3:54   |  08 MB  |
|   04   | Chandelier                                                     |   4:34   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
