sukekiyo - VITIUM (Deluxe Edition) [2015] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | leather field                                                  |   5:26   |  12 MB  |
|   02   | dunes                                                          |   3:46   |  08 MB  |
|   03   | dot                                                            |   1:04   |  02 MB  |
|   04   | foster mother                                                  |   4:57   |  11 MB  |
|   05   | Ameagari no Yuushi                                             |   4:59   |  11 MB  |
|   06   | maniera                                                        |   4:10   |  09 MB  |
|   07   | Hakuro                                                         |   2:28   |  05 MB  |
|   08   | celeste                                                        |   4:39   |  10 MB  |
|   09   | focus                                                          |   5:52   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Ameagari no Yuushi                                             |   4:59   |  11 MB  |
|   02   | focus                                                          |   5:54   |  13 MB  |
|   03   | elisabeth addict (Remix)                                       |   4:07   |  09 MB  |
|   04   | latour                                                         |   4:53   |  11 MB  |
|   05   | destrudo (Live)                                                |   2:25   |  05 MB  |
|   06   | elisabeth addict (Live)                                        |   5:41   |  13 MB  |
|   07   | hemimetabolism (Live)                                          |   4:45   |  10 MB  |
|   08   | latour (Live)                                                  |   5:15   |  11 MB  |
|   09   | nine melted fiction (Live)                                     |   4:46   |  10 MB  |
|   10   | Uyuu no Sora (Live)                                            |   7:28   |  17 MB  |
|   11   | the daemon's cutlery (Live)                                    |   3:18   |  07 MB  |
|   12   | vandal (Live)                                                  |   4:53   |  11 MB  |
|   13   | Madara Ningen (Live)                                           |   5:45   |  13 MB  |
|   14   | Kugui (Live)                                                   |   5:03   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
