sukekiyo - ANIMA [2016] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | anima                                                          |   5:06   |  11 MB  |
|   02   | 12:20 Konrinzai                                                |   5:37   |  12 MB  |
|   03   | 304-goushitsu Shita to Yoru                                    |   5:46   |  13 MB  |
|   04   | elisabeth addict (Acoustic Ver.)                               |   5:52   |  13 MB  |
|   05   | leather field                                                  |   5:27   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
