171 - My Second Car [2023] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | GO GO Little Cub                                               |   2:29   |  05 MB  |
|   02   | We, in the Gray Zone                                           |   4:13   |  09 MB  |
|   03   | Time Capsules                                                  |   3:03   |  07 MB  |
|   04   | Intersection                                                   |   3:29   |  08 MB  |
|   05   | Lenticular                                                     |   4:09   |  09 MB  |
|   06   | Don't Hate the Internet                                        |   4:23   |  10 MB  |
|   07   | Internet Killed The Internet Star                              |   3:56   |  09 MB  |
|   08   | Suagari                                                        |   4:37   |  10 MB  |
|   09   | Goodbye, Our Passo                                             |   1:56   |  04 MB  |
|   10   | Passengers                                                     |   5:18   |  12 MB  |
|   11   | At the End of the Drive                                        |   4:20   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
