Spitz - Hachimitsu [1995] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Hachimitsu                                                     |   3:05   |  07 MB  |
|   02   | Namida ga Kirari☆                                              |   3:58   |  09 MB  |
|   03   | Arukidase, Clover                                              |   4:25   |  10 MB  |
|   04   | Lunaluna                                                       |   3:39   |  08 MB  |
|   05   | Ai no Kotoba                                                   |   4:21   |  10 MB  |
|   06   | Tongari'95                                                     |   3:04   |  07 MB  |
|   07   | Ajisai Toori                                                   |   5:13   |  12 MB  |
|   08   | Robinson                                                       |   4:20   |  10 MB  |
|   09   | Y                                                              |   4:23   |  10 MB  |
|   10   | Grasshopper                                                    |   3:29   |  08 MB  |
|   11   | Kimi to Kurasetara                                             |   3:17   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
