General
Unique ID                                : 24431799255323399335318053461712856304 (0x126164B46D7F03CD8CFCEA5F373664F0)
Complete name                            : Aicle. - PSYCHO x LETTER [NTSC DVD 480p DD MPEG-2 REMUX-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 286 MiB
Duration                                 : 4 min 7 s
Overall bit rate mode                    : Constant
Overall bit rate                         : 9 696 kb/s
Frame rate                               : 29.970 FPS
Title                                    : Aicle. - PSYCHO × LETTER [NTSC DVD 480p DD MPEG-2 REMUX-SEKAI]
Encoded date                             : 2025-09-12 08:24:52 UTC
Writing application                      : mkvmerge 94.0 ('Initiate') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
ID in the original source medium         : 224 (0xE0)
Format                                   : MPEG Video
Format version                           : Version 2
Format profile                           : Main@Main
Format settings                          : CustomMatrix / BVOP
Format settings, BVOP                    : Yes
Format settings, Matrix                  : Custom
Format settings, GOP                     : M=3, N=15
Format settings, picture structure       : Frame
Codec ID                                 : V_MPEG2
Codec ID/Info                            : MPEG 1 or 2 Video
Duration                                 : 4 min 7 s
Bit rate mode                            : Constant
Bit rate                                 : 9 500 kb/s
Width                                    : 720 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 29.970 (30000/1001) FPS
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Interlaced
Scan order                               : Top Field First
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.917
Time code of first frame                 : 01:00:00:00
Time code source                         : Group of pictures header
GOP, Open/Closed                         : Open
GOP, Open/Closed of first frame          : Closed
Stream size                              : 280 MiB (98%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video

Audio
ID                                       : 2
ID in the original source medium         : 189 (0xBD)128 (0x80)
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 4 min 7 s
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 5.65 MiB (2%)
Language                                 : Japanese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video
Dialog Normalization                     : -31 dB
compr                                    : -11.02 dB
dialnorm_Average                         : -31 dB
dialnorm_Minimum                         : -31 dB
dialnorm_Maximum                         : -31 dB


