General
Unique ID                                : 229237219724273100905985608847957545169 (0xAC757B8A97B538B2F4BCA70BBE01D0D1)
Complete name                            : Aicle. - Neko no Kiza Mairi [NTSC DVD 480p DD MPEG-2 REMUX-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 228 MiB
Duration                                 : 4 min 18 s
Overall bit rate mode                    : Variable
Overall bit rate                         : 7 380 kb/s
Frame rate                               : 29.970 FPS
Title                                    : Aicle. - Neko no Kiza Mairi [NTSC DVD 480p DD MPEG-2 REMUX-SEKAI]
Encoded date                             : 2025-09-12 07:48:32 UTC
Writing application                      : mkvmerge 94.0 ('Initiate') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
ID in the original source medium         : 224 (0xE0)
Format                                   : MPEG Video
Format version                           : Version 2
Format profile                           : Main@Main
Format settings                          : CustomMatrix / BVOP
Format settings, BVOP                    : Yes
Format settings, Matrix                  : Custom
Format settings, GOP                     : M=3, N=15
Codec ID                                 : V_MPEG2
Codec ID/Info                            : MPEG 1 or 2 Video
Duration                                 : 4 min 18 s
Bit rate mode                            : Variable
Bit rate                                 : 7 186 kb/s
Maximum bit rate                         : 9 000 kb/s
Width                                    : 720 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 29.970 (30000/1001) FPS
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.694
Time code of first frame                 : 01:05:02;08
Time code source                         : Group of pictures header
GOP, Open/Closed                         : Closed
Stream size                              : 222 MiB (97%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.601 NTSC
Transfer characteristics                 : BT.601
Matrix coefficients                      : BT.601
Original source medium                   : DVD-Video

Audio
ID                                       : 2
ID in the original source medium         : 189 (0xBD)128 (0x80)
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 4 min 18 s
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Delay relative to video                  : 5 ms
Stream size                              : 5.93 MiB (3%)
Language                                 : Japanese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No
Original source medium                   : DVD-Video
Dialog Normalization                     : -27 dB
compr                                    : 4.86 dB
dynrng                                   : 5.31 dB
dialnorm_Average                         : -27 dB
dialnorm_Minimum                         : -27 dB
dialnorm_Maximum                         : -27 dB


