Aicle. - Ark (Limited Edition) [2011] [Album] [FLAC - CD]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  | TITLE                                                          | DURATION |  SIZE   |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Hirari.                                                        |  03:46   |  28 MB  |
|   02   | STAR MINE                                                      |  04:09   |  31 MB  |
|   03   | HI FI DANCER                                                   |  03:55   |  29 MB  |
|   04   | C to Soprano                                                   |  05:29   |  40 MB  |
|   05   | HAMMER ≦ HEAD                                                  |  04:55   |  37 MB  |
|   06   | QUE SERA:SERA                                                  |  03:52   |  30 MB  |
|   07   | Gomi                                                           |  03:59   |  30 MB  |
|   08   | PSYCHO × LETTER                                                |  03:54   |  30 MB  |
|   09   | CHOCOLAT                                                       |  04:29   |  33 MB  |
|   10   | Shunkashuutou                                                  |  04:20   |  32 MB  |
|--------|----------------------------------------------------------------|----------|---------|
