Aicle. - Shinzou (Type A) [2009] [Album] [FLAC - CD]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                             TITLE                              | DURATION |  SIZE   |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | ~Oshimai~                                                      |  01:13   |  05 MB  |
|   02   | Shinzou                                                        |  03:26   |  24 MB  |
|   03   | Buta no Ousama “Nitroglycerin”                                 |  02:32   |  17 MB  |
|   04   | Bunka ≠ Houchou                                                |  04:23   |  30 MB  |
|   05   | [d2b2]                                                         |  03:28   |  24 MB  |
|   06   | ...Ushiro.                                                     |  03:47   |  26 MB  |
|   07   | Gaikou no Uta                                                  |  03:31   |  25 MB  |
|   08   | Meltdown                                                       |  03:40   |  26 MB  |
|   09   | Occult Killer                                                  |  03:37   |  25 MB  |
|   10   | Kubiwa                                                         |  03:23   |  23 MB  |
|--------|----------------------------------------------------------------|----------|---------|
