Aicle. - 2006-2012 (Type A) [2012] [Best Album] [FLAC - CD]

CD 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                             TITLE                              | DURATION |  SIZE   |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Kyuukei Mugen Rensa ~Mizutama~                                 |   4:42   |  36 MB  |
|   02   | Boku wa Maou                                                   |   4:39   |  34 MB  |
|   03   | Gankyuu Waltz                                                  |   4:55   |  35 MB  |
|   04   | Neko no Koku Mairi                                             |   4:00   |  28 MB  |
|   05   | Death Loli Chou Pops                                           |   3:58   |  28 MB  |
|   06   | Shidoro Modoro                                                 |   4:30   |  32 MB  |
|   07   | Hoshizora, Ochita                                              |   4:54   |  36 MB  |
|   08   | Necronomicon                                                   |   3:57   |  28 MB  |
|   09   | Ura Hime                                                       |   4:12   |  31 MB  |
|   10   | Toumei Ningen                                                  |   4:38   |  34 MB  |
|   11   | Sumimasen Deshita.                                             |   4:33   |  32 MB  |
|   12   | ~Oshimai~                                                      |   1:13   |  06 MB  |
|   13   | Shinzou                                                        |   3:26   |  25 MB  |
|   14   | Buta no Ousama “Nitroglycerin”                                 |   2:32   |  18 MB  |
|   15   | Bunka ≠ Houchou                                                |   4:24   |  30 MB  |
|   16   | [d2b2]                                                         |   3:28   |  25 MB  |
|--------|----------------------------------------------------------------|----------|---------|

CD 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                             TITLE                              | DURATION |  SIZE   |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | ...Ushiro.                                                     |  03:48   |  27 MB  |
|   02   | Gaikou no Uta                                                  |  03:31   |  25 MB  |
|   03   | Meltdown                                                       |  03:40   |  27 MB  |
|   04   | Occult Killer                                                  |  03:35   |  26 MB  |
|   05   | Kubiwa                                                         |  03:19   |  24 MB  |
|   06   | HAMMER ≦ HEAD                                                  |  04:56   |  36 MB  |
|   07   | Soutaisei [Himitsu] Riron ~Time Machine 2~                     |  05:01   |  34 MB  |
|   08   | Usagi                                                          |  03:48   |  28 MB  |
|   09   | PSYCHO × LETTER                                                |  03:55   |  30 MB  |
|   10   | OVERDRIVE                                                      |  03:44   |  28 MB  |
|   11   | Mamimume Monster-kun                                           |  04:16   |  31 MB  |
|   12   | QUE SERA:SERA                                                  |  03:51   |  29 MB  |
|   13   | Aoiro Ichigo                                                   |  03:56   |  30 MB  |
|   14   | Ansatsu                                                        |  03:50   |  29 MB  |
|   15   | STAR MINE                                                      |  04:11   |  30 MB  |
|   16   | Gomen nasai                                                    |  04:53   |  35 MB  |
|   17   | C to Soprano                                                   |  05:29   |  38 MB  |
|   18   | Nejiriumu                                                      |  04:13   |  31 MB  |
|--------|----------------------------------------------------------------|----------|---------|
