General
Unique ID                   : 113871393664448247265988235160999024683 (0x55AAD52AF5694181E75D240C70C9D82B)
Complete name               : BAND-MAID - Ready to Rock [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 259 MiB
Duration                    : 3 min 39 s
Overall bit rate            : 9 897 kb/s
Frame rate                  : 23.976 FPS
Movie name                  : BAND-MAID - Ready to Rock [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-07-27 14:58:45 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 3 min 39 s
Bit rate                    : 9 634 kb/s
Width                       : 1 918 pixels
Height                      : 802 pixels
Display aspect ratio        : 2.39:1
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.261
Stream size                 : 252 MiB (97%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 3 min 39 s
Bit rate                    : 265 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 6.87 MiB (3%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

