BORN - Independence BLACK [2016] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | COBRA                                                          |   4:23   |  09 MB  |
|   02   | Vermin's cry (A.H.M ver.)                                      |   3:51   |  08 MB  |
|   03   | Rotten cherry (A.H.M ver.)                                     |   3:10   |  07 MB  |
|   04   | felony                                                         |   4:06   |  09 MB  |
|   05   | RADICAL HYSTERIA                                               |   3:49   |  08 MB  |
|   06   | more Deep                                                      |   3:21   |  07 MB  |
|   07   | Chemical Romance                                               |   3:42   |  08 MB  |
|   08   | Ran Toge ℃                                                    |   2:46   |  06 MB  |
|   09   | [B.D.M]                                                        |   3:23   |  07 MB  |
|   10   | Karasu                                                         |   3:55   |  08 MB  |
|   11   | Kuro Ari                                                       |   2:19   |  05 MB  |
|   12   | RED DESIRE                                                     |   3:36   |  08 MB  |
|   13   | DEMONS                                                         |   3:23   |  07 MB  |
|   14   | DIRTY STACKER                                                  |   3:51   |  08 MB  |
|   15   | ProudiA                                                        |   4:57   |  11 MB  |
|   16   | BLASTED ANIMALS                                                |   3:30   |  07 MB  |
|   17   | Devilish of the PUNK                                           |   3:25   |  07 MB  |
|   18   | MOTHER                                                         |   3:30   |  08 MB  |
|   19   | SATISFACTION?                                                  |   3:36   |  08 MB  |
|   20   | Son Of A Bitch                                                 |   4:01   |  09 MB  |
|   21   | SAKURA                                                         |   4:51   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
