BORN - THE STALIN -666- [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | THE STALIN                                                     |   3:52   |  08 MB  |
|   02   | SKIN                                                           |   2:34   |  05 MB  |
|   03   | DIARY                                                          |   3:40   |  08 MB  |
|   04   | ↑HUMAN HOLE↓                                                   |   1:15   |  02 MB  |
|   05   | Haiso no Chou                                                  |   3:48   |  08 MB  |
|   06   | Haritsuke                                                      |   2:17   |  05 MB  |
|   07   | BREAKTHROUGH                                                   |   3:47   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
