BORN - Alternative Tarantula [2015] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Rutsubo                                                        |   4:16   |  09 MB  |
|   02   | Alterna                                                        |   4:12   |  09 MB  |
|   03   | foxy foxy                                                      |   4:59   |  11 MB  |
|   04   | La Tarantella                                                  |   2:22   |  05 MB  |
|   05   | LETTER                                                         |   4:53   |  11 MB  |
|   06   | zeroAsu                                                        |   3:26   |  07 MB  |
|   07   | DISASTER                                                       |   3:41   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
