General
Unique ID                   : 302684170233190976254783051437649380279 (0xE3B6D9C86B6BD13CEA756EB63B2B43B7)
Complete name               : FRUITS ZIPPER - Watashi no Ichiban Kawaii Tokoro [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 206 MiB
Duration                    : 4 min 15 s
Overall bit rate            : 6 761 kb/s
Frame rate                  : 23.976 FPS
Movie name                  : FRUITS ZIPPER - Watashi no Ichiban Kawaii Tokoro [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-07-28 03:11:19 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 4 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 4 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 4 min 15 s
Bit rate                    : 6 491 kb/s
Width                       : 1 920 pixels
Height                      : 1 080 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.131
Stream size                 : 198 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 15 s
Bit rate                    : 265 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 8.15 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

