GLAY - THE GREAT VACATION VOL.1 ~SUPER BEST OF GLAY~ [2009] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Yuuwaku (Re-Recording)                                         |   4:16   |  09 MB  |
|   02   | MERMAID                                                        |   4:12   |  09 MB  |
|   03   | Missing You                                                    |   5:50   |  13 MB  |
|   04   | GLOBAL COMMUNICATION                                           |   4:12   |  09 MB  |
|   05   | STAY TUNED                                                     |   3:38   |  08 MB  |
|   06   | Hitohira no Jiyuu                                              |   6:48   |  15 MB  |
|   07   | Way of Difference                                              |   4:58   |  11 MB  |
|   08   | Mata Koko de Aimashou                                          |   3:55   |  09 MB  |
|   09   | Aitai Kimochi                                                  |   5:48   |  13 MB  |
|   10   | Itsuka                                                         |   4:06   |  09 MB  |
|   11   | BEAUTIFUL DREAMER                                              |   4:35   |  10 MB  |
|   12   | STREET LIFE                                                    |   5:49   |  13 MB  |
|   13   | Toki no Shizuki                                                |   7:20   |  16 MB  |
|   14   | Tenshi no Wakemae                                              |   3:47   |  08 MB  |
|   15   | PEAK Hateshinaki SOUL Kagirinaku                               |   3:47   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Blue Jean (Jet the Phantom Mix)                                |   5:33   |  12 MB  |
|   02   | White Road                                                     |   5:17   |  12 MB  |
|   03   | SCREAM                                                         |   4:41   |  10 MB  |
|   04   | ROCK'N'ROLL SWINDLE                                            |   4:02   |  09 MB  |
|   05   | LAYLA                                                          |   5:37   |  12 MB  |
|   06   | ANSWER                                                         |   5:13   |  11 MB  |
|   07   | Natsuoto                                                       |   5:03   |  11 MB  |
|   08   | Hen na Yume ~THOUSAND DREAMS~                                  |   3:45   |  08 MB  |
|   09   | 100 Man Kai no KISS                                            |   4:47   |  11 MB  |
|   10   | MIRROR                                                         |   5:51   |  13 MB  |
|   11   | Kodou                                                          |   5:18   |  12 MB  |
|   12   | Bokutachi no Shouhai                                           |   5:40   |  13 MB  |
|   13   | SORRY LOVE                                                     |   5:35   |  12 MB  |
|   14   | Aka to Kuro no MATADORA                                        |   4:23   |  09 MB  |
|   15   | Haru Made wa                                                   |   5:34   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 3
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Burning Chrome                                                 |   1:49   |  04 MB  |
|   02   | ASHES-1969-                                                    |   3:30   |  07 MB  |
|   03   | VERB                                                           |   4:56   |  11 MB  |
|   04   | laotour ~Furueru Kobushi ga Tsukamu Mono~                      |   4:05   |  09 MB  |
|   05   | THE BIRTHDAY GIRL                                              |   3:12   |  07 MB  |
|   06   | I LOVE YOU wo Sagashiteru                                      |   5:16   |  12 MB  |
|   07   | Itsuka no Natsu ni Mimi wo Sumaseba                            |   4:25   |  10 MB  |
|   08   | NO ESCAPE                                                      |   5:40   |  12 MB  |
|   09   | Synchronicity                                                  |   4:22   |  09 MB  |
|   10   | I am xxx                                                       |   4:27   |  10 MB  |
|   11   | RUN                                                            |   3:59   |  09 MB  |
|   12   | SAY YOUR DREAM                                                 |  13:00   |  29 MB  |
|   13   | Rhythm                                                         |   4:09   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
