General
Unique ID                                : 174428590147200233638190350050759290247 (0x8339B97851B218D42DAB1F4621542D87)
Complete name                            : Royz - Karma [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 195 MiB
Duration                                 : 4 min 10 s
Overall bit rate                         : 6 524 kb/s
Frame rate                               : 23.976 FPS
Title                                    : Royz - Karma [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                             : 2025-08-11 04:00:47 UTC
Writing application                      : mkvmerge 94.0 ('Initiate') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Format settings, Slice count             : 8 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 4 min 10 s
Bit rate                                 : 6 264 kb/s
Width                                    : 1 918 pixels
Height                                   : 876 pixels
Display aspect ratio                     : 2.2:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.156
Stream size                              : 187 MiB (96%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 4 min 10 s
Bit rate                                 : 258 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 7.71 MiB (4%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


