# THIS PV WAS ENCODED BY SEKAI ARCHIVIST.

x264 [info]: frame I:90    Avg QP:14.36  size:123143
x264 [info]: frame P:2137  Avg QP:19.34  size: 53055
x264 [info]: frame B:4465  Avg QP:22.23  size: 25465
x264 [info]: consecutive B-frames:  7.2%  8.4% 23.1% 45.4%  8.1%  5.8%  0.7%  0.6%  0.7%
x264 [info]: mb I  I16..4: 25.2% 53.2% 21.7%
x264 [info]: mb P  I16..4:  6.6% 17.6%  2.8%  P16..4: 27.0%  9.3%  6.0%  0.6%  0.2%    skip:29.8%
x264 [info]: mb B  I16..4:  1.0%  2.8%  0.5%  B16..8: 28.2%  8.0%  2.0%  direct: 6.1%  skip:51.4%  L0:41.6% L1:39.3% BI:19.1%
x264 [info]: 8x8 transform intra:63.6% inter:57.4%
x264 [info]: direct mvs  spatial:99.8% temporal:0.2%
x264 [info]: coded y,uvDC,uvAC intra: 49.9% 38.6% 11.3% inter: 18.8% 10.0% 0.4%
x264 [info]: i16 v,h,dc,p: 68% 15%  7% 10%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 10% 19%  5%  6%  9%  5%  8%  6%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27%  9%  9%  8% 10% 12%  8% 10%  8%
x264 [info]: i8c dc,h,v,p: 56% 18% 20%  7%
x264 [info]: Weighted P-Frames: Y:13.1% UV:4.1%
x264 [info]: ref P L0: 58.9% 12.0% 18.8%  8.6%  1.7%  0.1%
x264 [info]: ref B L0: 87.1% 10.2%  2.8%
x264 [info]: ref B L1: 97.3%  2.7%
x264 [info]: kb/s:6826.27

encoded 6692 frames, 18.86 fps, 6826.29 kb/s
