# THIS PV WAS ENCODED BY SEKAI ARCHIVIST.

x264 [info]: frame I:86    Avg QP:17.48  size:143969
x264 [info]: frame P:2148  Avg QP:21.69  size: 70038
x264 [info]: frame B:3867  Avg QP:23.13  size: 36030
x264 [info]: consecutive B-frames: 10.2%  9.2% 31.7% 35.3%  7.6%  3.4%  0.7%  0.5%  1.3%
x264 [info]: mb I  I16..4: 16.2% 64.4% 19.4%
x264 [info]: mb P  I16..4:  8.2% 28.0%  5.9%  P16..4: 30.2% 10.2%  6.4%  0.4%  0.1%    skip:10.8%
x264 [info]: mb B  I16..4:  1.5%  5.2%  1.8%  B16..8: 33.9% 10.3%  2.7%  direct: 8.0%  skip:36.7%  L0:45.0% L1:39.1% BI:15.9%
x264 [info]: 8x8 transform intra:65.0% inter:65.0%
x264 [info]: direct mvs  spatial:99.7% temporal:0.3%
x264 [info]: coded y,uvDC,uvAC intra: 63.3% 70.0% 33.1% inter: 23.6% 27.0% 3.4%
x264 [info]: i16 v,h,dc,p: 55% 17% 11% 17%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 10% 15%  6%  7% 11%  7% 11%  9%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22%  8%  6%  8% 10% 13%  9% 12% 10%
x264 [info]: i8c dc,h,v,p: 34% 22% 28% 16%
x264 [info]: Weighted P-Frames: Y:4.6% UV:2.8%
x264 [info]: ref P L0: 67.5% 12.0% 14.2%  5.5%  0.9%  0.0%
x264 [info]: ref B L0: 89.4%  9.0%  1.6%
x264 [info]: ref B L1: 98.4%  1.6%
x264 [info]: kb/s:9499.21

encoded 6101 frames, 14.48 fps, 9499.23 kb/s
