LiSA - Rally Go Round (Regular Edition) [2015] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Rally Go Round                                                 |   4:35   |  10 MB  |
|   02   | Orange Cider                                                   |   4:30   |  10 MB  |
|   03   | Wake up! Sloth                                                 |   3:45   |  08 MB  |
|   04   | Rally Go Round (Instrumental)                                  |   4:36   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
