LiSA - Rising Hope (Regular Edition) [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Rising Hope                                                    |   4:11   |  09 MB  |
|   02   | Poker Face                                                     |   3:53   |  08 MB  |
|   03   | Ashiato Compass                                                |   5:17   |  11 MB  |
|   04   | Rising Hope (Instrumental)                                     |   4:11   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
