LiSA - Rally Go Round (Limited Pressing Edition) [2015] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Rally Go Round                                                 |   4:38   |  10 MB  |
|   02   | Orange Cider                                                   |   4:30   |  10 MB  |
|   03   | Kimochi Factory                                                |   3:47   |  08 MB  |
|   04   | Rally Go Round -TV ver.-                                       |   1:34   |  03 MB  |
|--------|----------------------------------------------------------------|----------|---------|
