General
Unique ID                   : 70820288200653148412737427450555750532 (0x35477DCA87163ABB5770098AFC6F5884)
Complete name               : LiSA - Hi FiVE! [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 334 MiB
Duration                    : 4 min 38 s
Overall bit rate            : 10.1 Mb/s
Frame rate                  : 29.970 FPS
Movie name                  : LiSA - Hi FiVE! [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-07-28 05:04:53 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 4 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 4 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 4 min 38 s
Bit rate                    : 9 810 kb/s
Width                       : 1 916 pixels
Height                      : 1 076 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.159
Stream size                 : 325 MiB (97%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 38 s
Bit rate                    : 257 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 8.52 MiB (3%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

