LiSA - träumerei (Regular Edition) [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | träumerei                                                      |   4:14   |  09 MB  |
|   02   | I doubt it                                                     |   3:26   |  07 MB  |
|   03   | SPiCE                                                          |   3:57   |  08 MB  |
|   04   | träumerei (Instrumental)                                       |   4:14   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
