LiSA - Shirushi (Limited Pressing Edition) [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Shirushi                                                       |   4:47   |  11 MB  |
|   02   | No More Time Machine                                           |   4:51   |  11 MB  |
|   03   | Shirushi (Instrumental)                                        |   4:47   |  11 MB  |
|   04   | No More Time Machine (Instrumental)                            |   4:48   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
