LiSA - Rising Hope (Limited Pressing Edition) [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Rising Hope                                                    |   4:12   |  09 MB  |
|   02   | Poker Face                                                     |   3:53   |  08 MB  |
|   03   | Ameagari no Sora to Kimi                                       |   4:11   |  09 MB  |
|   04   | Rising Hope -TV ver.-                                          |   1:35   |  03 MB  |
|--------|----------------------------------------------------------------|----------|---------|
