General
Unique ID                   : 89188446936173570625944887656452328820 (0x431911EFC3E5422E91DCE2C823E20D74)
Complete name               : LiSA - play the world! (feat. PABLO) [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 313 MiB
Duration                    : 4 min 18 s
Overall bit rate            : 10.2 Mb/s
Frame rate                  : 29.970 FPS
Movie name                  : LiSA - play the world! (feat. PABLO) [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-07-28 05:12:35 UTC
Writing application         : mkvmerge v93.0 ('Goblu') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 4 min 18 s
Bit rate                    : 9 900 kb/s
Width                       : 1 920 pixels
Height                      : 756 pixels
Display aspect ratio        : 2.540
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.228
Stream size                 : 305 MiB (97%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 18 s
Bit rate                    : 265 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 8.00 MiB (3%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

