General
Unique ID                   : 302841410289854949484477776384607984807 (0xE3D52250F460FED8A40B289F64D11CA7)
Complete name               : Shiritsu Ebisu Chuugaku - Jump [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 218 MiB
Duration                    : 4 min 32 s
Overall bit rate            : 6 713 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Shiritsu Ebisu Chuugaku - Jump [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-01 19:13:22 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4.1
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 4 min 32 s
Bit rate                    : 6 453 kb/s
Width                       : 1 920 pixels
Height                      : 788 pixels
Display aspect ratio        : 2.40:1
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.142
Stream size                 : 209 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 32 s
Bit rate                    : 259 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 8.40 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

