General
Unique ID                   : 227958384801599938684258147795484344278 (0xAB7F301C98D23B3B583C57A3F5D4FFD6)
Complete name               : Shiritsu Ebisu Chuugaku - BLUE DIZZINESS [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 179 MiB
Duration                    : 3 min 37 s
Overall bit rate            : 6 895 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Shiritsu Ebisu Chuugaku - BLUE DIZZINESS [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-01 17:46:13 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 3 min 37 s
Bit rate                    : 6 623 kb/s
Width                       : 1 920 pixels
Height                      : 804 pixels
Display aspect ratio        : 2.39:1
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.143
Stream size                 : 172 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 3 min 37 s
Bit rate                    : 271 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 7.03 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

