General
Unique ID                   : 311415641970433098188854394265913838005 (0xEA48789398B13457A5FD2AA1A59CC9B5)
Complete name               : Shiritsu Ebisu Chuugaku - BUZZER BEATER [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 219 MiB
Duration                    : 4 min 29 s
Overall bit rate            : 6 806 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Shiritsu Ebisu Chuugaku - BUZZER BEATER [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-01 18:24:59 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4.1
Format settings             : CABAC / 4 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 4 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 4 min 29 s
Bit rate                    : 6 552 kb/s
Width                       : 1 920 pixels
Height                      : 960 pixels
Display aspect ratio        : 2.000
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.119
Stream size                 : 211 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 4 min 29 s
Bit rate                    : 253 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 8.13 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

