General
Unique ID                   : 335825542244304772428681881377138892381 (0xFCA5A59404D4B1A77C48D7E8F5015E5D)
Complete name               : Shiritsu Ebisu Chuugaku - Natsu Daze Johnny [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 237 MiB
Duration                    : 5 min 3 s
Overall bit rate            : 6 555 kb/s
Frame rate                  : 29.970 FPS
Movie name                  : Shiritsu Ebisu Chuugaku - Natsu Daze Johnny [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-01 18:18:48 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4.1
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 5 min 3 s
Bit rate                    : 6 295 kb/s
Width                       : 1 914 pixels
Height                      : 798 pixels
Display aspect ratio        : 2.40:1
Frame rate mode             : Constant
Frame rate                  : 29.970 (30000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.138
Stream size                 : 227 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 5 min 3 s
Bit rate                    : 258 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 9.33 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

