General
Unique ID                   : 143239561540316756945858182724061374004 (0x6BC2EFA2E1EA51C11713268EB8B22634)
Complete name               : Atarashii Gakkou no Leaders - Fly High [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 148 MiB
Duration                    : 3 min 6 s
Overall bit rate            : 6 665 kb/s
Frame rate                  : 23.976 FPS
Movie name                  : Atarashii Gakkou no Leaders - Fly High [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-03 03:55:26 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 3 min 6 s
Bit rate                    : 6 413 kb/s
Width                       : 1 440 pixels
Height                      : 1 080 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.172
Stream size                 : 142 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 3 min 6 s
Bit rate                    : 251 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 5.58 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

