General
Unique ID                   : 8856792860692009837012475993497751561 (0x6A9C19A22927FBEAA0EF5C94A3B5009)
Complete name               : Atarashii Gakkou no Leaders - NAINAINAI [WEB-DL 1080p AAC x264-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 154 MiB
Duration                    : 3 min 10 s
Overall bit rate            : 6 798 kb/s
Frame rate                  : 23.976 FPS
Movie name                  : Atarashii Gakkou no Leaders - NAINAINAI [WEB-DL 1080p AAC x264-SEKAI]
Encoded date                : 2025-08-03 04:25:54 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4
Format settings             : CABAC / 5 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 5 frames
Format settings, Slice coun : 8 slices per frame
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 3 min 10 s
Bit rate                    : 6 544 kb/s
Width                       : 1 440 pixels
Height                      : 1 080 pixels
Display aspect ratio        : 4:3
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.176
Stream size                 : 149 MiB (96%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 3 min 10 s
Bit rate                    : 253 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 5.75 MiB (4%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

