General
Unique ID                   : 51871610909155812871340304858004507875 (0x27061BDEFE3BD16CDA1391DA8C6ECCE3)
Complete name               : Balming Tiger - Narani Narani (feat. Atarashii Gakkou no Leaders) [WEB-DL 2160p AAC x265-SEKAI].mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 339 MiB
Duration                    : 3 min 51 s
Overall bit rate            : 12.3 Mb/s
Frame rate                  : 23.976 FPS
Movie name                  : Balming Tiger - Narani Narani (feat. Atarashii Gakkou no Leaders) [WEB-DL 2160p AAC x265-SEKAI]
Encoded date                : 2025-08-03 04:46:54 UTC
Writing application         : mkvmerge v94.0 ('Initiate') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
Website                     : https://sekai-archivist.blogspot.com/

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5@High
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 3 min 51 s
Bit rate                    : 12.0 Mb/s
Width                       : 3 840 pixels
Height                      : 2 160 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 23.976 (23976/1000) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.060
Stream size                 : 332 MiB (98%)
Language                    : Japanese
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio
ID                          : 2
Format                      : AAC LC
Format/Info                 : Advanced Audio Codec Low Complexity
Codec ID                    : A_AAC-2
Duration                    : 3 min 51 s
Bit rate                    : 256 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 46.875 FPS (1024 SPF)
Compression mode            : Lossy
Stream size                 : 7.07 MiB (2%)
Language                    : Japanese
Default                     : Yes
Forced                      : No

