General
Unique ID                                : 334958135331597113178021415395573957494 (0xFBFE971D94CA71185850342E2B110376)
Complete name                            : Ado - MIRROR (Lyric Video) [WEB-DL 1080p AAC 2.0 x264-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 205 MiB
Duration                                 : 2 min 57 s
Overall bit rate                         : 9 696 kb/s
Frame rate                               : 23.976 FPS
Title                                    : Ado - MIRROR (Lyric Video) [WEB-DL 1080p AAC 2.0 x264-SEKAI]
Encoded date                             : 2026-05-01 13:01:25 UTC
Writing application                      : mkvmerge 98.0 ('Chonks') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Format settings, Slice count             : 8 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 min 57 s
Bit rate                                 : 9 443 kb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.190
Stream size                              : 200 MiB (97%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 2 min 57 s
Bit rate                                 : 253 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 5.36 MiB (3%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


