General
Unique ID                                : 217812947960146121330471496311358593334 (0xA3DD3F74BF46688E234E334039F79936)
Complete name                            : Ado - Vivarium [WEB-DL 4K AAC 2.0 x265-SEKAI].mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 390 MiB
Duration                                 : 4 min 31 s
Overall bit rate                         : 12.0 Mb/s
Frame rate                               : 23.976 FPS
Title                                    : Ado - Vivarium [WEB-DL 4K AAC 2.0 x265-SEKAI]
Encoded date                             : 2026-05-01 12:42:29 UTC
Writing application                      : mkvmerge 98.0 ('Chonks') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Website                                  : https://sekai-archivist.blogspot.com/

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5@High
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 4 min 31 s
Bit rate                                 : 11.8 Mb/s
Width                                    : 3 240 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 3:2
Frame rate mode                          : Constant
Frame rate                               : 23.976 (23976/1000) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.070
Stream size                              : 381 MiB (98%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 4 min 31 s
Bit rate                                 : 254 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 8.22 MiB (2%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No


